Hi there. Today we're going to be reviewing Cheaper by the Dozen which is (umm) the original version. There's a second movie out now but this is (uhh) Steve Martin

in the first role. It tells the story of (umm) a family with twelve kids and his attempts

to raise them. (umm) Includes Hillary Duff, Bonnie Hunt, Tom Welling and Piper Parabo. (umm)

All names that should be familiar with kids and some adults and so this kind of makes the movie have wide appeal. I didn't really like the movie, I thought it was cheesy. I think Steve Martin's done other better things. Ebert and Roper apparently said two thumbs up here on the cover but for me it's probably two thumbs down. (umm)

The humor seemed kind of contrived, kind of, you know, slapstick.

(uhh) The dad's getting hit by the kids or someone's acting up sort of thing. Not all that funny and not all that original and I didn't think the acting was all that great either. But who knows? I (umm) am probably tougher on movies than a lot of people. This was pretty popular (umm) and it's a good choice for like I said kids or families. (umm) So if you're looking for something it's sort of lighthearted. (umm) It's only PG. Cheaper by the Dozen is a good place to look. But for me it only gets two stars out of five. Thanks.