Hi there, today we're going to be reviewing the DVD of Gladiator which is a (uhh) big Russell Crowe film from (uhh) late nineteen-nineties. (umm) It won (uhh) Academy Awards and it was quite a popular movie. (umm) It tells the story of the gladiator, who is played by Russell Crowe, and his attempts sort of to gain freedom for himself and resist (umm) the emperor

at the time. (umm)

It's a really good movie. It's long, (uhh) that's a primary complaint against it, it's over two two (stutter) and a half hours so you need to have some time to sit down and watch Gladiator, but Russell Crowe does a really good job and he's really believable in the role. (umm) And it's really thoroughly entertaining from start to finish. (umm) It's shot in a

very (stutter) cinematic style I guess. I guess all movies can be shot in cinematic style but the photography in this one seemed in particular excellent to me (umm) 

and it really was just I thought a fantastic movie. (uhh) You can the DVD pretty cheap now, it shouldn't be too expensive, it's been out (uhh) for several years. But if you haven't seen it and you somehow missed it the first time around it really is a great story (umm) 

to check out. Definitely not for the kids, it's an adult movie, but (umm)

yeah. If you fit in the age group and haven't seen Gladiator go get it. Five stars out of five. Thanks.