Hi everyone, today I'm going to do my Expo review on this VHS movie called The Princess Diaries.  

This is the first of two movies (umm), and it stars Julie Andrews and Anne Hathaway.  

This is one of her first movies I've ever seen her in. She's really young.  

(umm), and this movie came out, 

a little over five years ago.

I loved it, it was so cute. One of the really good Disney movies I've ever seen.

Disney makes good movies.

(umm), it's on VHS, but it's also on DVD and you can probably get it for about fifteen dollars, maybe ten dollars because it's pretty, pretty old.

It's not that recent or new, but there's also a sequel to it,

Princess Diaries Two.

(umm), It was okay, but this is the better of the two.

And it's about a normal girl, high school girl that transforms herself into a princess

because she's actually a princess because her dad

was the king of some, little country.

Definitely check it out if you like the old good heart, (umm), good-hearted movies by Dinesy. 

And it's called Princess Diaries. Thanks.