Hey expotv. Here I have the movie Vin Diesel in The Pacifier. This movie is so funny.(umm)

It's awesome. It's the fullscreen version of course and (uhh) as you can see Vin Diesel, you know, tries to do all he can in raising the kids and

and it's just awesome. (umm) He comes in and he (uhh)

he just

he just (stutter)

it's an adventure. He has a babysitting job and it's so adventurous. It's by Walt Disney and it's hilarious. He tries to change diapers and 

(umm)

spills juiceboxes all over and he just, it's just awesome. There's a lot of bonus features, it's great for the whole family. (umm) And it it's (stutter) Vin Diesel and he even has his shirt off in one of the scenes and that's

pretty hot, you know? (umm) 

It's rated PG

and (uhh)

I was in (uhh) working at the hospital the other night and (uhh) some guy was watching it and he's just rolling, he loved it. And it's just a cool movie so I give it a five out of five star rating.