Hey Expo. (umm) 

Have you ever seen this movie shaggy dog? 

(uhh) Walt Disney (uhh) 

it's (uhh) okay this movie. (umm) 

I saw it at the movie theater at the dollar theater luckily because I wasn't very impressed by it.

I mean
 
you know Tim Allen is pretty funny in it but

the movie itself is so cheesy like

it's just 

it's just (stutter) really cheesy and it says it's going to be a ruff day, get it? Ruff day.

(umm)

Like Tim Allen turns into this shaggy dog like he literally turns into this dog. He starts acting like a dog and it's just like,

what? What are you doing? It's just really cheesy but, kids, you know, laugh over it and think it's really funny but,

you know as an adult, 

it'd probably put you to sleep so if you are looking on to stay up with your kids like, don't run it because or don't buy it because it's much like dogs laugh.

but it's just kinda cheesy so I'm going to just give it two out of five star rating a two so you know take that into consideration. 

Yeah two.