Hi. I'm going to review for you today the movie Evan Almighty.

(umm) This movie I guess is supposed to be the sequel to Bruce Almighty, but it's pretty much completely different

and doesn't mention the first movie at all. The only thing that's the same is Morgan Freeman is still God {laugh} and I think (uhh)

yeah I think that's pretty much the only thing, like the same people did it, but (umm)

like

obviously Bruce doesn't (stutter) Evan almighty doesn't get God's powers or any of that like in the first one. God just asks him to build an ark and says that if anybody asks there's a flood coming and (umm) he starts to do it because

God makes it very hard for him to do his job as he's a congressman. (uhh) Newly appointed congressman and (umm)

basically he can't do anything else for the time unless he builds this ark and there's a lot of funny moments and

it's not as good as Bruce Almighty I would say and they kind of stretched it a little too far but it's definitely really good for kids and there's a lot of funny moments, so it was alright. It wasn't, it wasn't (stutter) too great.