Hi, I'm doing my video opinion for Wolf's Rain 

Leader of the Pack. This is the (uhh) first DVD in the series.

This is an animated series

and it's a pretty good show. The first DVD in particular, I like a lot. It contains the (uhh) first five episodes and I really like the first episode. It has a lot of nice visuals, some really nice music.

This show is 

(umm) it doesn't really tell you if it's in the future or not from now. But it's just like in a different world. It's really harsh

(uhh) humans are struggling to survive, 

but there are also wolves, which are

well they they're (stutter) magic wolves then they can masquerade as humans, walk around with humans and humans look at them and the look just like humans. 

But they're really wolves and 

(uhh) there's also like high count type people who 

seem to be humans but they're of like a royal lineage 

and they 

want all the wolves dead and

they fight them and there's also humans that know about the wolves and 

(uhh) they can't necessarily see them 

but they they (stutter) know that they exist and they they (stutter) wanna try to kill them. 

They think that they're evil, 

they think that they're bloodthirsty, which isn't always the case just like with humans

and the wolves are on a search for paradise.

It's all a very 

it's 

(uhh) 

the whole show is just full of metaphors and it's (stutter) a really cool show though. If you like anime, I think you should check out Wolf's Rain.

The first DVD I give, five out of five stars.