Hello, I'm Matthew and I'm here to tell you about a movie that is currently playing in movie theaters, and that movie is Hot Fuzz. (umm)

It is directed by Edgar Wright. (umm) He also directed Shaun of the Dead, and it stars Simon Pegg, (umm) who's also in Shaun of the Dead. (umm) This movie was really, really funny, it is a comedy. (umm)

But it's also a dark comedy. (umm) If you like (umm) British comedy (umm) it takes place in Britain. (umm) I thought the storyline was really well done. (umm) If you liked movies (umm) such as Shaun of the Dead you will really enjoy this. In fact I like this more than their previous movie together. (umm)

Even (stutter) horror fans will like it. (umm) It has its fair share of blood and (umm) it's just an all around great story. (umm) It is rated R (umm) for strong language and violence. (umm) The runtime is about a hundred and twenty-one minutes which (umm) I wouldn't have cared if it was five hours long, I liked it that much. (umm) Hot (stutter) Fuzz was one of my favorite movies to see (umm) in the movie theaters and I would highly recommend it.