Hi, today I'm reviewing this movie. 

This movie is called Serenity.

(uhh) This is (uhh) the widescreen edition. 

This movie was (uhh) written and directed by Joss Whedon,

and it's basically the culmination of his storyline for his tv show Firefly. 

It has to do with (uhh) 

a a (stutter) spaceship and its crew flying in the far reaches of space in an

alternate future. (uhh) 

It's a dystopian world where (umm) 

there's kind of an evil governmental

group that seeks control of (uhh) 

everyone's comings and goings and these guys are kind of rebels and outlaws. 

They fly around in the ship and do what they want. They're kind of mercenaries, smugglers, 

whatever they can do to make a buck. (umm) 

And this movie is, like I said, the finale of all the plotlines that were supposed to be finished in the 

in the (stutter) cancelled tv series, so there's a lot of a lot of (stutter)

subtext there for you if you go ahead and watch Firefly first and then watch Serenity you'll really know what's going on. But I think the movie stands on its own. 

I've spoken with some people who've only seen the movie and they really enjoyed it just for what it was. 

It makes itself clear enough. (uhh) 

I've got a soft spot in my heart for this I had to give it a really high rating because I liked it so much and I think the characters are great. 

(uhh) The the (stutter) actors are perfect for the roles and (uhh) 

some really, really memorable characters in here. 

(uhh) Jane and (uhh) 

just everybody on the ship is really memorable. 

I give it 

a huge thumbs up and a big five, you should watch this movie. Really good sci-fi, they don't make them like this very often.