This is the Borat movie and 

(uhh) well

this is Sacha Baron Cohen and 

(uhh) Borat, as Borat and the Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan and 

(uhh) this is the widescreen of course and (uhh) it's just

(uhh) this is a hilarious hilarious movie. It just 

(umm) Sacha Baron Cohen does a great job with all his characters, but Borat especially. 

And (uhh) basically, 

yeah. (uhh) It it's (stutter), If you've ever seen (uhh) Borat clips on his show, then you just, (stutter) like a movie kind of, (stutters) that he goes to the US and does these ridiculous things.

I mean, he just, I don't even know how he can do some of the things that he does. It's just funny.

(uhh) (uhh) Like running butt naked through a dining room butt naked filled with you know, (stutter) it looked like at least over a hundred people and then wrestling with another man naked in front of everybody. But 

(umm) the scenes, (stutter) just completely ridiculous what goes on in this movie and it's all just so funny. 

(uhh) There's deleted scenes, there's a xxx xxx and there's a music infomercial.

(uhh) If you've never seen Borat The Movie I highly (stutter), even if you haven't seen the the (stutter)

clips from the show, I highly recommend it cause it's a very funny movie and I give it a five out of five.