Did a review on the Care Bears Movie. This movie is rated G.

(umm) Everybody loves the Care boar, Care Bears. (uhh) I remember as a kid, (uhh) the care bears were 

(uhh) a big thing. They were just coming out, (uhh) everybody had a care bear doll, they had care bear cartoons. (uhh)

Well, this is the Care Bear movie. I mean, it's (uhh) a pretty good movie. (uhh)

The world's in trouble and it's (uhh) up to the Care Bears to save it, and, you know,

Care Bears (uhh)

care about everybody. They have their different, (uhh)

different characteristics (uhh) that they show,

but (uhh) in this one they're, (uhh) 

they're (uhh) trying to save the world.

Now (uhh) this does have voices of Mickey Rooney, (uhh) 

Georgia Engel of (uhh), also its got songs that are (uhh) performed by Carol King.

But in this movie, (uhh) it's great for (uhh) young kids, (uhh) so I do recommend picking it up. (uhh) Again

they're trying to, you know,

save the world. (uhh) They watch over the earth and (uhh) make sure everybody's kind and friendly, (uhh) make sure nobody's upset or anything.

(uhh) And I mean even when evil (uhh) comes around, (uhh) they still try to make everybody happy and (uhh) make people nice and everything.

So I do recommend picking this up for your kids or, I mean, as a family you can watch it. Again that's the Care Bears Movie.