Hi, this is my review of this movie, Six Days and Seven Nights.

Which is a nineties Harrison Ford, semi-action, more romantic comedy flick. Despite how serious he look here on the cover there's not a lot of action going on. It's him and Anne Heche.

She's the love interest.

(umm) pretty funny but

all in all, not 

not worth the price of admission.

This is the DVD widescreen edition

so you can actually enjoy the full aspect. It was actually some good scenery in this. Some good stuff to watch.

But (umm)

Harrison Ford plays his (stutter) normal character, a gruff cargo pilot. Mine as well be Han Solo in the Caribbean. 

(uhh) His character hates tourist, so of course he has to spend a week with Anne Heche, a tourist, and they have some romantic involvement.

They get stranded together on a deserted isle. It's kind of (uhh) Castaway like, except Castaway is really good. 

(uhh) I give this a two. I can't really honestly give it anything better than that.

So, a two out of five for the widescreen version of Six Days, Seven Nights.