Doing a review on the movie White Christmas. (uhh) This is Irving Berlin's White Christmas. (uhh) This is a great classic holiday classic (uhh) starring (uhh) Bing Crosby and Danny Kaye. (uhh)

I mean (uhh) I remember coming up as a kid watching White Christmas (uhh) whenever Christmas time comes around it was always on tv or we always had it (uhh) had it playing. (uhh) (uhh) This (uhh) this just has some great songs in it. (uhh)

Such as white Christmas, (uhh)

I mean sisters, blue skies, count your blessings instead of sheep. I mean it's a great song and dance movie. (uhh)

(uhh) They, this is where (uhh) Bing Crosby and Danny Kaye you know, take in, become one of the hottest (uhh) acts in show business. (uhh) (uhh) One winter they take and join forces with (uhh) with the sister act which is (uhh) like with Rosemary Clooney and also Vera Allen. (uhh) They go to Vermont for a white Christmas and then

they end up having (uhh) you know fun with the ladies and (uhh) you know doing some shows and stuff. But I mean it's, it's (stutter) a great movie I do recommend picking it up. (uhh) It's as I said it's a great holiday classic, (uhh) so go pick up Irving Berlin's White Christmas and watch it today.