Doing a review on the movie South Park: Bigger Larger and, Bigger Longer and Uncut. (uhh) If you like South Park the (uhh) tv series you'll like South Park the movie. Now this movie is rated R. (uhh)

I mean it's not appropriate for (uhh) younger kids because it does have (uhh)

vulgar language and also crude sexual humor. Also some violent images. (uhh)

But I mean if you like, (uhh) like South Park (uhh) you'll like this movie. (uhh) I mean it overall (uhh) I enjoyed it, it (stutter) was pretty good (uhh) because I do like South Park. (uhh) And then since South Park on the big screen or actually South Park in a movie. I mean instead of watching you know

your thirty minute episodes or you know, whatever, you know, you can catch whenever you're (uhh) on the tv and seen the reruns. (uhh) You got the movie which (uhh) you,

see you know. Quite a bit but I mean it's, it is (stutter) a pretty good movie like I said, not not (stutter) (uhh) recommended for younger kids. So (uhh) go pick it up if you're a South Park fan, go pick up South Park the movie (uhh) Bigger Longer and Uncut. And watch it today.