Hi, I'm doing my video opinion for Wolf's Rain Loss. This is the third DVD in the series and it contains (uhh) four episodes episodes eleven, twelve, thirteen and fourteen. 

It's very good. 

It continues the story.

It keeps the (uhh)

It keeps up the expectations 

that (uhh) came to be expected from the first two DVDs

of the series.

And (uhh) it introduces (umm) a couple new characters (umm) new situations and it really adds a lot to the story. You start learning more about the story. 

It's a really great (uhh)

collection of the episodes on the third DVD.

And if you enjoyed the previous two DVDs, you have to continue the story. 

Because (uhh) great story.

Overall

I would give it a five out of five stars because I have the previous two DVDs.

And (uhh)

It's just a great story so you have to continue the whole thing.

But some of the things that happened in the third DVD Loss are the nobles really start eating up the world with the wolves and (uhh) some things happen with (uhh) Blue, you'll know who she is from the third DVD, 

and

(uhh) Quent.

They're just (uhh) great DVDs. Five out of five stars.