Hi, My name is Nalin and I will be reviewing for you

Stephen King's IT. So

I'll take a closer look. So this is a movie about the (uhh)

a clown basically as you can see on the DVD cover right here and (umm)

this clown is (uhh) out to get children and (uhh)

that that (stutter) is the basic plot of this movie and this movie starts out. I'm not even sure whether this is a movie or what but

(uhh) this movie starts out in a town, in a small town and (uhh)

it shows this clown that's been (uhh) really wicked clown and (umm)

he takes under from farms and seven kids get together

in (stutter) their childhood and (umm) then they want to reunite because

this clown is bad. So the basic thing about

(uhh) naming this thing IT, the movie, is that the clown, they named the clown as IT.

Now the thing about this movie is it's too slow,

it's too slow

and it's total of three hours of

play and (uhh) it's just really too slow so I did not even watch the whole thing,

but (umm) I could make out towards end what's going to happen so

that's the basic plot that (umm)

they are out to kill this clown holds six or seven people are out to kill this ghost so that's the basic plot and

(umm) the movie is too slow, very,

gets boring at times and it's not even

very scary so I did not like this movie

and (umm) I only end up rating this one out of five.