This is my review of a movie currently in theaters and that movie being Evan Almighty.

I was a huge fan of the original film Bruce Almighty but I did think it was funny. Like Jim Carey, Morgan Freeman and I like Steve Carell too so I figured okay you know the sequel will be pretty good.

Then I heard that it was gonna have like a, it was going way over budget, it was going to be two-hundred and fifty million. Then I was thinking

I don't know how a comedy can really be two-hundred fifty million but you know, I guess with all this hype it's worth seeing.

And I'm afraid it wasn't.

(umm) All the money they seem to have spent on a giant arc and a bunch of live animals. 

There seems to be a ton of CG but there also seems to be a ton of real animals and I'm not sure why they would have blown all that money when they could have just you know CG's it all, because the animals really weren't that impressive.

It's definitely geared towards kids, the story isn't as well done, as Bruce Almighty, seems to have targeted even a younger crowd.

Like, I mean there's a lot of animal poop jokes in there that really 

didn't need to be there. There's definitely better ways to go about humor than making you know really unfunny jokes, and there's a lot of moments like that. The story sucks, the characters were really wooden and plain and I liked some of the actors and actresses,

so I'm not sure what was going on there. 

It just seems like a really lousy effort by everybody and 

(uhh) I guess the box office is reflecting that. Unfortunately, it seems like it'll be a good bomb. 

So I'm gonna have to give Evan Almighty a two out of five.