Hi, I am doing my video premium for Wolf's Rain - Recollections. 

This is the fourth DVD in the series i'm xxx but completely unnecessary. It contains four episodes and each episode is 

it focuses on one of the four main characters retelling what's happen so far in the story from their perspectives. 

The (uhh) video, the animation in the episode most of like most like (stutter) almost all if not all is rehashed in this animation is just (uhh) taken out from the previous episodes

so they didn't even make the original animations

because they are retelling the story that's already happened so they are just reusing all that animation. 

The audio is new but it doesn't tell you very much. It's just (uhh) 

pretty obvious stuff you know. They're basically saying this happened and this happened. It seems like they made this DVD just to 

fill a gap (uhh) during the time where they couldn't make new episodes I guess 

I don't know but it's (uhh) pretty upsetting but this DVD costs the same price as all the other DVDs in this series 

when it has nothing new. 

So, if you're a die hard fan and you wanna xxx and if you just want to watch everything in Wolf's Rain Wolf's Rain (stutter)

(uhh) then you can get it but I wouldn't recommend it. It's (uhh) 

you know just get three then go on to five. 

You'll get all the story and you won't waste an hour and twenty minutes 

or your money watching (uhh) 

what you already paid for and watched before 

so I give it two out of five stars because it is Wolf's Rain but just all a rehash.