My children and I recently went to see the movie Surf's Up. 

(umm) I was very disappointed in it. 

It (uhh) was a commentary. 

It was a cartoon, of course, but it was kinda like a commentary. The penguin was being interviewed about things that had happened in the past. 

It did not hold the attention of my five year old. She was ready to leave

when it was half over. 

(umm) We were at the drive in and it was the first movie and there was another movie coming, so there was no way we could leave. 

It used (uhh) words that I don't like my children to use. (umm) even though they're not considered curse words, (umm) they were using the word (uhh) 

poop and crap

(umm) things like that. People or (uhh) the penguins were passing gas.

(umm)
Just some untasteful things in the movie. 

And in my opinion, (umm) too, I think we've had enough (stutter) penguin movies made in the last year. (umm) I've had my fill of it. 

So, I would highly recommend that you save your money. (uhh)

Find another movie to take your kids to because this one was a total let down.