Hi, my name is Anaj, and today I'm reviewing the movie Ratatouille which is on theaters nationwide. (uhh)

It's a animation movie and it's about a rat. (uhh) His name is Remy. And (uhh) this this (stutter) guy's into (uhh) cooking and, you know, he he (stutter) can tell what are the ingredients in in (stutter) any kind of food and (uhh), you know, he used to visit this old lady's house where he saw on TV his (uhh) hero (uhh) I think his name was (uhh) (stutter) Gustav. And, you know, Gustav was the, like, the best chef and (uhh) he has this own restaurant. But the other rats kinda, you know, don't want him to do that. In fact after they (uhh)

find out that this guy can actually tell the ingredients he was kind of the poison tester, just to check if the food has poison or not. Well (stutter) anyways he he (stutter) somehow lands up into Paris and he gets to this Gustav's restaurant and (uhh) there's this new kid who has just joined and he's the sweeper (uhh) at the place and he's trying to cook but he can't. And the two of them kind of team up and, you know, they they (stutter) come up with such nice recipes and, you know, the critics were saying bad things about the Gustav restaurant and now that's good. So check out this movie, it's a five on five, really good movie, really fun and (uhh) watch it in theaters. Again this is a review of Ratatouille.