I recently got to see the movie TMNT. (stutter) Teenage Mutant Ninja Turtles (uhh) movie. (umm) not necessarily by choice. We happened to go to the drive in and it happened to be the second movie on and we happened to have some little friends with us that were little boys so needless to say we stayed and watched the movie. (umm)

The little boys liked it, the little girls fell asleep.

I couldn't wait til it was over, but you know if you have little boys then, you know, they probably would like this movie. (umm)

It might be one to wait though, and not go to the movie (uhh) theater and see, but I would wait for it to come out on video and then maybe rent the video. I don't think it would be worth taking the whole family to the movies to see it. (umm)

I don't know, it was just kind of boring. Maybe it's just because I don't have little boys so I'm not really into the little

(uhh) characters like that. (umm)

Wasn't too long, wasn't too short, just,

just couldn't get into it.