Hey expotv. (umm) {clears throat} I'm going to be doing (umm) my review today on the movie Live Free or Die Hard (uhh) that's currently in theaters right now. It's also known as Die Hard Four. And (umm) it stars Bruce Willis who you may recognize from the other Die Hard movies. (umm) I wasn't necessarily a huge follower of the Die Hard series (uhh) beforehand, but, 

you know, I heard about this movie, I heard some pretty good things about it and (umm) you know I decided to go check it and I'm really glad I did. It was a pretty action packed movie, and you know with a lot of movies today the the (stutter) digital use that they use a lot of, (umm) this movie pretty raw and real. Like a lot of the action scenes were done (umm), you know, with real sets and stuff like that. I'm not sure if they were but that's just kind of how it felt to me. And the story line was  

was (stutter) pretty good. (umm) I guess it's it's (stutter),

you know, takes place on the fourth of July weekend and it kind of, the whole United States is getting shut down. (umm)

(umm)

But I don't want to give away too much of the story. (umm) Just know that it was it was (stutter) a little bit over two hours long and it didn't actually feel that long. (umm) It felt like it was a really good amount of time for a movie and (umm) definitely one worth seeing. So if you have a chance (uhh) go to the theaters, check out Die Hard Four, also known as Live Free or Die Hard. Five out of five stars, great movie.