Hi. I am doing my video premium for A Bronx Tale.



A Bronx Tale is a (umm)



about a boy whose father is a bus driver 



and he lives on a street (uhh) where 



(umm) the head of a maf, (umm) the head of a mafia lives (stutter)



and he gets (uhh) you know he grows up there and sees things going on



and as a young kid, the head (umm) takes him in when he witnesses a 



mafia shooting and he has to go testify and (uhh) his father tells him not to you know because he doesn't he doesn't (stutter) want his family being attacked by the mob



and so the (umm) 



the head of the mafia takes him in, you know, (uhh) they they (stutter) gamble, (uhh) underground, in in (stutter) their, I guess it's their basement, and (uhh) 



you know he grows up with 



his father and also



the mob head as (uhh) a secondary father figure 



and he's conflicting as to what life he wants to go down and show you when he's older,



(uhh) you know older teenager 



and shows you he's really choosing to go down the life of the (uhh) mob boss, he starts working for him 



and really getting into, you know, 



that lifestyle



I guess it is and (uhh), 



in the end the mob boss gets killed and (uhh) he realizes that 



it's not really an appealing life that he really wants anymore and 



him and his father had a little bit falling out when he was (uhh) getting into, you know, criminal activities and they reunite at the end, and it's a really good movie. 



I loved it, it's really, really good movie. Robert De Niro is great and it's just a really good movie.



I give it five out of five stars. If you like mob movies, 



check out A Bronx Tale.