Hello Expo Tv this is Tyson, and (uhh) this is my review for The Day After Tomorrow 

widescreen edition. Now (uhh) 

this movie is (umm)

is basically about if global warming continued at such levels

to where (umm) worldwide catastrophe in the form of (uhh) multiple hurricanes, tornadoes and ultimately a huge ice age would bring it. (umm)

It's a little ridiculous 

from that standpoint because who actually you know, believes it that this could actually happen. 

But it does take an interesting look as if it did happen and the special effects are

out of this world really, they are

(umm) they they (stutter) spent top dollar on this (umm) 

on this movie. It was directed by 

byRoland Emmerich and (uhh) 

he he's (stutter) known for his work in kind of the (stutter) extremism I suppose. (umm) 

But I, I (stutter) guess this movie warrants a watch (umm) 

if nothing else for the (uhh) spectacular 

special effects, seeing New York City (uhh) going into a ice age is something you will never forget 

(uhh) even though you may want to because it's kind of ridiculous. 

(uhh) I I'll (stutter) read to you actually (uhh) some of the tag lines (uhh) that came out of this movie. This is my favorite one. 

{cough} Who ever said tomorrow is another day didn't check the weather. 

I mean, as lame and as corny as that is, you pretty much get an idea for how the whole movie is. (umm) 

But (uhh) it's it's (stutter) good fun to watch (umm) with friends you know, because I think by yourself watching this you might just you might not get to the end because you might wanna laugh at it. 

(umm) I give it one thumbs up and the other thumb is an icy 

thumbs down.