Hi, (umm) today the product that I'm going to review is a DVD.

This is how, (stutter) called (umm), South Park Bigger, Longer, and Uncut.

(umm), I don't like this movie. I give it probably about a two,

(umm) because of some of the language it contains.

And, it's the story about four friends, 

(umm), Stan, Kyle, Kenny, and Cartman, who sneak into

an, X-rated or R-Rated movie,

and it kind of warps their mind and then,

for some reason their parents start a war against Canada or something.

And it's about the four boys trying to save (umm),

some sort of Armageddon between us and Canada.

It's an animated film, probably about an hour and a half, maybe two hours long. 

It's, (umm) as I said I don't like it, I'd give it about a two.

It's not appropriate for kids because there's a lot of cursing and things in it.

But, if you're interested in owning this,

you can find it on amazon dot com.  Also, DVD discounts for under twenty dollars.