This review is for Live Free Die Hard, currently in theaters.

I

Sean

give it thumbs up.

I really liked it, (uhh) I didn't even see any of the other Die Hard movies but

I guess you didn't need to to (stutter) enjoy this one, because I enjoyed this one.

Does that make sense? Okay

(uhh) It had the 

the guy from the Apple ads, you know the Mac versus, Mac versus PC?

Anyways he's good at muttering under his breath and

just being a smartass. And he's pretty funny

(uhh) comparison with Bruce Willis

and (uhh) made the movie funny and there was a lot of action.

I really liked (uhh) when (uhh)

the guy pushed another guy in this grinder and (uhh) he killed the cop, the helicopter with a car just like {explosion noise}

and (uhh) the turned off the lights in the tunnel, I don't know.

It's a cool movie,

recommend it, you should (uhh)

you should check it out.

(uhh) It's still in theaters I think and (uhh)

try to go right now.