Hi, my name is Rebecca and I'm reviewing for you today the movie Ratatouille.

(umm) It's one of the Disney Pixar movies

and it's just really good.

(umm) Basically Ratatouille's about like this mouse in France, this rat in France who, 

he's like a really good cook but obviously he's a rat so like what could he do with it? 

But there's this also like this other like human chef but he's not a really like good at cooking.

So then Ratatouille and him team up 

and they like cook together.

(umm) It's just really interests (stutter), it's really funny like

it's one of the Pixar movies so you know it's gonna be funny and you know it's gonna be really well animated. And 

(umm) and this movie is just really well animated. Like all the scenery and like the food looked really

legitimately real, like I was really amazed. And 

(umm) it's just a really funny 

movie and it's really family friendly so I would really recommend anyone to see it of any age.