(uhh) Now in theaters is a movie called Ratatouille

that's made by Disney Pixar studios.

It's a animated movie for kids,

but not always. I went to see it (umm) a couple days ago and I have to tell you

I loved the movie Ratatouille it's so funny, it's so crazy, (umm)

great imagination by the people that made it. I highly, highly recommend going to see Ratatouille especially if you love computer animated movies,

not just that. Also if you really really like (umm) Disney Pixar movies such as The Incredibles,

(umm) Toy Stories one and two,

(umm) Bug's Life and, well not Antz, (umm) Monsters Incorporated, Finding Nemo, if you like any of those movies,

definitely go see the movie Ratatouille out now in theaters.

Great, great movie about a rat that wants to become a chef.

(umm) Loses his family for a while but finds them later,

and that's not the entire story I'll let you, let you (stutter) see it for yourself. It's a great, great movie. I love the movie Ratatouille. 

It's hilarious, it's funny, 

it's just, it's just (stutter) a really fun movie to go see, you know instead of seeing the typical you know all of especially if you're a teenager you don't want to see movies like that definitely go see Ratatouille especially if you like computer animated movies, 

or animated movies.

It's great, it's funny, I loved it,

highly recommend it, A plus plus plus plus, the movie Ratatouille. It's a great, great movie.