Hi, I'm here today to talk about the movie Live Free or Die Hard.

(uhh) This is the fourth movie in the Die Hard installment. Bruce Willis returns as officer John McClane. (uhh)

If you like the Die Hard movies, you'll like this one. There's a lot of action, (uhh) a lot of unbelievable action. (uhh)

If you like the Die Hard movies before you'll have to remember some of things that that (stutter) has done some of the stunts that they've done are just unbelievable, larger than life. It's carried on with this movie. There's some big stunts and some things that that (stutter) happen, you just thinking no way. But you gotta look back to the other Die Hard movies and remember (uhh) some of the things that John McClane has been through, this is just another day in the life of this character. 

(uhh) One thing I think is really cool is they reintroduced the character of Lucy (uhh) Gennero McClane, which is John McClane's daughter. She's got a part in this it's really cool. (uhh) Kevin Smith fans, Kevin Smith is in it. He plays a really cool part. (uhh) I don't wanna give the movie away but I think for Die Hard fans you'll think it's really cool. If you're not a Die Hard fan you might not appreciate some of the stunts. Like I said, they're larger than life and a little bit unbelievable, but if you like Bruce Willis and if you like Die Hard like I do you're gonna love this film. Thank you.