Hi there, my name is Nalin. I will be reviewing the movie in theaters Ratatouille. So Ratatouille is about (uhh)

a rat which knows how to cook and (uhh) where he got his (uhh) cooking lessons from is (uhh) is from a really big chef who owns a big restaurant in Paris. So this is the basic plot of the story that it, it (stutter) starts off as the rat who is a pretty good chef, who's passionate about cooking, and (umm)

he kind of lands into

(uhh) the hands of a guy who's, 

who really needs a job and (umm) 

this new job that he lands into is now as a chef. So basically the whole thing is about how this rat, the chef rat, helps this guy who doesn't know how to cook and (uhh) things things (stutter) go really complicated into that and (uhh) really it xxx into other things. But the whole movie is really, really nice. (umm)

Very good (uhh) entertainment and (uhh) very enjoyable, I rate this movie five out of five and I recommend that you should it in theaters. And (uhh) it's a really, really nice movie. Very nicely directed and (uhh) it it's (stutter) also got all these food stuff and I remember seeing a documentary about all the food that they made, they actually tried to make it look really

(umm) real. So they actually tried to make it real and it does show up very well on the

theater, so you should really go ahead and watch this movie in theaters. I rate this five out of five. Thank you.