Probably one of my favorite DVDs is 

Hugh Jackman's performance in Oklahoma. 

(umm) 

A good video tool for several reasons, 

one being that it's hilarious to see Hugh Jackman 

playing (umm) curly. 

I believe he is, 

I haven't seen it in a while. (umm) 

Also Hugh Jackman can sing very, very well. 

(umm) Unbeknownst to me. 

(uhh) The the (stutter) production of this is the let's see. 

The royal it's on here somewhere. 

The royal London screen actors something like that, the royal, royal academy of yeah, stage actors or something like that so they're all these really you know, (uhh) 

pumped up British dudes who 

are acting as if they have (uhh) 

down home American accents which is really very classy. 

(uhh) It's always kind of weird watching 

a stage production on film. They don't quite translate very well. (umm) 

But they actually use 

pretty good (uhh) pretty good use of camera angles and 

so forth to make it sort of seem 

like an actual film adaptation and not just a camcorder version 

(umm) you know held up taping a show. 

So if you have to buy 

a DVD of Oklahoma, 

you should get 

Hugh Jackman.