Hi, Summer Banks here and today I'm reviewing for you, the DVD Vanilla Sky with Tom Cruise.

Tom Cruise is in this movie with Penelope Cruz and Cameron Diaz. The movies is rated R for sexuality and strong language and is brought to you by Paramount pictures.

Now I have to let you know

I'm giving this movie two stars. The only reason I'm giving it two stars is because I've watched it approximately five times and I still have absolutely zero idea what really happened.

This is a thriller. 

There are 

events that take place that you don't know if they're real, if they're not real. 

There are finales that aren't really finales. There are beginnings and events that aren't really there. There's some that are there that you

don't see til later on. 

I I (stutter) cannot explain this movie in any way shape or form because I simply did not understand it. 

Now as for the shooting and the acting, it was fantastic. The movie was acted very well 

and I was very comfortable in that regard but,

the simple story line was too difficult for me to follow. 

So, as I said, Vanilla Sky is receiving two stars from me and that's pushing it.

It's probably more like one and a half. So I would not recommend Vanilla Sky in your DVD collection.