This is a review of the movie Spider-Man three. 

(umm) What a way to end the trilogy. 

Let's see the first Spider-Man film was pretty good, half of it was at least. The second one was silly and this one was worse. 

Not only was it excessively long and

had way too many characters in it,

(stutter) Spider-Man three just

lacked substance on all levels I would say.

Tobey Maguire (stutter) clearly didn't want to be doing this role anymore. Kirsten Dunst

I don't know if she could ever act. She couldn't

at the very least she wasn't acting in this film.

(uhh) The direction, it was 

Sam Raimi, I I (stutter) just don't understand. I guess

something happened. Like he used to be at least an interesting director what what (stutter) with like

you know, the Evil Dead trilogy. But, I mean, then again those were very campy films. This is

summer blockbuster so I don't know, maybe his artistic talent maybe just doesn't translate. But anyway

(umm) plot was hopelessly absurd 

(umm) and uninteresting to boot 

and

yeah. I I (stutter) don't even know why they introduced Venom. He showed up and then bam, he was gone. 

Hopefully I didn't spoil it for anybody.

Anyways, for the positives about this film

(umm)

Stan Lee does another cameo,

which was a little bit funny.

Alright so I give this film, two out of five stars.