This is a review of the movie Hostel Part two.

(uhh) Well, what to say about this film. 

Surely, surely (stutter) wasn't hostile.

Hostel was, 

it wasn't scary, but it was gruesome and

kind of had some dark humor to it and a fairly interesting plot. 

(umm) Hostel two pretty much rehashed the plot of one except it made it about women.

(uhh) going to the infamous hostel which leads to their demise, ultimately to their demise. But 

(umm) Yeah, I was  I just felt it was very rehashed. It It's (stutter) been done already. The violence in this film was

exponentially worse I would say. Not exponentially no, 

probably geometrically though. It was worse, but at the same time it was very

forced, almost pornographic is a term that's thrown around a lot that I agree with. It's an accurate description.

And (uhh)

I didn't care about any of the characters in this film unlike the protagonist from the first one so. 

I'd give Hostel Part two

two stars out of five.