Hi, I'm Kristen and this is my review of the movie Ratatouille.

(umm) My husband and I went to the movies on his birthday and he wanted to see Die Hard and we got up there and it was sold out. Last minute we went and saw Ratatouille. I really really liked it. We both enjoyed it. The animation was great.

(umm) Yeah it's a kid movie, but it's Pixar. Pixar movies are always good. 

(umm) As far as like, rating against other Pixar movies, it was definitely better than Cars.

(umm) The story was really cute. You, it made me really hungry afterwards. It was funny.

(umm) I I (stutter) will buy it probably on DVD for my kids to watch, (umm) when it comes out.

I wanna say it was definitely worth the price of admission. 

(umm) Just a fun movie that I can genuinely recommend that everyone should go see. On a scale of one to four, I would give it four stars. I really really appreciate the effort and creativity that goes into making (uhh) any Pixar films. I like I like (stutter) Ratatouille too because this Summer I feel like all the movies I've seen so far in theaters have been sequels and they've been so lousy. Like Shrek The Third was lame, Pirates (stutter) three was bad,

(umm) Spider-Man three was okay. But like, for the most part Ratatouille is just great and it was an original movie and it made me excited to go to the theater and I didn't feel like I was ripped off. 

So that's my review of Ratatouille

and I'm Kristen. Enjoy.