Pixar studios is the (umm), movie making outfit

that's made Toy Story, A Bugs Life, (umm), just many many (stutter) great movies.  

Monsters Inc., for kids and families.

What I love about Pixar is that, the movies are not dumb.

They (stutter) they don't talk down to the kids,

they, but they don't keep things over, (stutter) way too far over their heads,

but the whole time they make the movies fun and interesting for parents.

We went to go see Ratatouille this weekend,

which is a new movie from Disney Pixar.

And it is about, the story about Ramey the rat who lives in Paris.

(umm), who has, an ability, he becomes a gourmet cook.

He partners with a young French man who has no cooking ability whatsoever whose name is,

the man's name is Linguini.

And they get together and they,

they find their dream. I mean without giving away too much of the story, this is a great family film.

That, you know, we all enjoyed.

My fourteen year old daughter enjoyed it

and, that says a lot because you know,

(stutter) teenagers tend to be sort of cynical about everything.

She had a great time.  My eleven year old daughter enjoyed it.

My husband and I enjoyed it.

It's a good story.  It's got a great message.

It's funny.

the the (stutter) (umm), animation is beautiful. It shows (umm),

scenes from Paris that make you feel like you're there.

I cannot recommend Ratatouille enough. I think that if you're looking for a good movie

to go to as a family, this is it.

Go see Ratatouille, you'll love it.