I took my (uhh) children today to see the movie Ratatouille 

and I just wanted to let you know that I thought it was really cute. I enjoyed it as did both my children. One is five years old and one is ten years old. And it's about a rat who wants to cook, wants to be a chef. Well obviously (umm) rats in the kitchen is something that you don't want to see.

Well this little rat gets the chance to be a chef, sort of. He (uhh)

he gets to direct a,

a kid, kind of a loser that really doesn't know how to cook, but he's up in his hat and he gets to, to (stutter) direct his body and tell him what to do. 

But it's pretty cute. It's rated G.

(umm) I think it's well worth taking your little ones to. (uhh) There was no violence, no cuss words, just nothing. There was a couple of kissing scenes between a couple of the cartoon characters, which my five year old told me after the show why did there have to be kissing in that movie? So anyway I give it a five. 

(umm) Especially out of all the movies that I've seen (umm) for kids so far this summer.