My review is on 

Ocean's Thirteen.

I saw Ocean's Eleven and Ocean's Twelve and I really like those. All of the movies have George Clooney, Matt Damon, Brad Pitt 

and so you know, they're nice to look at but

Ocean's Eleven and Twelve were good. Ocean's Thirteen

not good at all. I don't like it. I thought the other two were pretty exciting.

And (uhh) not a lot of people liked Ocean's Twelve but I still liked it. 

Ocean's Thirteen, not exciting at all. They had some complications that 

were pretty small and were resolved pretty quickly without any

drama or anything. It was just 

not exciting, at all.

So if you're going to go see a movie, I would not recommend that. If you don't see it, you're not missing anything. 

So,

I would not recommend to see Ocean's Thirteen.