This is a DVD entitled The French Connection. (umm) This won the best picture for I believe nineteen seventy one. And this comes in this awards series acting which is called (uhh) you don't really need that, it comes in this DVD case.

This is a pretty good edition, it has two discs so it does have some bonus stuff. It also comes with a booklet that describes about the movie. (uhh) This is just a really entertaining movie about (uhh)

Gene Hackman's character is named Popeye Doyle and he's basically hunting down (uhh)

these criminals and he'll stop at nothing to get them and he's just, I don't know it's very entertaining. And Gene Hackman's very good in it. (uhh) I recommend seeing it if you haven't seen it, a lot of people have seen this movie already but it's a good one to pick up when you can find it for like seven or ten dollars. It's definitely a great addition to your (uhh) DVD library. And it's just a great action picture. Thank you.