License to Wed. I was, I was (stutter) really excited to see this movie. (umm) I'm a huge fan of The Office and Jim was in it so I I (stutter) was definitely on board to see the movie. And (umm) it's also got Robin Williams in it who's hilarious. Mandy Moore, she's really good in in (stutter) the few movies I've seen her in, but back to this movie. (umm) Let let's (stutter) go over the gist of the movie. Gist of the movie is Mandy Moore and Jim, I don't know his real name, (umm) I'll just call him Jim for. {clears throat} Are are (stutter) getting married but in order to get married at a certain church they have to pass the (umm) 

reverend's 

(stutter) marriage test that's to prove they're compatible. And (umm) they have three weeks to do it in. And and (stutter) (umm)

Robin Williams is the pastor and he he (stutter) puts them through tests. And (umm)

I didn't enjoy the movie, I I (stutter) really didn't, and I really wanted to. Maybe it was because I had too much high hopes and (umm) I think

Jim was okay in it, Robin Williams wasn't his normal funny self to me. I don't know, maybe I'm getting tired of him, but I mean, he wasn't all that funny. The funniest person in the whole movie is (umm)

the little kid in the movie. And (umm) I have no idea what his name is, but (umm)

he's in

some new movie coming out, I've seen him in it, he was on Jay Leno the other night. He was hilarious in the movie and (umm)

the the (stutter) rest of the movie, you know, (hmm) it could me just going into the movie thinking it's going to be too good but, I mean there were a couple funny parts but it just seemed like (uhh) like (stutter) 

they were trying to be funny. Funnier, more than being funny. And (umm) I'll say on a scale of one to ten it's maybe a four. Maybe a four. It wasn't very good.