Hi, my name is Nalin. I will be reviewing for you the in theaters movie (stutter) Live Free or Die Hard. So I haven't (uhh)

seen the earlier versions of the Die Hard movies, this is the first one I'm seeing and I thoroughly enjoyed it. Now I, I (stutter) always enjoy comedy movies and animated movies mostly, but I am very choosy and picky about my, about the action movies I like but I love this one. Live Free or Die hard is an excellent movie with wonderful action, just excellent. And (umm) 

from what I heard from people, some people said (uhh) the Die Hard, (uhh) the earlier versions were good, better, because (uhh)

the (stutter) Bruce Willis, John McClane, right? He is (uhh) not very invincible in the earlier versions but (uhh) in this one he is. That's what the people say but I think he was pretty fine, he wasn't that bad really, he wasn't that superheroish. He was pretty good. The acting performance everybody was very good. The action was spectacular. I just love this movie and I recommend that you should watch it and (uhh) 

definitely watch it in theaters. A great movie. And (umm)

well I think the only one thing I did not like about this movie was that towards the end there is a fighter plane scene, so that's kind of going over the top. (umm) Not believable but

I will not take any points away from the movie. I just thoroughly enjoyed the movie, so it's a great movie. You should really go and watch it in theaters and I rate Live Free or Die Hard (uhh) five out of five. Thank you.