Ratatouille is the new Pixar movie that came out this summer. (umm) I was really excited for it. And (umm) I didn't see it opening day. I saw it a few weeks later, maybe. And, no, actually, maybe, maybe (stutter) within the week. But I didn't see it as soon as I wanted to.

(umm) It's a story about, a CG movie, obviously. It's Pixar. (umm) About a rat living in Paris. And it's voiced by Patton Oswalt, who I don't normally like, but I think he did a pretty good job. And it's directed by Brad Bird, who did The Incredibles, which was probably my favorite Pixar movie. 

(umm) The movie was really cute. The CG was good. And (umm) it was just funny and (umm) interesting the whole time. But I don't feel like it could have, it was the best Pixar movie, like some people are saying. (umm) Maybe, maybe (stutter) second best easily, but not the, not the (stutter) best. 

(umm) That's it.