This is Dustin with a video review of the movie Three Hundred.

That is currently in theaters. (umm)

Another great movie (uhh)

it's it's (stutter) basically about the Spartan army, it's a small Spartan army it's not the whole army it's just three hundred of them, that's where they get the term three hundred from for the title.

It's about these three hundred elite guys that are basically like the bomb and they've been trained from like birth 

to fight and and to kill and everything like that. 

But basically it's about them standing up to the Persian army which is this huge, massive, 

crazy army who have like, 

I mean they have humans but they also have like these monsters and like, 

I I (stutter) don't even know what you would consider them but, 

huge like elephants with like, 

huge tusks and things but. 

Basically a more 

(uhh) larger army and a more advanced army with (umm) 

with weapons and such. But 

basically it's about them standing up to this Persian army when everyone else wants to back down. 

(umm) And it's actually based off of a true story which makes the movie even that much cooler. 

It's done by the same producer that did Sin City so it's a little bit like (uhh) 

I don't wanna say cartoony but (uhh) a little bit 

eerie and dark. (umm) 

You'll just have to see it for yourself, there's, it's rated R for a good reason, lots of blood lots of killing and sweet. 

I would give this movie a five out of five.