Hello, my name is Mike and today I'm going to be talking to you about the movie The Invisible. 

So what's up with this movie.

This is basically a movie where like, oh, the boy, oh no one likes him, oh hey look, he's sort of dead.

If someone can find him, he'll be okay. Oh no but no one can see him cuz he's kind of dead. Yeah, (umm)

the plot itself is kind of meh. You know it feels like a reject from the old nineteen sixties twilight zone series. And I say that 

you know, I liked the twilight zone but this definitely would have been a rejected episode.

So,

the movie is just coated in sort of teen want wantness (stutter).

And you know, if you can get through that that (stutter) covering of the movie, it might actually be an okay movie, not a good movie not a great movie but an okay movie. But I myself could not get through it.

That just sort of ruined the movie for me.

Or what little good could have been of the movie, is just the feeling of

you know, it feels like a teenage soap opera. What it really should have been from,

and yeah, I'm not thirteen so I can't handle that anymore. So

the Invisibles gets a two out of five for if you can handle the teenage want want want wantness and (uhh) you might actually find a  halfway decent movie. So, two out of five.