Hello, my name is Mike and today I am going to be talking to you about the movie License to Wed.

This is that new movie starring (umm)

Robin Williams.

Basic premise of the movie, this couple gets engaged, wants to go and get married at horrible church

but

the new standards there require that the priest approve

the wedding beforehand and

the priest makes them go through all kinds of crazy stuff to get his approval.

Okay {sigh} so when you look at this movie,

Robin Williams can actually be a reasonably funny guy

but for him to be really funny in a movie

isn't enough.

For it to be a good movie itself has to be funny, you can't just rely on the fact that he's a funny guy

and that's what this movie does.

The humor in the movie is just horrible,

the plot is not that good or well rounded. It just kinda feels like someone slapped it together and in the end you know having a big name comedian doesn't save you in the end.

So,

License to Wed starring Robin Williams,

one out of five. You may be funny on your own

but you weren't funny enough in this movie.

This movie is an avoider.

I E avoid it.