I recently viewed the movie Click

with Adam Sandler, and

I was very disappointed. I expected more, I'd seen the previews and I thought it looked like a pretty good story.

(umm) It's PG-thirteen,

but in this day and age, PG-thirteen it's harder to tell what,

what that really means, you know, well in this one there's lots of cussing,

(umm) there's some bedroom scenes, even though they don't show any skin you obviously know what they're doing.

(umm) There's

(uhh) a dog that keeps (uhh) humping the stuffed animal,

there's farting, I just I just (stutter) thought it was a rude movie. I loved the storyline.

You know, I love the fact of what the story about, in fact in even made me cry in the end. But

we could've done without all the other garbage that they added to this movie.

(umm)

I don't know why they do that to movies, and my husband was very leery of it too, because he said I've never seen an Adam Sandler movie that's actually been clean and (umm) and actually okay for children to watch.

So I'm gonna give this a two

just because

you know, it could (stutter) it had so

much potential, 

and they just like,

trashed it up in my opinion.

So anyway, if you're going to watch this, I recommend not watching it with your children.