Corbin here, reviewing a movie currently in theaters, Hot Fuzz.

Hot Fuzz is a British movie from the creators of the comedy Shaun of the Dead, and it basically has the same actors same directors that were in Shaun of the Dead. 

And basically Hot Fuzz is about (umm) a hot shot cop that gets sent to a 

city a (stutter) small city in Britain I believe that is 

the lowest crime rate and

throughout the movie he reveals that the city is not really what it seems.

It's very funny, it's very entertaining and I really enjoyed it.

There's a lot of action in it but it doesn't take itself seriously.

(uhh) It is kind of violent. It has a lot of gruesome parts. It is rated R I believe.

But (umm)

overall it is really funny. (umm)

It's good to see a comedy like that when there aren't a lot nowadays 

and if you liked Shaun of the Dead, definitely recommend checking it out.

But (uhh) 

overall, I give it two thumbs up and I think you should

give it a chance if you are willing to try and find it in a theater near you, cause it is kind of limited. But

(uhh) check it out, Hot Fuzz.