This is The Bourne Supremacy starring (uhh) Matt Damon.

He is a really good actor.

(uhh) This is yeah the second in the trilogy

(uhh) the first movie is called the Bourne

Identity and then the third one is the Bourne Ultimatum

which hasn't come out yet but it, it's (stutter) about to, I just saw some previews for it.

(umm) It's a fairly long movie, well actually not really about two hours.

And (uhh)

very high paced (uhh) and intense action scenes.

Really sweet action scenes if you like action movies

like (umm) The Matrix or

The Shooter or (uhh) stuff like that, this is a really good movie. (umm)

It's got some twists to it especially in the first one.

But (uhh)

it's a, it's a (stutter) really good movie. (uhh) This guy Jason Bourne doesn't know his identity.

(uhh) Because he was an ex CIA agent and he's, he's (stutter) trying to find it and in the process he (uhh)

kills some people and (uhh) does this thing.

USA Today rates it as thrilling

and (umm) there have been some other really good reviews about this movie. And (umm)

Matt Damon

great actor, won some academy awards so he's pretty famous.

And (uhh)

I like this one

I think more than the first one,

and I'll probably like the third one even more.

So if you like action movies, this is a good movie.