This is Dustin with a video review for a DVD and today we're looking at Coach Carter. 

This is an MTV production DVD and it's starring Samuel Jackson. As you can see there he's the little dude holding, well, kicking the basketball or whatever you wanna say.

Basically 

he is a coach of a basketball team and there's all these kids that are like, troubled you know. They come from like, bad homes

(uhh) bad families

(uhh) bad friends.

(uhh) Lots of drugs, gang things like that. You get the story.

(umm) Basically he teaches them that, you know, there's more to life than all these bad things and everything.

(umm) Overall

I didn't like this movie very much at all actually.

(umm) I would have to give this movie a two out of five. Very

(umm) I don't know, stereotypical

I I (stutter) feel.

(umm) I feel that you would just waste your time if you watch this movie, so I would recommend not doing it. Two out of five.