This is Dustin with a video review of A Cinderella Story, starring Hilary Duff, as you can see on this dudes back here.

(uhh) That's basically the best part of this movie is that it does feature Hilary Duff

because she's pretty hot.

(uhh) But other than that, I mean this movie is 

(umm) {fart noise} not good at all.

(uhh) It's It's (stutter) like

they try to make

the story of Cinderella,

the classic fairy tale,

(uhh) into a modern day LA type story and basically, this girl, she

she works like manual labor and all this and stuff and

she has an email buddy and he ends up asking her to go to the dance with her. It ends up that this email buddy is like the coolest dude out there and stuff. So she starts freaking out

and basically you know, they get together they go to the dance. Aww it's all perfect and all that.

(umm) I would give this movie a two out of five. It's

completely a chick flick. I mean if you're a chick, maybe 

a four out of five, maybe. But if you're a dude, don't waste your time.