This is Dustin with the DVD review of Malibu's Most Wanted. It's starring Jamie Kennedy so you know this movie is gonna be hilarious. (umm)

This is actually one of my favorite comedy movies out there to this day.

(uhh) Basically it's about

Jamie Kennedy plays this character named Brad, or as he likes to be called B-Rad, and his dad is running for mayor

but basically Jamie Kennedy is an embarrassment to his dad, and basically ruins their name and everything and (uhh)

his dad tries to scare him straight so he doesn't try to become a rapper or act, 

like, ghetto like he does or whatever. And (uhh) he has these two men in the, on the (stutter) front here kidnap him and try to scare him into being

more of a preppy

person that his dad wants him to be. 

(umm)

Overall this movie is hilarious. I would definitely see this movie, I give it a five out of five, and if you don't like it you're insane.