This is Dustin with a video review of the DVD called Legally Blonde. 

Its starring Reese Witherspoon

and basically this movie is about this girl who 

falls in love with this guy and basically thinks she need to go to law school to get him and of course, 

she goes to Harvard 

and (umm) 

as you can see, she doesn't really fit in by the cover. I mean she wears pink and dresses in stiletto shoes and everything and 

you know and that's not really the whole college scenes anyways.

But basically it's about like you know, girl power and this stuff and like how blondes rule and all this 

and how everything goes her way because she's pretty. 

(uhh) This movie is, 

I would give it a one out of five, it is garbage. (umm) 

They say two thumbs up (umm) they're lying. On the back they say a feel good girl power comedy. (uhh) 

It's definitely girl power, (uhh) I would not consider this movie very funny (uhh) but maybe if you're a girl, you would enjoy it 

but as far as me personally, I give this one out of five and am throwing it away after this.