Hi, my name is Dylan and I will review Sacha Baron Cohen's movie Borat DVD. The Borat movie was held among fans as being a very entertaining and funny movie because of it's edgy humor

and Sacha Baron Cohen's character impersonating a man from Kazakhstan.

It was real life depictions of him going to places like New York and Los Angeles and interacting with normal people in their daily lives.

(uhh) I thought it was a very good movie and it was very funny and even though it's not for the whole family, if you're with a few friends it's good for the adult crowd.

The DVD case is packed full of extra features, some of which are very nice, including one with involving Sacha which I recommend you check out if you buy the DVD

and the DVD itself is very funny. The reason being, the whole description in the back is actually in

a language similar to Russian.

So

anybody who can read Russian can actually get a a (stutter) few words out of it and I though that was very interesting and funny.

And

I think the special features alone, the extra scenes are worth it to get the movie. That's how good it is.

Also this movie is a great movie, one of the greatest (umm) ever.

So if you like the movie I would suggest getting

Borat. It was about fifteen dollars, that's not too bad. It's a good movie. So this is Borat, check it out.