Hey everybody this is Steven I'm here to review a movie. 

(uhh) This time I'm going to be reviewing of Eye of the Needle. 

(uhh) This is a good movie, it stars Donald Sutherland and Kate Neligen. 

(uhh) It's an MGM DVD, 

(uhh) It's a good company. (uhh) This is a great movie. 

Definitely action-packed, it's rated R. 

(uhh) It's about an hour and fifty-one minutes and it was made in nineteen eighty-one. 

(uhh) It's a romantic, scary and extraordinary achievement. 

(uhh) It's definitely a movie worth watching. 

I don't want to give away too many, too much of the plot but (uhh) if you've read the book I definitely recommend this because 

it's a quality film. 

So if you're looking for a good movie definitely try it, Eye of the Needle because it's worth it. 

(uhh) I'd give it four or five out of five stars because it's a good movie. 

(uhh) Again, Eye of the Needle, for MGM DVD. 

Starring Donald Sutherland and Kate