Here to review the pudding of Bill Cosby, Himself.

So Bill Cosby, before he was on the Cosby Show,

and

(uhh)

that other show where he was married to the same lady Phylicia Rashad.

Was a standup comedian as most people know. And this is

one of his best standup routines.

I believe it is

how long is it.

It is a hundred-and-three minutes long.

It's pretty long, I mean it's almost a two hour

(umm) comedy show.

So funny. So funny, it's just him sitting

in a chair, sometimes he stands up

in front of a background that slowly changes colors, telling stories and jokes.

And

it it (stutter) just flies by, he's so good.

I wish comedians today were as good as Bill Cosby, but they probably never will be.

(umm)

Also it's a very family friendly piece, if you know if you have kids you can watch this with your kids.

(umm) You know where you probably wouldn't watch Chris Rock

with your kids.

You could, but who knows what will happen to them.

Imagine they'll be fine.

(umm) But they'll be extra fine with Bill Cosby because this is a great little piece.

And (uhh) the dvd itself is just a single disc in the old style with no label.

And the picture of him with a hat going.

And

no special features really, there are two versions of the (uhh)

of the show. One in full screen and one in widescreen.

And that's about it as far as special features go. But it is just a standup dvd you can usually pick it up cheap,

and (uhh)

I say get it.

Get it, you'll enjoy it, pop it in every once in a while and it's always a guaranteed laugh.

For Theo and the pudding for Rudy.