This is the movie Ninja Scroll. 

It's on DVD. 

(uhh) This is a really great movie if you like animation type movies and 

kind of a samurai ninja fighting styles. 

(uhh) This 

according to Access Magazine it has excellent top of the line animation, so if that's what you're into 

you'll definitely like this game. 

(uhh) Wired Magazine calls it a relentless Japanese anime feast 

which I guess 

tells you right there if you like anime, 

then you should 

definitely try this one out. 

(uhh) The story is set in feudal Japan, 

which they describe as a time of danger, intrigue, and deception. 

It starts out with a young ninja named Jubai 

who has no master and travels the land alone. 

(uhh) He hires his services out to people who are wealthy and can pay him for them. 

And it kind of follows his story 

when he finds a village that's 

succumbed to this terrible plague. 

I won't give away the ending, but 

if you like anime you should 

check out this movie 

because it's a really great anime.