Hi, my name's Anna and I want to review the movie Once. 

Once was a surprisingly great movie. 

(umm) When someone described it to me they just said it was an Irish musical which made me think it would be all like 

show tunes and stuff like that, but actually it was really sweet, kind of, 

I guess, 

indie music you could say. (umm) 

It was just really realistic movie. It was the kind of movie that you
 
kind of feel like you just watched (umm) a chapter of someone's life rather than a fictional movie. And I found out that the two main characters are actually dating now, so I think that added to the onscreen chemistry that was so good. (umm) 

The movie, (stutter) sorry the music in the movie was incredible. 

(umm) the lead singer of the frames and (uhh) 

he was he was (stutter) awesome. I found out that the two main characters actually wrote their own songs, so that was really cool. 

(umm) I would go see it 

right away, I don't know how many theaters it's playing in, 

it it (stutter) was only playing in one theater (umm) 

where I live, but it was good, it only cost five fifty for a matinee. (umm) 

Totally worth the money I spent, so as soon as you have a chance, go out and see Once and you won't regret it.