I just watched (uhh) this movie, Happily N'Ever After. I was looking very forward to seeing it when I had remembered seeing the previews for it.

I was very disappointed in it. I think it could have been (umm) so much more. I mean there was a few funny parts and I expected more from you know, considering all the stars it has in it. It has Sarah Michelle Gellar, Freddy Prince Jr., Andy Dick, George Carlin and Sigourney Weaver just to name a few. So I guess I just expected a few more, a a (stutter) better movie from these (umm) actors.

This is rated PG so you can watch this with your kids.

However, I started watching it with my kids and they got so bored they got up and left, went outside to play. So I was left watching this by myself, and I went ahead and watched it all the way through to the end so I could do this review and I was hoping that it would get better in the end.

It didn't.

(umm)

Very Disappointing.

Not much else I can say about it. (umm)

Rent it if you must (umm) I would. I'm glad I didn't pay money to go see this at the movies. I would've really been upset had I paid (uhh) you know, seven eight bucks a ticket for us to go see this.

So anyway, if you don't have anything better to do, then you might watch this movie. Otherwise I would say skip it and save your money.