Hello, I'm here to review Butch Cassidy and the Sundance Kid starring Paul Newman and Robert Redford.

Special Edition.

(uhh), this is a great film, if you haven't seen it I really recommend it,

as I do with most films that I review because I only do DVD's that I like.

(umm), it's the story of two outlaws,

(umm) Butch Cassidy, played by Paul Newman, and the Sundance Kid, played by Robert Redford, who are much more handsome than they were in real life.

The real outlaws were, pretty ugly fellows.

(umm) And basically their adventures trying to keep one step ahead of the law and (uhh),

they end up in a foreign country for a while. (uhh) Then get involved in crimes there.  So its (uhh), a far reaching adventure old west style.

But (uhh) what makes it different than most westerns is the comedy and the chemistry between these two is really, really good. And they're very memorable characters.

They're not your kind of normal stoic western types, they're (uhh) it it's (stutter) more like a, kind of like a buddy comedy.

It also happens to be a western adventure.  

(umm), As far as the DVD goes.  Single disc.

(umm), Fair amount of special features though.  You get a good commentary track from, I believe the director, nope, yes, the director.

And also some interviews and a really long documentary about the making of the film.  I think it's forty-five minutes long.

Really good if you have, you know, a strong interest in the movie it's worth checking out.

And (uhh), just for the performances alone this one's worth it.  But the story is also good and (uhh) very funny.

And the the (stutter) weirdest (uhh) music montage ever put on film. So check it out.