Corbitt here reviewing Hostel: Part two.

Hostel: Part two is currently in theaters and it is directed by Eli Roth who also directed Hostel one and Cabin Fever. 

Hostel: Part two is a very gruesome movie.

(umm) that is basically about 

a

online type site where people pay to go to these foreign countries and basically kill tourists for money.

(umm) Basically it's very gruesome. I wouldn't say it's the best movie. If you're a fan of the original Hostel, you might wanna check it out. But 

(uhh) I'd actually think that it's worse than the first one. Like I said, it's very gruesome and really that's the only thing the director tried to do is basically 

(uhh) make people squirm in their seats because of how gruesome it is and if you're looking for that kind of movie you might enjoy it. But (uhh) overall I'm not really happy with it. 

(uhh) I definitely don't think it's worth 

a movie

(uhh) ticket. Spending all that money to go to the movies especially if you're going with someone else. But 

(umm) if you have a chance to see it, check it out. But 

(uhh) overall I wouldn't really recommend it. So

(uhh) that's it, Hostel: Part two.