Hi (umm) 

I am Ratatouille (stutter), I am reviewing Ratatouille (uhh) Pixar's latest film.

It's Pixar so it's computer animation with

human voices. And this time.

So pretty much Pixar

takes something random like, fish

or automobiles or

children's toys and

gives them human personalities, emotions,

and problems. And

so and this time in Ratatouille it's rats.

And it's about this one rat that wants to be a chef.

And 

he wants to be a chef because

(umm) 

unlike other rats,

he has a sense of smell.

So apparently he doesn't like eating garbage,

so he wants to eat delicious things.

So he goes to France

and in the end.

Oh well yeah you have to watch the movie, I can't really do, okay so.

Anyways let me talk about the movie. (umm)

I give this movie

two thumbs up.

It's Pixar so

you can expect a lot. I was except (stutter), I was expecting a lot and this movie delivered on in every way.

The animation is amazing, the rats are

fluffy and cute and

just realistic looking.

The (stutter) the movement. 

There was a scene underwater where

I felt like I was being swept away on a rollercoaster ride.

(umm) 

This movie is really funny there are a lot of random jokes that

adults would appreciate and not just the kids

(umm) It had a little bit of a moral, no stealing.

Even though rats need to steal to live, but.

If you can get over that it's a good movie.

Good story,

very funny, very likeable.

Happy ending,

I would recommend it. Bye.