Hello. (umm)

I am reviewing Harry Potter and the Order of the Phoenix. It is the fifth

movie in the series

and 

{noise}

it is it's (stutter) probably one of the darker 

movies in the series, doesn't end on an happy note.

He's back! (umm)

Yeah and in this, 

I was very disappointed with this film (umm), I'm a pretty big Harry Potter fan 

and I enjoyed the fourth movie pretty,

yeah I enjoyed the fourth movie, 

(umm) but this movie, 

I would have to give it ten fingers down. 

Yeah

So, pretty much

this movie fails on all levels.

Emma Watson cannot act.

Rupert Grint who is

probably only one of the good actors in the series.

(umm) He

plays a lesser role. 

The special effects aren't that great 

like the scene where they are flying on broom sticks 

towards (uhh) the order headquarters.

You can tell it was shot 

from a flying vehicle over the water 

and not as someone following the flyers. 

(umm) If you haven't read the books, it will probably be really confusing since the director tried to 

cram everything in there. 

I thought the Umbridge actress was pretty good, 

she was a bitch which is 

what I wanted (umm) but,

the movie,

it tried putting random scares for no reason and

the special effects were alright but with the budget this film had and

how high my expectations were, this film is

very horrible. I would not recommend it. I would recommend instead you read the book. 

Bye.