This is Chobits disc three, Darkness Descends. 

(uhh) This is the third disc in the three disc 

Chobits collection and this one has 

chapter nine through twelve. 

(uhh) Each of them have four chapters on a disc. 

(uhh) Hideki, beside himself with joy, 

is going on a date with Yumi. 

(uhh) Basically 

this is an anime movie. 

If it's not your kind of thing, then 

I didn't really like it, but I don't like anime. 

(uhh) I've also heard from people who do enjoy it, this is by far the worst of the three.

So

definitely, if you really like the first two,

maybe you should check this out. But

I've heard it's really not very good.

(uhh) I definitely didn't enjoy it,

as somebody who's not into anime.

But if that's your thing,

then I guess you could try it out.

(uhh) I would definitely say if you do think you'd be interested in this,

that you should rent it

before you buy it, because

personally I think it would be a waste of fifteen dollars.

(uhh) Again it's

suggested for sixteen and up,

so it's not gonna be inappropriate just kind of boring.