Hi. My name is Jordan and today I will be reviewing the movie Ratatouille.

(uhh) First of all let's say that 

I had an incredible build up to this movie. I saw the previews in theaters six months ago,

(uhh) I looked at my friend and said look, 

we're seeing this. 

(umm) I personally love Disney movies and I think that 

(umm) Disney Pixar, 

you know, the animations has just added a real, 

you know, incredible life-like (uhh) 

aspect to (umm) Disney movies which is especially true in Ratatouille which looks incredible. (uhh) I know that (umm) in Finding Nemo they had, 

in fact, (uhh) made the scenes look too real so they had to, you know, kind of fake it down and I'm pretty sure they did the same thing in Ratatouille.

(umm) I cook 

a lot {laughter}

and so I can appreciate, you know, a lot of the (uhh) a lot of the food references that are made. 

(umm) I I (stutter) love the storyline, it's so incredible, it's like anyone can cook.

(umm) It's a story about a rat who 

decides to become a chef in Paris and 

how he goes about doing that but, 

really I I (stutter) love this movie. 

I think I think (stutter) it's incredible. (umm) I think that

(uhh) a lot of the more recent videos from Disney such as The Emperor's New Groove,

(umm) Over the Hedge, and stuff like that, they've had 

a lot of real high brow (umm) you know adult

comedy but, I think Ratatouille does a very good job

in (umm) sticking to it's target audience which is

kids

and

you know, hyping that to how Disney movies used to be,

you know, with

with kids jokes and not these kinds of

inane sexual references so I would highly recommend Ratatouille. I think it's a great movie that anyone should see.

Okay. Bye