Hi my name is Jordan and I would like to review Pirates of the Caribbean three, at world's end. 

(umm) 

Frankly, I I've (stutter) seen the first two so I knew the kind of you know

wonderings that the characters

you say undertake but

after seeing the third I

was horribly disappointed.

(umm)

It it (stutter) was so confusing about what was happening. Half the movie was not fighting was you know backstabbing and underhand dealings and you never know who was on who's team and what was going on.

Really not I think in order to see this movie, you would have to watch the first two

right beforehand to understand it properly

because, coming out of that theater after two and a half hours,

I still had on idea what was going on.

(umm) I don't know what the movie directors were thinking I guess they decided that by throwing as much fancy computer graphics as they could they would cover up the fact that there was absolutely no plot.

(umm) 

Really, (uhh) 

unless you're a die hard fan, I would not recommend this one.

You're really not missing out on anything.

(umm) And in fact, you know a lot of the character development was kinda

(uhh) was a little bit angering such as (umm) you know Keira Knightley's development. I am not going to give away the plot if you do want to see it but

(umm)

but I was very disappointed.

Okay.

Thanks.