This is a review of John Lamaro's Land of the Dead. 

Land of the Dead was (umm) 

and not as good 

as (uhh) 

the other Romero zombie movies. 

(umm) 

Yes it continued the motif of having 

zombies represent either 

(uhh) some sort of disenfranchised group. (umm) 

Which was you know, and important and interesting 

but if you like 

overall it really is, wasn't that new of a plot going on here. 

(umm) Felt pretty rehashed. 

As for the acting, the acting was pretty good (uhh) John Leguizamo was okay, 

better than I expected and (umm)

Dennis Hopper was awesome as always. (umm)

so I'd give this film a

two out of five.