I'm doing a review for the documentary Sicko, currently out in theaters. (uhh) Made by the filmmaker (uhh) Michael Moore, a highly controversial filmmaker. He's known for such movies as Fahrenheit Nine-Eleven and Bowling for Columbine.

(umm) This movie has to do with

(uhh) the American healthcare system being (umm) in trouble,

not very efficient, (uhh) just in, just in (stutter) disarray really. And (umm)

the movie has its interesting points. He makes some interesting (umm)

presentations regarding the quality of healthcare you can get in America and it's compared to, let's say Canada, or Europe, or Cuba, or other countries like that. I don't want to give away some of the 

dramatic points he makes, I'll let you judge for yourself when you go see it in theaters but

(uhh) if the points he's making are true

(umm) then it's really powerful stuff, but you have to hope they're true. I mean sometimes, 

you know, he hasn't been known for being totally impartial, so take it with a grain of sand, but judge it for yourself. I think it's worth going to see.