This is a review for a movie currently in theaters called License to Wed, starring Robin Williams, John Krasinski and Mandy Moore. It's about a young couple who are getting ready to wed but before they are allowed to do so in the church (uhh) the priest, played by Robin Williams, requires that they go through his (uhh) training classes for (uhh) to make sure they're ready for marriage. 

(umm) 

I primarily went to this movie because I'm a big fan of The Office and I like 

(uhh) John Krasinski's work on on (stutter) that show. I'm not a big fan of Robin Williams at all. I find him (uhh)

pretty annoying to be honest. So I was hoping that (uhh) John Krasinski would balance out my dislike for Robin Williams and (uhh)

Mandy Moore's an attractive lady so that was a plus. I'm no you know fan of her acting or anything so I was kind of indifferent towards her. But the movie itself was alright. It had a couple of funny scenes and a couple of funny lines but it wasn't

it wasn't really worth going to.

I didn't (uhh) Robin Williams was grating as usual. So if you're not a big Robin Williams fan (umm) and the preview hasn't appealed to you I would suggest (uhh) waiting until it comes out on DVD at least to see this movie.