I'm doing a review for Evan Almighty which is a movie currently in theaters starring

Steve Carrell, Morgan Freeman and Lauren Graham.

And it's about a modern day (uhh)

Noah's Ark story and as as (stutter) and as you can imagine there's if you try to put the Noah's Ark story in modern times, 

there's gonna be some wacky hijinks that follow and obviously there are 

as (uhh) Steve Carrell becomes

(uhh) Noah both in physical appearance and in his (uhh) duty to

(uhh) build a huge ark in the middle of a

populated American town, so.

(umm) Morgan Freeman plays God,

as he did in the Bruce Almighty movie.

(umm) I like Morgan Freeman a lot, I don't think these roles give him much to do but

it's good seeing him and he he (stutter) plays a pretty convincing God. 

(umm) Wasn't a big of this movie. (umm)

I thought it  was a little too farcical, (umm)

the comedy wasn't really smart, so if you're not a big fan of 

(uhh) the first movie, the Bruce Almighty,

and you just saw this movie as a preview I would suggest holding off and waiting until it comes on DVD.