Hello, (umm) 

Sarah here talking about Spider-Man Three, one of the first of several extensions of 

trilogies or other series of the summer. And (umm) 

basically 

the beginning of the end of original entertainment. And (umm) 

I think this movie was a perfect representation of that. It was

satisfying in the laziest way, it was

(umm)

just

basically the minimum that you might

expect from an action movie.

The fight scenes were weak, the

characters were completely underdeveloped, (umm)

basically the story was all over the place and everything that was interesting about it was barely touched on at all and it just seemed

like they put almost no effort into making it because they knew

that because it was a trilogy and a successful series

that they didn't have to actually try to get people to go to the theaters.

And it did break the box office records.

And (umm) I think that's pretty pathetic, I mean maybe it's just

trying, I mean

it says that more and more people are going to the movies and

less and less people actually care about what they're watching and taking in.

And (umm)

I say boycott Spider-Man Three because it's not worth your time or anybody else's.