Hey guys, this is Napoleon Dynamite. This is probably one of the funniest movies (uhh) when it came out. A lot of people (uhh)

weren't too sure, or a little cautious about seeing this movie. But after it (uhh)

started playing in theaters it it (stutter) boomed really. (umm)

Anywhere you look you've heard of this movie because it's so good. And (uhh)

you've seen, you know, (umm) action figures, you've seen posters, you've seen everything.

I think this movie's hilarious. (uhh) After a while it gets a little old like with them having

(uhh) having a lot of products and stuff now that deal with Napoleon Dynamite it does get a little old and with people quoting it all the time. That gets a little old, especially if they can't quote it correctly. But (umm)

if you've never seen this movie I suggest that you watch it because it is hilarious. (uhh) I've probably seen it maybe five or six times and I still like it a lot. It's rated PG so (uhh) your kids can watch it and I'm sure they'll love it. They'll think it's really funny. 

And (uhh) I like it so much that I even have a poster on it.

That's Kip

from Napoleon Dynamite and that's (uhh) Napoleon Dynamites older brother. (uhh)

This movie, you probably know, stars John Heder. John Heder also does 

Benchwarmers, (umm) 

he's starred on Saturday Night Live, 

he's done

a whole bunch of other funny movies that I can't actually recall right now but

he's he's (stutter) a funny guy, this is probably his first film that he ever (stutter) directed and made, but it won, it won (stutter) an award at the Sundance Film Festival.

(umm) There have been other good movies that have done that too like Little Miss Sunshine so (uhh) 

if you like that movie and you know that it won that award then (uhh) you should watch Napoleon Dynamite. Hilarious movie, funny. Only bad thing is that it (uhh) has gotten a little old and (uhh) can sometimes be annoying.