I just saw Pirates of the Caribbean Three (uhh) At World's End and (uhh) I was a bit disappointed. I thought that movie was

terrible actually. It was probably the worst out of all three, and the second one wasn't that great either.

(uhh) First of all it was way too long, two and a half hours.

It was just boring and there's too much story to it, not enough

action, like

I would get up and leave just cause it was so bad and

yeah. I did not like it at all.

Had some really good actors in it but (uhh) 

still

Johnny Depp and Orlando Bloom and Kira Knightley don't really do it for me. (uhh)

The action scenes in that movie stunk, the story of that movie was

pretty bad too. (umm)

Also the ending of that movie sucked too. Also like the second one, just kind of left you there like

(uhh), what happens? 

So you definitely know they're going to make a fourth one

but (uhh) I don't like that kind of thing 

and (uhh) I think Pirates of the Caribbean has gone on way too long and they should probably stop making it after this next movie

or just stop in the middle of making the next movie and

realize that their movies suck.

So, yeah, I give Pirates of the Caribbean Three a one because

(uhh) that movie was just

terrible.