City of God. 

My favorite foreign film. This one's from Brazil, all in Portuguese. 

Takes place in the city of god, that's outside of Rio de Janeiro, Brazil. 

(uhh) City of God's like somewhere not a lot people go, and not a lot of journalists venture out there. it's known for

high drugs, 

like killings,

just anything that's against the law happens there. 

(uhh)

But the story is about how a couple kids grew up 

just them growing up starting with the small crimes, to being like the country's biggest drug dealers and like the battles along the way and

all the gangs that start. But the one kid that is a photographer and 

he's like the first one to like get all these pictures of what's happening. 

But I don't really want to give away too much because if I do I might ruin the whole movie. It's something that shouldn't be ruined because it's that great. So (uhh)

if you want to see a very good foreign film, City of God. I rated this

four point eight because

best foreign film I've ever seen. Not romantic comedy,

not comedy. This is like

serious gun drug battles so

City of God.

Just buy it at Best Buy, don't even (stutter) don't even rent it from Netflix.

{noise}