What's up everyone, I have a movie review for you today.

(uhh) I recently went and saw the movie

by (umm)

Disney Pixar

called Ratatouille.

And I absolutely loved it.

(umm) There's a picture of the movie poster.

(umm) I thought it was a really, really great movie.

(umm) I know it was made for kids but I thought there was a lot of (umm)

just entertaining parts, there's some adult humor,

and I would really just give it five stars out of five. (umm)

I was a little disappointed in Finding Nemo, because (umm) my expectations were high,

and I figured that this would be the same way, but

(umm) I thought Ratatouille was absolutely fantastic.

And I would recommend it to all ages.

It keeps you entertained the whole time, it has a great storyline,

(umm) the animation is by Pixar so it was obviously amazing.

And I really just had a great time seeing it and did not regret paying the

(umm) high movie prices at the theaters, so.

You get a chance, I highly recommend

that you see (umm) Ratatouille in theaters.