The movie's Disorganized Crime

and (uhh) It's pretty funny, it's a pretty ha ha title because you know it's not organized crime, it's disorganized. {laughs}

(umm) But basically this movie is

(uhh) it's like a bunch of gangsters

and their attempt

to rob a bank, like most gangsters would in their lifetime. 

(uhh) And they have everything they need except for like brains and a plan and money or a boss or anything like that.

But they're still gonna try it because they're stupid.

(uhh) But the one thing they do have going for them is that 

(uhh) these two cops right here in Disorganized Crime, are actually stupider than they are, not very smart. 

So (umm) (uhh) 

let's just see I mean the whole movies you know, how does this unfold? Are the cops really that stupid? Are the gangsters stupider? Stupider than stupider? Are you stupider than me? So

(uhh) essential questions in life will be answered in this movie. 

So (uhh) 

you know, stick around for Disorganized Crime. It's definitely an action comedy close to rival others such as The Last Action Hero, much like that.

(umm) (stutter) And it reminds me a lot of Mel Brooks movies and funny movies like 

(umm) (uhh) 

what are those baseball movies

(uhh)

Naked Gun, the Naked Gun, pretty much similar. So check it out, really funny. Disorganized.