Teddy Bear's Picnic. (uhh) This movie is about 

a sort of went, it's sort of behind the scenes, 

it's like the stuff that's supposed to be, supposed to be (stutter) happening you know, behind closed curtains. (umm) 

Basically when (umm) 

you know, 

(uhh) it's sort of like the politics biggest hitters, (uhh) you know the economy fortune, fortune (stutter) five hundred 

peeps up there on the, you know the richest in the world. 

And they stop being businessmen, just take a break. 

You know, chill have fun like guys, go fishing, 

(umm) hire prostitutes, 

whoops. 

Yeah, so crazy stuff goes down. Just like what I just said. So basically it's these you know, these men, these these (stutter) business guys, you know taking a break from their normal lives and taking a week off just the boys. 

Going out, and what kind of mayhem, what kind of chaos, what kind of excitement, what kind of crazy stories are they going to leave there with. 

So 

what happens on teddy bear's picnics stays in teddy bear's picnic. Hmm?