(uhh) I'm doing the review of Live Free or Die Hard, currently in theaters starring Bruce Willis and (umm)

the guy from the Mac commercials, (uhh) Justin Long.

(umm) This movie is pretty good, has a lot of action (uhh) high intense (uhh) (stutter) scenes. I really like this film. (umm)

I'd say it's better than the last (uhh) Die hard movie.

(umm) There's some great lines with (stutter) Bruce Willis (stutter) as always. 

(umm)

I like the (uhh) the special effects they had (uhh) the action. I like the how they used the jet in the one particular scene. I don't want to give it away, but it's pretty awesome. 

(umm)

The Justin Long plays a hacker, which (uhh) he's (uhh) hunted down by secret (uhh)

hacking group trying to kill him.

(umm) They're trying to kill all the hackers in the world to take over the United States and Bruce Willis has to track this guy down 

(uhh) Justin Long's character, and he finally does 

take him to get away from the terrorist and so.

(uhh) In the end I like the movie I suggest you go out and see it now.