This review is on the (umm)

The English movie, I'll Be There.

(umm)

I wasn't too impressed.

This is, I didn't even watch the whole thing to be honest with you.

(umm) This is guy girl named guy named guy named (stutter) Craig Ferguson

Charlotte Church.

(stutter) I've seen Craig Ferguson before, 

(umm) but not not not (stutter), (uhh) Charlotte Church.

It's about a girl who her dad was a rock star or is a rocks (stutter),

was a rock star and 

she wants to sing as her career, his old assistant comes to help her.

It's an English movie (umm) 

Don't really get the humor in it.

Don't really know if it's a humorous movie or a serious movie,

I can't really tell. 

(umm) This is the widescreen version. 

It's rated PG-thirteen. 

(umm) If I remember, 

it was actually going to, I didn't watch the whole thing, 

but it was going to be fairly long. 

(umm) 

Not impressed. Would not going to give this one a very good rating 

(umm) 

It's okay.

It's borderline okay, it's kind of bad, actually almost.

(umm) but anyway again this is the DVD,

excuse me version of I'll Be There and it's rated PG-thirteen

and I would not necessarily recommend this

unless you have nothing else to watch.