Hello. I want to talk to you about Live Free or Die Hard. Of course this is with Bruce Willis yet again, another Die Hard movie, and if you love the first three you're probably going to like this one because it really does carry on in the same vein. You get to see all the character traits (uhh) that we saw in the first three movies and overall I think they were very true to the character.

This movie is a little bit different because, you know, in the first Die Hard movie (uhh) Bruce Willis was confined to one building, and the second movie he was confined to one airport, and the third movie he was confined to one city, and this one I think he's kind of confined to one (uhh)

coastal region cause he goes everywhere. He's in Boston, and Virginia, and (stutter) the capital, and all over the place. He starts out in New York so he kind of gets to travel around a lot more in this movie which is interesting that is an element we haven't really seen in the previous movies. Another thing that's a little bit different in this movie is that it is PG-thirteen where I believe the other three were rated R. I don't think this movie suffers from that in any way, there's still lots of (stutter) action and this is not a movie you want to take small children to but it is one you can feel comfortable maybe taking your teenagers to. I think this is a great movie. If you loved the first ones, if you like the (stutter) 

John McClane, you should definitely check out this movie.