Hi there my name is Nalin I will be reviewing for you

Mambo Italiano. This is a movie on dvd and (uhh) it's a great movie I love this movie (uhh)

it's about a family who moves from (stutter) Italy to Canada. And (uhh) it shows how their lives changes but not exactly how their lives change but (uhh) confusions which (uhh) come up in the minds of the (uhh)

of their children, the family's children, so it's a really interesting movie, it also depicts a lot about the Italian community. And (uhh) very humorous movie. (uhh)

I recommend that you watch this what this (stutter) movie because (uhh) this was like a very smooth comedy, not too, too (stutter) funny, and (uhh) it got romantic but in a very different way because the thing is that (uhh) it's about a gay couple. A little bit about a gay couple so you see the sentiments in that and (uhh)

I mean you do feel for them but at the same time it's funny so I mean, when I was watching the movie I would say oh, that's so sweet but

I'm not gay so I mean it was kind of a mixed emotion thing coming up. But this was a great movie, I love this movie, recommend that you should watch it and I rate this five out of five.