Hey 

(umm) I would like to talk about 

(uhh) Ratatouille.

(umm) This is

(uhh) Pixar's new

(umm) animated feature.

(umm) It is about a rat named Remy who lives in Paris and

(umm) he has a fascination with cooking and

(uhh) eventually 

helps, helps (stutter) the main human character Linguini kinda become this great chef at this restaurant in Paris.

(umm) Pixar's done other films 

(uhh) such as Toy Story, Toy Story two,

(uhh) Finding Nemo, Monsters Incorporated, Cars,

(umm) and Pixar 

(uhh) has never really disappointed people very much. 

(umm) They're kind of the leader in the 

(uhh) the animated film 

(umm) sorta section of movies and

(uhh) Ratatouille was great. It was what I was expecting and it it (stutter) delivered.

(umm) It was funny, it was entertaining, it was good. Patton Oswalt did great voice acting for (uhh) Remy the rat. 

(uhh) It was just a really good movie and I recommend it to people of all ages. Ratatouille, it's very good.