Hi. Summer here, and I was recently looking for a really great DVD for my kids to watch 

and upon browsing all the DVDs I couldn't find any that weren't animated. So it made me think back to what I watched when I was a kid. 

And what I found was a double feature of The Neverending Story and the Neverending Story Two. Now let me tell you, The Neverending Story is a fantastic movie that I must have watched a hundred times when I was a kid. This DVD retails for under ten dollars for two movies. So that's simply just a value in and of itself. Now of course the movie is old enough that there are no big name stars in it, but The Neverending Story I can tell you is a battle that a child has between reality and fantasy, and The Neverending Story Two is that continuing battle. Now this 

movie series is epic for its time. The cinematography, the characters, the different

fantasy

actors and actresses that are brought to life are truly fantastic for kids and their imagination. So this movie

is a must buy for anybody who has a family. Go out, purchase The Neverending Story and the Neverending Story Two double feature. Five stars. Great movie.