So you're looking for a great movie that you can watch with your family, with your kids, with just about everyone. No bad language,

no people getting killed, no bad things. I found it. You don't have to look anymore. That's right. The movie is Tucker, with Jeff Bridges. This movie is the story of a man and his dream. His dream is to build the most fantastic car, the best car that will never need to be fixed. That has everything a family, a mother, a father, a consumer could want. And guess what? He does it. But in the process he also,

well, he really makes the big car companies mad. This movie is a fantastic tale of a man's journey from the beginning of his dream to the fruition of his dream. I purchased this DVD for right around five dollars so it's a great add to your DVD collection. I'm giving this movie five stars across the board. It is rated PG, but 

that's only for a few little 

sequences that may be inappropriate for kids so you'll have to make the judgement on this for yourself. After you watch it one time you're going to want to watch it a hundred times more. Tucker. Great DVD, great price, great value.