Attention ladies, attention 

action flick fans. I have got a triple feature for you that's gonna knock your socks off. That's right, the triple feature is a Vin Diesel triple feature. Who can't love Vin Diesel? He's great at action, looks great in a shirt, looks great in no shirt. Great movie.

The triple feature includes Knockaround Guys, A Man Apart and Boiler Room. Three of Vin Diesel's most fantastic movies if I can say so myself.

Now this DVD, well it only costs me a little under ten dollars. That's about three dollars per movie. Count em, three three three ten dollars for three Vin Diesel movies. Who can't love that?

The movie, all of them, they're rated R. There's a lot of violence, a lot of shoot em up, a lot of things that kids can't watch. But for us adults, who love all that action, this triple feature is a value. Each of the movies is easy to watch. Each of the movies has a storyline that you don't really have to think too much about, it's just fun to sit, eat some popcorn and watch the movie and watch things get blown up, if you know what I mean.

So guess what, this is a five star for me. This triple feature is a great value, three three three, you heard it, less than ten dollars for three Vin Diesel movies. Add this one to your collection.