Alright. Donnie Darko. Starring (uhh) Jake Gyllenhaal, (uhh) it's got Patrick Swayze in it, and Drew Barrymore.  Those are the main actors in this one. (umm) This film is consider an independent film by most people (uhh) because it was kind of kept underground, it wasn't done by a major production company. (umm) It's rated R for

language, some drug use, and violence. 

(uhh) This movie is one of my absolute favorites. It's kind of hard to say what it's about but the main character (uhh) is Donnie Darko, obviously, played by Jake Gyllenhaal

and

he plays (umm) a high school teenager who's kind of not a hundred percent up in the head. (uhh) He has this imaginary friend who keeps appearing, (uhh) and he keeps kind of going into these trances whenever he sees this friend and he has sort of an out of body, not really an out of body out of body (stutter) experience, but he becomes this different (stutter) person almost like he's got dual personalities. And but the thing is that's not just what the movie is (stutter) about. He gets very interested in time travel (uhh) throughout the movie and he starts really studying up on time travel and that (uhh) towards the end especially becomes a major part of the movie.

And he also meets this girl (uhh) who, who (stutter) he ends up going out with who also has a major influence (uhh) on the outcome of the plot. And

I'm trying not to tell you too much without ruining the ending, but basically this movie hits (uhh) all the good points of an excellent film. It's got a bit of action, a bit of romance, all that jazz. (uhh) I

had (uhh) I had a lot of fun watching it, it's got (uhh) very good acting in this film. The characters are all very unique and very well played out. (uhh) I would suggest you watch it. Donnie Darko. I would give this movie probably a four point six out of five stars.