Okay,

City of God, 

says (uhh) based on a true story, 

directed by 

Fernando Meirelles 

(umm) (uhh) xxx and xxx who were (uhh) very well acclaimed critics say that one of best films you will ever see.

Ever is underline this movie is rated R for strong brutal violence, sexuality, drug content and language. (uhh) This is a foreign film. 

It's very well done. (uhh) Very good cinematography 

that you typically see in independent films. 

It's called City of God because that's where most of the movie takes place (uhh) 

in this one city somewhere in the Mediterranean, I can't really remember where and 

it follows (uhh) this group of children's lives from they are really young to when they are a lot older and basically their personalities from when they are younger (uhh) transfers to when they group up you know they don't really change a whole lot and even though this starts of as a very peaceful village where everyone is very friendly with each other and everyone is really happy,

there's still a lot of crime (uhh) doesn't make a whole lot of sense you're going to have to see the movie to understand it. But there's a lot of crime in this movie, a lot of drug trafficking (uhh) 

a lot of (stutter) (umm) 

a lot of robberies and things like and 

(uhh) what I liked about this movie was that it was narrated by the main character and 

the way the script was done, he really has a way with words and (uhh) it's it's (stutter) kinda done in a (uhh) dark comedic way, the narration, so you'll find yourself (stutter) laughing through the movie. 

It's also got action there's for people who are really into shoot em up movie there's lots of guns 

and it's all about drug trafficking (uhh) the movie basic (stutter) most of it is about drug trafficking towards the latter half of it and 

the kids (uhh) from the beginning who I was telling you about earlier 

they basically split up into two major gangs who end up running the city of god and then (uhh) they end up clashing towards the ends of the movie. 

(uhh) The acting is very well done no no (stutter) huge actors in here cause they are all foreign (uh) no one you would recognize in the United States

but (uhh) like I said, really good movie Rolling Stone gave this four stars out of five and I would probably have to do the same so (uhh)

City of God.