Expotv. 

You know, aside from the concert of (uhh) for Bangladesh 

(uhh) The Concert for George is (uhh) my other favorite concert

and this is a (uhh) a classic in its own right.

This is (uhh) two-thousand-two I believe. Yes, this is in the Royal Albert Hall in England.

And that was basically a tribute concert for (uhh) the late George Harrison who died in two-thousand-one. This is Eric Clapton getting a bunch of (uhh)

George's old friends together and just a lot of other musicians and playing (uhh) George's songs and having a good time doing it. They recorded it. The recording quality, I think, is amazing for a live concert. 

It's (uhh) better than the CD quality, it's just great. (uhh) It begins, it has two sections, it has an Indian music section and then the rock music section. The Indian music section is (uhh) performed by Anoushka Shankar which is Robby Shankar's daughter. And (uhh) she does some sitar playing then she actually conducts a (uhh) intermixed western orchestra and eastern Indian orchestra which makes for some interesting sounds.

The second half is just the band, Eric Clapton, Billy Preston, Joe Brown, Gary Brooker, Jeff Flint, Tom Petty and the Heartbreakers.

You know, all those type of guys just (uhh) playing George's songs and they got about twenty of those.

And it's great, it's a great (stutter) experience. It's a (uhh) quality DVD, great music, 

(uhh) great sound. It's got everything, five out of five stars, thumbs way up.