Hey ExpoTv. 

One of the famous rock concerts of all time 

was in nineteen seventy-one.

in Madison Square Garden, 

The Concert for Bangladesh 

with (uhh) George Harrison and friends.

This is the DVD version, 

(uhh) this is probably one of my favorite concerts ever.

It's (uhh) it's got everyone, its got George Harrison, the former Beatle, 

this is one year after they broke up. 

(uhh) It has Eric Clapton, it's has Bob Dylan.

It's just got got (stutter) Billy Preston, 

it's got all these great people. 

(uhh) It's got lots of songs, eighteen songs on this.

(umm) You know, everyone just does a couple songs here and there, there in a mix in a lot of them but, it's

it's great (umm)

The song quality isn't the (uhh) best cause it's nineteen seventy-one but it (uhh) it's cool to watch to see how they did all this stuff, you can see (uhh)

some of the old school recording techniques and

but basically you just get to see real musicians playing real music

and it's good, it's a great concert, 

(uhh) five out of five stars, for this thumbs way up.