Hi. I'm (uhh) reviewing the movie Wild Hogs, which is currently in theaters and (umm) 

pretty upset that I had to sit through this movie. (uhh) 

I I (stutter) didn't even want to go to this movie, I was dragged to this movie, 

(uhh) 

girlfriend and other people had to see it so 

guess I went along. (uhh) 

The trailer looks stupid, the (stutter) you know, it it's (stutter) basically mainstream comedy (uhh) 

not very funny, I really didn't, didn't (stutter) like much of it (uhh). Basically kind of old, generic jokes that we've all heard before (uhh), nothing,

nothing (stutter) not a lot of new material that I haven't heard before. I watch a lot of comedy specials. If you're a (uhh) a fan of comedy at all (uhh) 

I wouldn't waste my time watching this (uhh) 

it really wasn't exciting. I think I laughed, maybe, 

maybe I chuckled once, that would be a good word. Maybe a smirk or two. But besides that (umm)

I can't really can't give this a stamp of approval (uhh) 

just, it was just a childish plot, you know. 

Bunch of suburban bikers didn't really interest me, so 

if you're not interested in that I don't, I wouldn't, I can't recommend this movie. 

Not good, not good at all.