Hi

I will be reviewing the movie Hot Fuzz which is out (uhh) currently in theaters it is by the same makers of the (uhh) The culted classic (umm) Shawn of the Dead it is basically (umm)

It's pretty much (uhh) a smart movie, that tries to spoof other movies

But not in the dramatic sense that

I would say Scary Movie does (umm) Hot Fuzz

is more of like an intelligence spoof like

there's some subtle references to other movies it's (uhh)

and the comedy level of this movie was like very very high it's about (uhh)

It's starts off with you know with a big time British cop (uhh) travel around the department

they transfer him to (uhh) Italian Brim with the lowest crime rate

and he bring he cracks down on the crime in this city but, there is no crime to be cracked down on so

you know (uhh) the police officers at the the station where he's transferred are very laid back. 

He's a hard hitting cop he follows everything by the book and everything and (umm)

He and he discovered some (umm) very (umm) strange things about this city and how it keeps

its (uhh) (stutter) lowest crime rate in the all of England and (uhh) it's just

an extremely funny movie I think (uhh)

I think it has to be one of the best movies out this year

(uhh) It was a big hit over in Britain and it's going to be a big hit in the USA, I recommend this movie to anyone who likes comedies (umm)

but for the younger kids, I wouldn't bring the young kids to this type of movie I would save it for a date or you know go to the movies by yourself after a dinner it's a great movie to see, if you if you're (stutter) into that stuff.