There's Something About Mary. (umm) With Cameron Diaz, and Ben Stiller, and Matt Dillon of course, but I had to read that on the movie title. (umm) This is a pretty funny, (umm) I would call it (uhh) I mean it's not a chick flick, (umm) but it it's (stutter) pretty much almost a romantic comedy. (umm) It's sort of brisking on 

(umm) in between comedy and romance and chick flick and

(uhh)

suspense? There's a little bit of suspense in there, but not in the suspense that you're thinking of. (umm) But in this (uhh) Ben Stiller just gives (umm) one of his more notable beginning of his career performances (umm)

with Camerzon Diaz. There's a lot of bathroom humor in this movie if you're down with that, which I am. I think it's pretty funny. (uhh) More along the lines of (uhh) 

Anchorman and sort of like the generation X humor which is (umm) 

it's more like, you know, kind of close to like Knocked Up kind of movies like that. 

(umm) But if you hate seeing a lot of bad things happen to one person over and over and over and eventually winning out you don't want to watch this movie because

(uhh) it's a real pain to watch. Cause like I empathize with characters in movies and Ben Stiller just gets like ripped apart in this movie and I hate watching that over and over, so

I dunno. 

(uhh) But you should check it out for yourself cause it's still a really funny movie. So (umm) so There's Something About Mary. See it for yourself.