Hi, this is Bob rival and today I'm reviewing Serenity 

for the PSP (uhh) that's a UMD video for the PSP.

(uhh) Serenity is the movie variation of the

(uhh) series Firefly that aired on Fox (uhh) was unfortunately cancelled

(uhh) while many people felt that it was (uhh) still in its prime.

He did end up making a full length feature film and it's now available on DVD and in this case UMD.

(uhh) If you're familiar with the show at all it follows all your favorite characters.

(uhh) Captain Mal and his crew of miscreants as they go about adventures.

(uhh) In a sort of near future

sci-fi rendition of (uhh)

a classic cowboy story.

It is the future, it is spaceships but it's not

(uhh) aliens and laser guns it's more of a wild west sort of (uhh)

set in the future.

Planets have been colonized, a lot of them come up real rustic because they don't have a lot of the

advantages that the core planets have, so (uhh)

like I said there are, there are (stutter) train robberies and bandits and six shooters. And it's tons of fun it's all set in space.

If you're a fan of the series it's definitely worth checking out if you got a PSP

definitely worth checking out on UMD (uhh) after a while you forget you're watching it on the small screen. And

it, get a pair of headphones it will come to life for you on your PSP. 

Serenity by Joss Whedon on UMD I would give it two thumbs up.

Definitely check it out, thanks.