My old roommate back in college, (uhh) in an attempt to 

share common and bond with me would sometimes give me, you know, (umm)

box sets of anime that he especially enjoyed and I've hung onto them over the years because I can't throw things away

and one of said animes,

you have to say it like an angry samurai ANIME,

is (uhh)

Ranma One Half. (stutter) Ranma. You just, you just (stutter) had Anma One Half, now you have Ranma. And the plot of this delightful little anime

is that,

oh I watched this, it's just been a few years. (umm)

Whatever. Their jacket thing sucks. He's a dude 

when he gets splashed with cold or hot water, I forget which one temperature of water, turns into a hot girl. Hijinks ensue. Also there's like seven-thousand love interests and the girl that he's obviously courting (stutter) in traditional Japanese style is a complete and utter

not a good person.

She (umm),

you know, blames him for things that aren't his fault and always catches him in compromising situations and I really think that Japanese 

cartoons at least, I can't say about TV, but Japanese cartoons are like

ten, fifteen years behind

(umm)

my own obviously superior country's TV.

(uhh) Just because we stopped relying as much on the

old sitcom formula of girlfriend finds guy doing something that could look bad and of course they never talk it out and they always assume the worst and (stutter) oh man it drives me crazy. And this is like

four seasons or something of that, every episode

and it's just no good. (uhh) It has a really ridiculously catchy poppy bubblegum pop theme though.

So

I don't know. 

Sometimes the classic anime can be kind of decent because they weren't so big yet, they couldn't afford to make crap I guess but (umm)

I would avoid Ranma One Half unless you are a hardcore Japanese cartoon fan.