Hi my name is Tommy and today, I'm going to be talking to you about Punch drunk love it has Adam Sandler, and Emily Watson in it.

Now if you've seen any Adam Sandler movie you'll kind of say hmm

it's kind of all the same, well this is the one exception that I found to that rule.

(umm) It's definitely not what you expect from Adam Sandler there's no big head jokes, Jewish marriages

or anything of that sort like he has in every other film.

(umm) It's definitely got a couple twists in it. (uhh) If you

decide to buy this movie definitely watch it more than once, or else you'll miss a lot of it.

(umm) Adam Sandler gives an amazing and unusual performance as Barry Egan, a socially impaired owner of a small mausoleum business who is dominated by seven sisters and is unlikely to find love, unless it finds him.

When a mysterious woman comes into his life his emotions go haywire fluctuating between uncontrollable rage, lust, and self doubt.

Punch Drunk Love leaves you

addled,

and little dizzy and overcome a pleasing, unplaceable sensation. A romantic comedy as wonderful as it is strange that expands the genre

to its absurdist outer limits and makes us believe

from the writer director of Boogie Nights

and Magnolia, Punch Drunk Love is a dark, lovely and unique film experience.

Again if you've seen all of his other films this is definitely not going to be like them

But it's an amazing, amazing movie I would definitely recommend it to anybody, and that's Punch Drunk Love I give it five out of five.