Hi my name's Tommy and today I'm going to be talking to you about,

Detroit Rock City Kiss the Rules Goodbye

(uhh) This is a DVD, 

and it's definitely a good one. 

(umm) It's about four kids who try and go to a rock concert, 

a Kiss concert in Detroit. 

(umm) In it, it has Edward (stutter) Furlong, who starred in American History X, 

Natasha Lyonne, 

(uhh) Lin Shaye, Sam Huntington, 

and of course Kiss. 

Now the kids get into a bunch of trouble.

They go through a lot of different situations

(umm) in order to get to the Kiss concert.

(umm) See the movie's about ninety-one minutes long.

(uhh) One of the guys actually ends up stripping

in a amateur stripping contest.

There's no nudity throughout the movie.

(umm) Partial at most, but nothing that

you wouldn't want your kids to see or anything like that.

(umm) All in all I'd give this movie about four out of five.

And that's Kiss Detroit Rock City Kiss the Rules Goodbye.