Hi, this is Nicky. 

This is my review on the movie Live Free Or Die Hard. 

This was a really great movie. 

Once again John McClane can't die.

(uhh) That man goes through

any and everything,

and manages to walk away.

(uhh)

Your typical Die Hard movie,

but I have to say out of the four this is the best one.

I would give this one two thumbs up, it had a decent storyline,

there were a few

obviously unbelievable parts but it sure is

fun to watch

the possibilities of making it through

the things that John McClane goes through.

Anyway I would definitely

recommend this movie

(uhh)

boy I don't know what they're gonna do to top this one.

(uhh) Bruce Willis getting a little bit on the old side but

you never know.

So he does still have his daughter.

So I would definitely check this one out.