This is a review of the movie Ratatouille.

(uhh) It's a movie about a rat who lives in the French countryside but (umm) he dreams of becoming a famous chef. 

(uhh) So he ends up making his way to Paris and once he's there he meets a human boy 

(uhh) who gets a job at a French restaurant.

(umm) The rat is able to control the boy so that (umm) the boy's making the dishes that the rat wants him to make. As a result, the boy becomes famous for making such delicious food when really the rat is the one who is responsible for (uhh) making the dishes.

(umm) This movie was excellent.

(uhh) I would recommend it to anyone. I think that

(uhh) it would appeal to all age groups.

(umm) In fact I think that the movie was perhaps geared toward a more mature audience.

(umm) A lot of the humor felt more mature than than (stutter) in previous Pixar movies.

(umm) But I still think that kids would enjoy it equally as well.

(umm) Overall I would give this movie an A plus and as I said I would recommend it to anyone.