Hi, I'm Carolyn. Today I'm reviewing the DVD Dune. Dune is quite an interesting DVD. As it says on the front, A place beyond your dreams. A movie beyond your imagination. It's definitely way beyond my imagination. And the beginning started out really pretty good and then it just got kind of too crazy, with this weird music that was, like, super electric guitar or something, but it just got a little bit crazy. So it is like science fiction. It is rated PG-thirteen for language and (uhh) a little bit of (uhh) kissing in there. 

(umm) Let's see. It is Frank Herbert, classic science fiction epic was made into a movie. The director is

if I can find it here for you, (uhh) David Lynch, who did The Elephant Man and Eraserhead. And basically,

it's a story about (uhh) this intergalactic warrior. So you're out in space. It starts off being narrated by one of the (stutter) space princesses or whatever. (uhh) and (uhh) Paul is the messianic rise to leadership.

So this guy named Paul, he's born of this woman who was only supposed to have daughters, but she has this son and he's supposed to, well, this other land that has this (umm) the spice, and this spice is what everybody wants in this intergalactic (uhh) you know, in this (umm) galaxy and this space (stutter) world. And so, (stutter) on this land, on this other planet where the spice is harvested, they know that (uhh) the messiah will come.

So it's got a little religious undertones in it. And then it just goes kind of kookie and just keeps going on and on, with cool (uhh) special effects and (uhh) powerful performances and images. So it's a little over the top for me. (umm) It did win Best Supporting (stutter) Actress in nineteen eighty three and (uhh) it's a classic. So if you've never seen Dune {laughter} and you want an adventure {laughter}, then you could go out and get this movie.

This is my review of the DVD Dune.