Hi I'm Caroline, today I'd like to review The 

League of Extraordinary Gentlemen. 

(uhh) I did not like this movie at all, I would not recommend it. I only watched half of it because I didn't like the rest of the movie. 

It is rated PG-thirteen. 

(uhh) It is a mind-blowing adventure. 

It has Sean Connery in it, {laugh} which is probably the biggest name in here. 

And little do you know that (uhh) the league extraordinary gentlemen has a woman in it and each of these (uhh) five people 

have different powers, 

and (uhh) they're all a little bit special at what they do, and (uhh)

you've got a vampire in there, you've got an invisible man. 

And they just go out and try to save 

save (stutter) {sigh} I guess these European countries and save the world from going into another world war. So (umm)

(uhh) it's a little interesting, it says it has eye popping effects and amazing action and it is definitely an action, 

probably for the guys out there, but really strange. Almost like a

(umm) I don't know, really weird comic strip that you're gonna get. Comic, you know one of those 

weird ones that they put out. 

So (uhh) Sean Connery, the (stutter) League of Extraordinary Gentlemen. I would not recommend this movie.