Hi, today I'm reviewing the movie Live Free or Die Hard starring Bruce Willis.

This is another one of the Die Hard movies. It is very, it's got a lot of action in it. It's got great characters.

It's got a good plot line. You know, (stutter) you know Bruce Willis, whenever he's in a movie like that he's going to be cut, banged up, whatever.

It's it's (stutter) on the same lines as the other Die Hards. It's got great cinematography, it's got great sound, it's got even got great plot lines.

(uhh) It's action packed.  It keeps you involved in the movie throughout the entire movie.

This is something that if you've seen the other Die Hards you're going to like, you want to see this one.  

If you can't, you can't see it in the theaters you need, you need (stutter) and wait, even when it comes out on DVD it's worth renting.  

So, if you like to see good movies, good action packed movies in the theaters 

that keep you on the edge of you seat 

and keep you involved in the (stutter) movie throughout the entire movie

than you need to go see this movie today. I give this movie two thumbs up.