Pirates of the Caribbean: Curse of the Black Pearl. 

Now I saw number two, 

I haven't seen number three yet, 

but number one (umm) according to my friends who have seen it, 

and I usually share their opinions on movies, is the best movie out of the series. 

(uhh) It stars Johnny Depp, Orlando Bloom, Keira Knightley, 

and this guy who apparently is Geoffrey Rush. 

He plays one of the evil pirates. 

But it's a good movie, (umm) 

it's kind of 

(uhh) it's it's it's (stutter) aimed at a younger audience, 

because it has some like corny humor in it and whatnot. 

It's only rated (umm) P, oh it is rated PG-thirteen, 

but that's because of the action adventure violence, it doesn't have profanity, it doesn't have nudity, 

it's a very clean movie unless you're like, you know, under thirteen and are sensitive to violence. 

So I would certainly recommend seeing this movie. (umm) 

Whether or not you plan on seeing number two and number three, (umm) 

watch it because it's just, it's the best start to (uhh) a trilogy, 

and most trilogies I guess the first movie is the best. But this one is really really good and I would give it five out of five stars.