I have here Napoleon Dynamite. (umm) For those of you who are not familiar with Napoleon Dynamite,

(umm) this is definitely something that is an acquired taste, you either absolutely love this movie or you hate it. (umm)

I happen to be one of the lovers of it. (umm)

This is where (umm) John Heder (umm)

you know got his (umm) starting role he has (umm)

since then starred in Blades of Glory, (umm) School for Scoundrels so (umm) this is where he kind of really

(umm) got his start. (umm)

Napoleon Dynamite is kind of really a (umm) random movie. It's about (umm) this character here Napoleon.

(umm) And his brother Kip, his older brother Kip they live in this (umm)

like really weird town, really old school it's just really, really random.

He meets (umm) a friend Pedro at school who wants to run for like class president.

It's just (umm)

a really out there movie (umm) not

very easy to explain to you to be honest with you. But definitely something (umm) if you have not seen it (umm) maybe you wanna check it out and see if you are

a fan of it (umm) something maybe I would recommend you borrowing from a friend

or renting before you actually go out and purchase it. Being that (umm) it's either a hit or miss.

(umm) With this movie but

lots of merchandise has been out for it (umm) definitely a movie that (umm) I'll watch (umm) over and over again, I mean there's a lot of sayings that people 

(umm) have picked up from this movie. But (umm)

it's, it's (stutter) rated PG-thirteen there's nothing really bad in it, there's, 

it's for kids, kids can watch it, it's fine. And (umm) definitely something I would recommend to you but I would suggest like I said (umm) 

maybe picking it up for a short amount of time before committing

to (umm) buying the entire thing before (umm)

purchasing it so (umm) hope you like it.