My review today is (umm) the movie Surf's Up.

The animated

movie about

surfing penguins.

(umm)

This movie starts out as a

very there's a very young penguin, he's wanting to break free from

where his family is.

He wants to go out and

see the world

and do some surfing.

Along the way,

before he before he (stutter) leaves town, this 

surf guy 

comes into his town 

and gives him a necklace. 

Basically getting him started into the surfing world. 

he he (stutter) in turn wants to go out and 

surf.

And be a big surfing star.

So he,

I don't exactly know what,

where exactly he goes, but he

runs across this (uhh)

this big surfer guy

that's supposedly (uhh) dies, and

he learns to surf,

surfs really well,

wins a competition.

And

everything turns out okay in the movie.

I'm not real keen on the movie, I would give it

a two star rating.