This review is for a film currently in theaters called 

Hot Fuzz. (umm) 

It's by the same people who made 

Sean of the Dead. 

And I never saw Sean of the Dead, 

so I really didn't know what to expect. (umm) 

I had a lot of people tell me it was really funny (umm) 

but not in a traditional sense you just had to go see it you know,

it's funny I can't explain it but you have to go see it. (umm)

So I did and it was

(umm) really hilarious. (uhh) There's

a lot of moments in it where you just can't help it to laugh out loud, to like belly laugh because it's so funny or

(uhh) or clap because it's (umm)

so great, so

it's it's (stutter) rare for a movie like that to come along. It's also really original too, (umm) 

it's not like stupid slapstick comedy it's really smart, it's really inventive 

(umm) and you don't really see it coming either. (umm) 

The acting in it is really great too. 

I I (stutter) didn't recognize most of the people in it they're all British actors (umm) 

but it was really amazing and I really enjoyed it and 

I can't wait for like, the next Sean of the Dead or Hot Fuzz movie to come out cuz I'm definitely gonna go see it. (umm) 

So yeah, that's Hot Fuzz, it's really great, it's really funny. 

Definitely get to the theater and check it out.