This review is for a film currently in theaters called Spider-Man three.

(umm) Hugely popular film.

(umm) Big giant movie blockbuster trilogy. 

(umm) So this is where I stand with the Spider-Man movies. Actually I didn't like the first one. I thought it was kind of boring and hokey.

(umm) Really enjoyed the second one a lot. I thought it was more mature. I thought it was deeper and had more of a message.

(uhh) I really liked Doc Ock

(umm) He was a great villain and I really enjoyed Spider-Man two and actually,

(uhh) it made up for Spider-Man one and I really couldn't wait for the third one to come out.

And so I go see Spider-Man three and once again I'm sorely disappointed.

(umm) It's hokey,

it's shallow,

it's,

it's not at all what you'd expect. Especially since (umm) they introduced Venom in it which had so many possibilities for it to be

(umm) you know, another dark film, another more mature film.

But

(umm) Topher Grace from That seventies Show actually plays Venom, which I thought was a stupid choice.

(umm) He makes a really terrible Venom. 

And

they turn the movie just into just basically a big joke. 

(umm) You don't care at all for the characters, you don't care at all for the story line. It's really boring and

(umm) I don't know, like I've forgotten most of the things in the film just because I didn't care about it that much. 

So I was sorely disappointed and 

(umm) I probably won't be go see the fourth Spider-Man because they completely lost me now.

(uhh) So yeah that Spider-Man three, pretty terrible, 

sorry.