Hello, this review is for Star Wars The Empire Strikes back. This is my favorite of all the Star Wars movies. (umm) It's really 

dark kind of movie (umm) 

everything kind of starts going bad for the rebels, they get driven off their ice planet in the beginning. There's a giant battle right starting off, (umm) these giant walkers, the AT-ATs come, and they attack everything, and they blow up their base and the rebels have to run. 

And then Luke Skywalker goes to be trained as a jedi (uhh) and he meets Yoda, and Yoda teaches him all about the force and how to use it and how to become a true jedi, and not succumb to the power of the dark side. 

And then in the end he's forced to confront Vader. Vader traps his friends and and (stutter) lures him into a trap (umm) to try and take him to the emperor. (umm)

Really intense movie, really cool. Billy Dee Williams comes and (uhh) 

makes his appearance as Lando Calrissian, of course Carrie Fisher is in it. 

Frank Oz does the voice of Yoda, who Frank Oz has of course done Muppet movies and voices for all sorts of people. It was really great. And Harrison Ford returns as Han Solo, and this is just (uhh) a really awesome movie. Check it out if you haven't seen it. It's definitely the best Star Wars movie ever made.