This movie review is gonna be for Lilo and Stitch, which is an absolutely great movie.

Now I've mentioned before I love Disney movies, I love all things Disney.

And this is one of my favorite Disney movies

because it incorporates two of my favorite things, Disney and Elvis.

(umm) Lilo, the little girl in the movie

lives in Hawaii and she is an Elvis fan.

But (umm)

she's also having family problems and she's feeling separated from her family because she's become an orphan and she's living with her older sister.

And (umm)

becomes in tune with an alien, Stitch,

and it's such a sweet story.

And it brings to notion the idea family, what makes a family,

and teaches you that you know, your traditional family isn't always what you think it is.

And that what really makes a family is people loving each other and caring about each other.

It's a great movie, it's really sweet, children will love it, adults will love it, everyone will love it.

(umm) Great soundtrack of course, it has Elvis songs in it as well.

(umm) I highly recommend it, love it, if you haven't seen it, it's definitely one that you need to rent.

(umm) I would actually recommend, you know, making sure that you buy it because you'll want to see it over and over again once you see it for the first time. So I highly recommend it, thanks.