I'm holding The Magic of Ordinary Days. This was a Hallmark movie that originally aired on the CBS network.

And you can find this movie at any Hallmark store nation wide or at Hallmark dot com. The Magic of Ordinary Days was based off the novel by Anne Howard Krill and it stars Keri Russell of WB's Felicity and also Skeet Ulrich who stars on CBS's Jericho.

(umm) This film also features

Mare Winningham, who starred in many Hallmark movies.

(umm) This movie tells the story of Olivia, who finds herself in bad circumstances and she's sent away to marry a man named Ray.

(umm) She doesn't like Ray at first and she just kind of tries to stay away from him as much as she can.

But throughout the movie she

falls in love with him and

you know, finds that he is the (stutter) man of her dreams and she decides to stay stay (stutter) in the small town where she's at, though through most of the movie she was determined to leave.

(umm) This movie was purchased for twenty dollars. I love it. I think it's a great movie by Hallmark. I was very

very happy when I first watched it. I just thought it was one of the greatest Hallmark feature films that was made.

So I give it five stars and again you can purchase this at Hallmark.