Harry Potter and the Order of the Phoenix

yes Harry Potter's back and I think he's forty seven in this one no no he's not that old but (stutter) he's starting to look old in the movies they're all starting to look all grown up, and (umm)

I'll admit it that I'm I'm (stutter) a dork and I enjoy the Harry Potter movies not saying everybody that enjoys Harry Potter movie is necessarily a dork, but (umm)

I'm an older gentleman and I enjoy the kid movies but (umm) it's a very good movie

(stutter) I mean the the the (stutter) movies in general are very good they the first one was really good the second one was still pretty good, and they just went on downhill from down there, this one wasn't very good I mean I didn't think it was that good (umm)

Harry's back in school yet again and I think this is his fifth year, and (umm)

this time new people are taking over Hogwart the school, see I told you I'm a dork I know the names of the school, and (umm) they're trying to discredit Harry saying that Lord

the the (stutter) bad guys coming back I don't know his name Valdemort, Valdemont (stutter) I know it begins with a V I know that much

but they're trying to discredit him and (umm)

to me it just seems 

I don't know maybe i'm growing up whenever the first one came out I was a little younger than I am now but (umm) I didn't enjoy this one

and I'm sure kids will enjoy it, I I (stutter) mean there was a lot of magic and the acting in it was really good, and (umm) the scenes were really good the (umm) the magic scenes looked awesome, but (umm) I just didn't enjoy it. It was okay for me but it wasn't great.