Hello I'm Matthew and I'm here to tell you about this dvd movie. This is The Chronicles of Riddick. (umm) This is a sequel to the science fiction movie Pitch Black. And (umm) both of them star (umm) Vin Diesel

in their role.

(umm)

This movie is presented in widescreen and it's the unrated director's cut, it has fifteen minutes of extra (umm) footage that

was not shown in theaters. And (umm)

so that makes the runtime on this unrated one two hours and fourteen minutes. (umm) If you liked Pitch Black,

(umm) 

it just depends a lot of people will either love this movie or not really like it.

(umm) I thought Pitch Black was an excellent movie, and this really disappointed me. (umm)

It's just a little too confusing it was hard to understand. It jumped around a lot. (umm)

Just had a lot (umm) stuff that I really didn't like about it. (umm) I actually bought this dvd at Walmart for about eleven dollars and (umm)

I don't know that's kind of a personal decision (umm) that you have to make, I would actually suggest renting it (umm) first. Because again, (umm) it just, it really disappointed me (umm) from Pitch Black to this. And (umm)

I'm kind of (umm) regretting that I spent the nine dollars or eleven dollars on it.

So (umm) with that said, I actually would not recommend The Chronicles of Riddick.