Hi today I'm gonna review this DVD Ten Items or Less. 

This is a short documentary film that stars Morgan Freeman and Paz Vega. 

(umm) It was really very strange movie (umm) I guess it's from the documentary style. It deals with (uhh) the Latino community and this underprivileged girl who works at a grocery store

and Morgan Freeman is this older, out of work movie star who

sort of takes up to her and (umm) tries to help her and build her self esteem.

The character {cough}

the characters (umm) you really

learn to enjoy their (umm)

their bond that they build between each other.

But as far as the movie (umm)

it was just not a (umm)

very exciting movie, I couldn't really figure out the plot to the story.

I mean it had a plot but it was sort of like what's the point. (umm)

They did a good job with the acting but the storyline just didn't hold up as far as I was concerned it was just too much just normal everyday life. (umm) {cough}

This particular one is rated R and it's only eighty-two minutes long.

It's English with (uhh) Spanish subtitles,

and (umm)

I probably wouldn't really recommend it I mean if you have it it's fun to watch but I probably wouldn't recommend buying it. I'd probably give it two and a half stars and (umm) 

that's about it for this one. 

Thanks.