Hello I'm Matthew and I'm here to tell you about this DVD movie,

this is Back to School and it stars Rodney Dangerfield.

(umm) He was a comedian actor back (umm)

in the eighties and nineties and he recently just passed away a few years ago.

(umm) The run time on this DVD is an hour and thirty-six minutes

and (umm) it was made in nineteen

(umm) eighty-six, so it's more than twenty years old

and (umm) if you like Rodney Dangerfield

you'll probably like this DVD (umm)

{sniff} I personally don't like him as an actor (umm), most people say he's a comic genius,

and

this is strictly just my personal opinion

(umm)

I think he's (umm) annoying and not funny

(umm) I just never really liked him as an actor at all, (umm) but that's just my personal opinion (umm) if you find

(umm) him funny (umm) this is great, because it's on DVD (umm) the clarity (umm) is really really good on it

and (umm)

if you're into him, you can buy this DVD (umm) I bought it at Best Buy which is a DVD retailer (umm) for about nine dollars and if you (umm) want

(umm)

to go pick this up I got it for a gift for someone and (umm) if you want to pick it up you can order it on amazon dot com