Hello I'm Matthew and I'm here to tell you about this DVD Movie

{cough} this is easy money starring Rodney Dangerfield

(umm) he is a comedian actor (umm) that did comedy back in the eighties and nineties and recently passed away a few years ago.

And this (umm)

movie is about him (umm) trying to get money the easiest way possible

(umm) the run time is an hour and thirty-five-minutes so it's not too long and (umm)

it was made in nineteen-eighty-three (umm) very early eighties films

(umm) some people think that Rodney Dangerfield is a comedic genius (umm)

but I never personally never liked him

(umm) this is strictly just my personal opinion, but I always found him annoying and not funny and (umm)

I never really really liked him at all, but I (umm) we do have somebody in my family that did, and I bought this as a birthday present

for them and they (umm) they like Rodney Dangerfield and they really like this DVD

(umm) the the (stutter) clarity is great (umm) the sound is great (umm) on this DVD, and they've been really pleased with it, and

as far as the transfers and stuff I've been pleased with it, but again I don't like (umm) the movie itself.