Hi, today I'm gonna (stutter) review the movie I recently saw in theater, it's Live Free or Die Hard.

This is an action adventure thriller that was just, I mean there's no way you could be bored in this movie. I thought it was an excellent movie.

It stars Bruce Willis, he plays the part of John McClane. This is the fourth in a series of shows. I had never seen the other shows, but I thoroughly enjoyed this one. It's

(umm) rated PG-thirteen, it's a little over two hours long and it's basically about this old-fashioned cop

who (umm) is used to doing things the hard way or the normal way

as opposed to the younger generation who thinks everything has to be done through computers. But there's a young guy played by Justin Long, and if you can't recognize who he is, he's in the

(umm) Mac and (umm) PC commercial. He plays the Mac and I kept thinking the whole movie you know, who is this guy. But that's who it is.

He plays a young computer hacker who accidentally helps the (stutter) wrong people get some

(umm) information and helps them

try to destroy the US's (umm) whole computer system, everything going and 

John McClane comes to help

you know, fix this problem and they work together and they solve it.

It's a very high action movie and you know you could

go along with most of it. They had some helicopters and some freeway scenes that were just, you know, a little bit outrageous at one point. But

(umm) I mean as long as you're not expecting it to be totally realistic and you know you're

in an action movie that's fine.

It was an excellent movie, I'd give it

(umm) five stars because I was not bored one minute. I was on the edge of my seat and I thought it was very entertaining.

Thank you.