I'm holding Cheaper by the Dozen DVD set starring Steve Martin, Bonnie Hunt, Tom Welling, and Hillary Duff. (umm) This movie was put out in two-thousand-three and it was given to (umm) to me as a gift but but (stutter) you can purchase it at Walmart for fifteen dollars. (umm) This movie's okay, it's not my favorite. (umm) Steve Martin (uhh) and Bonny Hunt do a great a job acting, Steve Martin is hilarious as ever (umm)

but it wasn't

the best family movie in the world. There were some things in there that just didn't really stick with me, I I (stutter) kind of thought they should have left it out for a family movie. (umm) 

But (stutter) all the kids in the movie are great actors and great actresses, they really have a good cast, just think the writing could have been a little different. So if you're looking for, you know, a clean family film this isn't really it. (umm) It's rated PG. (umm) Again you can buy it at Walmart for fifteen dollars. (umm) I've also seen it at Target so you can buy it there for about the same price. So (umm) anyways, this is Cheaper by the Dozen. I give it a two.