I'm holding the hilarious movie The Princess Diaries, starring Anne Hathaway and Julie Andrews.

This film tells the story of

Mia Thermopolis who is a gawky and odd teenager who lives in San Francisco yet finds out that she is princess to the throne of Genovia,

a European country.

(umm) Julie Andrews stars as the queen and who comes and tells Mia the secret that was kept from her her (stutter) whole life.

This movie was purchased at Walmart

for fifteen dollars but you can also find it at Target or online at DisneyDVD dot com.

(umm) This is

a great movie. I think it's great for girls and I think it's great for teenagers.

(umm) My brothers even watch this. So if my brothers watch it, you know it's a good movie.

(umm) It is rated G and I give it five stars because I

just think it's wonderful. So, highly recommend it. Five stars.