I told a lot of people about it and 

(uhh) I tried not to tell them the story or anything but all I could 

say about it was 

go get it, you know. Go see it, it's a great movie. It's fun, it's wonderful, you know?

You don't have to know French to like it. You don't have to

like cartoons to like it. You You (stutter) just go see it and you'll enjoy it for what it is like I did.

And I never saw, I haven't seen cartoons in years and 

this one was just so good.

(umm) What am I talking about? Of course I'm talking about the movie Ratatouille.

So (uhh)

I don't know what else to say about it. Just go see it, you'll like it. I,

you know I haven't watched cartoons in so long and

this one was great.

It's better than anything else I've seen lately.

(uhh) Five stars from me, two thumbs up. Just

go see it, you'll like it if you haven't seen it already. If you have

try to see it again.