Hi this is Kai xxx and today I'm reviewing Total Recall special edition in the limited Mars tin case.

(uhh) 

This is really cool, you've got your tin case here.

(uhh) Opens up,

show the DVD it's got a nice little foam insert in there.

(uhh) And overall Total Recall

an absolute blast. If you haven't seen it (uhh)

Arnold Schwarzenegger

(uhh) plays sort of a mild-mannered who ends up getting tangled up in this

(uhh) sort of pseudo-mafia kind of organized crime. (uhh)

Territory war over Mars. (uhh) There's a corrupt government on Mars who's charging people for air.

(uhh) There are people who are being mutated

(uhh) and developing psychic powers it's, it's (stutter) just an absolute great action sci-fi movie.

Lots of twists and turns,

(uhh) little deeper than your average Arnie movie which still isn't saying too much. But

(uhh) really quotable, lot of great lines. If you're gonna get a DVD I recommend the special edition. (uhh) The Mars case

takes a little getting used to (uhh) when you try to fit it in with the rest of your DVDs.

But overall comes with some (uhh)

cool making of features

and really this is just a really innovative case, it's a really cool way to do a DVD promo.

(uhh) I'm glad they did it and it's definitely worth checking out.

I would give the Total Recall special edition in the limited Mars tin case

a four out of five. A great movie.

A cool marketing (uhh) product.

And overall something you should be happy to add to your collection.

Check it out.