Alright this review is for Dead or Alive, the movie

(umm) based off the video game.

(umm) It's

kind of like a,

it's halfway of a parody, halfway serious movie.

(umm) It doesn't it doesn't (stutter) try to be too serious but it also isn't a comedy or anything like that.

(umm) It's a martial arts movie.

(umm) Type of movie that basically stars

(umm) four four four (stutter) of the people from the game.

(umm) and they

it's basically just an excuse to have martial arts and CG in a movie.

(umm) Basically they just screw around

(uhh) go around beating people up, getting in fights

(umm) showing off, doing the ninja thing and then

(uhh) there's a little bit of a plot thrown in. But it's not

nothing believable. Not even very easy to follow.

(umm) Yeah there's a lot of holes in the plot.

(umm) Overall, I'd say it's probably not worth it to see this movie.

(umm) I I (stutter) Yeah this is one of those movies where definitely video games should not be made in the 

(uhh) movies. Too hard to follow. Not they don't make great movies, not enough plot in them.

(umm) So yeah, and the acting, overall, not very great.

(umm) The fight scenes were all right. They're semi decent, but still

(umm) nothing, nothing (stutter) good. (stutter) I probably wouldn't even rent this movie. Don't even bother.