Hey expo. (umm) I have a movie review for you today, and it's not very good. (uhh) The movie that I'm reviewing is Cashback.

(umm)

Not much to say about this movie, it had had (stutter) a pretty weak story line I think. (uhh) Characters were a little bit (umm)

shaky. I don't know, it it (stutter) didn't seem like it, movie itself didn't seem like it was together too well. (umm)

I don't know, it was

a lot of just unnecessary things that just made it kind of played out and annoying.

(umm) I wouldn't pay to see it again.

(umm) Really wasn't that great. Not family movie (umm) as you might know it's rated R, so obviously it's probably not a family movie. (umm)

But even if you're by yourself or with some friends or with anybody you probably still won't like it.

It's not, I don't like it. It's not that good.

But (umm) you might like it, I didn't. (uhh)

One out of five maybe. Yeah, one out of five. (umm) So

(umm) Cashback not too great, so

go see it for yourself and see what you think (umm) but I'm going to give it one out of five. So

there you have it.

One out of five.