Movie review, I Know Who Killed Me.

(uhh) Nah, not very good. One out of five at very most. (umm) But it's a Lindsay Lohan movie, so (uhh) I don't know.

I didn't like it. It was

kind of (umm)

more funny to me than it was scary. I kind of took the whole thing as a joke.

But (uhh) it's definitely in the vein of, like, I don't know, I'd I'd (stutter) say it's pretty similar, in some aspects, to a movie like

(umm) maybe even, maybe Saw. It's almost (umm),

I don't know, it's almost too similar, to the point of where you kind of know what's going to happen,

kind of all all (stutter) those kind of movies kind of blend together.

But, I mean, if you're going to watch a movie like that, go see Saw again or something, because this movie is really not good at all. Seriously. One out of five.

So if you want to see it, you can do it. But I wouldn't. So

I Know Who Killed Me, one out of five. I'm sorry.