Hi, I'm here to review (uhh) Blade two, starring Wesley Snipes.

(umm) This is about a guy. He's a

(uhh) (uhh) werewolf hunter and he's a half vampire

and this is the (uhh) second movie in the (uhh) trilogy, the Blade trilogy, starring Wesley Snipes.

(umm) They also made this into a (uhh) TV show I believe.

(umm) This movie was (umm) definitely not as goo as the first.

(umm) The first one had better story line

(umm) you know, better plot, better action, better dialogue.

(umm) But you know this one still has a lot of (umm) a lot of good like action scenes, a lot of (umm) kung-fu action.

Wesley Snipes is a

(umm) plays plays (stutter) the good role of a

(umm) of a

vampire hunter and

(umm)

(umm) like I said

(umm) this is a alright movie. It's very gory.

(umm) Wouldn't say this is for the kids, it's definitely

(umm) I think it's rated R.

(umm) Well yeah, I mean if you like action like lots of lots of (stutter) blood and everything then I mean I would suggest going to get this this (stutter) DVD, Blade two.