HI, I'm here to review (uhh) American Wedding DVD.

(umm) This is the (umm) third movie in the (umm) American Pie series. (umm) It's about (umm) about Jason Biggs character (umm) Jim. He

(umm) he decides to marry this girl (umm) Michelle who was in the (umm) 

the (uhh) very first movie

and

(umm) movie's definitely not as good as the (uhh) first one.

(umm) Second one wasn't that great either. This one also doesn't really make the cut.

(umm) It's just a lot of (umm) crude crude humor.

(umm) I mean like I said, it's not a good movie. (umm) I definitely wouldn't suggest it for anyone.

(umm) I don't know, I didn't really like it that much.

(umm) I mean it does have it's (stutters) a few funny points,

(umm) but they're scattered few and far between. So I mean I definitely wouldn't suggest this. It's definitely not a kids movie. Like, if you're gonna, even even (stutter) if you are gonna watch it (umm), definitely don't watch it around kids because (umm) they're very impressionable, you know? 

But (umm), like I said, I wouldn't suggest watching (uhh) American Wedding.