Hi I'm here to review (uhh)

Drumline

DVD starring Nick Cannon.

(umm)

You may know him from (uhh) from All That when he was (uhh)

when he was younger,

and (uhh) now more recently he's been (uhh)

starring in

his own show on MTV called (uhh) Wild and Out.

(umm) Nick Cannon is pretty funny guy

but (um)

you know when it comes to

playing a serious role

as this,

(uhh) he's,

he doesn't (uhh)

doesn't really cut it very well.

(umm) He's not a very good movie.

(uhh) I mean it is good if you like watching the (um) 

the whole band and everything.

(umm) Like whole

black college

(uhh) band 

battles. 

(uhh) 

But I mean, 

really the movie's only good for those scenes where they're actually doing their (uhh) 

their battling.

The (uhh)

the dialog isn't that great,

the (uhh)

storyline is is (stutter) pretty predictable, pretty cheesy

you know.

(uhh) So I mean I wouldn't suggest this unless you were just watching it just to watch the (uhh)

the bands, but I mean you can do that any you know college football game.

So all in all,

don't get this (uhh)

Drumline DVD.

It's not worth it.