Hi, it's just me Jill and I am going to review

Star Wars the Empire Strikes Back Episode Five.

This movie came out in nineteen-eighty (umm)

and this particular version is a wide screen limited edition that I got from Walmart for about twenty bucks.

It came out with this great comic book to go with it (umm).

This movie is awesome.

(uhh) The visual (umm) effects in this movie are are (stutter) really great. I mean

you can't go wrong with any Star Wars movie although I do like episodes (umm)

these newer, these episodes the older episodes, episodes four, five and six a little bit better than the newer ones, the one, two and three

(umm) I still think

this is a great movie I mean

Darth Vader as an evil character, (umm) Chewbacca,

Han Solo all the great (umm) fighting scenes in it

you know you you (stutter) just love this movie.

Star Wars.