Hi Expo TV. I'm going to be reviewing the Garfield: Holiday Celebrations DVD and if you like the Garfield show you'll definitely enjoy this DVD set, which includes the Garfield episodes for his Halloween adventure, Thanksgiving and Christmas.

And what I really liked about this, is that it it (stutter) includes the Halloween episode and 

as far as I know the Halloween episode is absolutely impossible to find and this DVD is really the only way to get it.

(umm) The Halloween adventure is hilarious and amusing as well as the

Thanksgiving and Christmas episode, (umm) especially with how much Garfield loves to eat.

(umm) I really enjoyed it. It's very festive.

(umm) It will really get you in the mood for you know, whatever holiday you're looking for, either Halloween, or Thanksgiving or Christmas.

And I definitely recommend the Garfield: Holiday Celebrations DVD.