This DVD I have here is entitled the Italian Job. (umm) It's a very exciting film starring Charlize Theron and Edward Norton. (umm)

I really loved it, it's kind of an action movie and usually I don't like action movies that much. There is a very exciting scene where they're all driving Minis, Mini Coopers, and there's a bunch of stuff in it and they're going through all these little alleyways and down stairs, places Minis wouldn't drive and it's really cool. The boys thought that car was cool so (umm) it's a great movie if you like that car. It's very exciting. (umm) {clears throat}

 I think there's been great reviews (stutter) about this movie and it's very (umm) fun to watch with friends and I have always had a fun time watching it. There's plenty of special special (stutter) features on this DVD which I really liked and

I give this five stars.