Hi, this is Dave and this is my review of The Matrix Revolutions. This is the third chapter, third and final chapter, in the Matrix trilogy

and I would say by far my least favorite of the three.

(uhh) The first movie, I thought was really good. I enjoyed it. (uhh) it was very original. The second movie, not so much. (uhh) It still had some redeeming qualities like I did enjoy the action sequences quite a bit. But story wise it was a big disappointment over the first one.

And Matrix Revolutions, the third one, really gets even worse.

(uhh) The action sequences I thought were

didn't even hold up. They were completely unbelievable and over the top and just not really that fun to watch.

(umm) The story got even worse I thought. It just

I don't really know where they were going with it.

(umm) But I would say if you've seen the first two movies already you might as well give it a watch just to finish up the trilogy and be done with it. But otherwise

(umm) I really think you could pass on this and

not be missing anything.

(umm) So, that's my advice.