This another DVD review. (umm) This is my favorite movie so far this year, it just came out on DVD. (umm) It's actually from two-thousand-four in Japan but it came out this year in the states. (uhh)

It's The Taste of Tea. (umm)

It's just a really great (uhh) Japanese movie. It's about this family, (umm) kind of a quirky family, who lives up in

rural

Japan, kind of north of Tokyo. (umm)

It's really long, and it's really, really, really, really beautiful. It's just

it it's (stutter) really, it's just a pretty movie and it has, it's a really good story. It's really really, really simple. (umm) Great characters. It's got everything going for it. (umm)

Not rated I don't think, but yeah, it's really long. It's two (uhh) two and a half hours long I think, maybe. (umm)

Yeah. Comes in a white case. I don't know if that matters but I think it kind of looks nice (umm) as far as packaging goes. (umm) The transfer's good. (uhh) It's just an all-around good package. (umm) If you haven't seen this movie yet definitely rent it, and if you love it you should buy it just to get more movies like this out here. (umm)

Yeah, definitely check out Taste of Tea. It's a really, really good movie. (umm) Thanks.