Hi, I'm here to review this movie

(umm) Jeepers Creepers two on DVD. This is the

(uhh) special edition DVD.

(umm) This is the (uhh) second movie.

(umm) There was Jeepers Creepers one,

and (umm)

I mean I didn't like this movie. (umm) I'm not a really big fan of horror movies.

It was about this (umm) high school team. They

(umm) they get stranded on a

(uhh) their bus breaks down and then

(umm) they're trying to survive this (umm) this maniacal killer who's like killing them off one by one and 

(umm) you know he's he's (stutter) selecting who he wants to kill and everything and they're trying to stick together. They're just trying to survive

(umm) I mean like anyone would do. They're definitely just trying to survive.

(umm) It's very gory.

(umm) So all the killings are really gruesome and

(umm) it was really gross.

(umm) Didn't really like this movie, just because of all the blood and all of the

(uhh) all the gross, like, sick killing scenes. I mean if you're into that kind of stuff then I mean I would suggest it. But as it is, I didn't like this this (stutter) movie Jeepers Creepers two.