{noise}

Hi, I'm here to review the (umm) House Party DVD.

(umm)

I didn't really like this movie.

(uhh) It's a old

old-school movie.

(umm) It's about (umm) this guy, Kid, he (uhh)

he's played by Christopher Reid.

{noise} 

He's basically a (umm) a nerdy kid, comes to (uhh)

comes to live in this in a rough neighborhood and (uhh) he's trying to learn the ropes, trying to be cool.

And (uhh) then he meets this guy, Play. And they become Kid and Play. And they (uhh)

you know, try try (stutter) to make it up in the world. And they (uhh)

try to throw a big house party, like have lots of fun and everything. And there's some people who (umm) who are trying, you know, like spoil their fun and everything. Of course, his father is over protective.

Trying not to, trying to get (stutter) him focused on school and everything. And (umm)

you know, it wasn't that that (stutter) funny of a movie. But (umm),

like I said, I didn't really like it. Of course, it's a old movie, so that, that (stutter) could be it also. So, I mean, 

all in all I wouldn't suggest getting, getting (stutter) this DVD. It's definitely not worth the money. You might want to catch it on HBO sometime.

{noise}