Hi, this is gonna be a review of the movie of I Now Pronounce You Chuck and Larry

and this is one of those movie when I saw the trailer,

I was all happy seeing to see that movie because it looks so hilarious in the trailer.

Well, unfortunately all the funny parts were apparently in the trailer (umm)

and I say that only because there were other funny parts in the movie but it was all those like obvious funny parts. (umm)

It was the type of humor that would appeal to an eight year old boy but that's what I should expect from an Adam Sandler comedy. (umm)

There were too many obvios jokes and I felt there was a lot of stereotypes. (umm)

I felt it went from a lot of stereotypes to a lot of

trying to force an after school special kind of movie on this (umm)

and

(umm) it just felt too unbelievable from going from stereotypes to trying to send a message so

(umm) it, there were some funny jokes in there. I just felt like all the jokes were already used in the trailers so that was a little disappointing to me.

It was a funny movie.

(umm) It wasn't as funny as I had hoped it would be. (uhh)

It's one of those movie that you should definitely, you would be better off when it come out in DVD though it definitely wasn't worth going to see it at the movie theater.

I was just happen, I was just out with some friends and it was the type of movie that a group of friends would go together to see so, you know, it's definitely more of a DVD movie though but, thanks!