This is Wild Wild West and it stars Will Smith, Kevin Kline and Selma Hayek.

And while I'm actually usually a pretty big fan of (umm) Will Smith movies because I think he's, you know, he's a good actor. But (uhh) you know even he couldn't save this movie. (umm) This was (uhh)

basically just not a good movie. I mean the plot was terrible.

(uhh) A lot of the like you know a lot of the little gadgets that they through into the movie and you know were just bad ideas. (umm)

I mean I guess it's entertaining to watch once or once you know like ever and (stutter) just to see how bad it was. But (umm) I mean (stutter) you think with actually a you know a somewhat decent cast that they pull off a you know, better movie but they don't. (umm)

(uhh) Yeah (uhh) There's a whole bunch of special features. There's a you know behind the scenes documentaries, Will Smith and Enrique Eglasias (uhh) music videos, director commentary and you know they threw in a whole bunch of stuff but you know it doesn't really make the movie you know it doesn't make the movie any better. So

I give this movie a two out of five. (umm)

Like I said I'm a huge fan of Will Smith and (uhh) (stutter) basically everything he's been in, but (uhh)

this is just (uhh) this wasn't a good movie.

So you know if you get a chance to see this (uhh) you know for free or something

then I'd say yeah give it a shot but (uhh)

you probably won't enjoy it very much.