Hi this is Dave and today I'm talking about the Star Wars Trilogy.

This is the classic original trilogy of Star Wars and

and what do you say about Star Wars? They're

classic, incredible movies everyone should see, everyone should own.

(uhh) these movies made a huge impact when they came out, obviously. They changed movie making forever. (uhh) Really groundbreaking.

They hold up today incredibly well. I think just about everyone still enjoys these movies.

(uhh) they're just as fun as they were when they first came out and

I just can't recommend them enough.

(umm) this set comes with all three movies. (uhh) Episode Four A New Hope, Episode Five The Empire Strikes Back, and Episode Six the Return of the Jedi.

(uhh) it also includes a fourth bonus disc

(uhh) featuring all kinds of special features, documentaries, that kind of thing. So it's a really great set of one of the all time best trilogies in movies.

So I can't recommend it enough. I think everyone should have this in their collection.

It's the Star Wars Trilogy by George Lucas.