I'm gonna do a review on The (stutter) Best Little Whore House in Texas.

Don't ask me why I got this, but I thought it would be

(umm) fun because it has a character that plays Gomer Pyle in it, and Burt Reynolds, Dolly Parton, and I thought it would be a good movie. Don't get me wrong, it it it (stutter) has it's moments,

but it's an older movie.

(umm) I'm not sure when it was even made.

(uhh) It says a release date.

Anyways,

I don't know (uhh)

Pretty much it's it's (stutter) about this cop,

and there's this whore house and

they want to get it shut down and

the cop is

sleeping with the owner of the whore house and

you know, she wants him to be on her side and he,

it it's (stutter) an it's a weird movie and

yeah it has funny moments and stuff but it just

it just (stutter) doesn't keep me involved throughout the movie because I I (stutter)just know that I

it's just

weird and

I'll probably won't watch this again

and I can't recommend someone watch this because it's just,

maybe for the

(uhh) someone that's older than me that has seen it in the past or watched

shows like that in the past. They they (stutter) might enjoy it but (umm) I, no, I didn't like it. Sorry.