Hi, I'm Bruce and today

(umm) I'm reviewing the DVD (uhh) widescreen edition of Premonition,

(uhh) starring Sandra Bullock and Julian McMahon, and here's a closer look at it. I don't have the box for it because I rented it

(uhh) at (uhh) Red Box, one of their kiosks.

And this is a psychological thriller. It's rated PG-thirteen,

(uhh) and again starring Sandra Bullock and Julian McMahon and the

(uhh) movie is about a woman who's forced to perpetually relive a terrible week in her life

(uhh) where her husband is killed in a car crash.

(uhh) {clears throat} And so we keep seeing a lot of same events over and over again.

(uhh) What motivated me to (uhh) check out this movie was my wife,

(uhh) really likes Sandra Bullock, so I got it primarily for her.

Unfortunately, I cannot recommend it. It was

(uhh) rather disappointing.

(uhh) and

(umm) It was very long. It was two hours and twenty minutes.

(uhh) But it, and that's a long movie to me. But it felt

(uhh) at least like three hours and the fact that they kept rewinding the story where she keeps reliving the same week over and over, (uhh) it felt extremely long

(uhh) and

(uhh) it just really went on a long time. So

(uhh) I do not recommend this movie, (uhh) and that's my review of Premonition, now out on DVD.