(uhh) This is The Matrix Revolutions

(umm) the third installment in the Wachowski brothers matrix trilogy,

and definitely the worst.

(uhh) I would give it probably two stars out of five.

(uhh) I only bought this movie to complete the series.

(umm)

It goes way too heavy on the Jesus references.

(umm) There's

just Neo in there, trying to save the world again and stuff and

just way too heavy on the Jesus references, I hated that.

And what made the first two movies great was like, the kung fu and hand to hand action.

And in this movie, it's all done with machines,

and it's just not nearly as cool it it (stutter) gets rather stupid. And 

I I (stutter) just didn't get why they didn't stop after the second one. It (uhh)

like the agents once again are multiplying, big surprise, and

{sigh} it's just all these machines going on and

(stutter) just not the human emotion that were, that was in the first two.

And it just

don't do it with this movie at all.