Okay. This is Donnie Darko.

It's (umm) definitely a cult movie favorite.

(uhh) It's, out of five stars, I would give it a five.

(umm) It follows this boy Donnie Darko, played by

(uhh) Jake Gyllenhaal.

And 

He's 

he's a very weird kid.

(umm) He sees this

this (stutter) like demented bunny who tells him when the world is going to end and Donnie just has to figure everything out.

(umm) It's definitely dark.

(uhh) Not recommended for kids at all. 

(umm) I really like how it's done because, if you watch this movie five times you will still not understand everything about it.

(umm) There's just so much things. It it (stutter) involves like, (uhh) theoretical physics and

just so much stuff and

Donnie Darko no matter how weird he is is still really funny. (uhh) He's a highly intelligent kid who's friends aren't so intelligent and

he can just

talk for about anything, he just does it really well.