Hi, this is my review of the movie The Chronicles of Riddick.

(uhh) This movie I really bought just on a whim. I had seen the original movie starring Riddick

(uhh) which is Pitch Black and I really enjoyed that movie so when this came out it looked like just a

big epic movie featuring

(uhh) the same characters. So I figured it'd probably be pretty good so I picked it up.

(uhh) Visually, it's really

(uhh) pretty incredible movie but the story was kind of a let down. It's kind of just an instantly forgettable action movie.

(uhh) I wasn't that impressed with it and I probably would not have bought it if I had seen it before I picked it up.

(umm) So I really can't recommend it although I did enjoy the previous movie, Pitch Black, which you might wanna check out.

(umm) Yeah, so I would say for the most part, you can skip this. But 

(uhh) if you do wanna check it out, just keep in mind that 

(uhh) the original was rated R I believe and this is an unrated version which

(uhh) would definitely be inappropriate for children.

(uhh) So this is The Chronicles of Riddick.