Alright (uhh) this is going to be a review of a foreign film Old Boy.

This film comes (uhh) from Korea and it is highly regarded as (uhh) just a great film overall.

(uhh) I'm not, I can't go into the plot or the storyline without giving anything away, without giving (stutter) any spoilers away,

but I can set up the story. (uhh) Dae-Su is a Korean man who one day gets locked up in this hotel room. He is basically jailed for fifteen years

and he doesn't know why. And the rest of the film involves him trying to find out why he got locked up, who did this to him, and he tries to see if he can exact revenge on the person who (uhh) who jailed him for fifteen years. (uhh) this a wonderful (uhh) masterpiece.

If you're not into foreign films, you probably will be after watching this. (uhh) I recommend watching it in the dubbed, (uhh) not the dubbed but the subtitled version (uhh) just to get the the (stutter) entire effect, the entire feel of it. It is done great. (uhh) the actors are great, storyline is great. There's some twists, there's some turns, and (umm) you know this is

just some, this is a movie that you have to have in your collection (uhh) if you are a movie goer.