Hello, my name is Emma and today I'm going to review this DVD that I got.

It is the Blair Witch Project Two, Book of Shadows,

and

Blair Witch Project One, I know a lot of people didn't really like it, but I thought it was pretty good. It scared me a little bit, which is rare with a scary movie.

But this movie has absolutely nothing to do with The Blair Witch Project One.

You know, none of the same actors, hardly even the same plot, and a lot of really, really random weird stuff that makes absolutely no sense like,

you know, I wouldn't even be so angry about it if they had called it something different because it's clearly not The Blair Witch Project. I don't even think it was directed by the same person.

I got this DVD at

Best Buy for about (umm) twelve dollars I think.

You know, I hadn't seen the movie yet. I like The Blair Witch Project, thought I'd like this too, but I didn't.

It was awful. I would not recommend buying it. It's really quite a ripoff if you do, because you're not gonna like it.