This is a review for Black Sheep, which came out this year in New Zealand.

(umm) I only watch this movie online but I really thought this plot was kind of

(umm) was very (uhh) not well thought out.

(umm) It was basically about

(umm) It was basically about

(uhh) a man named Henry Oldfield

and he returns home to his brother Angus Oldfield Oldfield(stutter), who is doing giant experiments on sheep.

(umm) Henry Old Oldfield (stutter) was coming back from a psychiatric institute which (umm) was treating him because of his fear of sheeps. And

(uhh) he came back to Angus and he found out that Angus had (umm) released a genetically engineered sheep that turned them into that turned the sheep into blood thirsty sheep. (umm) Basically it was just Henry's (umm) nightmare (uhh) came to life. Overall,

(umm) it was just basically this movie was basically about how Henry Angus had to avoid these deadly sheep which

(umm) this one sheep turned more thousands into blood thirsty sheeps. So basically they had to find a way to save New Zealand and avoid these sheep.

(uhh) Personally I thought this movie, the plot was kind of lacking and it wasn't very fulfilling in my eyes.

So, I wouldn't really recommend this movie to most people, however if you (umm) want to or you're just like a movie fanatic like myself

you can just go check it out, it might be a little bit interesting for yourself.