Hi, today I'd like to review Shark Tale on DVD,

and this was another of the many animated movies.

(umm) This one features voice actors such as Will Smith, Robert De Niro, Renee Zellweger, Angelina Jolie, Jack Black and even director Martin Scorsese.

(umm) This was an entertaining enough movie. It

it's got a pretty generic story about some fish and

it (umm) features a real musical sequences to popular seventies songs. But overall I found it to be just kind if

generic and it was just made to capitalize on the popularity of movies like Shrek or Toy Story.

Plus it just used the voice acting cast to gain popularity even though it's kind of distracting in that you just kind of

hear the celebrities but not the characters.

(umm) DVD does have a good bit of special features (umm) that kids will enjoy like

bloopers and interactive things about the music and the special effects and interviews with the cast. So

(umm) overall I think I'd recommend this for kids cause I think they'd probably enjoy it, but otherwise

(umm) I wouldn't recommend it because it's just pretty generic and lazy and

not that interesting. So that's my review of Shark Tale on DVD.