Hi. Today I'd like review Die Another Day, the

James Bond movie starring Pierce Brosnan and Halle Berry. And

this is one of the more recent James Bond movies but I found that it's just

really silly overall. (umm) I mean it has some entertaining action sequences, some cool gadgets and cars and stuff, but

overall it just feels

tired and old and not that engaging. (umm)

The DVD however is quite good. It's, this is the two disc ultimate edition DVD, part of the

James Bond ultimate edition set, and (umm)

has several features on

the two discs it comes in. (umm) Like audio commentary,

(umm) lots of featurettes and documentaries, interactive

things you can do. (uhh) Trailers, DVD-rom features, (umm)

great audio and video quality so

it's got a lot of features and it's generally a great DVD set but the movie's not really that good so I (stutter) don't think I'll recommend it. That's my review of Die Another Day on DVD.