The Simpsons Movie. This (umm),

this movie is starring Latoya and Michael. Na, I'm kidding. It's a cartoon of course, everybody knows the Simpsons. And (umm)

the gist of the movie is

(umm) the lake gets polluted

(umm) the government puts a bubble over the town and (umm)

hilarity ensues I guess. (umm) It wasn't,

I mean there were, it it (stutter) definitely felt different than an I love the Simpsons, but the movie felt different than the show. (umm) I don't know, it wasn't as funny. I understand they had to stretch out the comedy. It was only like an hour and seventeen minutes, so what is that, three shows? Barely? Well around three shows so (umm)

it the the (stutter) comedy seemed stretched to me and (umm)

I would not take kids to see this movie. I wouldn't myself (umm)

it shows nakedness which, I mean, in a cartoon I don't want to see naked cartoons and it it not just the butt either (umm). It shows nakedness. (umm) Homer flips some people off which, and (umm) Marge cusses at the end and not a small cuss word, I consider it a pretty big cuss word. Not, not (stutter) the big cuss word but but pretty close. And so I thought the movie was okay, I definitely probably going in thought it was going to be better than it was. It was okay. (umm) But I would not take kids to it for those three simple facts.

Cartoon nudity, Homer flipping people off, Marge cussing. (umm) So I I (stutter) say

I don't even know if like thirteen, fourteen might be a little too young, I don't know.

But for me I I (stutter) wouldn't, I don't maybe I'd take a thirteen year old so maybe PG thirteen but (umm)

it was an okay movie just don't take the little kids to it.