Hi.

I'm going to be telling you about a movie I saw over the weekend.

I watched it at the dollar fifty theater and the movie is called Hot Fuzz. And it's by the same guys who did Shawn of the Dead so you'll probably see some familiar actors if you've seen that movie.

(uhh) First off if you have seen Shawn of the Dead I think you'll really like Hot Fuzz. (umm)

I actually saw Shawn of the Dead, I didn't really like it, (uhh) but I thought Hot Fuzz was great. (umm) So the movie is about (umm)

well you've probably seen the previews. It's about (uhh) these two cops (umm)

who are in this really small town and (uhh) murders start happening, and (umm) there's lots of zany antics.

(umm)

But I thought it was a great movie, it's a British movie so the style of comedy is (umm)

a little more up tempo than typical American comedies (umm) but it's also really watchable. (umm)

There's a really good story line that goes along with it and (umm) by the end of the movie instead of slowing down, (uhh) it really picked up. (umm) So they really followed through til the end with the movie which I thought was great.

(uhh) So I definitely recommend it to anybody who's in the mood for comedy because (uhh) I thought it was an all around great movie, so definitely go check it out.