Black Xmas.

It this (stutter) movie {laughter}

is

a waste in every way.

I would not recommend renting it. I would not recommend buying it and (uhh)

even if it came on TV

you might end up wasting your time.

(uhh) I didn't know this movie was coming out and I just happen to come across it and thought okay why not lets check it out.

Watched it, {sigh}

thought, my god, what a waste.

This is ridiculously horrible. (uhh)

It's supposed to be a scary movie. It's

supposed to christmas type scary movie and (stutter)

it's just,

it was just ridiculous. (uhh) 

There's nothing I can really say about it. (uhh)

It's supposed to be a sorority house that (uhh) was once a house

where a psychotic killer was raised in and

there's reasons why he's crazy like he is of course but, (uhh) he's in this mental hospital

and he somehow escapes.

Anyways (uhh)

he's making his way back to his sorority house and all these sorority girls are getting killed

and you are trying to figure out,

how is it possibly going to be him? Is it him?

There's a sister involved somewhere in there. It's just

a crazy crazy

waste of time. So {laughter}

I would not recommend Black Christmas. (umm)

It's

definitely a film that you could (uhh)

pass so,

not recommend by