Hello. I'm Brianna and I'm here to talk about Finding Nemo, a Walt Disney Presentation and also Pixar Animation. Of course it's an animated movie so (stutter) but it's not just for kids as I thought until I watched it and (umm)

any adult would like it.

It's about a clownfish named Marlin who goes on a adventure to find his son which was taken by scuba divers, and he meets his, one of his best friends now, Dora, after his

wife I guess

died from a fish. And he meets sharks, jellyfish. (umm) The sharks happen to be vegetarian so they got lucky {laugh}. And sea turtles and

all seagulls and stuff. And they find, they find (stutter) him at the end, but it's a very fun, adventurous journey in the end. I guess a lot of parents would

relate to it if they found out that their kid was taken from them.

So I guess it's

it's kind of meaningful, but it's still one of my best, one of my favorite movies and (umm).

So I would I suggest to anybody, not just kids, but I would buy it for your kids and watch it with them cause you'll find out that you soon like it and (umm) so I would guess

go buy it. Thanks.