Hey Expo TV, I'm Dia, and

(umm) like anybody else who ever lived, I will always make fun of Anne Rice because, I like like (stutter) I've totally read enough of her books to make fun of her, so I'm not I'm not (stutter) going in blind and just you know following the crowd and being like oh ho ho, Anne Rice is crazy. No she actually is and I've read her books. So

but (umm) since I have read her books, I can tell you that the Queen of the Damned was one of the more interesting ones. You know, I find I find (stutter) a lot of her stuff to be extremely as I said crazy.

Not necessarily in a bad way but the Queen of the Damned was a awesome awesome book. Like it had has (stutter) so many subplots and they all tied together just incredibly.

and (umm)

unfortunately this movie doesn't really do that. This movie is
 
cracky crack on top of crack. It's crazy

and I'm not saying it doesn't have it's hilarity value but unfortunately this is not really a good movie. That said

(uhh) also unfortunately this was Aaliyah's last movie before she passed and

(umm) even though it's completely cracky and crazy and so forth, it's worth the watch if only because Aaliyah and Stuart Townsend are so attractive. Like you watch it and you your (stutter) eyes are just boggled. They're like I cannot comprehend all of this pretty. Look at that.

Yeah, yeah I know.

Anyhow,

(umm) probably not, I mean, unless you're a big fan of someone who's in this movie, maybe not something that you're gonna want to own in your collection.

But you know since it's gonna be cheap guys honestly. It's not gonna be something expensive.

(stutter) You should pick it up and give it a watch every (stutter) like whenever you've got some time because it's it's (stutter) cracky basically.