Hi. This is a review for the (uhh) Divine Secrets of the Ya-Ya Sisterhood. The catchphrase for this movie is mothers, daughters, the never ending story of good versus evil. I don't actually see how this applies to this movie. (umm) I didn't really find that this movie was very entertaining. (uhh) It lacked

really any kind of (uhh) draw that some chick flicks might have for men. (umm) This movie's definitely just for girls and it (uhh), you know, you need to have a Kleenex box alongside with you. It does happen to have some very tragic and downright (umm)

depressing moments in the movie, (uhh) especially with the fact that the mother and the daughter that are the main characters, Sandra Bullock and whatever her mom's name is, (umm) they (uhh) have this rift between them and the Ya-Ya Sisterhood, which is the sworn lifelong friends of Vivi, who is Sandra Bullock, (uhh) have decided to have this intervention so that they can bring mother and daughter back together. (uhh) It seems like an impossible task but of course because a chick flick it obviously works out. (umm)

The title (uhh) obviously the sunflower that you see on the cover here is a little misleading cause the movie overall is rather depressing. So that's my rev