Hi, I'm Peter

and I'm reviewing this movie,

Dazed and Confused,

and it's

set in the seventies.

It's the slogan is,

it was the last day of school in nineteen sevety six, a time they'd never forget if only they could remember.

And it's a kind of classic

stoner flick comedy.

And it's (umm)

about

a group of high school

students arranging from freshman all the way up to

(stutter) they're graduating and those that have

grip, been graduated and still hang around with all the younger kids, and

it takes a really funny view on all their lives

and (umm)

it's. In the back here it says it was all, bong bongs (stutter) and bell-bottoms, polyester, pupa shells, and mood rings. We rocked and rolled, we were jaded and innocent but most of all we were dazed and confused.

And it was

really funny and

I would definitely recommend it.

It's got a bunch of

actors that I don't really know but I recognize.

And (umm)

a lot of them are only famous from this {laugh}

besides Matthew McCounaghey's gone on to do bigger things, but

still they do a good job.

It's a really funny movie and if you like a

seventies setting,

and a stoner flick comedy, then this is for you, Dazed and Confused.