Hey guys, my name is Emma and I'm here to talk to you about a movie I saw recently,

Spider Man Three. (umm)

I gotta say I've seen the other two Spider Man movies and I wasn't really that impressed, you know. They're pretty entertaining I guess and I'm a fan of (uhh) Kirsten Dunst so I always like to watch movies that she's in but

I didn't have high expectations for Spider Man Three because I didn't really like the first two, but it certainly did not exceed my incredibly low expectations.

You know, it was probably worse than I thought it would be, actually.

Granted I only paid two dollars to see it, (uhh) there's a really cheap movie theater where I live that I can go see movies that have come out (umm) recently for pretty cheap but

two dollars didn't even really seem like a bargain considering that movie, you know? Just really cheesy (uhh)

the graphics and stuff were just kind of annoying, like the CGI stuff. I don't know, I'm not really into that, and

the action in it was really not that exciting. (umm) The acting also horrible, you know, I realize it's based on a comic book and that's kind of the style that they're in, you know, kind of over the top, kind of cheesy, but

I don't know. I feel like there's a lot of movies that have come out recently based on comic books that are way better than the Spider Man ones and it's just kind of a disappointment. I think that they could have done a much better job on that movie. (umm) So in a scale from like one to five I think I'd give it like a two, honestly. Just not really that great, not that entertaining, definitely not the summer blockbuster that we needed this summer.