Hi, this is my review of Jurassic Park Three.

(uhh) This is the third Jurassic Park, obviously, in the series and unlike the previous two it is not directed by Steven Spielberg. He does executive produce, but it is (uhh) directed by Joe Johnston.

(umm)

What I found most exciting about this movie when I first heard about that they were making a third is that it once again stars Sam Neill who was absent in the second movie.

(umm) Unfortunately (uhh) when I ended up seeing it I was pretty disappointed all around.

(uhh) The second movie I didn't think was nearly as good as the first, which is one of my all-time favorite movies, but (uhh) the second still had some good aspects to it and it was overall a pretty enjoyable movie. (uhh) The third one just feels completely (uhh) unneeded.

It seems like we've seen all this before, (uhh) and seen it better. There's really not a whole lot original original (stutter) concept left in it. (uhh) the story's just kind of a rehash of the previous movie and it overall just feels very forced. I don't think it was needed at all and I didn't really enjoy it. I actually found it pretty hard to sit through. 

So (uhh) I definitely will not recommend this movie. I would say you could skip it entirely even if you were a fan of the previous movies.

(uhh) So

unfortunately (uhh) a great series that really just lived on longer than I think it needed to. (uhh) This has been my review of Jurassic Park Three.