Hello ExpoTV, today I have another

great (umm) review for a movie currently in theaters.

Live Free or Die Hard and obviously this is starring

Bruce Willis and

of course I forget the rest of the characters I always forget names,

but

Live Free or Die Hard is exactly what it sounds like. It's a mantra for an action movie

and if you love the rest of the Die Hards and you've seen them and you have Die Hard movie nights like I've had,

you're gonna love it.

It's basically the summer's

action hit

before Transformers came out.

But

Live Free or Die Hard

basically if you're like me, if you love to see stuff blowing up, cars flipping in the air,

shoot them up, everything like that,

if it Bruce Willis is

crazy and hardcore as usual,

(umm) just like the rest of them, it definitely won't disappoint. (umm)

It's definitely something that

is worth the money you got, you've got (stutter) to see the rest of the Die Hards. I would definitely, I can't wait until it comes out on DVD and we get out the collection and have another movie night. (umm)

It's a perfect edition, and basically if you love the rest of the Die Hards don't even hesitate, go out and see it.

Live Free or Die Hard.