Hello expotv. (umm) I am doing a review on Ratatouille. (umm) Probably my first or second,

maybe third,

favorite movie of the summer. (uhh) Currently in theaters. (umm)

Ratatouille was a great movie and it wasn't

(umm)

just a movie for kids. I mean it wasn't like Shrek where there's a lot of (umm)

adult

sort of innuendo and that sort of thing but it's just a great movie. (umm) All my college friends and I went to go see it and we all loved it. I mean we're also sort of into cooking so that could be part of it but it's basically about this rat who has

(umm) who can cook. And (umm)

he ends up getting lost, and he ends up in France, and he's been dreaming about going to France his whole life and he kind of finds his way, kind of like a (uhh)

(stutter) maturation story where the rat finds his way (umm) and

he meets a young guy who

gets

forced into a kitchen and basically they can find them they can help each other out, cause the rat can cook, the guy can't, but the rat needs the guy to cook for him. So they make these amazing dishes and the story is (uhh) very fun, there's a lot of great stuff, there's some tense moments that go on, and a little romance and that you'll find out. And it's just a great movie for all ages. (uhh) Definitely take the whole family to go see it or

I think any age would really really love it. (umm) And it has a really good message in it to (uhh) really being genuine and not selling out and that sort of thing so Ratatouille, definitely go see it.