Hello Expo TV. Today I have another great movie for only in theater review for you and that is Nancy Drew.

Nancy Drew, to be honest, I really didn't like at all. (umm) I took my younger brother and sister to go see it and they loved it so I guess it's more of a preteen

(uhh) adolescent kid movie than for (umm)

young adults and adults. (umm) I would say if you're babysitting and you wanna get the kids, they wanna see a movie xxx like that, Nancy Drew (umm) would be good for that. (umm) It's basically like the Nancy Drew books. The girl she's a detective and (umm) and she's really good. (umm)

And

I mean she's solving mysteries. She's a little bit of an oddball. She doesn't really fit in (umm)

with the current times, the current kids. Which is kind of interesting. I though (umm) they kind of set her out as sort of like the books are Nancy Drew. (umm) She was kind of old fashioned and all the way she dressed and she is very conservative and compared to the newer kids and I thought that was an interesting contrast which the younger kids I don't think would pick up on. But (umm)

really I mean you have as much depth as a kids movie has and I mean, it's basically you know a kid's spy series. So, I mean for younger kids I think it's great but for older audiences, I mean again it's a good family movie but (umm) definitely not a blockbuster hit. (uhh) Once again, Nancy Drew.