My review now is for the movie Nancy Drew,

by Andrew Fleming. Well, Andrew Fleming is the director,

and yeah. So those who are

of course childhood fans, I am as I suppose. I read the Nancy Drew books as a child, and yeah I thought they were really good.

And when I heard there was a movie coming out I was skeptical,

which is not too surprising.

Movies from books are often, well, rushed. Of course, there are exceptions. Lord of the Rings, for one,

and yeah. This one was hmm.

I know Nancy Drew doesn't really make her appearance on the big screen quite as well as she does in the books.

In the books she's a very interesting character, but yet on the big screen, yeah she loses it I feel

and most of the magic was in the imagination, well that's what it seems to be because (stutter) I just couldn't get into this movie.

Thought it was quite fast paced and yeah I just,

I couldn't enjoy the movie. Which is sad because I was really looking forward to it. And

the characters try their best to act, but yeah, xxx the story just (stutter) was missing something, that kind of Nancy Drew magic and well

it kind of broke my heart. So

if you also loved Nancy Drew as I did as a child then, well,

you could try and watch this but be prepared for disappointment. Go in with low

expectations and you might enjoy this.

But yeah, with the source material that was available this is not

as good as it could have been.