Hi, Hi everybody this is (uhh) my review for (uhh) Napoleon Dynamite which is a comedy that was released in two thousand three, or two thousand four excuse me. (umm) It was (uhh)

promoted by (uhh) MTV Films.

(umm) This movie was (uhh) written and directed by Jarred Hest and (uhh) there's actually a pretty unique (uhh) story behind this. Jarred Hest is (uhh) Mormon and he wanted to create a comedy that could be funny without being (umm) too adult or inappropriate using foul language or things like that. So he (uhh) set out to create this movie with a really low budget and it's kind of reflected it's it's (stutter) (uhh) little bit of an independent film. (umm) It stars John Heder who plays a (uhh) a teenager in high school,

and he does a great job acting in this and it's really funny. The guy just has all these quirks and (umm) all these little things and (umm) he's kind of a dork and it's (uhh) just a really funny portrayal of a person. And basically (uhh) this guy that Jon Heder plays, (uhh) he decides to run for class presidency, class president (stutter) and (umm) so you see him meet (umm) new people and he interacts with a girl and then there's a new friend played by (umm)

(uhh)

(uhh) Ramirez and (uhh) that's Pedro. (uhh) So (uhh) this movie, it's a great teen movie. It's really funny and it's very unique film. (umm) Not many other comedies are like this. So I recommend everybody checks this out. It's really a great movie and you should see it at least once.

And also as a side note, it's a great movie to watch with (umm) groups of people. (umm) It's more funny if (uhh) there's more people laughing. And (uhh) so I really recommend you watch this with a bunch of your friends. I hope you enjoy.