(umm) This is a review of the Brazil

(uhh) DVD.

(umm) This is a Terry Gilliam film and film (umm)

I really think it's 

one of my favorite movies of all so it's, (uhh)

It paints (uhh) (uhh)

dark and humorous picture of dystopia (umm)

there's a lot of the ironies of

{noise}

(uhh) loud xxx on it and, (umm)

{laughter}

there's some really funny (uhh) comedic xxx to it (umm)

Like in terms of (uhh) the

comic-book fun of (uhh) inefficiencies of bureaucracy and stuff like that

(umm)

so I think that it's actually really funny, really broad so really well done

(umm) and the (uhh) visual aspect of it.

{noise}

So I really enjoyed it and I think (uhh) there's a lot of xxx marching by the people.

{noise}

xxx I think it's a great movie to watch (uhh) it's really funny.