HI, today I'm going to review the movie Once, currently in theaters.

(umm) Once is about a

guy who's a guitar. It's an Irish movie. It's a foreign film.

It's Irish okay and it's it's (stutter)

very indie. So it's 

(umm) pretty low budget. So learn to deal with that cause it's an amazing movie.

Anyway

it's about a guy. He plays guitar, he loves playing guitar. But he just can't make a break into the music industry and

(uhh) he finds this girl. Well this girl comes and listens to him play and

they talk and he's a vacuum cleaner he's a vacuum cleaner (stutter) fixer upper.

(uhh) And so she needs her vacuum fixed up and they meet and they become friends and he falls in love with her, you know.

It's this classic story but the best part about it is the music, the music, the music. They're both musicians and they just make some fantastic music. The soundtrack is so good.

It's all about their music that they make and

(uhh) I would really recommend it. It's a very good love story, it's got fantastic music and it's only like an hour and a half.

Excellent movie, go see Once and then get the soundtrack.