(uhh) The movie Derailed based on a book by James Sigel. (umm) I picked up because I really liked the book. However (umm)

I should have known with Xzibit being one of the featured actors that the acting and the,

the general dialogue was gonna be awful. (umm)

Xzibit has failed to impress me with his acting ability as most rappers who attempt to (uhh) succeed in the movie industry tend to do. (umm)

The first

twenty minutes, half hour, work pretty well and then the movie just loses all coherence. (umm)

If you're looking for a mindless thrill this may be it for you, however it is lacking a little on the thrill part and all the Hollywood cliches are here, everything from the fake ending (umm)

to the way that the characters are portrayed. (umm) The acting's subpar, the screen the screenplay (stutter) is disappointing and the directing is awful. (umm)

I'd still I'd still I'd still (stutter) watch it say just like I would Triple X: State of the Union but it's not,

it's not worth your time if you haven't seen it if you haven't seen it (stutter) already.