The movie Elf is probably the best Christmas movie

I've ever seen. (uhh) Will (stutter) I was a little skeptical of Will Ferrell I thought this was gonna really (uhh) be a vulgar Christmas comedy

but it got the, it got the (stutter) PG rating

and this movie is absolutely hilarious. This is the kind of movie that I've watched over and over again and laughed every time.

Very quotable.

(umm) The story's of Buddy the elf

who basically

ends up in the North Pole

and is adopted by the elves

but he grows really tall and they real and some one day they finally tell him that he's actually not an elf.

And so he has to go seek out his real father

who is a regular scrooge.

And (umm) the rest of the movie is about how he (stutter) teaches his real dad and everybody else the true meaning of Christmas.

(umm) The plotline is classic Will Ferrell

and the comedy is some of his best,

definitely a must have for

a Christmas movie.