I'm here to review this movie

and it's called Crouching Tiger Hidden Dragon.

And it's rated PG-thirteen.

And it's about (uhh) martial arts fighting and

(uhh) believe it was really based in China and

about (uhh) these two master fighers,

and they're all their abilites and the storyline that goes with it's real interesting.

And (uhh) this (uhh) young woman here,

she (uhh) comes out as

a, you know another master fighter but she tries to hide it.

But the stories the story's (stutter) okay and the (uhh) fight scenes,

you know if you're really, if you're into martial arts and that kind of thing this is a good one, I mean it's

really good choreographed fight scenes.

But (uhh) it was (uhh)

kind of strange and I didn't really understand

(uhh) a lot about it but.

(uhh) If you enjoy the martial arts arts (stutter) and understand, you know a lot of the things that are behind the martial arts,

this will be an interesting one for you to see but. (uhh) For me it was a little bit boring,

and (umm)

(uhh) but you might, you might (stutter) see something different in it, so.

(uhh) It's been out for a little while so (uhh) you can find it most anywhere and

(uhh) the prices are probably around fifteen dollars, maybe a little less.