I'm here to review this movie called Millennium.

And it stars Kris Kristofferson. And it's an older movie. It's been out for quite a while, but it's on (uhh) DVD now. And (uhh) it's rated PG-thirteen. And this is (uhh) about time travel. And about (uhh) people way in the future that (uhh) come back to our time and different times and (uhh) the the (stutter) things that they do. I don't want to mess up the story for you, but (uhh) it's interesting because, you know, it's about futuristic things and time travel, but (uhh) the story's kind of, kind of (stutter) nothing. You know? It's kind of boring and it's so far out there and (uhh) it's just kind, it's just really unbelievable. But if you like the idea of time travel and that kind of thing, you might enjoy this, because it gives you a little different idea about, you know, how things might be.

So (uhh) it's been, it's an older movie, like I said. It's been out for a long time, but you can find it on DVD now, and (uhh) your prices will vary. So (uhh) try it and (uhh) you may enjoy it, you know, more than I did. So (uhh) I hope you can find it.