I'm here to review this movie, called Johnny Mnemonic.

And it stars Keanu Reeves. And (uhh) it's rated R. And there's, you know, bad language and (uhh) some violence scenes. And it's it's (stutter) a futuristic movie, but (uhh)

it's interesting in a way, if you (uhh) are into the future kind of thing and technology and (uhh) this is kind of like how technology takes over and how people live and and (stutter) work and (uhh) a (uhh) story about (uhh) one guy. He's (umm)

like a courier. And (uhh)

he delivers messages that are inputted into his brain. And (uhh) some problems that he comes up with when he's overloaded. But it's a, it's a (stutter) interesting kind of story if you like technical (uhh) stuff and everything. And, like I said, it's futuristic. But this movie's been out for a while. And (uhh) so your prices will probably be, you know, fifteen or maybe, you know, a lot less than that. So, but it's interesting. I enjoyed it. So I hope you'll try it and I hope you enjoy it.