Today I'll be reviewing 

Saving Private Ryan DVD. 

(umm) Saving Private Ryan is a very good movie starring Tom Hanks. 

It's about 

four brothers all with the last name Ryan who are in World War Two, 

and three of them die and 

the last one 

has to 

be saved because of (uhh) U.S. law. 

The last remaining brother has to carry on the name. 

And 

Tom Hanks after the successful, 

the D-Day mission 

has to travel all across Europe with 

his own (umm) 

small batallion of (uhh) soldiers. 

And has to rescue 

the last brother. 

And (umm) 

The very good movie teaches you a lot about 

history and about the soldiers and what they went through during World War Two. 

It's (uhh) one of my favorite movies 

and (umm) 

it's won five Academy Awards. 

(umm) 

It's overall it's just a very good movie 

and 

this has been my review for Saving Private Ryan DVD.