Hi. My name is Kaitlyn. I'm doing a review on the movie Taxi with Queen Latifah and Jimmy Fallon.

Okay. Two thumbs down. This movie was pretty bad. (umm) Not only was it cheesy, but the storyline {sigh} was just dumb.

(umm) Supposedly, USA Today says it's hilarious, real belly laughs, but, yeah, it was funny, but it was funny because it was so stupid.

(umm) I don't even know why we own this video, to be honest with you. (umm) Maybe it was my husband's, but {sigh} I would not pay money to see this movie or buy this movie. I don't even know why they

paid money to make this movie. I mean, it was pretty bad. I like Queen Latifah and I like Jimmy Fallon, but they just don't do very well together, I guess.

So, anyway, that's my review of this movie. I would not recommend watching this movie.