Alright, the film I'm reviewing right here is a Paramount (uhh) movie.

It's (uhh) Jackass The Movie, Special Collectors Edition. 

This is a great movie. 

I think this is one of the funniest movies I've probably seen in a 

long time.

(umm) I dunno, it's a compilation of a whole bunch of stupid stunts by 

the MTV gang, Johnny Knoxville, Steve O, and all those guys. 

It's really funny. 

It's really stupid, so you have to have an open mind because there's a lot 

of male nudity and (uhh) just absolutely retarded stuff so. 

I'd say it's really good, and you should see it only if you have a 

very like, you're not squeamish or anything like that, so yeah.

I put that warning out there, not for younger kids. 

This is R rated and (uhh) a lot lot of crazy stuff that your kids will 

try to do if you don't yeah so don't let them see this at all.

But (uhh) yeah for me hilarious, funny. 

Watch it with the guys. 

Watch it with anybody. 

It's hilarious, good college film. 

So Jackass The Movie, Special Collectors Edition, five out of five.