Hey there, Summer here and today the dvd I have for you is Man on Fire. Denzel Washington is absolutely fantastic in this movie. And Mark Anthony well,

he's putrid to say the least. Storyline's very basic. A cop gone awry gets hired for what seems like a simple, simple job as a bodyguard for a little girl. And well, things don't end up so simple in the end. The cinematography in this movie is fantastic, (stutter) it's nothing less than brilliant, you will find yourself rooting for each character in this movie.

(umm)

The dvd is rated R. It certainly is not a movie that kids will need to watch but it's a great, great movie for the adult crowd. So if you are in the market for just a great adult movie, this movie is the one for you. Denzel tops the cake in this one. So, Tony Scott is the director, Dakota Fanning is in it, Denzel Washington, great people, great movie, great storyline. You definitely should add this one to your dvd collection.