Hey there, Summer here, and do you simply love Jason Bourne? And you're not

able to wait any longer until The Bourne Ultimatum comes out? Then you need to go back and watch The Bourne Supremacy. This DVD is a great DVD. It's rated PG-thirteen for some violence and some language, but kids you can watch this as long as it's with your parents. This thrill a minute, nonstop action, bang bang, shoot shoot wonder is great. They have truly done fantastically with this movie, the cinematography in and of itself is fantastic. And Universal Pictures

they just

top the cake with this, with this (stutter) trilogy. The movie runs about an hour and fifty minutes and it will keep you on the edge of your seat for the entire time. You cannot like Jason Bourne and not have The Bourne Supremacy in your DVD collection. This is a true must add. Now along with Matt Damon in this one there's also

Joan Allen, Julia Stiles, Brian Cox, and Gabriel Mann. The actors in this one are top rate. So if you

want to just jump out there and just watch The Bourne Ultimatum make sure you watch The Bourne Supremacy first. This is a great movie and you have to add it to your DVD collection. Five stars.