This is the Garfield: Holiday Celebration DVD.

I absolutely love the Garfield Christmas. I watch it every year and I taped it and I have it on VHS and I taped it to DVD, taped out the commercials and stuff. So when I saw I could actually purchase the DVD, I jumped on it. 

And it also includes the Garfield Halloween adventure and Garfield Thanksgiving and then of course the Garfield Christmas.

What I like about it is that it is one DVD, that is it. You can have all three on one. It's perfect. There, I think what, twenty-two or twenty-three minutes long because they were, you know, on television.

(umm) I love it. I've watched it every year with my daughter. Through the (stutter)

(uhh) Halloween and then Thanksgiving. For the Halloween one you know they go on their little adventure where they're chased by ghost pirates. And for Thanksgiving you know John's trying to cook the turkey in the dinner. And then the Christmas one, which is my all time favorite, they go to the farm. They see the the (stutter) parents, and the brother and the grandmother and I'm just a sucker for Garfield.

So (uhh) highly recommend it. It is the three hilarious Garfield Holiday DVD special and it's on DVD.