Corbitt here reviewing the movie out in theaters currently called Borat.

Borat is rated R and it's

starring a actor named Boren Sacha Cohen. He actually got his popularity on his show on HBO called Da Ali G show and basically what he does is he impersonates three characters, one of them being Borat, a person from another country who comes to America to supposedly

learn about it. What he does is he basically gets into weird situations and

(umm) he acts like a foreigner basically who's not very smart or very intelligent compared to the US people.

That's really all I'm gonna say cause I don't wanna spoil the movie. But let's just say he gets in some pretty sticky situations and 

the thing about the movie is it's all pretty much reality.

(uhh) It's hard to tell which ones are staged and which ones are actually reality out in the open.

(umm) But it's a great movie, it'll have you think about that. It's pretty

racist and sexist and all that kind of things but if you're willing to look past that, you're looking to see a great movie. Check it out, Borat.