Hey guys, what's up? Right now I'm going to review the movie Live Free or Die Hard featuring Bruce Willis.

By far Live Free or Die Hard, or known as Die Hard Four, is probably my favorite as best movie in the Die Hard series. Bruce Willis is your old, your (umm) your (stutter) old typical cop but basically this time he's fighting internet (umm) terrorists. Basically the terrorists have hacked into the FBI's like security measures and they're like taking over the world, or the United States at least. And

you know saving as always the cop goes in, save the days. But basically this movie it was more xxx than your average action movie.

The effects, like the shootout scenes, were amazing. They were done amazingly. When you're in the theater and you're watching them shootout each other you actually feel like you're there. The story it was actually done really well. It wasn't just your typical like you know terrorist then you know cop comes in and saves the day. There was like more plot to it than that. The action scenes were my favorite parts though.

It's one of the best action blockbuster I've seen this whole summer and I highly recommend you guys seeing it.

Bruce Willis does his role perfectly, everything is done perfect. The casting was really good, the effects were awesome. I definitely recommend you guys watching that movie. You (uhh) you won't be disappointed. It was one of my favorite movies this summer.