All right, Hi ExpoTV, my name is Landon and I'm going to talk to you about the (uhh) Baker Three skateboarding video.

And (uhh) it has a parental advisory on it for the explicit lyrics because it's a pretty (uhh) raw skateboarding movie.

It's (uhh)

like on the back it says (uhh)

not your parent's skate video, because

it's definitely a teenage movie, like in

(uhh) but it's also really good, it's one of the most like,

best skate videos to ever be produced. It's got Jeff Lanost, Terry Kennedy, Justin Dolland, Eric Ellington, Jim Grecco, Brian Herman,

(uhh) Kevin Long, Andrew Reynolds, Braden

and Antoine Dixon which is the new guy on the team who came through with a really good part.

And it's all of these people with (uhh) full footage parts with (uhh) good songs to them and (uhh)

it's just a really good skateboarding video that gets you really psyched to go skate. So if you're ever just sitting around and like

before you go out skateboarding or something, throw this in and maybe like, learn a couple new things or

even get yourself like psyched to go skate, so. You should definitely check this one out, I think.