(uhh) Hi exoitv, my name is xxx and I'm here to talk to you about (uhh) the Wayne's World Two DVD. This is the second Wayne's World movie ever made. It's (uhh),

it's funnier and better than the first one. It says you'll laugh again, cry again and hurl again.

It's about these two characters Wayne and Garth who are just really into music. (umm) Rock music actually and (uhh)

they just

travel and go to concerts and meet famous people and good people. They both also kind of deal with some like relationship problems in the movie but

it's a comedy like all the way through. This movie's really funny and the characters are dressed in like what you normally wouldn't see them in, so that makes it really funny. And (uhh)

the soundtrack also to this is just really good. It's (uhh) kind of like a rock movie so it has a rock soundtrack through the whole thing and just really goes good with the movie. And (uhh) you should definitely check this movie out cause it's a really funny movie.

Alright, thanks.