Alright hi Expo TV. My name is Landon and (uhh) I was gonna talk to you about the Thrasher Skater of the Year video.

This is a video put together by Thrasher magazine, which is one of the most popular skateboarding magazines out there 

and (uhh) it's every year they pick (stutter) a skater of the year, which is the person that they thought put in the most work and produced prolly like the best skateboarding part usually

of (uhh) the whole year and it's like a really big award to win and

(uhh) they've been doing it for awhile now and

(uhh) this is a video of like all the parts from every person who's won skater of the year since like the first year they started doing it. So 

and like it shows their part, which is like they won the video so, or the skater of the year award. So

it's really fun to watch and it's also just like shows you progression of skateboarding every year you can tell why each person won that year because

I mean they really stepped it up. So

it's a really good video and (uhh) psychs you up to skate. So I hope you like it, cause I did. Alright thank you.