(uhh) Hi expotv, my name is Landon and I'm here to talk to you about the Donnie Darko DVD, the director's cut.

This is a movie about a kid named Donnie who's (uhh) going through some problems, he has some bad dreams, sees some stuff that he's not really supposed to be seeing and (uhh)

his parents pay for him to see a psychiatrist but he's kind of young and (uhh)

(stutter) when you're young you don't think that's such a cool idea to see a psychiatrist, you think you're kind of a freak, and really he's just a normal kid, he's just kind of got a problem. And (uhh) but this kind of goes through some of his dreams and

kind of somewhat of just like a teenage life, like what kids go through and

it's just put together really cool and done really well. Also the soundtrack is amazing to this.

(uhh) I give this DVD a five star rating just because the music that goes along with it and how realistic it is, like,

it was just done very well and it's a really good movie.

So if you don't have anything to do and you're looking for a good movie, Donnie Darko is a great movie and you should check it out. Alright, thank you.