(uhh) Hi expo tv my name is Landon and (uhh) I'm going to talk to you about the new movie called Napoleon Dynamite.

This is (uhh) supposedly one of the

funniest movies you're gonna see. And (uhh)

New York Post calls it hilarious and People Magazine called it wonderfully original. It's (uhh) basically about this guy named Napoleon who's just a little bit slow almost, he

kind of just takes everything in a weird way and (uhh)

he kinda says weird little quotes that kinda stick in your head though and makes it out to be like one of the funniest things and like after you watch it it's almost like you start saying some of the quotes that he said. And (uhh) it's a really popular movie too, like (uhh) there's no like bad comments on it or like everyone liked it and it's also rated PG so I mean anyone can watch it. It's not like you have to be thirteen. It's not PG-thirteen so you don't have to be thirteen to watch it or anything. It's a good family movie and (uhh)

it will give you some of the best laughs because

it's original and hilarious so you should definitely check it out.