{noise}

That's right, that's right.

Ferris Bueller's Day off.

This movie

is amazing.

(umm)

This is a classic from nineteen eighty six.

(umm)

It's

probably one of the best

high school

comedies

ever made, (umm)

this is back when

this is back when I guess Matthew Broderick wasn't

so bad.

(umm)

This is when Matthew Broderick was in his prime

in my book.

he he (stutter) was great in this movie. (umm)

And it's just, if you haven't seen this movie seriously

you need to see it like, right now.

Just go like

buy it, I don't know, rent it

if you have but seriously everyone should own this movie.

You should watch this movie at least

ten times in your life, just just (stutter) check it out.

It's a classic.

It's funny,

it's charming, it's (uhh)

it's got kind of the feel of

those eighties classics and like

sixteen candles and stuff like that so.

Just check it out, it's, it's (stutter) a great eighties film.

And you're, you won't be disappointed, believe me, it's

too classy for that, so

check it out.