This is my movie review of the Clockwork Orange, filmed in nineteen-seventy-one (umm) by Stanley Kubrick, and he based it on the novel of Anthony Burgess. It is the most messed up movie. (umm) It has so many extraordinary visual images, music, words, feelings (umm) those who have watched it will also agree that you will never,

ever feel the same about Singing in the Rain, that song, that delightful tap dancing song, Fred Astaire, you will never hear that in the same way again. (stutter) Essentially it's about the future, this punk who goes out and he's a punk. He beats people up, he

does all sorts of horrible things to them and once he's found, captured, they try to reform him by (umm) doing kind of, almost torturing him to try to get him to be more of a good person and

it is just such a fascinatingly weird movie, and if you haven't seen the Clockwork Clockwork (stutter) Orange I would recommend it. It's about two hours long, it's definitely rated R, do not have your children in the room when you watch this.

This is my review on Clockwork Orange.