I'm here to review this movie. This is called American Pie and (uhh) this is the wide screen version.

It's (uhh) unrated and (uhh) it runs for an hour and thirty six minutes. (umm) The story on this is (uhh) okay. It's about you know, (uhh) high school kids and (uhh) their obsession with sex. And

you know, we may have experienced that in our day but this just brings it all out and it's got some graphic scenes and (umm) bad language. So this is not recommended for (uhh) kids. You know, even even (stutter) older kids. You know, use your own judgment on this. But (uhh) it's got some good acting in it but you know it's it's (stutter) (uhh) it's kind of (uhh)

you know kind of bad for you know language and nudity and stuff like that. So (uhh) use your own judgement on this and (uhh)

you know maybe you might enjoy this. So, I hope you try it. Prices will vary on wherever you find it in your different local department stores. So (uhh) this is this is (stutter) American Pie so thank you.