This is Anne of Green Gables The Sequel 

featuring Megan Follows and Colleen Dewhurst. It is the followup to Anne of Green Gables. 

It is very long. It runs about four hours because it was made for television. 

This is kind of hard to find. I purchased it on Amazon, and it was almost like four months to get to me. But it is a wonderful movie. Even Anne of Green Gables, if you have not seen these I would highly recommend them. They're filmed in Prince Edward Island, Canada. 

The scenery alone is gorgeous. 

(umm) the sequel follows Anne who goes to a teaching school 

to be a teacher. And it's a private school for girls. 

And just the the (stutter) hilarity that happens with her and the new girls that are in her class. And of course, 

(umm) her love affair with Gilbert Blythe. It is such a romantic movie. It is rated, probably, G just because it's it's (stutter), you can watch it with the whole family. When my daughter's a little bit older, I will definitely watch this with her. 

This is such a fantastic movie and it's so heartwarming. And this is my version (umm) review of Anne of Green Gables The Sequel.