Hi guys, this review is gonna be for (stutters) the Aladdin movie, the two disc special edition platinum edition from Walt Disney.

(umm) Aladdin is a fantastic movie. What I really enjoy about Aladdin is Robin Williams is the voice of the Genie, he's one of my favorite comedians.

(umm) What's special about this platinum edition is it does have all these great extras on, the extras that I love, which I think is a little ironic now.

Cause there's actually a video of Jessica Simpson and Nick Lachey singing "A Whole New World".

(umm) Again, I just think that's very ironic now.

(umm) I'm gonna show you real quick, I've got a clip from the movie Aladdin here for you

and this is actually when Aladdin (umm) goes down to get the lamp.

(umm) He, him and Abu, his monkey, go down there. Now Abu is actually my favorite character besides (umm). I guess it's a toss up between the Genie who's played by Robin Williams and (umm) Abu, just because I tend to really like the cute little

(uhh) characters in all the Disney movies and Abu is one of my favorites.

(uhh) Again, this is a great movie.

(umm) It 

brings home to your children, you know, all those different

(umm) I know I remember when I was little, my parents used to tell me different

(umm) stories about

(umm) Aladdin, magic carpets, those types of things. But this story more than any others is just really great.

(uhh) The the (stutter) romance between Aladdin and Jasmin is fantastic. Again, the humor of the Genie is spot on.

(umm) I love Robin Williams in this movie. I can highly recommend it. It's Aladdin, the two disc platinum edition from Disney. Thanks.