Hi, I'm going to review for you today the movie Borat: Cultural Learnings of America to Make Benefit Glorious Nation of Kazakhstan.

(umm) This is really a hilarious movie, if you've ever seen any of Cohen's stuff. He does Ali G and Borat's like a recurring character, 

and he's just like a brilliant guy who does most of his jokes like on the spot, (stutter) not scripted at all. 

But this movie kind of has a little bit of a plot but 

a lot of stuff is really great because he interviews people who don't really know what's going on, or who he is and it's hilarious and I highly recommend it if you like this kind of humor at all, cause it just really, it shows off a lot of America and 

just cultural differences and it's really hilarious. I recommend it.