Hey, today we're reviewing a really awesome movie that I love. The movie is Dogma.

Now Dogma is a fantastically funny spoof on religion. Matt Damon and Ben Affleck are absolutely fantastic in this movie and Salma Hayek is wonderful as well. There are a lot of great stars, Chris Rock,

Linda Florentino, Jason Lee, Alan Rickman, everybody

is hilarious in this movie. Now the movie does have some adult themes and some themes that kids really shouldn't watch. It is rated R. So anyone under the age of eighteen really,

are not at a level that they need to watch Dogma because if you can't take religion lightly then you definitely don't need to watch this movie. (umm) Other than that it's about two hours long and you'll never know it,

it's truly hilarious and funny. And it's the story of two angels who end up fighting against each other. And it's really 

just a total spoof it it (stutter) will take you by storm how hilarious they've actually portrayed different religions. So why not go out and get Dogma. It's a classic movie that is truly amazingly done and it's just plain old fashioned funny.