Hi ExpoTV. 

I'm Alexis and I am a self-declared movie junkie.

Continuing the theme of sharing good movies with you,

I introduce

The Boondock Saints.

The Boondock Saints

is one of those kind of

cult movies that are almost too popular to be a cult movie,

that are actually genuinely brilliant.

This is about

two Catholic brothers, twins, who decide that it's their responsibility to kill

all of the evil people in the world.

Starting you know, with their city.

It has Willem Dafoe in it who

I love. And it's just.

It's good.

(umm) I think it actually wins an award for profanity

in just the sheer quantity of it.

And it's almost

needlessly violent which sometimes you really just need a movie that's gratuitously violent.

So highly recommended,

definitely not for children.

But it's well acted, it's well done,

if you don't mind the profanity, the lines are very witty very clever and it's just.

This is a good movie.