Hi, this is mom of three for Expo TV. Today I'd like to review the Disney DVD Hercules.

This film was originally released in nineteen ninety seven. It's rated G and it's ninety-three minutes long.

It follows the story of Hercules who has god parents, but he was raised on earth. He never fit in. He has this abnormal amount of strength and he doesn't know where it comes from and he finally finds out that his dad is Zeus, but he has to be do a true heroic act before he can go and live with the gods in a temple.

He enlists the friend, the help of his friend

(umm) Pegasus, (stutter) his friend Phil, rather, to help him do this. But all this time, there is a villain of the the name of Hades, who's trying to come along and make it so he can't do his heroic deed. He uses Meg to try to get him derailed from his mission.

Hercules is very trusting and even though Phil does not trust Meg, they don't know what's happening.

I found this film to be one of the worst Disney movies. It, I don't even know how it got a G rating. It's very violent and it's not one that I would recommend. The only bonus feature on the DVD is the making of Hercules feature. So, for twenty dollars, I don't think this is a DVD that I would recommend.