Hi. This is Mama three for ExpoTV. 

Today I would like to review the Disney DVD, The Fox and the Hound.

This film was originally released in nineteen eighty-one,

it is rated G and it's eighty-three minutes long.

It follows the story of a hound dog named Copper 

and a 

fox cub named Todd

and when they're young,

they are friends but one winter, Copper goes away

with his (umm)

owner and

he's taught to be an hound dog that hunts

and when he comes back,

he's suppose to be hunting Todd and that causes conflict

in their relationship.

This is not one of my favorite

movies, it doesn't seem to hold my kids attention either

so no matter what the price of it is, 

it's not one, that I would recommend buying.

It does have some special features on here, there is the trailer, there a (stutter)

trivia game, there's a read along,

which actually my kids actually enjoy better than the movie.

This is not a movie that I recommend that you have to buy, maybe it's one to rent instead.