Hi. The (umm) DVD that I'm reviewing today is Elf (umm) starring Will Ferrell and James Caan. This was a great Christmas movie when it came out. Will Ferrell, of course, is hysterically funny. You remember him from Saturday Night Live.

(umm) Basically what this is about is this (umm) little boy or this little baby who was (umm) Buddy, (umm) is in an orphanage and he (umm) accidentally climbs into Santa's bag and Santa takes him back to the North Pole with him. And when he gets there, he discovers he has this little baby there. So instead of bringing him back to the city, they keep him at the North Pole and they raise him up as an elf. And he doesn't really realize that he's not an elf until he gets to be much older. As you can see, here's a clip of him as he gets (umm) much older and then he realizes he doesn't really fit in with the other elves.

Okay. Let's watch a little clip.

{movie_55.464_67.172}

So the elves all love him and they try to make him fit in, but he realizes that he just doesn't fit in. And he decides that he needs to venture back to the city and

(umm) find out about his real parents, because Santa actually ends up telling him (umm) who his real parents are. And this this (stutter) movie is about his his (stutter) trip back to the city. And once he gets there, he (umm) he meets his father and his father actually (stutter) has another family, and so he gets to know them. He goes to work in a department store in the Christmas department and (umm) he meets a girl there.

And so it's a really cute movie. (umm) I recommend this for anybody, especially at the Christmas season. It really gets you in that Christmas spirit. He (umm) it's just hysterically funny. There's so many things that happen, and it's a really good movie to watch.