Hi, may name is Leah and today I'm going to do a movie review for you and that movie review is for the movie (umm) No End in Sight, which (umm)

I actually saw recently and (umm) if you don't know No End in Sight is actually a documentary film which is about the Iraq war and (umm)

what is going on in Iraq right now and it actually gives you a history too of (umm)

a timeline of the start of the Iraq war and some different things that happened. (umm)

When I first went to see this movie I was a little bit skeptical because (umm)

well I don't really believe in political bashing and (umm),

you know,

I like documentaries to be just that, to be (umm) documentaries without a lot of bias to it and when you think about (umm) a lot of the feelings that are surrounding the Iraq war you think that you are going to see something fairly biased, (umm) but it actually turned out to be one of the best documentaries I have ever seen because (umm) it (umm) I learned more about the Iraq war than I think I could have ever known reading the news or anything else. (umm) They had a lot of really great sources to back up their statements and it wasn't like a political bashing stuff. (umm) I would say the movie is not pro-war, it's not pro-Bush, but it's also not (umm) just

coming out with outrageous claims or being sarcastic. (umm) It's very (umm)

very informative and (umm) it actually gives you good insight into what's happening in Iraq and if you haven't (umm) 

if you're confused, I guess that is, about the things that go on in Iraq I would definitely recommend that you go see this movie because it helps for me to clear up a lot of (umm)

ideas. (umm) The people they interview are people who work in Iraq who had (umm) executive type of positions (umm) when America first (umm) entered Iraq and also (umm) soldiers, lots of different people. (umm) So I definitely recommend you see it, it's a really good movie. And again it's No End in Sight (umm) and you can see it at your local movie theater.