I laugh just thinking about reviewing this movie. Napoleon Dynamite

(umm)

this movie was made on a very, very low budget {laughter}

and (umm)

most of the people that, or all the people in it that are played in this movie are virtually nobodies. You've got Jon (stutter) Heder who's now (uhh) been in many other movies but this is really his breakout film and these were actually the movie came about (umm) I guess by some short

(umm)

movies they did on MTV. I never saw them, and then they said hey this is working for us, let's (uhh) make a movie out of it.

The first time I watched this movie I did not get it, I thought wow there's no plot in that movie

and it was not funny to me, it was just weird. The second time I laughed so hard I cried. I {laughter} it's it's (stutter) hilarious. You have to go to see the deleted scenes too, they're fantastic. Really, really funny (umm) and most people who watch this movie don't know but (umm) the director and

co-writer and John Heder are both

members of the Church of Jesus Christ (umm) of Latter Day Saints, Mormons,

and so (umm) they've got a little bit of the Mormon subculture stuff going in that you would find in a

middle of nowhere Idaho or Utah town (umm)

so to me, being (uhh) Mormon, I find that extremely hilarious and (umm)

really good. (umm) I recommend this movie. I find that it's

really not so funny to

people like my parent's age group {laughter}

(umm) but my age group and, you know, younger teenagers find it hilarious. So, five out of five stars, you gotta see it. Napolean Dynamite.