Today I'm doing a review for Weekend at Bernie's Two. (umm) I really liked the original Weekend at Bernie's so I thought I would like this one.

Basically after the first movie ends and they spend their weekend with Bernie (umm)

these two guys

(uhh) go to their bank and find out they're fired (umm) and they also find out that Bernie, when he was alive, had stolen two million dollars and it's in the Virgin Islands. So they have to go back to the Virgin Islands and,

and find the money. (umm) This is the movie playing in the background. (umm)

It's it's (stutter) just not as funny as the first one, I like,

I liked the first one a lot better. In this movie there's this,

you know, in the Virgin Islands there's this

lady who brings them back to life and,

I don't know, I just thought that was kind of lame. So (umm) if you're a fan of the original I don't think you'd like this one but

once again this is Weekend at Bernie's Two.