Hello expo my name is Jocelyn.

I have to tell you about a movie that was fantastic.

It's Ratatouille and it was really a great animated movie.

This movie is so good because it's

very real.

The reason it's real is because the animators

were actually asked to go to France and film

everything culinary,

just the way it would be cooked

so that it could be reproduced in this

movie.

That is what is one of the things that makes it so great.

Remy is played by Patton Oswalt and he does a fantastic job

of you can even see the expressions of Remy,

but and that's quite odd, even when he's running or when he's thinking about what he's cooking.

That really translates so there has to be some great animators to do that.

One prepares the food, it's just as it is, was (stutter) or is to be prepared,

the way that the culinary chefs do to prepare food.

He wants to be a chef although and, since he's a rat that sort of holds him back because society frowns on that.

His family is appalled because he, he (stutter) wants to be a chef because they can't seem

to figure out why he just doesn't want to sniff garbage.

So as they would have it, he ends up in a store in France, and from there there's some hilarious wonderful authentic

and funny, funny

stuff that is just so right on with

food network and the way cooking should be.

It's just a wonderful movie for all ages,

so if you want to see something that's very entertaining with a lot of laughs and even get educated about how to cook,

with a (uhh) profession such as a

gourmet chef from France,

you'll love

Remy. (stutter) (uhh) Ratatouille give it a try.