Hello, this is Jocelyn.

I'm going to tell you about a movie that's really great and full of excitement.

It's Live Free or Die Hard with Bruce Willis.

I like the first three movies that came off as very personal

and they were located in one spot.

This movie moves around quite a bit,

from north to northeast and it's quite interesting because it does not

lose your sense of concentration.

He is fighting this time a bunch of really bad people that are taking over a computer

that has an enormous amount of very important information on it.

He really (uhh) succeeds in this movie because he shows that he can still have

the right stuff, it's like a good old fashioned

(uhh)

western or very just a good old flick that has a lot of action in it.

Bruce Willis is known for (uhh)

really active he has a fight he looks like he has a fight and doesn't come out with a (uhh) spotless tuxedo on with no blemishes no scars.

And so that makes it very enjoyable for us that like to see

the real stuff.

He (umm)

has only one yippe ki yay in it, so he has moved away from more of the (uhh) one liners,

and there's so much action, there's (uhh)

great (stutter) pyrotechnics in it that are just absolutely amazing.

(umm) The whole movie is a little bit different.

But it did not lose its appeal. It was given a

A minus rating from

viewers and a B plus from critics.

That is one yippee ki yay.