Hello everyone, my name Is Bryan, and I'd like to talk to you about Apocalypse Now, the complete dossier.

This

is both versions of Francis Ford Coppola's Apocalypse Now, starring Martin Sheen, Marlon Brando, Rovert Duvall, Sam Bottoms, Larry Fishburne and (umm)

I forget the guy who played chef. Frederick Forest, yes. There's (uhh) both versions of the movie on this (umm) two disc DVD set. (umm)

There's the original theatrical cut which is like two and a half hours long and then there's the (umm) expanded cut that came out (uhh) in two-thousand-one which was titled Apocalypse Now: Redux, which is French for

something. I don't know French. (umm) But yeah, it's like a, it's a much longer cut, it's like a hundred and nintety minutes or two-hundred minutes or something like that. And both versions are very good, both versions have commentary by Francis Ford Coppola and if you have not heard a commentary by Francis Ford Coppola then you're in for a treat because they're very informative and he just seems like a really friendly guy, you just want to, you know,

go to dinner with him or something, or have him make you some pasta or something like, I don't know. And (uhh) he just seems like a really, really accessible nice guy. And (umm)

special features are really interesting. And (umm)

it's really good, it's a it's a (stutter) they're both, they're both the same movie, one more so than the other, but (uhh) they're both really good and you should buy this thing.