Corbin here reviewing the HD DVD version of three hundred.

This is atcually a flipper disc, which means it has both the regular DVD and the HD DVD.

(umm) It can be used in bith players.

(umm) This movie tells the story of three hundred Spartans who fight the Persian empire, a huge army. It's roughly based on

(umm) a real real war, real army, real people and

(umm) this movie is absolutely beautiful. It (umm) takes a lot of the cinematography from the graphic novel, which is where the story came from.

And (umm) it looks amazing on HD.

(umm) I have it playing in the background as you can see. And the video the picture doesn't look as well as good as

(umm) it should, but just because of the transfer but I (stutter) can assure you this is a really good quality (umm) disc.

(umm) It is very very violent. It is rated R. It definitely deserved and earned that

(umm) rating. (umm) It's not for children, there is some brief nudity, but mainly it's the violence.

(umm) There's a ton of extra features. The HD DVD version actually has picture in picture which shows a small picture in the corner with the blue screen version and it has commentary which is really interesting to see how they did the shots, you know, with green screen and how they muddled up the (umm) picture. But

(umm) overall this is a great set. It's definitely worth twenty-five bucks and you can play it on a regular DVD so you really have nothing to lose. So check it out, three hundred.