Hello, today I would like to tell you of about a very heart warming story, and it's called Kayla.

(umm) This is about a little boy named Sam,

whose father who was a famous explorer disappeared while he was out on an expedition

and eight years later, his mom remarries assuming that you know that that (stutter) Sam's father is dead

(umm) Sam has a hard time adjusting he doesn't want to face the fact that (umm) his father's not going to come home

he's in a new town, new school, having a really difficult time meeting new friends.

Well he meets a dog

(umm) a wild dog that resembles a dog that his father had on his sled team.

And everybody feels like this dog is dangerous except Sam and he wants (umm) he wants this dog to be a part of his life

(umm) really there

they come to each other at the most important times of their lives Sam really needed someone, he needed a friend

and this dog really needed someone to take care of him and let everyone else know that it's a good dog.

Again it's a very heart warming story, it's very sweet (umm) my daughter's eight years old she loves dog stories and this is one of her favorites

(umm) you know if you have a dog lover in your family, especially a child (umm) this is a great movie for them to watch it's called Kayla again, Kayla's the dog and Sam is the little boy

(uhh) pick it up we bought it at Walmart (umm) but I know it's available online as well

(umm) it was a very inexpensive buy it was like less than ten dollars so, it's a great buy pick it up (umm) I think that you and your children will enjoy watching it.