Corbit here reviewing the movie Simply Irresistible starring Sarah Michelle Gellar and this movie is about a cook who's restaurant is closing and she wishes that (umm) everything went okay in her life and what ends up happening is (umm)

Her restaurant goes well and she falls in love with this guy. And this is a kind of a bargain movie basement movie. (umm)

You can pick it up in like the the (stutter) five dollar bin at Walmart or something but (umm)

It's an okay love story. I really think it's pretty average to your typical love story movie. And (umm) I guess it does an okay job at that. But (umm) this

(umm) movie doesn't really have any bonus features. It has both widescreen and full screen editions of the movie which is a really nice touch for people who don't have an HD TV. But really other than that it only has (uhh) the original trailer, which is a pretty much a disappointment even though this is a cheap DVD. (umm) I'm sure even fans of Simply Irresistible even want to see behind the scenes, or maybe some commentary. But (umm) overall I'd probably only give this two out of five stars. So (umm) if you're a fan of the love, comedy movies and you like Sarah Michelle Gellar, check out Simply Irresistible.