Hi, I would like to tell you about Walt Disney's Beauty and The Beast: An Enchanted Christmas.

(uhh) The Enchanted Christmas.

(uhh) This is a movie about Belle and the Beast and

(umm) she does her best to actually move him

(uhh) invoking the spirit of Christmas.

(umm) A lot of the characters that were in the first one, the inanimate objects

(uhh) that actually have faces and personalities and voices and the ability to move

are back.

(uhh) It's (uhh)it's  very very entertaining.

(uhh) Very cute for young children.

(umm) One thing that's a little bit problematic is the fact that

the Beast had already turned back into a prince and all the objects in the castle, have already (uhh) returned to human form

(uhh) in the first movie. So, (uhh) chronologically it doesn't make a lot of sense. But it is a good

(uhh) Christmas movie. It's a good holiday movie to have around the house to watch with the kids (uhh) during the season.

(umm) Again, it's The beauty and The Beast: The Enchanted Christmas.

(uhh) It's got the same characters. Belle and the Beast and the candlestick and the tea pot, Misses Pots and Chip her little son and the mantle clock and

(uhh) all of the little personalities that made the first movie great. You'll find em again in this one.

(uhh) I recommend it for your family. It's (uhh) Walt Disney's Beauty and the Beast: The Enchanted Christmas.