Hello my name's Karen

and I'm gonna review for you the movie Elf.

(umm)

Honestly right up front I'll tell you that I'm not a person that likes to watch

a seasonal movies out of season.

(umm) Elf being a Christmas movie.

(umm)

This one I don't mind watching any time.

(umm) It stars Will Ferrell. (umm)

I really enjoy watching

Will Ferrell in this movie.

(umm) He plays elf.

And he has (umm)

(umm) slipped into Santa's bag

in an orphanage so he's raised raised (stutter) in (umm)

the North Pole as an elf.

(umm)

He finds out that he was adopted, he is human

and this (umm)

takes him on a journey to meet his father.

(umm) It's funny as usual

(umm) Will Ferrel's just

(umm) out of the box on this one.

(umm)

(umm)

And also stars (umm)

Bob Newhart.

(umm) Haven't seen him around for a while so he's very,

funny too. (umm) 

The whole movie is a Christmas theme about an elf who (umm) learns that he's human.

He's on the track to find his father.

(umm) And then he also (umm) is gonna teach some people about (umm) spreading (stutter) Christmas cheer

all around the year and what the true meaning of Christmas is.

(umm) I think (umm)

this movie is (umm)

(umm) PG.

And

it is

(umm) ninety-five minutes long, so it's not a very long movie but

even though it is a Christmas I suggest you watch it any time of the year.

(umm) You'll you'll (stutter) really enjoy Will Ferrell.