Hey there, Summer here. Today I'm reviewing for you this awesome DVD called Pitch Black. Now Pitch Black was my first introduction to Vin Diesel. In this movie he is an escaped convict that is catching a ride back to the slammer when the

expedition is forced to go down. Now where they land is this

horrid place full of weird creatures that only come out in the dark. But little do they know that a whole lot of dark is about to happen, i.e. Pitch Black. Now it's really cool because Vin Diesel is actually able to see in the dark better than he's able to see in the light in this movie. So it's really great to see him interacting. And his voice in this movie {sigh}

it's to die for. So ladies this is a definite great movie. Now the movie is an hour and forty-nine minutes long. It's not a very long movie, but it's a really good one. And it's rated (stutter) R. I'm sorry, it is rated R for sci-fi violence and gore, and for language throughout. So this one is inappropriate for kids, parents. Other than that, Pitch Black: great movie, great DVD, go out and add it to your collection.