Hi, I'm Bruce and today I'm reviewing The Host which is now out on DVD. This is actually a Japanese film, it's a monster movie. It was (uhh) very well (uhh) reviewed on the (uhh)

the movie poster (umm) and so I was (uhh) taken in to (uhh) check it out and see if it was a good as the reviewers said. Unfortunately it was not. (umm) What you're watching right now is the scene where (uhh) this monster, this (uhh) sea creature is first found. (umm) Where it's about to drop in the water and (uhh) mayhem begins. (uhh) But basically it's the story of a dysfunctional Japanese family that (uhh) ends up coming together in order to save (uhh) the young girl that is (uhh) taken (uhh) by this (uhh) sea monster.

(uhh)

I definitely would not recommend it. (uhh)

We actually had to skip through some of the movie because it just got so drawn out. (uhh) But (uhh)

if you enjoy seeing foreign films (umm) you might (uhh) have a little fun with it. (uhh) We (uhh) enjoyed seeing the (uhh) the subtitles (uhh) versus the, the (stutter) dubbed voices, dubbed American voices (uhh) and how the dialogue (uhh) differed from the subtitles on the screen. (umm) and so you might enjoy that. (uhh)  But all in all it's it's (stutter) not a very good movie and so I would not recommend it. (uhh) But (uhh) like I said it might be (uhh) good for a laugh (umm) if you really like monster movies or if you (uhh) like Japanese films. So anyway that's my review of The Host, now out on DVD. (uhh)

Available at your local video store or Redbox. Thanks.