Hi there, my name is Shelley, and this is a dvd review of the movie Patch Adams starring Robin Williams.

And this movie is based on a true story about a medical

student who (umm)

gets into a lot of trouble because

he believes that

(umm) patients should

(umm) be known by their name and by, as a human being rather than just a chart or a number.

And (umm)

this movie is a wonderful heartwarming story

(umm) it's also very funny in in (stutter) parts because it stars Robin Williams, so

he does a lot of (umm)

(umm) (umm) tricks and jokes, and and (stutter) humor to cheer up the patients in the hospital.

(umm) It's not

what you would consider a comedy,

(umm) because it does have a storyline that, you know is very sad he does have a romantic interest

in the movie as well. And it is based on a true story.

(umm)

But this movie is rated PG, it lasts an hour and fifty-six minutes.

And (umm)

it is a very heartwarming story, something that

a movie that,

(umm) people just about everyone would like. People of all ages

would appreciate this movie and (umm)

find it heartwarming.

(umm) But it's called Patch Adams and it stars Robin Williams.

So check it out.