Hello Expo TV, today I will be reviewing Live Free or Die Hard, otherwise known as Die Hard four.

(uhh) It's the story of John McClane, you know, policeman

extraordinaire who gets put in extraordinary situations in every movie.

(uhh) This time computer hackers have

(uhh) pretty much shut down and taken over the whole United States

(umm) and

(uhh) he actually he meets up with a hacker

not one of the ones who planned it, but one of the ones who was unwittingly

duped into helping with the (uhh) execution of it.

(uhh) He's gotta keep the guy alive long enough to

(uhh) save his life and to solve the case and pretty much the United States.

(uhh) Action packed, all the way through. (uhh) I was surprised after the fourth one cause

(uhh) the third one wasn't too bad but I didn't think they would have another

full movie worth of

(uhh) material. But, it was actually a really good movie. Really action packed and the interaction between Bruce Willis and the hacker

(uhh) really funny stuff. I forget the kid's name. He's the guy from

(uhh) Dodgeball. But

(uhh) really really funny and

(uhh) really good action.

(uhh) A lot of good stunt work.

(uhh) A lot of explosions and gun fighting and and (stutter)

some cool computer stuff.

(umm) Kevin Smith does a cameo in it

(uhh) just a really really good movie all the way through. (umm) I was pleasantly surprised by Live Free or Die Hard.

(umm) So if you're in the mood for a good action flick, that is definitely one to check out. Especially if you've seen the other three and you just wanna round out the series.

Definitely worth watching. So

(uhh) go out and check it out.

Enjoy.