Few bands are more prolific in their output than (uhh) Dream Theater is, especially in that genre of progressive metal, and a few years ago they came out (uhh) this little DVD set, (uhh) Dream Theater: Live at Budokan. This is when I was (stutter), this came out when I was just starting to like really get into the band and this pretty much pushed me over the edge

cause (uhh) this is like a three hour concert on a single DVD and (umm)

it's just like out of this world. This is when I first really came to appreciate the virtuosity of (uhh) each member, because you know hearing it's one thing actually seeing John Petrucci's fingers fly across the (stutter) fretboard effortlessly, Mike Portnoy take on that giant (uhh) drum kit, and Jordan Rudess go crazy on keys and of course John Myung on bass. But like it just, the visual element, even though they're not like real crazy players jumping around and everything, just like seeing that playing really (uhh) captured it for me. It's (uhh) beautifully shot, and (uhh) the sound quality's very good if you remember to put it on the stereo setting if you don't have a Dolby five-point-one setup.

Cause when I first got it, I I (stutter) like it's set on default Dolby five-point-one but I didn't have that, and every time it came to a John Petrucci guitar solo all you could hear is like {guitar sounds}, like you couldn't actually hear it so that was kind of a let down, and made me dislike the DVD until I figured that out. 

But (umm), yeah, Live at Budokan, this is (uhh) a good show, the only problem is the set list isn't that great because Mike Portnoy is a (umm) probably the best fan oriented musician

in the entire planet and he (umm)

makes sure that on the live releases they don't repeat too many songs because then, you know, you'll feel like you're gypped if half the songs on the DVD have already been on another one. The problem is they used a lot of really great songs on the one that came out before this, Live Scenes from New York, which was you know the entire scenes from Memory album

and (uhh) some more of their classics like Learning to Live. So (umm)

of like the three big live DVD releases, Live Scenes from New York, this, and Score this might have the weakest set list, but still the performances are great, (umm) it's beautifully shot, even better shot than Score in my opinion, and (umm)

if you like Dream Theater or you're just getting into Dream Theater I think this is a DVD you should pick up.