The movie I'm about to review for you

was a total surprise to me. The movie is called

Wonderland. Now, first let me tell you the actors in Wonderland and this will tell you something about the strength of this movie. The actors included in Wonderland are Val Kilmer, Kate Bosworth, Lisa Kudrow, John Lucas and Dylan McDermott. Now the basis of the story is

the most gruesome murders ever to happen in Los Angeles. And when the police investigated these gruesome murders, they found two different paths, two different possible scenarios that could have led to these murders. But both of the scenarios included John Holmes.

That's right, John Holmes the legendary porn actor who is played in this movie by Val Kilmer. Now this movie is rated R, and it is rated R for strong violence, grisly images, persuasive drug use, language and some sexuality and nudity. This is about John Holmes the porn star so you are not gonna want to allow kids to watch this in any way shape or form. But

I found myself drawn into the movie inexplicably I I I (stutter) needed to know because of course everyone has heard legends of John Holmes and and (stutter) things like that, but I I (stutter) never knew that he was involved in anything of this sort. So,

if you want a movie that is

something you're gonna think about, it's gonna give you two movies in one. Then you need to watch this movie. This is a fantastic film. It truly takes you through both possible

scenarios with the police and

tells you John Holmes' part in each one of them and it it (stutter) will leave you wondering in the end oh my gosh, what happened. So go out there.

Guns, money, murder, Wonderland, Val Kilmer plays the part of his life in this movie. Fantastic movie, I give it five stars and I give it ten if I could. Wonderland, you need to watch this dvd.