Hey, Summer here for ExpoTV. Today I'm reviewing for you a movie that I truly dislike. The movie is eight millimeters with Nicolas Cage and Joaquin Phoenix. Now, the basic premise behind this movie is Nicolas Cage is a cop, and he's trying his best to find out what happened with a six-year-old crime. So he is reinvestigating an old crime.

And in the process, he finds (umm) an integrated trail of mystery, murder, thrillers. And all of it is being captured on eight millimeter film.

(umm) I did not like the storyline of the movie, first of all. (umm) I I (stutter) liked even less the fact that there was actually on film

violence, rape, and murder. It, it (stutter) was on film, and then (stutter) they showed you clips of these films. And I I (stutter) wasn't, you know, thrilled with that. I mean, there can be, I've watched many, many psychological thrillers that were really, really good. And they didn't need to show this. I understand that the basis of the movie is the eight millimeter film basis, but it could have been done in a different way. I mean, the the (stutter) people that were involved in this movie were the writer that wrote this was the same writer that wrote Seven. And (uhh) Joel Schumacher, he he (stutter) was the one that directed this movie. And and (stutter) they've done such great movies that that (stutter) were so successful in the past without the usage of of (stutter) this type of film and footage.

So I didn't like eight millimeter. I'm going to give it one star because I just don't like the the (stutter) basis behind how the movie was filmed and the way that the eight millimeter film was integrated into the footage.

So, eight millimeter. If you want to watch something like this, you go on with your bad self. I do not like the film. And I will not watch it again. It's rated R. And it is with Nicolas Cage and Joaquin Phoenix. One out of five stars. I don't like this one.