I wanna tell you about a classic Walt Disney movie called Beauty and the Beast. This movie (umm) actually won the Golden Globe for best picture and (umm)

also was nominated, was actually the only (umm) cartoon ever nominated for an Academy Award. In this movie it's (umm)

has a peasant girl named Belle. She lives with her father,

and her father ends up getting lost out in the woods and is trying to find his way back home.

(umm) in this scene of the movie it shows Belle's father,

he's just come up to the castle of the Beast and he ends up being taken prisoner.

Belle comes to the castle and decides to change positions with her dad so her dad can be let go.

In this movie you'll see that Belle discovers, she's very beautiful, and the Beast is very ugly, she discovers that the Beast is not

as ugly as he seems and he's very beautiful on the inside. (umm)

the Beast was given a rose during this movie by an elderly lady and he has

until the last petal of the rose falls off to find love or he will stay the Beast forever. So you'll need to go rent the movie or buy the movie and watch it and see if

he stays the Beast forever or if he turns into a handsome prince. Again this is Beauty and the Beast

by Walt Disney.