Hello, ExpoTV. This is Kevin and this is a review on three hundred. And if you're wondering about this movie, yes, everything that you have heard about this movie are true, unless you're hearing absolutely ridiculous and ludicrous things. This movie is one of the best movies ever orchestrated and brought to the big screen. This movie is absolutely amazing.

(umm) Written and directed by Frank (uhh) Miller, who wrote the graphic novel on the war between the three hundred Spartans and the Persian army. Absolutely amazing. (uhh) Some of the battle scenes are just breathtaking the way that it is animated and stuff. (umm) I can't I can't (stutter) describe it. I mean, I'm absolutely speechless trying to do a review on this movie, because it is that great.

If you haven't seen three hundred yet, I don't know why you're even watching this review. Just honestly, if you've been hearing all this great stuff about it, it's all true. I guarantee it. It is absolutely a phenomenal movie. And (umm) Leonidas and his three hundred Spartans is (uhh) really, really (umm) a great tale. And they're battling against the Persian army. It's very, very, very good movie. And I can't say it enough, because I've enjoyed this movie since it was in theaters. And I watch it all the time on DVD. And (umm) I definitely recommend it to any, to anyone (stutter) who wants to see it.

You know, it's really bloody and stuff in some parts. So I don't think it's really good for kids. But, at the same time, I really wouldn't even care, because it's that good of a movie. (umm) But just because it is rated R, you might want to preview it before you let your kids watch it. But it's a definite must-have DVD to anyone who liked Troy or Sin City or anything like that. It's a great movie. So (uhh) go check it out if you get the chance. It's three hundred.