Hey there Expo tv, Summer here and today I have a review for you of Silent Hill.

Now Silent Hill the video game was truly a scary video game. I played this game and and (stutter) I was left

basically with night terrors, I had no idea what I was gonna do, I couldn't sleep I was scared.

So when I watched this movie I was ready.

I was ready I slept half the day I was ready to be up all night frightened all out of my wits.

And I watched the movie and was left just stunned.

This is the least

scary movie I have ever watched in my entire life.

The movie from beginning to end

does not even begin to employ the scariness of the video game and I know that's what they were trying for. And

I I I (stutter) didn't like the storyline, I didn't like

how they explained the things that were happening in Silent Hill.

And I just didn't like the movie, so

this is Silent Hill. It's two hours long,

it's rated R for strong horror and violence, gore, disturbing images, some language,

and I would not watch this movie again.

I was very upset with  myself for having purchased the movie

and basically being left with something I'm not gonna watch ever again. So,

Silent Hill gets one star from me, it did not scare me, there was no ha moments or anything of that sort it was just plain old fashioned bad.

Bad try, bad attempt with some gore thrown in. Not a good movie.

Do not watch Silent Hill.