Hey there expotv, Summer here. Today we're reviewing the DVD Freedomland. Now Freedomland has Samuel L Jackson and Julianne Moore. It is rated R for some language and some violent content and it runs about

two hours long. Now I want to tell you this from the beginning.

I do not like this movie. I don't see any sense in Freedomland ever being made. I understand that the movie was based on the bestselling novel, I understand that it was acted well, I understand that Julianne Moore totally was out of character by playing the person she played in this movie, but I didn't see the premise behind the movie. Now (stutter) the premise of course is is (stutter) basically a a (stutter) white woman living in the not so

white section of the city,

has her car stolen and her son is in the backseat supposedly and

there is a frenzy. The entire town is trying to find her son. They're looking and looking and looking, and she's got a history of using drugs, and she has a history of being a liar and not not (stutter) acting appropriately and then not being (stutter) you know a person with (uhh) everything there, all her marbles together in a row. And (uhh)

that this (stutter) to me was very, very similar to some news event that had actually occurred. And then that's when it fell off for me. When I'm watching a movie of something you know with with (stutter) actors of this caliber I expect to watch something that's new and unique and I didn't find that with this movie. So for me

Freedomland was a total waste of time. It was a total waste of money. I hated the movie. I don't think Samuel L Jackson should have been in it and I think that Julianna Moore lowered herself to play the person in this movie. I hated the events that unfolded and I hated the ending. So this is a zero star for me if I could give it, but it'll get one just because it had decent actors in it.