Hi, my name is Leslie and today I would like to review for you

a classic and one of the favorites in our household,

It's the Great Pumpkin Charlie Brown.

(umm) This is a Peanuts classic and it is available in DVD wherever DVDs are sold.

(umm) With the upcoming Halloween season I'm excited about having this in our dvd library.

I grew up loving this movie.

(umm) And it would always air on our local cable tv channel and

around Halloween time and we would always dvr at or, set our vcrs to tape it because we wanted to watch it over and over and over again.

And now (umm) that it's available on dvd I rushed out and got it because I just love having this in our house,

not only for Halloween time but year round.

(umm) It's so, the wonderful classic where (umm) poor Linus tries to convince everybody that (umm) the great pumpkin exists,

he even writes a letter to the great pumpkin just like Santa, and he convinces Lucy to stay out in the pumpkin patch all night and skip trick or treating 

(umm) in hopes of, of (stutter) seeing the great pumpkin and he (umm) thinks he'll bring him lots of presents.

(umm) You'll have to watch it to see if the great pumpkin does show up,

but this is just a great movie, of course Charlie Brown's getting rejected as usual, as everyone's getting trick or treat candies in their bags, Charlie Brown keeps getting rocks,

and that just makes me and my kids laugh every time.

(umm) There are great bonus features in this including a bonus movie, you get (umm)

You're Not Elected, Charlie Brown, which is another thirty minute feature on this DVD as well as Great Pumpkin Charlie Brown. So

if you do not have this in your DVD collection I recommend you running out and getting it.