What's up expo tv, goob here.

(uhh) Today I'm going to review

Man of the Year

starring Robin Williams.

It's movie about

Robin Williams playing a (uhh) late night comedian

who decides he wants to become president.

So he runs for president and due to

some computer glitches, (uhh) he wins.

(uhh) That's Christopher Walken's in it, Lewis Black,

(umm) few other people.

It's rated PG-thirteen

(uhh) I would rate it NS for never see, because it is extremely boring.

(uhh) I found myself just

losing complete interest

halfway through the movie. (uhh)

They, it's like they abandoned the premise.

He gets elected and then suddenly he goes from a comedian to a real politician and it gets real,

it just gets boring it's not funny.

(uhh) Even the part where he's running for president is not funny, it's just,

there's hardly any jokes.

And it's weird because I like

(uhh) the real life character that he's,

you know, portraying,

John Stewart or Stephen Colbert.

You know I love those guys but.

Suddenly when Robin Williams takes over in the movie it's just like wow, he's not boring, he's not funny like they are.

It's just not interesting.

(umm) I don't even remember how it ends,

I got was so bored with it I was, wasn't (stutter) even paying attention.

I started doing other stuff.

(umm) And it was a struggle just to make it all the way through it. So

if you want to, you know, watch a bad movie and bore yourself to death,

check out {laugh} Man of the Year. Otherwise

stay away from it because it's not good.