My name is Leslie and today I would like to do a DVD review for you

of Scooby Doo: Where's My Mummy? (umm) If you have a Scooby Doo fan in your house they will,

they're sure to enjoy this movie. I have a six year old son who's a big Scooby Doo fan, and he loves this one. This one ranks right up there with his favorite Scooby Doo films.

(umm) In this movie (umm) Scooby Doo and his gang they travel to Egypt and help solve some (uhh) jewel mysteries inside of the pyramids. (uhh) Just as a warning some of the characters in this, I know there's lots of monsters in Scooby Doo movies, but this particular mummy really scared the heck out of my four year old daughter when she walked into the room, it really scared her. So (umm) just a warning for small children, it might frighten them a bit, but my six year old loves it and thinks this is just the greatest movie. There are lots of special features included in this DVD. (umm) it says that a a (stutter) pyramid of extras. There's national geographic, Scooby Doo the Curse of the Lost Lunch,

there's Scooby Doo rap music video that my son thinks is hilarious. There's mummy's bonus deleted scenes, and there's mysterious voices. You can go behind the scenes and see the (umm) the actors who give the voices to Scooby Doo characters. As a parent I really enjoyed seeing that. And then Escape from the Egg (stutter) Chamber challenge. This is a game that's interactive that my son likes to play. So again if you have a Scooby Doo fan in your house and you have do not yet own Scooby Doo: Where's My Mummy? it's an excellent film (umm) that includes lots of different features and bonus features when you purchase the DVD. Run out and get it for your Scooby Doo fan.