Tonight I want to review the DVD movie called Miss Congeniality. It stars Sandra Bullock, Michael Caine, Benjamin Bratt, Candice Bergen and William Shatner.

Now William Shatner to me is a very funny guy and he plays a really funny part in this movie, and I love Michael Caine. Of course Sandra Bullock is a good actor.

It's put out by Warner Brothers and it's rated PG-thirteen.

(umm) The plot is

the Miss America pageant is

(uhh) been threatened.

(uhh) Someone has been making anonymous

(uhh) phone calls and letters.

So the FBI

(uhh) goes undercover

and infiltrates to protect (stutter) the (umm)

the other girls and also try to (uhh) find out, you know, who it is to spoil the plot, and of course Sandra Bullock is the FBI agent that goes undercover.

Now, you know, she starts off as this (uhh) really tough FBI slob kind of agent that they have to turn into a Miss (uhh) Miss America contestant.

(uhh) Michael Caine is hired to do the work because he is the 

(uhh) one of the best people to train these type of things.

It is a very good movie. (uhh) I I (stutter) really recommend it, it it's (stutter) fun to watch.

(uhh) It's Miss Congeniality, it's put out by Warner Brothers and it's still available on DVD for about nine dollars.