Hi this is a review for the movie

Blue Collar Comedy Tour,

it's playing behind me

and actually what this movie is about is you have (umm) the four stars of the movie and that's Jeff Foxworthy,

Bill Engvall, Ron White, and Larry the Cable Guy, and it's actually a

movie about their comedy shows (umm) and with

little bits and pieces mixed in it's like their stand up routines and than some ins and out's between it. (umm)

Unfortunately I didn't think that this was the funniest movie, so I guess what it really comes down to is this movie is sort of like it takes stand up comedian's doing their act

you put it into a movie and ya throw in some separate parts where their you know you're going into sidelines of of (stutter) what's going on and that's kind of what this movies about.

(umm) Unfortunately it falls pretty flat for me. It's rated (umm) PG for some sexually related type of humor.

(umm) I didn't think it was really very funny and parts of it were boring and

the only one that was really,

pretty funny was Larry the Cable Guy the other one's you you (stutter) know didn't live up to their reputations so (umm) very disappointing movie out of four I probably would give

(uhh) Blue Collar Comedy Tour about a one and a half.