Hi, today I'm gonna talk to you about Ratatouille.

It's a animation.

It's a animated movie.

I went with my cousin to show her. She wanted to go.

And actually I thought it wouldn't be that great for me but it was a pretty good comedy.

It's animated

the animation look

they're not realistic but they look pretty funny.

(umm) The story line is pretty simple. The rat wants to be a chef.

(umm) Basically my opinion on that would be take, if you have any kids or brothers or sisters younger than you,

(uhh) take them.

They would love it a lot. My cousin loved it. (stutters) For them it was pretty funny cause you don't see a rat cook everyday.

Yeah, so there is humor, there is tragedy, there is some sad parts there are some love parts. 

I would give that movie four our of five cause

it's not for my age category but for young kids it is great.