Hi, I'm reviewing the movie

Three-Hundred, starring Gerald Gerald (stutter) Butler as King Leonidas, the king of the Spartans. (umm)

It is

a movie based on the graphic novel by Frank Miller who also brought you Sin City.

It's graphically beautiful. I believe this movie is graphic eye candy, although it is very bloody. It's maybe not suitable for those who may have a weak stomach, which you'd have to have a pretty weak stomach. (umm)

Also for children, I don't, I wouldn't recommend it for children. {noise} There's a lot of fighting, lots of action. There's a little bit of romance. There's some history, it's based on the battle of Thermopylae. (umm)

I really like this movie, I have it in my DVD collection, I'd recommend it to anyone for their DVD collection. If you're into

very well done scenes, good makeup, good acting, this is a good movie to have. If you haven't seen it I would definitely recommend you run at it and rent it or purchase it {noise} but Three-Hundred. Thanks.