Hi expo, my name's Tim and tonight I would like to do a review.

I would like to do a review on the DVD movie that everyone loves,

the classic Indiana Jones and the Last Crusade.

Now the Last Crusade is number three in the series of three movies

based upon the (umm) the character starring Harrison Ford, and also in this we introduce a little bit more about Harrison Ford's character and his dad, that's played by Sean Connery. Now I picked this movie up at Best Buy for nineteen-ninety-nine

and it's it's (stutter) a great, fun movie. Again he's (uhh) chasing another relic, he's battling against the Nazis you could see and (umm)

it's another fun adventure. We also get to see another side of him as a young Indiana Jones and what kind of drove him to be where he was today and

also where he gets his patented whip from. So

(umm) this has been remastered with THX quality sound. It also has special features such as (umm) interviews with the cast and crew, original TV spots when it had first came out. And it does (stutter) go behind the scenes and match up (umm) historical facts

with the movie. So it tells you what is really kind of made up, and where (stutter) the truth was stretched a little bit, and where it was right parallel with it, so. I would suggest anybody go out and get Indiana Jones and the Last Crusade on DVD tonight.