Expo TV, you caught me watch Gladiator.

(uhh) This movie's starring Russell Crowe, which is probably one of my favorite actors, definitely top three.

(uhh) The movie is two hours and thirty-five minutes long and it's rated R for intense graphic combat.

(uhh) Even though it's two and a half hours long, the movie goes by really fast and it's really good and because it did win five Academy Awards and it was best picture.

So (uhh)

It's about how Russell Crowe is a like

a very high (stutter) commander for the

(uhh) I guess the Holy (stutter) Roman Empire and the king dies and the son doesn't like him. And just, if in the background you just saw, that's his son right there, doesn't like him. And

(uhh) so when his father dies, he basically tries to get rid of Russell Crowe and he then becomes like

a slave, which then he is sold into the gladiator business and

it's how he

tries to become this this (stutter) this great gladiator.

(uhh) So definitely check out this movie. I would give it a five out of five.

So, Gladiator, with Russell Crowe.