Expotv you caught me watching Jackass: The Movie. This one is rated R for dangerous, sometimes extremely crude, stunts, language, and nudity. And it is, it's (stutter) eighty-four minutes long (uhh) so it's not that long,

which is kind of a disappointment cause it was so funny I wanted it to be like three hours long. But they came out with a sequel so that's good. (uhh)

This movie basically takes off where like the (stutter) seasons

(stutter) left off. It's just a bunch of guys, like Johnny Knoxville, Bam Margera, (stutter) Chris Pontius, Steve-o, Dave England, Ryan Dunn doing their dumb stunts that they always do

and (uhh) and basically hurting (stutter) themselves really, really, really bad.

(uhh)

But

It (stutter) what's funny for us for them to for them to (stutter) hurt themself. (uhh) Some stuff stuff they do is Steve-o gets a tattoo in like the in like the (stutter) offroad desert. (uhh)

They like joust each other, they do a bunch of funny stuff. So if you want to see a a (stutter) really funny movie and like nudity and throwing up and stuff like that don't bother you then (umm) definitely checkout Jackass. I'll give it a five out of five.