Hi, ExpoTV. Today I'm reviewing (umm) Zoom Academy for Superheroes. It's actually based on a novel (umm). I think it's called Zoom's Academy for (stutter) Supergifted. (umm) And I have to say that I was not overly impressed with this movie. (umm)

It seemed to be a little bit boring (umm) getting through it. (umm) There's a few decent stars in there where, I guess, maybe that's where my disappointment came from. I thought, Oh, this is going to be funny and good. Tim Allen, Courteney Cox, and an old classic, Chevy Chase, in there. So (umm) the story is about (uhh) Tim Allen's character

(umm) now has lost all his powers. He hasn't done any superhero work in a long time. So he's lost his powers. But something, you know, there's a villain and he's needed to help save the day. So he goes in and trains all these (umm) kids who have superpowers, and he's training them how to defeat, you know, the villains. So that's what the storyline is about.

But I didn't find it too exciting. (umm) I don't know. You might want to try it yourself, but