I want to tell you about a DVD. (umm)

It's Gosford Park. Now this is, you know,

award winner.

The cast is just incredible. (umm)

Helen Mirren and

just everybody.

I really, really, really wanted to like this movie. (umm) I am not a fan of it. I bought the DVD

basically because (umm) I heard it was really, really good, it got a lot of good ratings but I was not, I'm not thrilled with it at all. (umm) I found a lot of the acting to be quite pretentious and

it was (uhh) supposed to be a mystery and

I pretty much figured out who was gonna die and who did it (umm)

well before the movie (stutter) was even halfway through. I thought it was kind a heavy handed storytelling.

But it's very pretty to look at. (umm) The costumes are great. The acting is for the most part pretty good. There's a few people on there who was, I thought was a bit ham handed with their acting. (umm)

I really can't recommend anybody buying this film because it's not something you want to watch over. It's one of those "oh, okay,

I'm done with this" type of movie and (umm)

so I really wish I had (uhh) maybe previewed it, or someone had given me an honest review of it. Cause I just found it (umm)

boring.

Honestly it was boring. (umm) and I'm a fan of British mysteries, a big fan of British mysteries and of British (umm) {noise} in the countryside type of shows so I was very unhappy with how bad this one turned out to be. So I

would definitely

recommend don't waste your money on it.