Tonight I want to review the DVD called Presumed Innocent, put out by Warner Brothers and it's rated R for (umm) sexual content. Not a lot of language, but it's a lot of adult scenes in here.

It stars Harrison Ford, Raul Julia before he passed away. I don't know if this is one of his last movies but (uhh) this is a very good movie.

(umm) Harrison Ford is a

(umm) deputy prosecutor or I forget what you call em, a

(umm)

he plays

(umm) a defense lawyer I guess. (umm) But he plays this lawyer 

and he he (stutter) is having an affair with his coworker and it goes on for quite a while and nobody knows anything about, til one day, she's murdered.

Then of course, (uhh) Raul Julia, the policeman accuses Harrison Ford of (uhh) being the killer because

he found out about the affair and of course he just figured that he had motive.

So the movie's about Harrison Ford

(uhh) defending himself

(uhh) from these charges of murder and

(umm) to keep himself out of prison.

(umm) It's a very good movie.

(umm) It's it's (stutter) like a real sexy who done it.

And (umm) it's a good movie I enjoy it and the ending will surprise you. But it's called Presumed Innocent and it's (uhh) starring Harrison Ford and it's still available for ten dollars.