I'm reviewing Shallow Hal, starring (umm), Gwenyth Paltrow and Jack Black.  

(uhh) This movie is rated PG thirteen.  It's a pretty funny movie.  

(umm), It is about, (uhh) Shallow Hall who (umm),

is exactly what it's called, shallow. 

(umm) He goes around to dance clubs trying to, dance with the

hot girls and all that kind of stuff (umm),  

He then meets I believe it's Tony Robbins 

(umm) in an elevator who 

then kind of makes him see

the beauty within.  

(umm), So every person that he sees, he sees what they are inside.

(umm) So he ends up meeting Gwenyth Paltrow who is a heavy set woman.

(umm) But he see's the inside which is a beautiful person.

(umm) So he goes around, he dates her.  Everybody else is seeing her as a, as a big person. 

(umm) It's really funny, there there's (stutter) some really funny parts in it.

(umm) But, I recommend watching this movie it's really good.