Well hello there. I just now returned from the theater and I saw the movie called The Comebacks. This is basically a (uhh) sports movie that is kind of along the same lines as the Scary Movie movie movies (stutter), you know, I think there's like four of those out now. Or, I mean, that have been over the years. So this is a sports movie that's actually along the same lines, you know, lot of (uhh) spoofing of sports or whatever. This one (uhh) does have a story in it, it (stutter)

basically revolves around a

guy that's pretty much (uhh) he's always been a loser his whole life. He's never, you know, doesn't really have a good relationship with his family. I mean everything is just not good at all, it's just, you know, he's just kind of a bumbler and an idiot let's say. And as it goes through the movie (uhh)

you know,

you get to see

the the (stutter) you know, different things in his life. It is a good movie, I would recommend. (uhh) It's a funny movie. (umm)

Like I say it's (uhh) if you like the Scary Movies (uhh) and the way they're done then you'll like this one. (uhh) Like I say this is The Comebacks. There there's (stutter) one guy in it and I can't even say his name, he's been in Reno Nine-One-One and Balls of Fury, that's about all I know about it. Other than that {clears throat} if you can find anybody you know, you know, (uhh) good luck. Most of them are people that you've not seen before but that doesn't necessarily mean it's a bad movie, so go enjoy The Comebacks.