Alright, so 

I'm here to talk about the movie Borat. 

Now the movie Borat I just checked this movie out in theaters just a few days ago. 

And this might be the best movie of 2006 no joke. Maybe even some may say the best movie of 2006 or not 2006, but you know, best movie ever. 

And let me tell you why. 

Alright so the movie starts off with 

this guy's name is Borat and he lives in Kazakhstan and he's (uhh) a tv journalist in in (stutter) (uhh) Kazakhstan 

and they send him out to the United States to get, 

to get (stutter) like, information and stuff to show to about how the how the (stutter) people in the US live and how they do their things so he can 

teach it to the people in Kazakhstan. 

Now from the movie he steps off in the airport in New York City it's, it (stutter) gets hilarious. I mean, 

now this movie is not scripted, I mean they went around 

and they just, they actually did it like he was an actual foreigner and they went around and got, got (stutter), they actually just went around and talked to people about this. 

So you know this movie is great and I mean I laughed so many times in the movie I'm not gonna give away the ending or anything but that's pretty much what the movie's about and it just might be the best thing, might be the best movie ever honestly I mean it was a great movie I laughed so hard and you know if you know Borat from the Ali G show you know you'll be on the edge of your seat laughing throughout the (stutter) entire movie. 

So make sure to get out there and check out Borat.