Hi, this is Momofthree for Expo TV.

Today I'd like to review the Disney movie, it's out in theaters.

(umm) It's a rerelease of The Nightmare Before Christmas

only this time it's in three D.

Here's my movie ticket from it.

(umm) It just came back out again a couple weeks ago

and when you go, you do get these

cool 3D glasses.

We used some Super Saver passes on it and they made us pay an extra dollar fifty. I'm not sure if that is for

if you were just going into see it

paying the regular admission if you have to pay extra or not. But you're prolly paying the dollar fifty to get these three D glasses that comes with the movie.

The 3D part, I was a little worried about my kids being scared about things popping out at them. But it seems to be more

it was 

put the three D in 

depth wise and not like

some of the movies that are at the Disney theme parks, where you feel like things are getting right in your face.

There was a little bit of that but not too much at all.

It is the story of Jack Skellington who is the king of Halloween town and he gets bored with the same old scaring and everything that happens at Halloween and he discovers Christmas and he'd like the

members of Halloween town to help him try to take over Christmas time.

It's a fun story. Some kids might be scared by some of the elements of it. It is rated PG.

(umm) The runtime on it is seventy-six minutes, which is just great time limit for a kids movie. You're in and out of there. This is one that I would recommend for the family to go see.