This is my review of Indiana Jones and the Lost Ark.

This is my review of Indiana Jones and the Lost Ark. Now this is the famous Indiana Jones movie that has the infamous (umm)

boulder scene in it, where the rock is (umm) rolling down after them and they have to run out of the way. And once again this is the Indiana Jones action (umm) thriller. This is about a professor (umm) that is (umm) an archaeologist and he is portrayed by (umm)

Hanson Ford. This is (umm) the first Indiana Jones movie

and this is (umm) directed by Steven Spielberg. This is an absolutely wonderful film. Now these were made in the eighties so the graphics are (umm) and the special effects are a little less

ordinary (stutter) than they are today. (umm) But this takes you back to (umm) good movie making and it was a really great movie. (umm) And what this one is about is that they are in search of the lost ark, and it's kind of like Pandora's box. (umm) And he has his rival archaeologist that is always trying to steal his thunder and take his prizes after he's captured them for him. (umm) But this is a really great movie, and this is one that you can sit back on the couch and watch over and over. It's a great rainy day movie (umm) that will just

absolutely thrill you and surprise all throughout it. (umm)

So try Indiana Jones and the Lost Ark. This is a keeper for your collection.