Hi Expo friends, this is Jill.

I'd like to take a minute to tell you about one of my favorite movies, the silliest I've ever seen. My family loves it, especially my four year old, it is called

Dinosaur. This is a Disney movie and we love it.

This movie (umm) stars many different (umm) characters we have here a family of lemurs.

And this family of lemurs raises a

dinosaur named Aladar. And Aladar (umm) is the only one of his kind left

(umm) his egg was in an unfortunate accident.

All of the eggs in his nest were destroyed which left him by himself. The egg was taken by a big pterodactyl like bird and dropped into several different situation by different animals and what not and ends up in this tree and the lemurs find him.

And this movie is about Aladar living with his family of lemurs.

They go through many many different adventures and trials including (umm)

a comet that comes and hits the Earth and their home island is destroyed but they end up moving to another one.

And (umm) we just love it, it's a great story and there's Aladar when he's just a baby. (umm) We love it, I can't say enough good things about it. There are though a couple,

two or three scenes that are extremely loud and intense and may scare small children. (umm) But other than that,

it's just great, we love it.

Once again, this is Dinosaur by Walt Disney,

the colors on the movie are fabulous, the story is great. We watch it all the time.

Thanks.