{movie}

Hey what's up Expo videos, I'm here to talk about Napoleon Dynamite.

{movie}

Everybody, I'm mute it just to talk but everybody knows Napoleon Dynamite. It's like the new movie. It's like the

the new teenage movie to watch. It's like a big hit.

(uhh) Napoleon Dynamite is definitely a classic comedy of our age I guess you could say.

(umm) This is something that you'll be showing your kids just cause you know,

(umm) maybe Sixteen Candles or like

(umm) other movies like that

(uhh) would be like a movie that your parents showed you or something. But this is definitely something you're gonna show your kids cause it's hilarious,

and it's hilarious in a different way and a lot of people don't (uhh) appreciate it as much

as xxx it is because they just kinda think it's funny but I think this is creatively done because I'm into like a weird humor, I guess you could say, and there's like

(umm) like hidden humor in here just that

(uhh) with editing and continuity and

(uhh) just the way things are produced that makes it humorous in that aspect as opposed to just

(uhh) the way he is. And it's (stutters) intelligently made I think. One of the best comedies out there of our age as opposed to like, those other comedies that are actually really stupid with just bad bad (stutter) jokes and what not.

(uhh) Definitely something to check into. You can tell this is made by

(uhh) film students.

(uhh) But it's really good, I really enjoy it. Napoleon Dynamite.