Okay this is Alex today. 

I am reviewing star wars which is a documentary about graffiti in the nineteen-eighties. 

It takes place in New York 

and it is a two disk set.
 
One is the film and the other is the hall of fame which is just a sort of stuff about different graffiti artists. So 

it's a pretty good set and stuff graffiti is pretty cool.

If you like hip hop or break dancing or graffiti you're pretty cool then you should get this. 

So 

it was directed by Tony Silver. 

I don't know who that is but 

maybe he's famous. Someone is watching this and like oh man Tony Silver, that's my idol. I never personally heard of him but 

(uhh) it's a 70 minute movie so it's not especially long but

it is pretty cool and lots of cool like (uhh) scenes and stuff so I really I don't know I really like this movie

kinda into graffiti and so 

(umm) if you don't really know much about graffiti you should watch this because it gives you a pretty good background about how it started and stuff so 

it's a pretty good DVD. It's not the best, there's other good ones but this one 

this one is alright I don't know if I would buy it but if you get a chance to watch it, you should.