Hi, I'm here to review the movie The Maltese Falcon, starring Humphrey Bogart and Mary Astor.

(umm) The Maltese Falcon is

mainly credited with being the first of the film noir classics from the nineteen forties.

In it, Humphrey Bogart plays the hard-boiled

(uhh) detective

(uhh) who may be a little bit shady, may not always play by the rules.

Mary Astor is the femme fatale who comes looking for Sam Spade's help.

(umm) with maybe a hidden agenda.

This movie is filled with very interesting characters. Elijah Cook Junior, (uhh) who is the gunslinger muscle for

nefarious characters but isn't quite the muscle that he thinks he is. And

(uhh) Sydney Greenstreet and Peter Lorre who

may play

the first

(uhh) questionable couple in

(umm) film noir history.

(uhh) If you have never seen The Maltese Falcon 

or seen Humphrey Bogart in any movie, this is well worth your time and effort to look into. And if you have seen it,

it's well worth picking up and seeing again.