Hi, I'm here to review the movie The Good The Bad and The Ugly starring Clint Eastwood, Lee Van Cleef and Eli Wallach.

They are three

desperadoes in search of a fortune.

(umm) This movie

(uhh) the Good the Bad and the Ugly (uhh) was the first of the so-called spaghetti westerns where Sergio Leone, the director, (uhh) brought American actors

(uhh) to Italy to film American Westerns. The American Western at this time had pretty much lost favor with American directors.

And

there weren't that many (uhh) Westerns being made anymore.

(umm) this movie 

(umm) kind of brought a renewed interest in the West. This is a cinema, it's a beautiful, beautifully well done, well shot (stutter) movie.

(umm) There's some intense close-ups. (uhh) Sergio Leone is a really excellent director and Clint Eastwood is a

excellent Western hero.

The Good the Bad and the Ugly.