This is my video review of The (uhh) Simpsons Movie.

If you haven't seen this movie by now

I don't really think you should. It's been out in theaters quite awhile. I'm pretty sure they'll be taking it out soon

and in my opinion, this is

pretty much just a big let down.

There (stutter) wasn't that many funny parts in the movie

and the only funny parts that there actually were I had already seen

cause they were in the commercials.

So if you own a TV and you saw the commercials, I wouldn't recommend seeing the movie, and even if you didn't see the commercials, I wouldn't really recommend the movie.

I mean, I love the Simpsons and pretty much they're always funny.

Some people don't like the current seasons, but I still think that they're pretty funny,

and I was really let down by the movie.

So

I mean the whole plot was kind of stupid. They're trying to save Springfield.

(stutter) I guess I didn't like the plot so once

the plot got ruined, I really didn't care.

The movie seemed to kinda drag on for me and it wasn't even that long.

It was definitely a comedy and

I guess if you're a true Simpsons fan you're gonna wanna see the movie.

But you're probably just gonna end up wasting about six bucks. So

if you're thinking about seeing it, I wouldn't recommend it. Maybe rent it, that's probably gonna be cheaper

and if you rent it, I wouldn't really expect too much cause

really you can see a lot funnier stuff in the show, and the shows are free. So

I give the movie probably two out of five and that's being generous.