Hi, this is Brian.

I'd like to talk to you about a movie.

It's called All of Me.

It's actually kind of a short movie. It's only like ninety-one minutes long.

(umm) This is the Gold Reel Collection.

(umm), It's kind of a slow movie. It does star Lily Tomlin, and Steve Martin.

(umm) It's interesting that Steve Martin is an an (stutter) attorney or lawyer, but he wants to be a magician,

and, (umm) Lily Tomlin,

(umm) is a spinster and I don't want to give away too much of the plot

but she ends up being inside of (umm)

her spirit becomes inside of (umm) Steve Martin

and that's where a lot of the interesting things in the movie come in.

(umm) It wasn't one of my favorite movies,

but (umm) I'd probably give it a two but,

two out of five stars but (umm),

if you haven't seen the movie maybe you want to rent it before you you (stutter) purchase it

but you can probably get it for ten dollars because it's been out for a little bit.

Again, this is All of Me.

Thank you very much.