Corbin here reviewing the two disc

deluxe edition of

Waiting unrated and raw.

This movie is unrated because they added some extra features or some bonus scenes in the movie.

But it was originally rated R.

And Waiting stars Ryan Reynolds who's famous in a lot of movies like Van Wilder,

Blade Three and things like that.

But (uhh) this movie's about

basically working a group of people who work at a restaurant

and basically what goes on throughout the,

you know,

that type of environment.

Personally this movie is okay.

(uhh) There are a lot of comedies

out there nowadays, I don't really think are that funny.

Waiting is one of them.

It's pretty typical. (umm)

Some of my friends who have worked in the food

industry have said that

it's kind of accurate in it's kind of (stutter) it's funny

because they can relate to it cuz that's, you know they worked there.

But from someone who's never worked in the food industry,

I'd say that this really wasn't that funny.

There are a couple funny parts and I'd say it's an average movie it's just not as funny 

as it as it as it (stutter) kind of portrays itself as.

But (umm) this is a good set, I'd say I picked it up for six bucks.

But (uhh) it comes with a lot, it comes with a widescreen edition with (stutter) access commentary.

(uhh) The real dish on waiting tables, a (stutter) documentary commentary, deleted scenes,

outtakes, alternate takes.

And trailers.

So that's pretty good. 

If you've seen this movie and you like it I recommended but otherwise I think this is a pass.

But (umm)

that's Waiting.