Hi, I'm here to review the movie The Babe

starring John Goodman.

(umm) This tells the story of Babe Ruth from his

(uhh) rough beginnings as a

incorrigible little boy dumped by his parents into a Baltimore orphanage.

(uhh) While he is at (stutter) orphanage, his life is pretty miserable

as the kids tease him for his body type and

(uhh) the brothers

(uhh) the religious order back then, believed in corporal punishment

and got away with it.

(umm) He grew up to be a

strong athlete.

(umm) Was signed by the Baltimore Orioles.

(uhh) When he showed a little bit of

talent, he was sold to the Boston Red Sox, who eventually sold him to the New York Yankees.

(uhh) Leading to the 

one of the great curses in baseball, the curse of the Bambino. Where the Red Sox didn't win the World Series for ninety-some years.

(umm) But I find

while the story of Babe Ruth is

(umm) a a (stutter) very good story of a young man making something of himself

(umm) the portrayal by John Goodman. Babe Ruth was not a fat

pig, slob. He was a gifted athlete. He had a barrel chest and spindly legs.

We get the impression of him that he was this behemoth his entire life because most of the pictures we have of Babe Ruth are from his later years in life.

(umm) I don't like John Goodman's portrayal.