Hi, I'm here to review Otto Preminger's The Man With the Golden Arm

starring Frank Sinatra, Kim Novak and Oliver Parker.

(umm) I believe for the times, this was probably an outrageous and breakthrough movie.

(uhh) Depicting heroin addictions, this movie I believe was made about nineteen fifty two, fifty three, fifty four somewhere in that time.

(uhh) While it is still a powerful story,

(uhh) the acting in it is way way too melodramatic, (uhh)

almost to a campy or humorous

(uhh) effect rather than, you know, like I said the serious story. I will say that it was probably a career stretch for Frank Sinatra to take on the role of the junkie

(uhh) I mean this was at the height of his popularity with

(uhh) The Bobby Soxers and

(uhh) it it (stutter) was probably a a (stutter) real

gutty performance for Frank Sinatra to do this.

Like I said to me the acting is too melodramatic, but I think as

(umm) a piece of Americana film history, The Man With the Golden Arm would be worth (uhh) having in your collection.