Hi {laugh}. I'm here to review the movie The Door in the Floor starring Jeff Bridges and Kim Basinger. (umm) This is a very disturbing melodrama about a

{sigh} (uhh) estranged couple, I guess, I mean they still live together but they are

(umm)

very distant from each other. Jeff Bridges plays a children's author

and in the beginning of the movie he hires a summer intern to help him. (uhh) The young man is probably colleged age. He comes into (uhh)

to try to help Jeff Bridges but

like I said Jeff Bridge's character is very bizarre and Kim Basinger's character is very bizarre.

(umm) This movie goes on to attempt to explain their weird behavior (umm)

but it is,

there are some very disturbing scenes in this movie and it is

(uhh)

kind of difficult to understand and

then really wonder why it was made. (uhh) I can't give The Door in the Floor (uhh) a high recommendation.