Hi, I'm Liz and I'm here to talk about The Great New Wonderful.

It's not that great or that wonderful, actually.

The thing about The Great New Wonderful is it's an independent movie, but independent movies that's been around for a while.

And they can't trade on cute and quirky anymore, they need to have some meat to them. There's not a lot of substance to this movie it's just sort of

following a trail of people that are sort of distantly connected to each other through

other characters in the movie and

there's not a lot of payoff at the end. (umm)

I think some of the story some of the (stutter) storylines are tired out, there's

there's (stutter) a psychiatrist who's driving his patient crazy you know, by analyzing him too much. I mean we never we never (stutter) heard that joke before and (umm)

there's just strange things that don't seem to really

mean anything or make any sense, and I think we've moved past that, especially independent film

needs to have more to it than just,

oh look at all this chaos.

Yeah life is chaos, life is boring we know that. It needs to be something some art to it, and there's not a lot of art to this movie I don't think.

(umm) You've got you've got (stutter) a great cast, Maggie Gyllenhaal, Tony Shalhoub, Edie Falco from the Sopranos,

Stephen Colbert, obviously the Colbert Report. (umm) Colbert Report, sorry.

It's it's (stutter) They're all good in their individual ways and yet it doesn't add up to much.

And I think that's the problem this movie, it doesn't really leave you with anything.

So, not recommended.

The Great New Wonderful.