Hello Expo Tv. (uhh)

I'm here today to review

the movie Michael Clayton

currently in theaters. (umm)

If you're like most people

including myself,

you probably will not enjoy this movie

because I most definitely did not.

(uhh) most people would call it a law thriller.

(uhh) Kind of like,

John Grisham kind of books but

Maybe more along the lines of like a two thousand page John Grisham book.

(uhh) It's just,

it's far too long.

If you even look at the other

Expo TV reviews about this movie, even the people that like the movie

all seem to agree,

the movie's way too long.

(uhh)

The movie stars

John Grisham, I mean {laughter} the movie stars George Clooney as Michael Clayton

and (uhh)

he actually, he does a pretty decent job

and (uhh) anyways, Michael Clayton

is (uhh)

the fixer of the law firm,

(uhh) takes care of all the

messy messy (stutter) corporate cases.

And

also

kind of complicating this is the fact that his

personal life sort of unraveling

with gambling and family problems and all sorts of things and

basically he gets to the point where

he just

gets completely sick of

fixing everyone's mistakes and it just kinda

compounds and

(uhh) I don't wanna ruin it for you, but.

Hopefully you're not gonna see it anyway because it sucks.

So

(uhh) I give the movie two out of five stars.

George Clooney does alright.

And

I don't know, it makes you think a little bit but most of the time

you're just thinking I wish I didn't watch this movie. So

save your money

and go see something else.

Until next time.

Peace out.