Today what I'd like to review is the movie Michael Clayton

starring George Clooney as Michael Clayton.

(uhh) I'd like to state that this is Michael Clayton who is the fixer

of (uhh) court cases and not Michael Clayton the

wide receiver for the Tampa Bay Buccaneers.

You go into it thinking it's a football movie

(uhh) you're definitely going to be in for a little surprise. This movie I did not enjoy

whatsoever. It was extremely long and boring to me. It was like a courtroom,

a courtroom drama type movie which I definitely would not recommend,

but that's just my taste, you might enjoy it.

So basically the story is about this guy named Michael Clayton who

is a fixer and I wouldn't really say that he enjoys his job

but I definitely think he's good at it. And he's got some family problems.

(uhh) He's divorced.

He's not doing so hot (uhh) cash wise

in the beginning. (umm)

This movie,

I don't know, I I (stutter) kinda

I I (stutter) started to zone out because the movie seemed like it lasted so long. I had to look it up online cause I couldn't even tell you. It said it's two and a half hours long. Honestly when you're in the theater it's going to seem like about six to eight. The movie never ends. It's like it drags on

and it's one of those movies where you really have to be thinking the whole time, so when all you're thinking about is "god when is this gonna end?" it's hard to concentrate on the movie,

which is why I got really confused towards the middle and the end.

Started off okay but I think the movie got progressively worse. I would give this movie a one out of five and unless you're into really thinking hard during movies

I wouldn't recommend it.