Hello. Today I will be reviewing the Criterion Collection edition of Silence of the Lambs. (umm) This is probably one of the best serial killer movies ever made. It it (stutter) shows umm Jodie Foster as a FBI special agent who is (umm) (uhh) on the trail of a (uhh) serial killer named Buffalo Bill. (umm)

This is an adaptation of the Thomas Harris novel and (uhh) it's where where (stutter) (umm) one of the, the (stutter) first movies where where (stutter) we're introduced to the character of Hannibal the cannibal Lecter, who is played brilliantly by Anthony Hopkins. It's chilling just thinking about

his performance in this. (umm)

There are many special features on this. It's (uhh) (stutter) it has (uhh) commentary by director Jonathon Demi and stars Jodie Foster and (umm) Anthony Hopkins. (uhh) There are deleted scenes, (uhh) film to storyboard comparisons, FBI profiles of serial killers and many other (uhh) special features. This is rated R (umm) and it's a little over two hours long. It's (uhh) a very well made movie

and I would recommend it to anybody who hasn't seen it (uhh) that likes serial killer movies. Again Silence of the Lambs, Criterion DVD. Thank you.