Hi, I'm Liz and I'm here to talk to you about a movie you should have already seen many times, A Christmas Story. If you haven't seen it

shame on you,

really. It's on TV

for about three weeks before Christmas nonstop.

Check it out, it's very funny. (umm)

It's a great movie because

it's funny for grownups, enjoyable for kids too, and (uhh)

it's got that pink bunny suit in it, it's just fantastic. (umm)

It was written mostly by (uhh) Jean Shepherd, the great American raconteur and (umm) directed by Bob Clark

and of course

deals with a boy who really, really, really, really just wants that Red Ryder two-hundred shot carbine action air rifle. Oh yes. But of course he'll shoot his eye out if he gets it. (umm)

There's not a lot coherency to the plot, there really isn't much of a plot, it's not the point. It's about what it's like to be a kid at Christmas time, and I think we can all sort of appreciate that cause we've all been there. (umm)

It's very funny,

very cute, enjoyable, and

if your family watched it

when you were growing up, they should have,

every year,

it'll always remind you of Christmas so

just buy it. A Christmas Story.