Hi, I'm Liz and I'm here to talk to you about The Philadelphia Story.

This is one of those movies that is rightfully a classic

(umm) You see Katharine Hepburn when she was very young and considered apparently the time box office poison until this movie came out and was incredibly successful

Cary Grant, Jimmy Stewart, together, in the same movie what more could you possibly want

I mean, come on, yeah sophisticated romantic comedy blah blah blah top one hundred American films of all time et cetera et cetera et cetera

It's great it's so funny 

(umm) a lot of movies sort of of gain notoriety as classics just because they're unique or they were starring famous people at the time but this movie really deserves it

(umm) if you haven't seen it you should really check it out, yes this is in black and white and if you have a problem with that I'm sorry can't help you and we have nothing more to talk about (umm)

it is

(uhh) kind of silly but all movies were back then

so, I'll give it that, but, our movies today are pretty silly too so, don't knock it Philadelphia Story watch it