Hi Expo tv this is Vasily and today I'm going to be reviewing Good Luck Chuck, a movie

I can't say I think wouldn't be bad going into it and I definitely wasn't wrong about that.

(umm) It stars Dane Cook and Jessica Alba and I gotta say it's a pretty horrendous movie.

(umm) Not really that funny, the whole plot was really boring. (umm)

Dane Cook plays Charlie a man who as a six year old goes under a magic spell that

while he'll never find love, every woman that sleeps with him will

go on to become very lucky and find

their true love right after sleeping with him.

And Jessica Alba is just prone to complete tragedy no matter what she does, she's in constant accidents. So the two of them together they're a couple of funny scenes but

all in all it's pretty

horrible like I said. She's (umm)

Cam Wexler

a penguin

(umm) aquarium person she loves taking care of the penguins and

this is really boring and ridiculous so.

Don't recommend seeing it.

And definitely don't buy it or rent when it comes out on DVD.