Hi, I'm Liz and I'm here to talk to you about Amelie.

(uhh) If you've never seen a foreign movie before you're not really used to them, if you don't speak any French,

(uhh) this is a great entrance into the world of

foreign films, especially French films.

But do give it your time and attention, don't try and watch it when you're half asleep

or when you're trying to pay attention to something else or do something else, because

there are subtitles that you really need to pay close attention to get what's going on at first.

(umm)

And there is sort of a unique style of French filmmaking

that does come out in Amelie, although

not as much.

(umm) As some other,

some other French films. It sort of

blends in kind of seamlessly.

The thing about French film a lot of time is has this sort of surreal elements,

things that don't really seem to fit in with the, with a realistic storyline.

But Amelie's kind of a fairytale.

It has a lot of unrealistic elements anyway so it fits in nicely.

(umm)

It is beautifully, beautifully photographed, the music is great, very charming.

(umm) The characters are charming, everything's well acted.

And (umm)

it's definitely something that's

a lot of fun, I think.

(umm) For

anyone, especially for people who are interested in sort of getting into foreign films but don't really know where to start.

This is a great starting place.

(umm) Probably won't feel too out of place, as different as it might be for American cinema sometimes.

So (umm)

Definitely check out Amelie as the star Audrey Tautou has been in a lot of (umm)

(uhh) she's just branching out a lot more, in fact you've seen her in The Da Vinci Code.

(umm) If you've seen that.

So she's (uhh) certainly

becoming more of a,

an American,

(umm) figure

than she was before.

This is a nice place to kind of where she started out.

(umm) I I (stutter) do recommend this, I think it's, I think it's (stutter) very cute and fun

and touching and

enjoyable. Amelie.