Hi, I'm Liz and I'm here to talk to you about that Disney classic Aladdin.

(umm) It is of course

from that era when Disney could pretty do no wrong, everything was fantastic and Aladdin is no exception.

(uhh) It's it's (stutter) very, very funny

and (uhh) really, really tilts more towards comedy than I think some of their other movies, some of their movies really do even the animated ones

get kind of dramatic.

And Aladdin has a little less of that, I think, and a little more of just straight up

comedy mostly because of the presence of Robin Williams as the genie of course.

(umm) And (uhh)

he's, he's (stutter) really, really funny. He just is really, really, really funny.

And you've also Gilbert Godfrey as (uhh) Iago the parrot.

So you've got those, those (stutter) two, sort of (uhh)

buy the attention of the audience luckily they stay

typically in separate scenes

otherwise (uhh) they would really overtake each other.

And (umm)

{cough} all of the (uhh) the songs are really beautiful

and (uhh) the animation looks great.

(uhh) 

The plot's a little simplistic of course cuz it is at its at its (stutter) heart a kids movie but beyond that it's really enjoyable, it's got a lot of humor that's sort of

a little (uhh) a little obscure that maybe more for the for the (stutter) grownups in the audience (uhh)

Aladdin really is one of those masterpieces it's very good.

And (umm)

I recommend it a lot.

Aladdin.