Hi, ExpoTV. This is Vasily, and I am going to be reviewing Mr. Magorium's Wonder Emporium. And after just seeing a horrible movie for a class, I thought, Maybe I'll go see a better movie, maybe Mr. Magorium's Wonder Emporium will be better. But {laugh} I have to say, it was, like, five-hundred-thousand percent worse. I have no idea what that movie was about. You know? I think it was trying to emulate Willie Wonka and the Chocolate Factory, but it really just didn't make sense. It was just a very imaginative, very boring

movie starring Dustin Hoffman and Natalie Portman. And, you know, Natalie Portman, I like her usually. I don't know why she did this movie. And Dustin Hoffman with a lisp, you know, is not a pretty sight.

So I

don't think this movie was good for kids or adults. And I think everyone will be really, really bored. So, unfortunately, I have to give it a zero out of ten. It was the worst movie I think I've ever seen in my whole life. So

do not go see this movie.