Hi expo TV this is Vasili and I am going to be reviewing Fred Claus.

I have to say even though I knew I was going to hate it,

I was not proven wrong I mean it was a really horrible movie.

Vince Vaughn plays

Santa Claus' Nicolas Claus' brother the

quote on quote black sheep of the family and apparently due to some saint mythology

the family and spouses of a saint do not ever die or grow old so Vince Vaughn is preserved even as it's hundred of years later he appears to be the same age and he's dating Rachel Weisz who I have no idea why she was even in the film. I though she does a lot better films than this sort of one and even though it's a horrible, holiday film I maybe this could be good but no it was bad.

The jokes weren't funny, they were really cliche,

you know a lot of elf jokes and

anyway I just don't recommend it. If you wanna go see a holiday movie,

don't see this one.