Hello, my name is Andy, and this is my DVD. (uhh) Just kidding, this is Will, and this is my

video opinion of The Man on the Moon. (umm) I thought it was good. One of the things I would have liked if they offered this in a fullscreen. A lot of things, a lot of what they're doing today is they're (uhh) converting everything over to widescreen. (uhh) Other than that I thought this was absolutely amazing. This is the movie that chronicled the life of Andy Kaufman. Of course (umm) he played in

(umm), you know, several, you know, several shows. He did things that were unparalleled. He did jokes that at the time were only funny to him, but jokes that are now being used today, the setups are the same thing that people are doing today. He first innovated them and they created those same ideas. And I think it's really interesting to look at, you know, his life and times. (umm) I really enjoyed this movie. (umm) You know I can't say enough about it without repeating myself but (uhh) you know, as you know this movie was (umm) (stutter) best actor (stutter) award for a comedy went to Jim Carrey in this year, in two-thousand when this movie came out. It was just (umm) a excellent, a divine movie and the way it was put together. (umm) I recommend that you go and pick this up. Again that's (umm) Man on the Moon.