Hi, my name is Will and this is my video opinion of the movie The Secret.

(umm) The Secret really is one of the great secrets of the universe. After I watched this movie, I did feel enlightened. I felt like there's something that I really grasped and gained from this in the overall experience from this movie really opened up my mind.

(umm) Something so simple that they reveal in this movie and different ways to obtain it, just your whole thought process, is

(umm) is literally life changing and it has been for me.

(umm) And that's what you'll see when you

(umm) when you watch this movie.

It changes your outlook on life, you know if you allow it to.

(umm) There of course, like with anything, have been some critics.

(umm) Unless you've been living under a rock for the past year, I'm sure you've you've (stutter) heard of this. It's been

(uhh) featured on Oprah. It's been all over the internet, It was a book first, and

(uhh) just really an excellent movie.

I I (stutter) mean excellent documentary rather, I really think you should pick it up.