Hi Expo TV, I'd like to review a movie currently in theaters that I saw.

This was the movie Fred Claus, starring Vince Vaughn.

(umm) This is pretty much your typical holiday movie.

I wouldn't go to this expecting anything extravagant or mind blowing.

It's gonna be some cheap laughs

(uhh) crummy plot

and that's about it. I wouldn't expect much more I mean,

it's Christmas time. They have to come out with these movies it seems like.

Kind of disappointing that Vince Vaughn is in it cause I thought he was funnier than that. But

if you can get over the fact that it is a crappy holiday movie, you might actually enjoy it

sort of.

(uhh) As you may or may not know the plot is of

Santa Claus' brother

(umm) is also

privileged to live forever like Santa

and

that's pretty much

all you need to know.

(uhh) This movie

not worth the money,

not worth renting

(uhh) really I I (stutter) would not recommend this movie at all.