Hello, my name is Sarah, and I will be doing the video review for the movie Josie and the Pussycats.

(uhh) Basically, I really did not like this movie at all.

(umm) I felt it was kinda cheesy.

(umm) Of course I had low expectations at that, and hose expectations weren't even met. So you know, to recommend this movie, you know I really wouldn't.

(umm) I, I (stutter) found one thing about this movie that I thought was kind of interesting how

(umm) these record companies put (uhh) subliminal messages in music to push products to get people to buy certain things.

(umm) That part of the movie was pretty cool, but

(umm) for the most part you know, it was, again it was too cheesy for me. You know

(umm) it was actually expected to be kind of corny. So I really wouldn't recommend this, this (stutter) movie to anybody.

(umm) No, I mean, basically the movie was just you know,

trying to put you know,

just. I just again, really just did not like this movie. I don't recommend it for people and 

the actors on this movie, they didn't really do a good job either. It was you know, kind of expected as well. These you know, girls that played in this movie just

they didn't really do a good job. So, I really not at all recommend this movie to anybody.