Hello my name is Sarah and I will be doing my video opinion on the movie Shall We Dance? (uhh) starring Jennifer Lopez, Richard Gere and Susan Sarandon.

(umm) You know

I really didn't enjoy this movie at all (uhh)

it was,

kinda boring for me,

(umm) it kinda felt as if there were parts in there they just put in there to kinda pass the time on. (umm)

Basically the movie is about (umm) Richard Gere's character and him being a workaholic.

(umm) He's looking for some some (stutter) extra sizzle to add into his life and

he meets up with a dance instructor who is played by Jennifer Lopez and basically she convinces him to sign up for some ballroom lessons.

He gets into it, he enjoys it a lot but he's still keeping

a secret from his family so

he is trying to cope with having this this (stutter) you know, exciting moment added to his life and trying to keep it from his family so he's trying to figure out how to balance everything and

you know I mean the dance scenes in here I felt were fantastic I thought Jennifer Lopez did a fantastic job and

the girl really can dance (umm)

as as (stutter) far as that goes, that's pretty much it. I think the movie was horrible, it was kinda boring but (uhh) if you like to see some dancing, then hey pick it up if not.

I don't recommend it.