Hi my name is Will and this is my video opinion of the movie Catwoman

starring Halle Berry.

It's a fullscreen edition (uhh) which means you get some special features including two documentaries, the many faces of Catwoman, profiles

the (stutter) evolution of the character. (umm)

You get an exciting alternative ending in the (stutter) additional scenes as well. (umm)

I thought that Catwoman was horrible.

(uhh) Quite honestly I thought that the big budget

you know, film, it should have,

the,

you know, computer generated images

should have worked more seamlessly with the stunts and things like that.

I thought that it was (uhh) it relied too, too (stutter) much on the CGI.

I didn't (umm)

you know, I didn't really like the way that they made her come back to life.

I thought you know it,

you know while it did stay true to its origin, it's just when she did come back I thought her powers were a little unreal for me.

(umm) I

just you know, just didn't really enjoy it.

Her costume of course was great that was one of the highlights having Halle Berry in the movie, you know getting some eye candy.

But to me that wasn't enough to make a great film. I think that they relied too heavily on (uhh)
 
on Halle Berry's good looks and trying to use that to make an excellent film and it just didn't work.