Hi, my name is Will and this is my video opinion of the movie Jerry Maguire.

Jerry Jerry (stutter) Maguire is a classic. This movie (umm) has coined a lot of different little sayings like

(uhh) you had me at hello, and (uhh)

Kwon, show me the money, you know those are all like big catchphrases that you still see being parodied today, so

this is definitely a classic movie. (uhh) Needless to say, I loved it.

(umm) You know, Siskel and Ebert gave it two thumbs up. You know, it's about a

(umm) a sports agent

whose you know, trials and tribulations you know, he ends up going off on his own,

you see how that story develops in the movie. And (uhh)

he has a relationship with one of his, you know one of his clients which is Cuba Gooding Junior's character

(umm) and Cuba just does an amazing job in this movie. He is very,

he's he's (stutter) becomes this role and he's very passionate about it.

And the way that both Tom Cruise and Cuba are passionate about their roles it makes for an excellent movie.

(umm) You know it, that's why it won so many

academy awards, you know back in nine, you know ninety-six when it came out.

You know, including (uhh) best supporting actor with (uhh) Cuba Gooding Junior and (uhh)

best actor with Tom Cruise, so.

This is definitely a excellent movie. Needs to be part of your collection, I loved it.