{movie}

What's up expo? A Mayzark here. Today I'm reviewing The Longest Yard, the original version. This is the one with Burt Reynolds, not with Adam Sandler.

They're very similar but

I like this one better because it's older and Burt Reynolds is

one of my favorite actors. I like him a lot, he's funny. (umm) This movie is very funny so if you like comedies pick it up. (umm)

It's about

these

(stutter) like a big group of guys who are in prison but they get a chance to play on a football field, a football team, and

show what they're really capable of and it gives it just gives (stutter) them an opportunity to do something with themselves

instead of just sitting in jail all day, you know, cause that would suck. But

it's a very good movie, pick it up. It has (stutter) pretty good actors in it. (umm) It's really funny. It's all around a good movie, I give it probably five out of five stars. (umm) Pick it up today at Best Buy or wherever.

(umm)

I would say

that this is one of the the (stutter) better older movies of this generation because this generation

didn't have that many good movies, but

this one is good. So pick it up today. Lates.