Hey Expo Tv, this is Victor and I have for you

a review on this movie entitled Crazy Beautiful.

It's got

(uhh) Kirsten Dunst and Jay Hernandez and it's a really good movie. It's

(umm) primarily targeted towards like the teenager kind of audience, but the cool thing about this movie is that

it has a really cool soundtrack.

(umm) And and (stutter) it also features one of my all time favorite bands Oskar, in the movie. So I thought that was really cool.

(umm) But, it's a really cool movie because

it's very it's very (stutter) real, you know. You can tell

(umm) I mean, (stutters) you really start to believe in these characters, that they're going through these

(uhh) experiences and stuff and I know that a lot of teenagers in high school can relate to this. It's got you know, a lot of real

kind of stuff you know? I I (stutter) definitely relate to it and so

(umm) Chicago Tribune gave it three stars, but I'm giving it five stars.

It's just I, I, I (stutter) enjoyed the movie I'm not gonna lie. I know it's kind of cheesy but.

Cool movie, it's got Oskar in it, what more could you ask for.