Nashville,

is a film by Robert Altman, released in nineteen seventy five, running time one hundred sixty minutes.

You should see this film because it is about America.

I say this because it involves, politics,

interpersonal relationships among friends and lovers,

as well as

(umm) a panorama of the Nashville music scene during the seventies

(umm) and it covers band members, managers and audience members alike,

how they are reacting and

(umm) behaving in the Nashville music scene.

(umm) This is a very very compelling film

that went on to influence the film Magnolia

(umm) which also has a similar structure with covering a lot of characters in the film

that eventually, by the end, all intersect and relate to each other and meet up some way or another.

(umm) See Nashville.