Hey guys, today I'm reviewing the movie Born to Fight.

Critics say this movie is breathtaking, and insanely entertaining.

Which is true.

(umm) This comes with two disks and it is,

called the two disc ultimate edition.

(uhh) There's lot's of special features like the making of it.

And, this movie is not rated,

and it is approximately ninety-six minutes long.

(uhh) There's really a lot of action in this movie. It's really good.

(umm) I definitely recommend it.

(umm) If you're fans of like, Jackie Chan movies, or the Protector, or xxx definitely watch this.

It's a lot of Kung-Fu.

(umm) Yeah, just a lot of action, a lot of explosions,

(umm) just a lot of insane bone-breaking sweet footage.

(umm) Yeah definitely check this out. I got this at Walmart.

(umm) You can get it at Target, Best Buy, Circuit City. Pretty much anywhere that

sells movies.

And yeah, I definitely recommend this movie. Thanks