Hey guys, today I'm reviewing the movie Dogma.

This movie is rated R so you probably do not want to show it to your kids.

(uhh) And it's put out by Sony pictures home entertainment,

and the subtitles that come with it are English, French and Spanish.

(umm)

(uhh) (uhh) There's some good actors in it like Ben Affleck, Matt Damon and Chris Rock, some big name guys.

(umm) Critics gave this movie thumbs up so that's always good.

(umm) This is in a movie series with like, Jay and Silent Bob, Clerks, Clerks two,

so you know it will be funny.

(umm) I got this movie at Walmart, you can get it at Best Buy, Circuit City, Target, Kmart, pretty much anywhere that sells movies.

(uhh) It's a great action comedy movie. It's really funny. (umm)

Yeah, this movie's really good, I definitely recommend it to everyone and,

yeah, just lots of action, lots of funny parts, just everything you want in a movie. Thanks.