Hey guys, I'm reviewing the movie three hundred, 

(uhh) this is the widescreen edition,

(uhh) the movie is rated R so you probably don't want to show this to your kids,

(uhh) the movie's approximately a hundred-and sixteen-minutes long,

(umm) it has the same director, Frank Miller, that directed Sin City so it's a great movie.

(uhh) There's lots of special features like commentary, and

yeah, this is a great action movie. It's

pretty much war all the time, it's about three hundred Spartans that go to war

with over a million people.

And I can't really say anything else, it will give it away.

But (uhh)

I got this at Walmart and I'm sure you can get it at Best Buy, Circuit City,

Target, Kmart, pretty much anywhere that sells movies.

(umm) Well, yeah this is definitely a great movie, I

really would recommend it to anyone.

(umm)

Yeah. (umm)

I liked it a lot, I'm sure you would if you haven't heard it, heard of it (stutter),

(uhh) you should definitely check it out. Thanks.