My name is Sarah and I will be doing my video opinion of the movie Bring It on Again.

(uhh) It's the sequel to the first one,

(umm) basically I really did not like this movie at all. (umm)

I you know it was of course expected being that it was a straight to dvd movie.

(umm) I think

it was kind of corny,

you know I mean some of the the (stutter) jokes in here were

just outrageously

you know dumb for me. (umm)

It, you know I mean I guess basically if you like cheerleading and you know, it's something that you do yourself,

pick up the movie. But

you know, I, it was not my favorite at all. It was basically about (umm)

two girls going to college and joining

(umm) one of the

you know, great qualifying (uhh) cheer

teams in the country. (umm)

And basically they didn't like how things were going so they decided to start their own cheer team.

And you know, then there was a competition that they had to compete for that school because that you know, school could only have one cheer team it couldn't have two. So

they go through different things of you know, trying to start their own team

(umm) you know, doing their own routines, pretty much starting from scratch where the first form routine had already been there. 



(umm) I mean I, that (stutter), you know again to me it it (stutter) was kind of boring, it just

you know, didn't really enthuse me at all.

(umm) You know I was kind of hoping for a little more excitement like the first one.

(umm) But definitely not my favorite so I really do not recommend this movie at all.