Hi, my name is Mike and I'm here to do a movie review for Thirty Days of Night, which is a moderately new

(uhh) film that's still in theaters and it stars Josh Hartnett.

(umm) My wife and I saw it (uhh)

believe it was two weeks ago, and (uhh)

it was pretty terrible. It was not a good film, (uhh) whatsoever.

(uhh) The main reason behind it was

(uhh) there just really wasn't a lot of action, the colors were pretty drab.

(uhh) Even though it was set in Alaska during a period (uhh) in which you get constant night, (umm)

everything just seemed to not flow really well,

the plot was kind of boring. And they really didn't do a lot with the

(uhh) with the new slant on everything that they were going for, which was having the vampires be

(uhh) the bad guys in this (uhh) horror movie.

(umm) Just overall the flow was awful,

(uhh) the audience seemed to not enjoy really anything as well as if (uhh) me or my wife didn't enjoy anything.

Halfway through the film, (uhh) (uhh) quite a few people left because they were pretty bored.

And (uhh) just overall it wasn't really enjoyable. The acting was

pretty stiff and stilted.

(uhh) There was hardly any suspense, and

just overall (uhh) not a good film {noise} so.

Definitely do not go to see this movie. {noise}