Hi, my name is Mike, and this is my review for Mr. Magorium's Wonder Emporium and (uhh) this was a film that we took our two year old to (uhh) just a couple days ago. (umm) It's probably one of the worst films (uhh) I've seen probably in the last five or six years. (umm) The main reason why was there wasn't much of a plot but it was pretty boring. (uhh) Not, not (stutter) really a lot of interesting things (uhh) seemed to occur during the (uhh) during the show. (umm)

One of the things that was (uhh) kind of interesting is it seems to be a cross between Willy Wonka and (uhh) and some other Christmas style movies (uhh) in which they're just hoping to kind of show you some (uhh) interesting, colorful scenery (uhh) and have a toy store in which you walk by things and things pop out and weird stuff happens. But (uhh) that just after maybe a minute or two of that and it becomes, you become used to it, you're just really not interested in seeing any more of that. (uhh)

Dustin Hoffman (uhh) is kind of bizarre (uhh) cast as this (uhh) particular person and Natalie Portman seems to just be sleepwalking through the role. (uhh) (stutter) Everybody involved in this movie (uhh)

seems to just be cashing a paycheck. It's a horrible, terrible film and so I I (stutter) can't (uhh) recommend it whatsoever. So definitely pass on Mr. Magorium's Wonder Emporium. (uhh) Save your money and rent (uhh) the classic Willy Wonka and you'll enjoy (uhh) the experience a whole lot better. And my name is Mike, that's been my movie review. Thank you.