Expotv I'd like to review a documentary which I recently saw called Quantum Hoops.

I'd say this is a very good movie, I'm really into sports movies and I like sports in general so this sounded interesting to me.

Basically it's the story of Cal Tech which is

not really the most athletic school, they're more kind of book smart, and it's the story of their basketball team

and really the whole thing is that they're just trying to win.

All they want to win is one game. I believe it was that they hadn't won a game in like over two-hundred

(uhh) league games so they really had their work cut out for them. The movie stars most of the basketball players themselves I believe, so the acting can kind of be as followed. I mean, it's not really all acting cause it is a documentary, but

it's definitely a good movie, something to check out if your theater has it. It's Quantum Hoops, it's about basketball,

it's about Cal Tech,

and it's about time that you saw this movie. Highly recommended, five out of five from me. You heard it first.