Hey Expo. This is Jennifer, and today I'm reviewing Gladiator.

This is an epic movie about a man who was a general in an army. And the man is played by Russell Crowe who is just very macho in this movie and does an excellent job playing the role. He is a general in the army and he comes home and he finds that his village has been destroyed, his home has been destroyed, and his wife and chilled, child (stutter) killed. So he goes about to exact his revenge and instead is captured and becomes a slave. He is forced to become a gladiator for the empire, and this

is a movie about personal triumph and even though your body can be captured by someone, your spirit adheres and that it's how, it's how (stutter) you choose to live your life no matter what your circumstances are. Russell Crowe excels in this role and it just makes you

want to stand up and cheer for him when you're watching this and you see what he goes through and what he overcomes. In the back, in the sub ground there are different scenarios that are playing out with the

king and his sister and things that are going on there to watch. I don't want to give it away in case you haven't seen it. But this is definitely a movie that you can enjoy. It's a little bit long but there's a lot action and it will really just draw you in and the time will go by quickly. The DVD of course has deleted scenes and the director's commentary, always fun to see these things. And it's overall just a good movie. I'd give it five stars. Definitely fun to watch. Enjoyable and a escape from reality. So enjoy.