Hi, my name is Anaj, and today I'm reviewing the movie Saawariya which is currently running in theaters (uhh) nationwide. Now Saawariya is an Indian movie, it's actually a Bollywood production and the (uhh) nowadays (uhh) some Indian movies do show up in the US theaters. (umm)

Now about Saawariya.

I do not have good words for this movie. (uhh) I think it's like one of the worst movies I've ever seen. (uhh) Well the the (stutter) thing is that it stars this new guy who's son of the old heroes so it's kind of his (stutter) launch in, you know, home production. So it's (uhh) the story goes like, you know, there's (uhh) this new singer dancer at a bar which is in the call girl area or the red light area kind of thing and he falls in love with this girl, but this girl is in love with some other person so, you know, the story is whether he'll actually get the girl or not and, you know, how he pursues that. (umm) The only good thing about this movie are the songs and the dances. So if you're a fan of Indian songs and the dances that go along with it you may want to watch this movie but otherwise I'll just rate this movie one out of five. (uhh)

Was

bad, bad (stutter) part of New York actually, you know, going to the movies. I just lost three hours of my time for nothing. (uhh) So again this is a review of the movie Saawariya which is on theaters nationwide.