What's up Expo, this is Adam here again and I'm reviewing

Underworld. This is the widescreen special edition,

I find it to be very entertaining in widescreen, much less

than the full screen actually.

But a little bit about this movie, it has retaken the idea of vampires and

werewolves and they have them pitted against each other in a more,

in a (stutter) mortal battle.

They're fighting each other for wars on end and then this movie,

they, the main plot is about a, (uhh)

is about a guy who is a descendant of one of these great, great (stutter) ancestors

and he hold the key to a more higher power within his blood. So

a little bit about that is just the,

I mean I'm not gonna reveal too much about the movie. But

Underworld it's definitely gonna get five out of five stars. This movie is full of action, intensity, I really like what they do with the vampires and the werewolves. Everyone's got their own little spinoff. This one, this one (stutter) has a good spinoff of them so you're not gonna be disappointed by that.

So Underworld, give it five out of five stars, look for the sequel Underworld Evolution. It's all good,

everything's good in this movie.

Pick it up as soon as you can. Later.