Hello, my name is Sara and I will be doing my video opinion on the classic Elf,

(umm) starring the wonderful comedian Will Ferrell.

(uhh) This movie's basically about a child who was found in a convent and snuck into Santa Claus's bag, was taken back to the North Pole

and had (uhh) been raised by elves.

So basically he lived his whole life

you know

(umm) thinking he was an elf. Of course he was the tallest kid. Like he couldn't fit in the seats, you know he always outgrew all the other elves so he always had wondered you know, why was he so different.

So he finds out that he

(umm) has a dad somewhere else

(uhh) and he travels to New York City.

(umm) This movie is is (stutter) definitely hilarious.

(umm) It goes through the you know, different things that he had experienced being in New York.

(umm) Experiencing you know, a whole new life change.

(umm) Which I thought was you know, really cool. He's going through all these different things. He decides to work at a toy store.

(umm) This is just really cool and this, what I like about this DVD is that it gives you an option. It gives you two discs,

(umm) which one is for widescreen and one is for full screen. Which is great I think

(umm) you know, someone who really doesn't, I don't really like widescreen so I'm great that it gives me an option. So

again I really think you should pick it up. This movie is hilarious and

(umm) it's definitely

(umm) watchable for any child and any adult.