Alright so next up we've got Chicago.

Academy Award for best picture winner of two-thousand and two which it definitely should not have won. The Oscar should have gone to Gangs of New York, (uhh) Scorsese's masterpiece, or one of his masterpieces I think with (uhh) some other great movies, Taxi Driver and Goodfellas which I think a lot of people love more, but Chicago I thought was a terrible movie. (uhh) I like (uhh) I think the performers are good performers, Richard Gere and (uhh) Catherine Zeta Jones and Rene Zellweger. I find the ladies very attractive (uhh) and very talented actresses, I just didn't like them very much in this. To me this was like a made for TV (stutter) movie, they were trying too hard to try and reinvent the Hollywood musical and it just fell flat. I think the choreography a lot of very hard work went into it, but as a piece of entertainment I personally did not enjoy it.

I thought that (uhh),

you know, (umm)

it's just overdone, dumb, silly, ridiculous. I thought the lighting was unbelievable, I thought the style was (uhh) hokey and contrived. I thought the story line was a little too (uhh)

too (uhh)

too much. So I give this a half a star out of five, and again I think the Oscar should have gone to Gangs of New York. But (uhh)

if you like it, hey, enjoy it.