Hello Expo TV.

(umm) This is my review of the movie Sharkwater, it's a documentary about sharks.

(uhh) Surprise surprise.

(uhh) This movie is really good.

(uhh) (stutters) I give it I give it a five out of five. Why not?

Five stars, that's ten but hey.

(uhh) Basically it kind of

tries to break the

(uhh) mindset that sharks are these evil killers

(uhh) just waiting to chomp on your legs when you go swimming.

(uhh) That's personally what I always thought.

(uhh) I don't like to swim in the ocean because I'm afraid a shark's gonna chomp on my leg.

(uhh) this movie kinda

shows you that

(uhh) that's just what we're being conditioned to think and

(uhh) I mean while sharks are still dangerous I don't think they're as dangerous now as

(uhh) I once did and

he kinda shows you the

(uhh) that you don't have to be afraid of sharks.

{clears throat}

Excuse me.

If

if you show them that you're not afraid, then they, they (stutter) don't have to be afraid of you.

(umm) Also, this movie goes on to address the illegal black market

shark trade,

where (uhh) people cut off sharks fins and use em to make shark fin soup and

sell it for you know, a hundred dollars for a bowl of soup

and then leave the shark in the ocean to die with no fin.

So,

that's kinda sad. Kinda flips the script around

and (uhh) puts you on the shark side instead of the typical Jaws perspective where the sharks are trying to kill you.

So, see this movie

for sure.

(uhh) True story, cause it's a documentary

and (uhh) you'll probably be wowed by what you see.