Hello, my name's Karen and I'm gonna do a review for you today of Disney's (uhh) Life-Size.

This movie is a few years old,

(umm) but my little girl still loves to watch this movie. She continually gets it

(umm) because (umm)

it's kind of like any girls little dream. It's about

(umm)

(umm) like a (stutter) this movie's about a doll that comes to life.

(umm) But the

the (stutter) whole meaning of the the (stutter) movie is that

(umm) Casey, the little girl (uhh) that Lindsay Lohan plays,

(umm) she has lost her mother so it's just her and her father and of course they're having struggles

(umm) you know, trying to adjust, and then

(umm) she makes the wish one day

(uhh) about her doll and then her doll does come to life.

(uhh) She encounters a lot of other

(uhh) things and learns a lot about herself and about her father.

(umm) It's a funny movie (umm) this movie's eighty-nine minutes long.

(umm) It's sad, it's funny.

(umm) But it's also about

(umm) you know, having lots of fun and

(umm) about the

(uhh) you know, the

(uhh) the love that her father has for her.

(umm) So (uhh) I definitely recommend

(umm) Disney's (uhh) Life-Size.