Hi, it's Jason and I'll be doing a review on the movie

Delta Farce coming right up.

Thank you.

Hi it's Jason and I'll continue my review on Delta Farce. (umm) Basically it's a (stutter) comedy that stars three different people,

it stars Larry the Cable Guy and Bill Envall and D.J. (stutter) Qualls.

(umm) Basically they are (umm) some army, they are mistaken to being army reserve troops.

And they're (stutter) hussled away to

what they thought was Iraq but what end up happening is they drop them off in Mexico instead and they try to liberate Mexico.

(umm) This is by (umm)

the blue collar comedy tour director Stevy Harry and (stutter) as some of you may know from the, 

the (umm) touring 

for the blue collar comedy tour. 

(umm) If you like these three people you might like this movie. I found this movie absolutely

dumb. It just, it just (stutter) wasn't good nothing worked.

(umm) These aren't my three favorite comedians.

(umm) The movie's rated PG-thirteen.

(umm) It's eighty minutes eighty-nine (stutter) minutes long and it was it was (stutter) (umm) filmed in two thousand seven it was completed and released, so

that tells you a lot about how, how (stutter) good this movies I remember when it came out at the movie theaters it wasn't

a hit at all.

(umm) And also costars Danny Trejo,

(umm) but that's about it I mean I don't wanna give away too much but I had a hard time sitting through this. I (stutter) just,

I didn't find it funny I actually found it really stupid and as you can see in the background it's just a menu with some small clips from the movie.

(umm) But if you're thinking about buying this movie I probably think twice again.

So again this is for Delta Farce.

Thank you.