Hi there Expo TV.

This is (uhh) Man On Fire,

starring Denzel Washington and and (stutter) Dakota Fanning.

(uhh) This movie is rated R for language and strong violence and by strong that means extremely, extremely strong

and it is a, I think it's over two hours long, it's like

I think it's like two hours and twenty minutes.

Yeah, it was two hours and twenty-six minutes long.

(uhh) basically Denzel Washington's like a burned out CIA agent that

gave up on life but then he gets

this job being a

bodyguard for (stutter) this (stutter) nine year old girl,

which is played by (stutter) Dakota and (uhh) and like and like (stutter) the girls   (stutter) they like start to grow on each other

and and (stutter) they really like each other

and she gets kidnapped,

so (uhh) it's basically how Denzel

goes around (uhh) trying to find her like, not caring about what he has to do to people to get this girl

because the people that took the girl obviously, and like a crime ring like thing.

So it's just how he doesn't care if he has to,

shoot people, kill people, like (uhh), like (uhh) do whatever he can to just get this girl back.

(uhh), in this movies on TV a lot, but it's the edited version because this if very violent,

but if you want to see the whole thing I would just get the movie. 

I'll give Man On Fire a five out of five so you should definitely, definitely check it out.