Hey guys, today we've got Men In Black Two which is the sequel to the first Men In Black based on the (uhh)

I believe it was a Dark Horse comic starring Will Smith and Tommy Lee Jones.

And in the back we're playing just the opening scene when when (stutter) Will Smith is riding this 

giant worm creature through the

tunnels so he can rescue the

innocent citizens of New York.

And (uhh) this movie I thought was a very inferior sequel, it was good it had some good moments,

some good elements to it.

(uhh) Some of the comedy was good there was still a decent chemistry between (uhh) Will Smith and Tommy Lee Jones.

(uhh) Rosario Dawson shows up for her first blockbuster appearance (umm) later on she went to star in a lot of movies by Edward Burns and in Sin City and some other movies, Alexander.

And (umm) well overall the movie just wasn't as good, the props were just as interesting the design was just as (uhh) good.

The effects were (stutter) not quite as good I thought they could have been a bit better given the fact that it was a few years later

and that (uhh) you know ILM standards are continually evolving.

It just wasn't as funny, wasn't as entertaining.

I have to give it two stars out of five. But

if you love the first one, it is worth a look.