Hi, my name is Lindsey and I'm here today to review today for you

The Great Outdoors movie.

And this stars John Candy

and Dan Aykroyd.

(uhh) It's basically about (uhh) two families that take their families (uhh)

camping in a big cabin, big log cabin in the woods, and (uhh) their trials and tribulations.

(uhh) It has everything, it has

my favorite things, kids getting lost,

(uhh) people getting hit by lightning, a food eating contest

it doesn't get much better than that.

(uhh) This is a very, very funny movie and I definitely recommend it.

(uhh) It has a great story great plot. (uhh) And it also features John Candy

(uhh) and I really liked all of his movies (uhh) a lot.

So I hope that you also enjoy this movie that you go out and purchase this DVD.

(uhh) To add to your collection, I think that you really will like it and you won't be disappointed.

And (uhh) I also, I hope that you find this review helpful.

Enjoy.