Hello I would like to tell you about an excellent new movie

from Disney and Pixar and that's Ratatouille.

(uhh) It's about a little rat named Remy

who dreams of becoming a chef.

And

I mean, but what restaurant will allow a rat

to be a chef. So

he (umm)

you know, really thinks that

he's never you know, that he's not gonna go anywhere. (umm)

But one day he finds himself

in Gusto's

restaurant.

And Gusto's is a (uhh) famous restaurant in Paris. And

there is a boy that works at (uhh) Gusto's named Linguine who can't cook at all.

(umm) So they team up together and they

(umm) try to become a you know, chef together.

(umm) Will it work out though, I mean can a rat actually be a chef.

So watch it a find out, there's some good twists and turns in there.

(umm) Brad Garrett plays the voice of Gusto.

I love Brad Garret I think he's an excellent actor.

(umm) Just,

it's, it's (stutter) a hilarious movie.

I mean you have to watch this movie it is so good the animation is excellent.

(umm) You know, Disney and Pixar although you wouldn't expect anything but excellent and you definitely get that let me show you a quick clip.

This is the kitchen of (umm)

of Gusto's.

{movie}

Really good movie you watch it you'll have lots of laughs.

I think you'll really enjoy it.

Again

it's Disney and Pixar's Ratatouille.