Hi, today I'm presenting the movie that is in theaters.  
It's called Borat.  

(uhh), I would give this movie a five out five and two thumbs up.  

It is a hilarious movie.  I loved it, and I laughed my butt off while I watched it. 

(umm), It's mostly about this guy named Borat who is a Kazaky reporter in America,

and he's trying to learn about the culture and stuff here, and because he's so different 

he ends up making a fool out of himself and it's hilarious. (umm), It's kind of in a,

mock documentary kind of style reality show kind of style where they follow him around

with their cameras, and you see the wonderful interactions he has with Americans.  

Of course it's all a big joke, 

but, it's hilarious to see him. 

And he goes to like different places, and (uhh), and (uhh), country rodeos in the south and things like that.  

So, I definitely recommend you going and seeing Borat the movie.  

It's hilarious, and you'll laugh your butt off.  

I give it a five out of five.