Hi, this is Bryan. I'd like to talk to you about a movie. It's called Eternal Sunshine of the Spotless Mind. It stars Jim Carrey and Kate Winslet. They're the main actors and actresses in this movie. (umm) Also Elijah Woods also in there. But (umm) it's rated R and it's an hour and forty-six minutes. (uhh)

Jim Carrey's performance is excellent. He's never played a performer like this, performance like this (stutter), but he did a fantastic job in it. However I did not like the movie. I thought the movie extremely slow so I'm going to give it a one out of five stars. It took forever to get to the idea of what's going on in the movie. (umm) It's kind a twisted movie type thing. (umm)

There's stuff about memory loss and stuff like that (stutter) this film's kind of hard to (umm)

get the idea of what's going on. (umm) There is strong language so if you have children you may want to be concerned about that but if you don't like slow movies I would not recommend it. So again this is Eternal Sunshine of the Spotless Mind.