Hi guys it is coach Jim again.

I talk to you about another movie I recently watched

with my son.

It was (uhh) Fred Claus.

Now Fred Claus is

a show.

Well if you've seen the previews you've seen the best parts of the movie.

(umm)

It wasn't my favorite,

I actually thought the plot stunk.

The acting

was horrible.

(umm)

It's not one of my favorites that I've I've (stutter) watched, it was actually one of the worst ones I've seen in a long time.

(umm)

Just,

it (stutter) oh my gosh it's so

(stutter) my eleven year old son did,

about halfway through he was ready to go home.

Okay, oh me, we've seen this plot millions and millions of times,

you know blah blah blah, everybody knows

you can pretty much tell what the whole movie's about just from the commercials.

(umm)

Not my favorite show

and I do not recommend it for anybody it was just retarded.

(umm)

It has,

it it (stutter) makes no sense it kind of shift around a little bit. (umm)

Thank you.