Hi. This is a review of Good Luck Chuck. I managed to catch this at the dollar theater at my local place.

(umm)

And it's a good thing I did because it's not a very good movie. (uhh) Basically it's about

a guy who gets cursed when he's a kid by a goth girl and now every girl he meets

and gets with (umm) will marry the next man that, that (stutter) (uhh) that she meets. Or or (stutter) something, it's it's (stutter) kind of ridiculous. It's got Dane Cook as the main guy, Charlie, it's got Dan Fogler as Stu, it's got Jessica Alba as (uhh) the love interest Cam. And (umm),

you know, she's beautiful and everything but this is, it's (stutter) just stupid. She's just running into stuff the whole time and it's just, it's ridiculous. (umm) Not really that funny, kind of stupid, (umm) acting's not that great. I don't know, I just, I really didn't enjoy this movie, I thought it was dumb.

(umm) It's called Good Luck Chuck and I don't recommend seeing it.