Hey, guys, I'm here to talk about one of the greatest movies I've ever seen in my life. 

(Uhh) you might think, Oh, what is it? Titanic? Pulp Fiction? No, Chasing Amy. 

Written and directed by Kevin Smith, it's about two comic book artists. And one of them is in love with a girl, but he finds out she's a lesbian. And he tells her he loves her, and it evolves into this crazy, crazy loving relationship with a really surprising ending. It's like an ending I've never seen in my life. 

Like all Kevin Smith movies, this one was very funny, had great dialog, and it also had some, you know, explicit stuff, but, you know, this is a great movie if you're an adult.

(y=uhh) This movie has great illustrations. Jay and Silent Bob make cameos. The, the monologs are beautiful and very smart and they're very realistic. And the characters are not two-dimensional. They're all three-dimensional characters. 

(uhh) So after the main character, Holden, played by Ben Affleck, finds out that the girl he likes is lesbian, (uhh) he gets her to turn around, but he finds out a lot of things in her past that he didn't want to find out. It is very exciting. It's very funny. 

It also stars Jason Lee and Kevin Smith as Silent Bob. This is probably one of Kevin Smith's best movies yet. So, you know, I highly recommend this movie. You know, it will probably be the best thing you ever seen. It's won a lot of awards. So, you know, I highly recommend it.

Once again, that's Chasing Amy, on DVD now. Pick it up.