Hi, today I'm reviewing the DVD movie Cruel Intentions.

This is (umm) this movie is quite a few years old.

But (umm)

still have it around.

It's one of the movies that I probably liked more when I was younger, it's more gears towards like a older teenager

crowd, (umm) probably is not appealing much to adults. It has Ryan Phillippe, Sarah Michelle Gellar, (uhh) they play (uhh) a brother and sister pair who just try to seduce everyone and they're rich.

It's just doesn't make for a (umm)

very great things to happen (uhh) it also stars Reese Witherspoon.

So (umm)

if you're a Reese Witherspoon fan then you'll like this movie.

This is one of her earlier movies definitely.

(umm) Some of the scenes in this movie are (umm)

a little unsavory,

so it's it's (stutter) definitely not a movie for kids or anything like that

(umm) definitely some of the scenes might make (umm) you a little uncomfortable. (umm) It also stars Selma Blair, but it's just (uhh) the classic story of rich children getting all they want and trying to seduce

other (umm) people into their web,

so (umm) a lot of it's far-fetched and

I probably wouldn't recommend it if you're looking for a really good wholesome savory movie.