Hi, today I am reviewing the DVD movie,

Scary Movie.

(umm) It says on the box, it's hilarious and outrageous.

I really didn't find it

that funny. I think it's geared more toward (umm) the younger teenage, preteen audience even though it's definitely not appropriate for them.

This movie

takes (umm)

horror movies and makes spoofs on them so it's actually a comedy movie.

As you can see, it's playing here in the background (umm) it features mostly high school kids so (umm) hence the audience is geared towards.

I (umm) 

like I said definitely do not waste your eighty-eight minutes (umm) xxx (umm) watching this. (umm) There are much better movies out there. If you're looking for comedy,

then {laughter} rent or buy a comedy and if you're looking for something that's going to scare you, then I would definitely just rent or buy a horror movie because

this movie just didn't do it for me. The acting is bad. (umm) The writing is bad and (umm) it just looks like a

low budget film to me. I was definitely not interested at all.