Hi, I'm Liz and I'm here to talk to you about A Fish Called Wanda, that hilarious heist comedy. It's very dark and very funny. (umm) Starring John Cleese, Michael Palin, Jamie Lee Curtis, and Kevin Kline. (umm) What happens when Jamie Lee Curtis and Kevin Kline try to (uhh)

cheat the (uhh) sort of leader of their little band of criminals out of some diamonds by turning him in? Well,

a lot, including (uhh) the shock and horror that ensues when they find out that their (uhh)

friend and associate moved the loot, so they won't be able to get to it unless they find out where he hid it.

So Jamie Lee Curtis, in her own inimitable way, decides that the only way to get close enough to find out where George hid the loot is to talk to George's barrister, played by John Cleese.

So she strikes up a (uhh) sort of seductive relationship with him much to the outrage of Kevin Kline who plays her lover. (umm)

The movie is very, very funny. John Cleese is the sort of

self-hating barrister who (umm)

can't stand British people, which is pretty much how John Cleese himself feels I think, which makes it even funnier when he rails against them. (umm) Kevin Kline is the stereotypical angry American, Jamie Lee Curtis is the clever and sexy American woman, and Michael Palin is a guy with a horrible stutter, which is always funny. So (umm)

this movie has a lot of great material in it and it's incredibly cool and, well, incredibly fun, and incredibly skillfully made. So definitely check this one out. A Fish Called Wanda.