Hey there, ExpoTV there.

I have the scariest movie in a decade. It's called Hostel.

It's unrated.

(uhh) But if it was rated it would be rated R because it's really bad for you and bad for the kids and there's a lot of killings and a lot of blood and a lot of gore.

(uhh) It's presented by Quentin Tarantino and directed by Eli Roth. So if you know them they have sick minds and they like to make sick movies.

(uhh) This movie first starts off as like a x rated because you see a lot of girls who has and a lot of guys ding dongs.

So if you can get past that it's not that bad.

(uhh) But the movie's about how

two Americans go backpacking through Europe and they're just trying to have a good time, but they go to this hostel and eventually they get kidnapped

and

they get tortured, tortured (stutter).

So you should see if they survive, if they die

if they bleed to death, if they get their heads chopped off, limbs chopped off, if you're into that stuff. But check it out, it's called Hostel part one, because there is a part two now.

And I would give it

a one out of five {laugh}