Hello expotv. (umm) I'm here right now reviewing the movie currently in theaters called The Heartbreak Kid. (umm) This movie stars Ben Stiller. (uhh)

It's about this guy that marries this girl and while they're on his (stutter), while they're on their honeymoon he finds someone who he loves more, or he begins to fall in love with and so it's kind of about that. (umm)

This movie's awful. (uhh) {laugh}

It's

probably the most predictable comedy I've ever seen. (uhh) You don't you don't (stutter) have to be clever to know what's about to happen. (umm)

Most of the jokes I can put together before they were finished and it was just bad. I mean Ben Stiller is usually pretty funny. His movies aren't always, don't always have the best plot but at least

they make you laugh. And this one, I mean,

you can laugh about it being so bad but (uhh)

that's about it. (umm)

Don't see this movie. It's not a good movie. (umm)

It's incredibly predictable and Carlos Mencia is in it who steals jokes. So don't see it.

Two out of five.