Hello Expo TV, I'm here to review Beowulf in three D.

(uhh) This movie was a little bit disappointing to me.

(uhh) After reading the book the classic, it's obviously an amazing tale. (umm) But when you go and it's adapted to film I I (stutter) just don't think it was done as well.

The animation was excellent.

(umm) It took my eyes a few minutes to adjust to the three D at the theater I was at when

(uhh) after I adjusted I thought it looked beautiful.

(umm) Especially the last fighting scene, I thought that was the best part of the movie.

But on the overall,

(uhh) I was kinda disappointed. I I (stutter) thought it should have been a little bit deeper.

(umm) So if I were to go see this full price, I I (stutter) would not recommend it.

(umm) I kinda only recommend

(uhh) going to see it in matinee.

(umm) I know you'll miss the 3D, but I would wait for the DVD.

Thank you.