Hi Expo TV. This is Rachel. Today I'm going to be reviewing the movie Crossroads.

If you think Britney Spears is bad now

you haven't seen this movie. It's awful. It's about three girls in high school.

(umm) they're getting ready to graduate and go their separate ways. They were best friends when they were younger

and now they've gone their separate ways and they've come back together and they're going on a road trip.

(umm) Awful awful acting. Obviously starring Britney Spears,

(umm) Taryn Manning and

Zoe Saldana. Also has Dan Akroyd and Kim Catrell in it.

(umm) It does have a lot of special features, if you like Britney Spears it's got some music videos.

(umm) Two of em, for "Overprotective" and "I'm Not A Girl, I'm Not Yet A Woman".

(umm) Seven deleted scenes, a sing along with Britney, a karaoke version of some of her songs.

(umm) A Crossroads through photo gallery. Lots of special features but an awful movie. I give it two out of five stars.