Hello, I'm going to review a movie for you. I think I'm gonna review

the movie Napoleon Dynamite.

(umm)

I'm sure you've heard of this movie, it's a cult classic that came out a couple years ago.

(umm) It is a story about

Napoleon Dynamite who is played by John Heder.

(umm) Napoleon is in high school,

kind of a dork,

well not kind of he is a dork. (umm)

But a lovable one. (umm) He and his, he befriends the,

a Hispanic student named Pedro

and (umm)

they also have another friend (umm) named Deb

who (umm)

they sort of hang around with and

(uhh) Pedro ends up running for class president and gets the very popular and snobby

summer and (umm)

(uhh) just (uhh) a story about how

(umm) you know, anybody can do what they want if they put their mind to it.

And about taking up for your friends, because (umm) Pedro sort of

(umm) doesn't have

his his (stutter)

(umm) (umm) presentation ready for the election he wasn't aware he had to have a a (stutter) skit.

And Napoleon

takes it upon himself to

put his neck on the line for Pedro and

dance. And (umm)

everybody loves it and Pedro ends up being

you know, class president and

(umm) just a really fun story. It's the the (stutter) comedy in it is not

your typical comedy, it's sort of (umm)
 
you know, quirky and and (stutter) fun.

And (umm) it, Napoleon is just a great character he's

(umm) really lovable and

just a one of a kind I think. So (umm)

if you're looking for a good laugh go check this out.

(umm) This is rated PG.

I don't think there's really anything in here that that (stutter) kids can't see (umm) not that I can remember anyway.

(umm) Teenagers of course love this movie, I'm

thirty and I love movie, thirty-one and I love this movie, so.

(umm) Go check it out and laugh and have a good time.

Thanks.