Good morning expo TV.

I'm Curt and I'm here to review the movie currently in theaters (uhh) the name of it is Redacted

(umm)

This one is kinda a war drama (umm)

set to be based of real events, well supposedly it is (uhh)

about a fourteen year old girl and her family who get murdered in Iraq

(uhh) by U.S. soldiers.

(umm)

This movie wasn't very good. (uhh)

The acting was terrible. (umm)

It's directed by Brian De Palma who directed Scarface so,

I don't know, I don't know a lot about it but I thought Scarface was a pretty good movie so

this should've been good but it was terrible. (uhh)

I would give it two out of five.

I definitely save it for. (uhh)

There's one guy that's like three hundred pounds but somehow he's a specialist

in the army.

That's not very believable unless (uhh) the army has changed. (umm)

There's a southerner guy

that's racist and what not except He doesn't talk like he's from the South he just talks like he's from California. {laughter}

(uhh) so I don't know

I would say it's not very believable.

The acting is bad and (uhh)

don't go see it.