Hi, I'm here to review the movie When Worlds Collide.

(umm)

There are really no

known actors are in this movie. (umm) It's directed by George Pal who did many other (uhh) science fiction movies during the fifties. In it, an astronomer discovers a planet and it's moon are in a direct collision course (uhh)

with the earth. He goes to the world governments who think he's a crackpot

and really have no interest in building a rocket ship to try to (uhh) save a few people kind of like a Noah's arc to another planet.

So he goes to private invest investors (stutter) and a few millionaires

(uhh) decide yes (uhh) the human population is worth saving. So they give all their money to him. He's able to save forty people (uhh) on his rocket ship, which I found pretty interesting since he has thousands working for him to build his rocket ship and most of them know that hey, the only chance is for forty people getting out so why am I wasting all this time and energy to helping forty people get away when the astronomer, his daughter and her two boyfriends are already guaranteed four of the forty spots on the rocket ship. (umm) The special effects aren't all that good. (umm)

It's called a classic, but I didn't find it to be classic.