Hi I will review for you the special collector's edition of Tae Guk Gi. 

A Korean war film, 

(umm) the title actually translates to The Brotherhood of War. 

(umm) The movie itself is a lot like Saving Private Ryan and Band of Brothers. 

(umm) It's a really stylized film, so you can really get 

the grittiness of war that's going on all the 

battles and stuff in this, in the movie. 

(umm) It is about a 

the story between of two brothers who are forced to join 

a war going on in Korea, 

between the north the north (stutter) and south. 

(umm) 

As far as the actual disc, (uhh) 

DVD collection goes, 

(uhh) it comes in a two disc set, 

(uhh) the first disc is the widescreen version of the film and the second disc is 

a bonus disc that comes with about three hours of footage of 

behind the scenes, cast documentaries, and outtakes. 

(umm) It is a really well made movie and a really well made (uhh) DVD collector's edition. 

(umm) Altogether it totals about six hours of total footage, so it's a really well, 

well made investment if you purchase this.