Hi. This is my review of Message in a Bottle. (umm) This is a movie starring Kevin Costner, Robin Wright Penn, and Paul Newman which was based on the best-selling Nicholas Sparks novel (umm) also entitled Message in a Bottle. (umm) I'm probably in the minority of people. (umm) I know it's got a lot of good ratings and stuff when it came out, but, really, not one of my favorite movies. And (umm) not surprising. I mean, I did watch. This was actually given to me as a gift.  But (uhh) I don't really care for Nicholas Sparks' (umm) writing that much. (uhh) It always seems really cliche to me and (umm) tries to be deep, but it's really not. (uhh) So I, you know, wasn't (uhh) crazy about watching this movie in the first place. And it (uhh) I mean, it was okay. I, I (stutter) watched it through. It's not like I shut it off in the middle or anything. It was worth (umm) watching on a, you know, boring afternoon.

But (umm) (uhh), you know, I would recommend it if you like the Nicholas Sparks books. And (uhh) also, not a huge Kevin Costner fan, so (umm) not really up for that. I didn't find him, I did read the book before I saw the movie, and (uhh) he didn't really fit. I don't know how I saw the character exactly, but (uhh) (umm) that's just my personal opinion. (umm)

But the movie itself is one-hundred-and-thirty-one minutes long. It's a pretty long movie. And (umm) the DVD is available on Amazon dot com, along with pretty much any DVD retail. It's Message in a Bottle.