This is my review of the movie Presumed Innocent.

(uhh) It stars Harrison Ford

(uhh) If you've seen some of my other reviews, you know I really like Harrison Ford and have a lot of his movies.

(umm) Watch em over and over again. He's one of my top ten favorite actors.

(uhh) Presumed Innocent is a thriller.

It's a mystery type story.

(umm) Harrison Ford plays a prosecutor and he's having an affair with a

coworker who's murdered and he has to try and

clear his name after he's accused of the crime and have to find out who really

did it and it's very suspenseful.

(umm) Very good, dramatic movie.

(umm) Lots of good acting.

{clears throat} (umm)

Really good story line.

(uhh) Really liked it.

(umm) The movie is a long movie. It's a hundred and twenty-seven minutes long. It's rated R.

(umm) This is a older Harrison Ford movie. I don't know what year it was made but it was quite awhile ago

(uhh) back in the eighties I'm pretty sure.

{clears throat} But (uhh)

definitely (uhh) 

great for any Harrison Ford fan.

(uhh) Anyone who likes

thriller (uhh) suspense type movie. It's available on Amazon dot com. It's Presumed Innocent.