Hi my name's Leon and 

(umm) a couple of weeks ago I went to see Borat The Movie, (uhh) starring Sacha Baron Cohen.

(umm) It's an interesting movie to say the least. 

(umm) I thought it was hilarious, just how he explored it. 

How 

backwards this country can be and how easy it is to 

confuse people in this country.

(umm) There's one scene that was kind of gross.

Two big naked men rolling on the ground, sorry if I spoiled that for you.

But (uhh) 

it'd keep you happy to know that.

Overall I thought it was a great movie. (umm) Very funny. 

(umm) A little off the walls, a little crazy. I can't believe he got away with all that. 

But, I'd recommend you go see it if you're willing to

push your own boundaries

(umm) sexually and 

(uhh) conceptually. {laugh}

If you If you (stutter) can think of that.

(umm) It's a great movie, (umm) I recommend it.

It's just, one of those movies you have to see because it's so outrageous.