I'm reviewing The Devil's Advocate.  

(umm) This movie stars Keanu Reeves and Al Pacino.  

(umm) Rated yeah, rated R.  

(umm), There's nudity and language, all kinds of good stuff in this one.  

(umm), It's basically about Satan and his spawn. 

(umm) Al Pacino who is AKA Satan, (umm) goes after his son who is Keanu Reeves.  

(umm) He ends up impregnating a human, 

(umm) and the result is Keanu Reeves. 

(umm) So he's trying to get Keanu Reeves, and he's also, Satan's also got a daughter, 

and (uhh) he's trying to get them to kind of (umm), get together 

and have (uhh) a child.  (umm), So he's,

doesn't let, Keanu doesn't know that he's 

Satan or anything.  

But (umm), he's. Keanu is a lawyer and he goes 

and works for his 

father who is Satan.

And (umm), so it's just a story about that, 

(uhh), good and evil basically.  

But this is a good movie, you should see it.