Hi ExpoTV, my name's Lindsay and I'm here today to talk to you about

Mystery Men the movie on DVD.

This is a very

stupid movie. {laugh} (umm) I really can't say anything great about it at all.

(umm) But it does have quite the star-studded cast though.

(uhh) It has Ben Stiller, Janeane Garofalo, Hank Azaria,

William H. Macy, Greg Kinnear, (umm)

my favorite Paul Reubens,

better known as Peewee Herman,

(uhh) from the Peewee Herman show and all of Peewee's Playhouse and (umm)

Peewee's Big Adventure.

(umm) This is a movie about some unlikely superheroes.

(umm) For example, (uhh) Hank Azaria plays a character called the blue rajah whose superhero power is flinging fork.

It's really bad, (uhh) I really can't recommend this movie at all.

(umm) Dane Cook does make an appearance in it.

(uhh) Before he was famous, it's probably for about five seconds where he is

the waffler.

Yeah, real bad. So

(umm) I don't recommend this movie.

(umm) Unless you're really, really bored.

Don't get it, don't rent it,

just let it go. (umm) So

this does not get my seal of approval, Mystery Men on DVD.

It's real bad.

Can't say anything good.

So (uhh) I hope that you find this review enjoyable

and helpful.

And don't watch Mystery Men.