I'm reviewing Schindler's List. This is a really good movie. It is rated R.

(umm) It's not really appropriate for children.

(uhh) I guess you just kinda have to use your own judgement. This is based on a true story.

(umm) It's kind of a historical film.

(umm) It's

won 

(uhh) seven Academy Awards.

(umm) The movie is

basically about

(umm) a guy
that helps 

(umm) the Jews in the holocaust

(umm) by making a list and hiring them on to work with him.

(umm) It kind of just goes along and and shows you what happened during that time

(umm) and some of the people that did try to help

(umm) and the guy Schindle is one of em.

(umm) It is a tear jerker movie, you will cry.

(umm) But I definitely recommend this movie.

(umm) And as I said, whether it's appropriate for kids, I think you should probably watch it and judge yourself.

(umm) And that's Schindler's List.