Hi, I'm here to talk to you about A Charlie Brown Christmas.

This is a really cute, well it's not really a movie. It's more like two episodes making an hour long movie. But this is a really cute deal here.

Especially around the holidays and

when families are getting together.

This was about fifteen dollars at Wal Mart but you can get it anywhere, especially around Christmas time.

It's very cute. Charlie Brown's trying to find the meaning of Christmas and

you know Snoopy is prancing around teasing him and 

you know, all the characters are in this. All the original characters.

This is just really adorable. Each episode being about twenty minutes long, making this about an hour long DVD. 

It's just really cute. It has lots of bonus features and I highly recommend this.