Hi. Today on ExpoTV I'm going to be reviewing the movie Mr. Magorium's Wonder Emporium. And Mr. Magorium's Wonder Emporium is (umm) a movie that's in theaters now and it stars (umm) Jason Bateman and (uhh) Natalie Portman and Dustin Hoffman. And (umm) basically it's about (umm) this guy, Dustin Hoffman, named Mr. Magorium. And he has this huge magic shop. And there's, like, tons of stuff going on.

And (umm) he, he (stutter) says (umm) it's time for him to leave, which kind of implies, like, he's going to die. And (umm) so he leaves, he's going to leave the store to (umm) Natalie Portman's character to, you know, run and keep it going. And (umm) also, this other guy is going to help (umm) do the bills, the character who is (umm) played by (uhh) Jason Bateman. And (umm) this guy is really, like, drab and doesn't believe in the magic of the store and (umm) is just generally a jerk. And (umm) the movie kind of goes, follows (umm) the decisions and how they affect (umm) those two characters in relation to, like, who owns the store and (umm) how the store handles (umm) each one of those characters.

So it's really a fantastical, fantasy-like movie and (umm) it's not really that good. (umm) The story is kind of blur and drab and it's just so so. So I don't really recommend it. I give it, like, two stars. It's not very good. (umm) Even though there's a lot of, like, famous good actors and actresses (umm) it still doesn't make up for just the bad story. So (umm) yeah, don't see it. It's not that good.