Hello. 

Today I will be reviewing

My Big Fat Greek Wedding.

(umm) Which was written by and stars Nia Vardalos as

a thirty something (uhh)

Greek woman who

(uhh) still lives with her parents and (uhh) they want her to

(uhh) find a nice husband.

(uhh) Who is Greek, and start having a bunch of Greek babies.

(uhh)

She feels (uhh) pressured from this so she (uhh)

and she also wants to get out from under their rule.

(uhh) (uhh) And enrolls in college

(uhh) to become a travel agent.

And meets a very nice man

and falls in love with him and brings him home to her parents.

(uhh) They find out he's not Greek and then

(uhh) they're,

(uhh) it just shows they're

trying to accept this.

(uhh) The boyfriend

is played by (uhh)

(umm)

Josh Corbett (uhh) who you might remember from Sex In the City

and Northern Exposure.

And (uhh)

overall I found the movie to be okay. (uhh) It wasn't great as everybody said it,

(uhh) everybody told me was,

but I thought that it had its entertaining moments.

And (uhh)

(uhh) one of my

favorite parts of it was (uhh)

one of her (stutter) one of (uhh) the main character's cousins

was played by Joey Fatone and he was (stutter) from NSYNC and he was just (uhh)

really crazy along with her brother.

(uhh) Again that's (uhh)

My Big Fat Greek Wedding on DVD.