Corbitt here, reviewing the movie Reign of Fire. Reign of Fire is a movie starring Matthew McConaughey and Christian Bale and it's about this dragon that's found in the earth and (uhh) basically all hell rains loose when it gets freed, the world is pretty much being destroyed

and (umm)

{sigh} there's not much to say about this movie. You know, I'm a huge fan of both the stars, Matthew McConaughey and Christian Bale. Christian Bale has done a lot of good movies and {sigh} I don't know what happened but (umm)

this isn't that good of a movie.

(umm) You'd think even these two great actors could save it, but that's not the case. (umm) It's just not that good of an action movie. The conversations with the people are just, like,

they don't sound right, they don't sound real. (umm) It seems a little over the top even for having a dragon in it

and (umm)

it's just not that good.

(umm)

Surprisingly with this movie they added a lot of extra features including a making of dragons, a pyrotechnics featurette, (uhh) conversations with the director, a trailer, and surround sound. But (umm) I really wouldn't recommend this. I guess if you're a huge dragon fan you might wanna check it out, but (umm) this definitely a pass for me. Reign of Fire.