Hi I'm Liz and I am here to talk to you about

Die Another Day. This is the twentieth James Bond film and the

fourth and final to star Pierce Brosnan in the title role, (stutter) not really the title role

but as James Bond which is as close a title role as you're gonna get.

It is available for individual purchase or as a part of

the James Bond ultimate edition volume two which is the blue one.

It also contains License to Kill,

A View To A Kill, Spy Who Loved Me and Thunderball. So if you're interesting in owning all of those,

(uhh) definitely (uhh)

get more for your money.

(uhh) Die Another Day is a train wreck I think everyone is aware at this point,

it it (stutter) represents all the decadence of of (stutter) Western something,

I don't know it's an effing train wreck is what it is. (uhh)

Horrible, horrible disaster of a movie.

(stutter) They really, I think you can see the regression towards Die Another Day if you watch all the

Bond movies in order they just get more and more ridiculous and finally end up here,

with an invisible car, (uhh)

an ice palace.

The problem with it is yeah Bond's always been ridiculous but at least it was enjoyable.

At least the people in it seemed to be enjoying it and this is,

goes so far off the deep end it's like everyone's just sitting there going, (uhh) when is this gonna be over.

Rosamund Pike is not that great. Halle Berry is bad, she's too good of an actress to play this kind of sleazy role she really is. (uhh)

xxx in Catwoman was also very unsuccessful she should stick with you know the meaningful.

(uhh)

Oscar material roles and not try and descend into the underbelly

(uhh) like this.

(uhh)

This film's unbearable,

it really is.

I can't think of another way to describe it. (uhh)

You may feel differently and if you do, (uhh) I don't really know quite how to reach you.

Die Another Day is awful.

Please, please don't see it.

Ever.