Hi.

Today I want to talk with you about a film that I really enjoy. You can see it playing in the background right here. That movie is Saving Private Ryan.

As you can see on the bottom this movie won five academy awards. It's directed by Steven Spielberg, he won best director in nineteen-ninety-eight. (uhh) This DVD is the widescreen edition and it is the special limited edition. So I think that this particular DVD (uhh) is worth the extra cost. It cost a little bit more than the regular release (uhh) because it does have some extra production features (stutter) some little featurettes and some (stutter) behind the scenes stuff that isn't included in the regular release. (umm)

For me that makes it worthwhile. I really like the film and of course a war movie (uhh) based around (uhh) world war two and the D-day invasion. (umm) It stars Tom Hank. (uhh) He's the main character in this film and (uhh)

and also (stutter) Matt Damon is in the film. (umm)

So I really like the movie, I'd recommend this movie to anybody who (uhh) is ready to sit down and watch a rated R movie. It does get into (uhh) some, you know, the things that happen in war and so that's (uhh)

you should be prepared for that. (umm) But this DVD in particular I'd recommend this DVD to anybody who is (uhh) interested in learning a little bit more about this story and a little bit about how the film was made (uhh) because I think it is worthwhile and worth the extra money. So again the film Saving Private Ryan. This (uhh) is the special limited edition. If you're interested in the film check it out.