Hi.

Today I'm going to be talking with you about a movie that I really like

it's playing in the background.

And it's this one right here, Jackie Chan The Legend of the Drunken Master.

There's also

just The Drunken Master

(umm)

which is a different movie (umm) and I think is the prequel to this, but is completely different

(umm) and is both dubbed and subtitled (uhh) throughout the movie in different ways.

(umm) well, this movie is just dubbed and is (uhh) just a little more complete in the American sense of what a movie is.

So, this is a classic Jackie Chan movie. (uhh) you've got (uhh) plenty of good fight scenes and (uhh) plenty of good action. So, I definitely recommend it to anybody who likes Jackie Chan movies or martial art films. (uhh) you're going to have plenty to watch here.

(uhh) in terms of the DVD,

(uhh) you can get it for about five dollars. I picked this up for five dollars. (umm) and I think it's a great deal.

The, the (stutter) movie itself is, is (stutter) really good. (uhh) Jackie Chan has some great scenes, and (uhh) there is a lot of good action. So, I I (stutter) would say for the money I think it's worth it just for the film. There's also an interview on this DVD. And the cover looks like this.

(uhh) an interview with Jackie Chan and (uhh)

and that also adds a little bit of value, but I think overall for five dollars this film is worth having, (uhh) because it is so good in terms of (uhh)

just it's

martial arts scenes and the action. So, if you like action movies I definitely recommend checking out Jackie Chan, Legend of the Drunken Master.