Hi.

Today I'm going to be talking with you about a film that I really like. You can see it playing in the background behind me. That movie is Gladiator.

So this is part of the signature selection series, so that's (uhh) that's the special edition series, the special edition version of this film. (umm) I really like this film, it's a great action movie. I'd recommend it to anybody who's looking for an action film. (umm) And I like the movie so much that I wanted to learn a little bit more about how it was made and some of the production stuff. And so this special edition (uhh) does have some great behind the scenes footage, (uhh) some great extra footage that they didn't have time to include in the film, as well as some audio commentary by people involved in the production and (uhh) some extra features that you won't find on the regular release.

So it is a (uhh) two disc set. (umm) Again it's the signature selection series. And open it up there's a whole disc right here of (uhh) extra footage. (umm)

So like I said it's a great action movie. I'd recommend it to anybody who is looking to see a good action film. (uhh) Russell Crowe does a great job (uhh) playing a gladiator in this film, and I feel like the, the (stutter) story is very complete. It's (uhh) an epic tale and it's got (uhh) everything you're looking for (uhh) in a good Hollywood (uhh) type of entertaining movie.

(umm) So again, if you like the move and you're looking to learn a little bit more about how it was made, see some behind the scenes sort of things, I definitely recommend checking out the signature selection series. (uhh) I think it's worth the extra money (uhh) from the regular release as it does give you (uhh) plenty of extra features to look at. So check this one out.