Hi. Today I'm going to be telling you about a movie that I really like. It's playing in the background here. That movie: Bottle Rocket.

There's the cover.

Stars (uhh) the Wilson brothers. So there's Luke Wilson and Owen Wilson. And (uhh) Owen Wilson helped write (uhh) part of this movie and he helped write that with Wes Anderson who is the director. So (uhh) Wes Anderson has done a few other films. He did The Royal Tenenbaums and (uhh)

The Life Aquatic. (umm) So if you know anything about those movies, these are along the (stutter) along similar lines

as those movies. So (uhh) it is a comedy.

(uhh) As many of Wes Anderson's movies are. (umm)

And (uhh) it is one of his earlier works so it's (uhh) not quite as clean cut as some of the newer ones. It was a little bit rough around the edges at times.

(umm) But I really like it. It's the story about these two brothers, (uhh) Owen Wilson and Luke Wilson, they play brothers in the movie.  And (uhh)

the trouble that they get into trying to be successful criminals (umm) even though they aren't very good at it.

(uhh) So again I'd recommend this movie to people who like (uhh) Wes Anderson's work as (uhh) it is very similar to his other work. So in terms of the DVD, here it is again, (uhh) it retails for about fifteen dollars in most stores and there really isn't a whole lot of behind the scenes stuff (uhh) or anything about the production of the film. So if you're looking for that (uhh) I'd spend a little bit of extra time looking around, maybe look online, for a special edition (uhh) because the regular one (uhh) doesn't have, doesn't have (stutter) any behind the scenes or anything like that. (uhh) But the movie's very good. Again, Bottle Rocket. And I'd recommend it for people who are looking for a comedy film. It is very funny. So check it out.