Hi. Today I'm going to be telling you about a movie that I really enjoy, playing in the background behind me, and it's this movie right here Dumb and Dumber. This is the unrated version as you can see, and it's part of the Newline Platinum series. So (uhh) that series has some extra features so if you're interested in some of the production stuff or some of the bloopers and things that weren't included in the theatrical release this is one that you want to check out. (uhh) This DVD retails for fifteen dollars in most stores and I think it's a great deal because like I said you get a film which I really like along with plenty of extras (uhh) to go along with it.

(umm) So this movie I would recommend it to people who are wanting to see a comedy. Stars Jim Carrey and Jeff Daniels and they're these two guys who (uhh)

go through a lot of stupid things, as the title might suggest (uhh) and do some really dumb stuff. But it's, it's (stutter) really quite funny and (uhh) it's a really good movie so

(uhh) I'd recommend it to anybody who's looking for a laugh. This particular DVD (umm) I would recommend to anybody who's a fan of the film and a fan of that style of comedy and is looking to get a little bit more than is included with the basic release.

(uhh) This DVD also comes with a DVD-ROM

which I didn't find that helpful. (umm) So if you have a computer you can put it in there and see some additional features that you wouldn't see with the DVD (uhh) player, just a regular DVD player. But I didn't, I didn't (stutter) find anything (uhh) notable in there. (uhh) There is six minutes of additional footage of the film, so there is another reason to buy this (uhh) this particular DVD. So again the movie is Dumb and Dumber. I really like it. If you're looking for a comedy I'd definitely check this one out.