Hi today I'm reviewing the DVD movie All Dogs Go to Heaven Two.

I did not particularly enjoy the first All Dogs Go to Heaven movie, so

needless to say I was less than thrilled when my mother in law got my kids this

next All Dogs Go to Heaven movie.

(umm) My kids really didn't enjoy this one, either, and

I didn't.

Definitely.

It includes the dogs from the first movie, Charlie and Barkin. It does not include the little orphan girl from the first

movie Anne Marie.

And this movie has a little boy in it, so I guess it would be good

(umm)

for (umm) little boys to relate to this guy

more than the girl in the first one.

(umm) (uhh)

There's supposed to be a lot of thrills in this movie I didn't find it that thrilling and there's some villains in the movie

that kind of make it a little bit dark so I don't really think it's that great for children.

(umm)

So I definitely would not recommend purchasing this movie, if you have to see it then I would

definitely recommend renting it before {laughter} you (umm)

spend the money to buy it. But

so,

I don't recommend All Dogs Go to Heaven Two.