Hi, my name is Anaj, and today I'm reviewing the DVD of the movie Screwed. Screwed stars (uhh) Norm MacDonald, Dave Chappelle, and Danny DeVito. (uhh)

Well nothing much to tell about this movie that, you know,

but it's it's (stutter) bad. It's it's (stutter) not good, I mean. So they have tried to make this as a kind of cheesy comedy movie and, you know, something from the team of Saturday Night Live or something like that. (uhh) Got this DVD from a friend and (uhh) watched it. I didn't like it at all. I mean, (uhh) the jokes are kind of old. (uhh) You know, there's not much laughter. I mean you have to kind of make yourself laugh if you have to but there's they have build up a story, it's a little dramatic but (uhh) most of it is old and there's nothing not a new idea in there. (umm) But this DVD has some special features that come along with this movie. There's (uhh) like the production notes, the cast and the filmmakers, and the theatrical trailers. So in fact

believe me I preferred the trailers over the movie, that's how bad I (uhh) you know I thought this movie was. Didn't like it at all. That's my personal opinion, I'll rate this movie one on five and it's crude

and (uhh), you know, you can see the scenes behind and kind of get an idea how the movie goes.