Hi, I'm Liz and I'm here to talk to you about Kiss Kiss Bang Bang.

I adore this movie. (umm) Robert Downey Junior and Val Kilmer

costar basically yeah.

In this

I guess what could be construed as kind of a buddy film. Definitely a little gimmicky but so, so funny. Robert Downey Junior is hilarious.

And (uhh) he's incredibly deadpan and so funny I adore him, he's he's (stutter) wonderful. (umm) Basically what happens is he is (uhh)

he is an actor (uhh) criminal turned actor who (umm)

is trying to audition for the role of private eye. Sort of being tutored by a real detective and gets caught up in (uhh) some actual big time crime, the likes of which he's never been involved with before. And (umm)

he of course runs into his old friend from high school, who was the hottest girl in the whole school and of course he was the friend who was always there and never got to sleep with her. So he's got a little bit of unfinished business with her and meanwhile (umm)

all of this horrible stuff happening (uhh) around him. And of course (uhh) because this is a comedy he has to lie to this girl and tell her that he actually is a detective and he's going to help her

when she gets into trouble, which she inevitably does. So (uhh)

it doesn't sound terribly promising and I'll give you that, but the writing is so hilarious and the acting really just matches up to it. Val Kilmer is very, very, very funny. He's a skilled actor and he really shows it in this by just being absolutely hilarious again without being openly you know, joking around.

(uhh) Still very funny. He and Robert Downey Junior make a great pair and really they should get a spinoff show based on their work together in this. (umm) Kiss Kiss Bang Bang is wonderful. And I, it's a great date movie, it's a great anything movie.

(uhh) It should definitely be on your shelf especially if you're a fan of (uhh) detectives and spies and that sort of thing.

Kiss Kiss Bang Bang.