Corbin here reviewing the movie Saved. Saved is a movie, (uhh) it's kinda like a teen kind of movie about some kids who go to a Christian school. (uhh) It stars Mandy Moore who is a famous singer. And Macaulay Culkin, which was the guy from the original Home Alone. But (uhh) this movie is basically about (uhh) like kind of like mean girls, perfect straight laced people and they (uhh)

you know the,

(uhh) regular girls that are not really crazy about Jesus and stuff. And it, one of them gets pregnant I think and that becomes an issue with everyone. And it's basically about teen drama. Now a lot of a lot of (stutter) critics really give this some good reviews but I honestly don't know what was so good about it. I probably give it a two out of five. It's really nothing in special in my eyes. (uhh) It's not like The Breakfast Club which is really different for its time, it's pretty typical. But if you're a fan of the teen kind of movies, the teen drama type movies you should probably check this out.

(uhh) It includes some deleted scenes, bloopers, audio commentary, two audio commentary, one behind scene, the scenes featurette and revelations. So it's not that bad with extra features. But

I couldn't recommend it. Saved.