Corbin here, reviewing the movie The Punisher, the punisher is (umm)

a movie based on like a Marvel comic book, and it's about a vigilante

who doesn't care about you know,

the law

and he

first starts out (umm)

his family gets murdered by, like some crime lords, you know type mafia,

and he basically takes revenge

(uhh) because of them. And starts becoming the punisher.

(umm) (stutter) John Travolta is in this as one of the bad guys, he does a pretty good job.

(umm) But in all honesty this is probably an average movie if you ask me.

(umm) It's an average superhero movie, and it's a average crime kind of movie.

There's a lot of action in it and it is rated R due to violence and language and things like that.

But (umm) in all honesty it's just pretty average if you ask me.

(umm) There are quite a bit of special features, including

in depth look at the stunts,

the origins of the punisher on the set music video sneak peek,

(umm) an interview with the cover artists, and audio commentary and deleted scenes.

And I actually think they're working on a second movie

(uhh) as we speak, with a different (stutter) person as the punisher because he couldn't (umm) do the movie because of a prior engagement.

But (umm) overall, I guess if you're a huge fan of the punisher or these types of movies, you should at least rent it.

The Punisher.