What's up, Expo? This is Seth again. I'm going to be reviewing the DVD three thousand Miles to Graceland. This stars Kurt Russell and (umm) (uhh)

Kevin Costner. And what it is about (umm) two guys that are teamed up to (umm) go make a daring (umm) robbery of a casino in Las Vegas. And the twist is that it's during an Elvis (umm) (uhh) conference. And everybody is dressed up as Elvis. And so (umm) that's exactly what they do. That's what (umm) the whole Graceland part is about.

It's (uhh) so they do, they attempt this daring robbery and then there's some twists and there's some turns. (umm) It is rated R for some strong violence (uhh) during the robbery.

I'm going to show you a clip here.

{movie_63.405_77.974}

It's an okay movie. I'd probably only give it a two out of five stars. (umm) It's not the greatest movie. But two out of five stars. (umm) You might enjoy it one time. (umm) If you're an Elvis fan, you like seeing a bunch of guys dressed up as Elvis, you might like it even more than I do.

So anyways, two out of five stars. (uhh) three thousand Miles to Graceland, Kurt Russell and Kevin Costner. And you guys have a good day.