Hi ExpoTV.

I'm here to talk about the DVD movie,

Booty Call.

This is actually {laugh} one of my favorite movies

and if you knew me you probably wouldn't think that,

but I really do love this movie.

(umm) It was made in the nineties

and it's stars Jamie Foxx, Tommy Davidson, Vivica A. Fox,

and Tomalia Jones.

(umm) And it's Jamie Foxx before he started taking himself a little

too seriously.

(umm) And you kind, if you knew, if you know (stutter) him now you probably

wouldn't expect him to take on a role like this.

(uhh) It is a comedy

about (uhh) relationships and what men and women want from each other.

And the version that I have is

the bootiest edition.

And it has special features such as (uhh) an alternate ending,

(uhh) film maker commentary, bonus trailers, scene selections,

and the interactive menus which I really like.

So this one gets five stars out of five stars from me,

just because it's absolutely hysterical.

And (umm)

you, you (stutter) just gotta see it to believe it.

(umm) So I hope you go out and buy this movie right away if you can

find it.

And I hope that you find this review enjoyable and helpful.

Have a great day.