Hi. Today on ExpoTv I'm going to be reviewing (umm) a new movie that is a French movie and it's called

Smiley Face. And Smiley face is (umm) kind of the same

(uhh) genre of movies as (umm)

you know the Cheech and Chong movies, and (uhh) Half Baked, Grandma's Boy, that kind of like stoner movie. And but this one is just not even really that funny and really even that good at all. (umm)

Basically (uhh) the plot of the movie is this (umm)

(uhh) pothead named Jane eats (umm) these these (stutter) (umm)

(uhh) treats that are, that have THC in them and she doesn't know that she does it and it just follows her day

and her hilarious, supposed to be hilarious, misadventures and mishaps. But (umm) it's not funny

(umm) it's really really just a bad movie and (uhh)

if you want to see a good stoner movie see Half Baked,

it's really funny. Or Harold and Kumar Go to White Castle. Don't see this one, just skip it. It's not worth your money, and (umm)

just don't go to see it. It's called Smiley Face and avoid it at all cost.