Hey this is Dan with a review of The Simpsons the Movie.

(umm) I have been an avid fan of The Simpsons most of my life, and (uhh)

was quite disappointed

that the movie wasn't anything more spectacular than in an overblown episode per se.

(umm) The Simpsons the Movie basically (umm)

(uhh) it serves on the premise of

(umm) basically

the entire town

(umm) being at the verge of a toxic waste dump and ready to be quarantined.

(umm) When things happen that makes it such,

(umm) the national government

steps in

and tries to seal it off in a

bubble of sorts.

(umm)

The premise isn't anything too far fetched out of a

wacky Simpsons episode,

and the postmodern

(uhh) references within it to

(uhh) movies like Titanic

and (umm)

other references or nothing more

than something you might expect from a halloween special to The Shining or something like that.

So there was nothing too novel about it, I didn't find it particularly funny, particularly interesting and definitely not worth a ticket price

(umm) let alone probably wanting to purchase this movie unless you get it

at a really good deal.

(uhh) It is a overblown episode,

would not highly recommend it out of five, (uhh) out of four stars I would probably give this two.

(uhh)

Out of five it's definitely two.

But The Simpsons The Movie

not worthwhile in my book.

It has cooler

animation

stressing more three D at the perspectives but

nothing too revolutionary, so

with that,

The Simpsons the Movie,

(umm) not something I'd really keep in my collection

unless you can get it

for a pretty good deal

despite the donuts.

This is the end of my review of

The Simpsons the Movie.