Hi expotv. My name's Lindsay and I'm here today to talk to you about the DVD movie Stuck on You. This stars Matt Damon and Greg Kinnear as

(stutter) conjoined twins (uhh) who are combined, who are adjoined I guess at the liver. Therefore they cannot be separate because they need their liver to survive. (umm)

This movie is made by the Farrelly brothers, who also made There's Something About Mary and all I have to say if you like There's Something About Mary you will hate this movie. It is stupid, ridiculous, slapstick, like really cheesy, cheesy

lines that they think they're funny and I don't think they're funny. So I really can't recommend this movie {laugh} (umm) but on the DVD it has (umm) a audio comedy by the Farrelly brothers, (uhh) has deleted scenes, a bloopers reel, (uhh) a theatrical teaser and trailer, things like that. (umm) But

I don't like this movie (uhh) but you can check it out (uhh) anywhere you buy DVDs. Again it's Stuck on You, the DVD movie starring Greg Kinnear and Matt Damon. I hope you find this review enjoyable and helpful.