Hi ExpoTV, I'm here today to talk to you about the DVD movie

Jackass The Movie.

(umm) The only part that I could find to play for you was the opening credits because everything else is insanely crude and

terrible. And this is the least offensive part that I could find to play.

(uhh) So that should tell you something about the movie. This movie is not for children, it is rated R, R, R. Should be rated more if there's rating more than that.

(umm) It has a (uhh) restriction on it, it says (uhh)

that it is rated R for dangerous sometimes extremely crude stunts, language and nudity, and that is an understatement.

(umm) It is raunchy at its best and lots of people getting hurt and doing

insane things that you and I would probably never imagine to do, but these guys did.

(umm) So if you like that kind of stuff, (uhh) go out and get this movie,

(uhh) it is again Jackass The Movie on DVD, and it's rated R for your entertainment.

So go out and get this movie and I hope you find this review helpful.