Hi, this is Nicky.

This is my review on the movie

Dazed and Confused.

This is the flashback edition, edition (stutter) which is (uhh)

the digitally remastered pictures.

(umm) With (uhh) surround sound.

(umm)

There's also nine never before seen

(umm)

deleted scenes.

And (umm) this is about an hour and forty-three minutes long,

and it's rated R for

(umm) drug usage

and language

and (umm) just crude humor.

(umm)

This is a very funny movie (umm) because

it's it's (stutter) based on the last day of school in nineteen seventy six.

Which kind of takes me back {laugh}

(umm) so without giving away my age,

(uhh) this is a really great movie, very funny,

and (uhh) and if you are

in your late twenties

(umm)

early thirties,

(umm) this will,

even your late thirties, this will

definitely bring back some memories, so.

Check it out, Dazed and Confused.