Hey. I am going to review a movie. (uhh) I am going to be reviewing the movie The Wall.

(umm) This is a musical movie. It's by Pink Floyd and I am sure you have heard of the CD, The Wall.

(umm) This is the movie that was made I think a couple years after the CD or the album actually came out.

(umm) This is a story about a man named Pink who is a rock star and

he is sitting in an hotel room and sort of just kind of reflecting on his life and (uhh) what he has been through and

slowly going mad basically (umm) he's you know kind of reflecting on how his father died in the war and the school (umm) system that he was raised in very strictly and (umm) his wife actually has an affair and that's sort of the last straw and he decides to

(umm) kind of run off and just slowly go mad I guess you could say and the reason it's called the wall because he, all these things that happen to him have been

sort of a brick in the wall and he has building a wall around him and now he has completely closed himself off from anybody and (umm)

and just goes crazy so (umm) it's definitely a good movie, (uhh) if you like Pink Floyd of course you would love this movie. I I (stutter) just love this movie. (umm) I am a big Pink Floyd fan so (umm) I really do like this one and (umm) even if you are not a Pink Floyd fan if you're interested in you know,

sort of the mind and how it works

(umm) you might be interested in this movie, (umm) it is rated R because there is (stutter) some violence and some nudity and probably I believe some language

as well in the movie (umm) so not for kids but (umm) it is a good movie so if you're curious about it definitely go (umm) check it out.

Thanks.