Hi, I'm here to tell you about the Billy Madison Happy Gilmore 

Collection.  

This has both features and then you can open up either side to see about the movies.  

It tells you the bonus features on each flap.

This is a great film for any Adam Sandler fan. (umm), I love both of these movies 

in particular I'm a really big Billy Madison fan where he goes back to school 

but my dad loves Happy Gilmore where he's an angry golfer.  

Just wants money to save his grandmother's house.  

So, this is a really great gift for anyone who's an Adam Sandler fan.  

This edition costs twenty dollars. You can get it just about anywhere.

(umm), both films are really good.  Whether you like one or the other

it's it's (stutter) a great gift for any Adam Sandler fan, and I highly recommend this.