The Chronicles of Riddick is a futuristic movie.

(umm) This is actually (uhh) the second one in the series.

(umm) It's, the the (stutter) first one also starred Vin Diesel. Basically Vin Diesel is kind of this (umm) renegade outlaw sort of guy who decides to band together with these other renegade outlaw guys and save the future of the human race.

(umm) Some real defining features about (umm) The Chronicles of Riddick are the stunning visual effects. I mean the whole thing takes place in the future. So you have this kind of feel of

(umm) the human race failing and (umm) kind of the line between good and evil is is kind of separated because we don't know if the authority is evil or if these people uprising against the authority are the evil ones, it's hard to tell. But basically, the people that we're rooting for are Vin Diesel and his crew because he's going to (umm) try and save the human race. 

So, if you're looking for a nice action movie, check out The Chronicles of Riddick.