Right here with me today I have Seabiscuit. 

(umm) It's actually the horse movie also after the book. 

(umm) 

It's a very famous book it's about a horse and (uhh) 

an owner and everything. (umm) 

I definitely would recommend this book if if (stutter) you are interested in horses. 

(umm) And it's set (umm) in the past, it's (umm) very interesting. 

(umm) It's got a lot of (umm) nice horses for everybody who loves horses or horse enthusiasts are interested in 

(umm) horse racing. It's (umm) 

it's actually a sad story, actually (umm) get, 

you actually feel for the horse and (umm) 

it's it's (stutter) a really a good story. 

(umm) Not not (stutter) for those people who enjoy say, more of the violence, more of the (umm) guns blazing. 

But (umm) this is more of a real life kind of (umm) 

something that could happen story where (umm) 

it's a story of a boy who (umm) 

(umm) gets a horse who (umm) 

is (umm) not not (stutter) all highly thought of but (umm) 

in the end works his way all the way up so I would definitely (umm) recommend this 

for horse lovers. (umm) 

For anybody who likes this sort of movie but (umm) not for 

more of the action packed or horror type or movie people. 

(umm) This is a different movie. (umm) 

From usual. So 

if you wanna change from the usual, definitely (umm) I would suggest getting this movie.