Hey ExpoTV, my name is Austin.

And behind me, playing, the television screen, is the movie Napoleon Dynamite.

There's the man himself. This film, is, completely pointless.

There's no plot.

The first time I watched it, I didn't find it humorous at all. But,

I thought it was pretty funny the second time I watched it. Napoleon is basically a dorky dude.

Not him, him.

Complete dork and then he runs for (uhh), or helps his friend run for president, Pedro.

And (umm), like I said there's no real point to it. It's just him being an idiot and a dork and it's pretty funny.

So (uhh), if it made me laugh, so of course I gotta give it a five out of five stars.

So, Napoleon Dynamite five out of five stars.