This is the one and only Akira. This edition here is the limited edition tin version of Akira.

If you can find this, I highly suggest getting your hands on it. It's going to cost a little bit of money, but I promise you, in a few years, in a number of years after that, it will pay you right back. You try and sell it on eBay, it's going to be double, triple its worth.

Here it is playing on the television screen here. It's an early (uhh) scene.

This film revolutionized anime. It mainstreamed it enough so that the West and America would accept it.

It was the first time that a a (stutter) Japanese animated film didn't cut corners by having a static body and only the lips moving. It was they they (stutter) animated every single portion of the body, every single portion of the environment was moving, the entire screen was alive. It was very realistic.

Akira was probably eight years ahead of its time, with animation style, graphics, and everything. It was just brilliant. I really suggest you going out there and getting it. If you're an anime fan, you know how good this movie is. And this edition will be a great, great

edition to your collection of anime. So good luck, if you can find it.