Hey Expo TV I've got a review today for you guys and it's on the movie Borat.

(uhh) It's a hilarious movie.

It (uhh) stars Sacha Baron Cohen. You might also know him

as Ali G.

(umm)

and it's his character (uhh) he plays a a (stutter) reporter from the country Kazakhstan

and it's his journey to the United States

(uhh) to just check out the country and then

(uhh) when he gets here he finds Pamela Anderson, or he sees her and then he tries to hunt her down because he thinks she's like a super babe so, he like hunts after her and it's completely

false. It's not a true story, but it's filmed kind of like reality and it's absolutely hilarious.

(uhh) It's very vulgar.

(uhh) It's rated R.

But if it could be rated like forty-five, that's what I would give it because it's really bad and vulgar

and disgusting at times but it's really funny and I laughed a whole lot.

(uhh) Some people don't find it funny because it's kind of dirty and stuff but I love it.

So I definitely give it a five out of five stars for

(uhh) Borat

the movie.

Peep it.