Hello expo. I'm here to review Alien Versus Predator: Requiem.

(uhh) I went to this movie and I was greatly disappointed

but maybe I shouldn't have been at this point cause I shouldn't have expected much from it. (uhh)

The movie was a classic Alien Versus Predator. (uhh)

It's pretty much the story of (uhh) a ship crashing, a predator ship crashing, from the (uhh) last one. Crashes on earth in a small town and aliens get loose and start killing all the inhabitants. (uhh) So a Predator has to come and save and hunt these aliens. 

(uhh)

So I mean if that's what you're after, if you're all after is is (stutter) a Predator killing aliens then fine. The bad part is there's only one Predator, which kind of sucks. So you didn't get to see a bunch of different cool things like in the others. (umm)

Definitely gets tireless after a while {laugh}. Don't expect much in in (stutter) acting or anything like that, it's pretty much just classic Alien Versus Predators. (umm)

I would recommend waiting

for a movie. (uhh) I don't think you should go see this in theater or even pay matinee for this. Just wait for a movie to come out and enjoy it then. Thank you.