This is (umm) the DVD movie Lilo and Stitch. (uhh) This is a Walt Disney animated movie. This isn't a computer generated animated movie, this is straight hand drawn old school style animation. (uhh) Lilo and Stitch is a bright and edgy comedy that's about finding true friendship and (umm)

even if that means you're from two different planets. Basically Lilo, who is (uhh)

this one right there, (uhh) is a little Hawaiian girl who's kind of a loner, kind of a lonely person. Ends up finding this little alien who is just this crazy, funny little furry guy who's a really good surfer named Stitch. And they get together and they have all sorts of wild and crazy Disney adventures in the wonderful land of Hawaii and (umm) they just hang out together. Basically

it's a nice children's movie (umm) that can be enjoyed by the family. So if you're looking for a good Disney animated movie check out Lilo and Stitch.