Okay here I have the DVD version of Singing in, or Singin In The Rain. 

(umm) This stars a Gene Kelly, Donald O'Connor and Debbie Reynolds.

(umm) This is a classic movie that (umm) when it was put on DVD it was very nice because it has lots of special features. This is a two disc DVD which features the movie and then also

(umm) kind of a couple featurettes of making the movie and also some biographies of Gene Kelly who was (umm) the director and choreographer of the movie, or he was at least choreographer of the movie

(umm) which is pretty impressive because the dancing in this movie is really nice.

(uhh) Singin In The Rain is a movie musical and 

(umm) it's a very interesting one. It Stars

(umm) Debbie Reynolds who (umm) basically is this young performer who meets up with Gene Kelly who is this hot shot 

(uhh) movie maker and (umm)

it's just a great movie musical. So 

(umm) if you're looking for a good old fun movie, I recommend Singin In the Rain.