Hi here with me today I have the DVD called The Ghost and the Darkness. 

It has Michael Douglas and Val Kilmer in it. 

(umm) I don't think is one of the best movies (uhh) ever it's about (umm) 

is about (uhh) two guys who 

go to Africa because they've been called upon because (uhh) a village over there in East Africa, 

this is set in 1996, has a 

problem because there's two man-eating lion, lions (stutter) who are (uhh) killing a lot of the people there. 

So these people are commissioned to hunt the animals. So they have a lot of problems (umm) during that time and they set up traps which 

the lions (umm) actually (uhh) outsmart them with, so it's actually kind of interesting. 

But it's a very drawn out long movie, (umm) 

not really interesting the ending's 

pretty lame and kind of flops in the end. (umm) 

Which is why I guess this movie this movie (stutter) didn't really (uhh) hit big or anything. 

But (uhh) (uhh) this is (uhh) I wouldn't, it's not really a action movie I'd classify more as like a, it's like a story. (umm) 

And then you don't feel sympathetic for anybody in this movie. 

(uhh) Not the lions, not the people, not the hunters or the (umm) 

village people so 

there's nobody really to side with in here. 

(umm) 

It's, it (stutter), I wouldn't suggest this, it's (uhh) 

not a, not a very great movie, not all very well put together. 

(uhh) In the end (uhh)

you'll, you'll (stutter) get a taste of boredom in your mouth.