Hello everyone.

Playing over my shoulder right now is this,

The Shawshank Redemption starring Tim Robbins and Morgan Freeman.

(umm) It was (uhh) based on (uhh)

a work written by (uhh) Stephen King

and it was adapted by

Frank Darabont and he also (uhh) directed the movie.

(umm)

Tim Robbins stars as a (uhh) man who is wrongfully imprisoned for the murder of his wife,

and (uhh)

he gets sent to (uhh) (stutter) Shawshank Penitentiary,

and (umm) he (uhh) befriends some of the other inmates and (uhh)

tremendously affects their lives in a positive way.

And (umm) it's a really, really good movie it's (uhh) one of my favorites.

(uhh) Morgan Freeman is great in this movie,

and (uhh) so is Tim Robbins.

And (umm)

it's very well directed and well written and it's it's (stutter), 

funny and it's (uhh) interesting and it's got a really positive message.

(uhh) The dvd

here (uhh) doesn't come with any kind of (uhh) special features,

if that's your thing. (uhh) The only thing that's on it is like a theatrical trailer.

But (umm)

it's (uhh) it's, it's (stutter) (uhh) one of my favorite movies, there is, there is a reason why it's (uhh) number two on the, on the internet movie database's top two hundred and fifty movies.

(umm)

Lot of people really like this movie because it's really, really good.

And (umm)

I really can't recommend it enough.