Fred Claus,

a current movie

in theaters, is about Santa Claus's older brother, Fred Claus, who is

forced to move to the north pole. A movie kind of suitable for Christmas and families, but

(stutter) ultimately falls flat because

Fred Claus just

isn't a really good movie. (umm)

The actors

many of you may know. It's kind of like,

a good set of actors but an awful script, bad directing,

and

the,

the story is nothing to really talk about. (umm)

The,

it's basically a comedy, right? And when you go to see a comedy you expect to laugh, you expect to have a good time,

and although Fred Claus is very silly and you shouldn't go in expecting much, it's really not funny. (umm)

So I guess I would recommend this only to people

who have families that they like to go see it with, and

have a decent time. But there's a lot of other comedies out there, even if they're not suited for

teenagers and

people in their twenties and thirties. (umm) Fred Claus is a movie I definitely do not recommend, unless you're taking children to see it, and

with such actors you wouldn't imagine having such a bad script and

directing and

everything like that. Fred Claus.

Definitely not recommended.