Hi, my name is Will and this is my video opinion of (uhh) Dinosaur, the Walt Disney movie. (umm)

This was an excellent movie. It's (umm)

you know, it's about an iguanodon dinosaur (uhh) who ends up losing his parents and, you know, before he's even hatched and (uhh) and has a (uhh)

has surrogate parents who are monkeys, you know, lemurs. And they, you know, raise him. So this is a, you know, it's a pretty good movie. The,

the the (stutter) world is (umm), you know, as they know it is kind of coming to an end

and they all have to move out to find fresh (stutter) you know fresh water, food, and shelter. And (uhh), you know, he ends up meeting back up with the, you know, with the with the (stutter) herd and (uhh),

you know, it's pretty good. It's actually my favorite dinosaur movie next to Jurassic Park. (umm) This movie does, you know, (stutter) it (uhh) shows, you know, in pretty decent detail, you know, how dinosaurs looked. I think they did a (uhh) excellent job at this even where other dinosaur movies have failed. So with that, you know, I really like this. (umm) The, you could tell that there was, it was a lot of effort that went into this movie. (stutter) It's (uhh)

like I said the,

probably the third best dinosaur movie ever made, you know, right next to Jurassic Park one and two even though it's a kind of a kiddie movie. (umm) I love the detail that they show with the different dinosaurs, the brachiosaurus, parasaurolophus, (umm) brontosaurus, iguanodons, megalosaurus, (umm)

you know there's a lot of different dinosaurs in there and I'm a big dork so I really enjoyed this movie. (umm) Definitely check it out. Disney's Dinosaur.