This is Fantastic Four,

the first one. It's playing here in the screen.

What can I say about this?

It stars Jessica Alba and

though she may be pretty,

she's not the best actress.

The movie is just really not that great.

(uhh) The acting in it is mediocre. The special effects in it is

the same

and so is the script and story. All of it's mediocre. The direction was was (stutter) horrible.

I was completely

unsatisfied by this movie.

(umm) There's not much else to say besides that.

But

the story was so bad that I actually considered leaving

halfway through the movie. So, don't go out there and get this movie please, because it's really not worth it. If you wanna see a good superhero, if you wanna see a good superhero movie, go see any of the Spider-Mans,

go see any of the go see Batman Begins, that's a good one, or go see any of the X-Men.

Those are all great movies. This movie just jumped on the superhero bandwagon and just did not do a good job at retelling the true story of the Fantastic Four

group.

It just didn't do it any honor.

I would be ashamed

to have made this film if I was a director. So I don't suggest you go out there to watch it and waste your money on this DVD. Thanks.