Hi my name is Will and this is my video opinion of Wedding Crashers. I thought Wedding Crashers was absolutely hilarious. (umm)

These guys (umm) took

like a small concept and and (stutter) made it into something huge like it's some type of underground secret society of wedding crashers or something. (umm) Vince Vaughn is one of my favorite actors. (umm) Very hilarious but he has multiple sides to them. Of course Wedding Crashers exhibits his (umm) comedic side.

(umm)

I found

(umm) you know, the other supporting actors of course Christopher Walken was (umm) was funny in this one as well. I I (stutter) love (umm) Christopher Walken's style. (umm) Owen Wilson he always plays like the sidekick type character and he does the same thing in this movie. (umm)

You know basically about a guy who, you know guys who (uhh) work and they can't wait until wedding season comes because that's all they do is crash weddings (umm) and they're very good at it. (umm)

This this (stutter) is a,

this is a hilarious, hilarious movie and it also has (umm) you know, a few cameos or small parts from some other well known actors, very funny. Will Ferrell (umm) plays a small role in this movie. He plays like the inspiration to these two wedding crashers here. (umm)

It is just you know, it's one of those funny light movies that you can just you know, can watch and just enjoy, it's nothing too heavy. Just a great comedy. Check it out.