Meet the Parents

that's what's playing on the TV here.

This is the bonus

edition of Meet the Parents.

Now what can I say about Meet the Parents?

It's hilarious.

Robert De Niro's in it. Ben Stiller's in it

and throughout the whole entire movie they just butt heads constantly. Ben Stiller gets into

trouble and trouble and trouble after trouble. He just can't stop and it's just

though unrealistic, it's just hilarious to watch and laugh.

So I know anybody who's a fan of laughing, which should be everybody, you guys will love this. Here, as you can see, is the infamous lie detector scene.

If you don't know what I'm talking about, don't worry about it, cause I didn't ruin anything. Neither does this, because it's all muted anyways.

But yeah, it's a great date movie. It's a great

family movie.

(uhh) I think it's it's (stutter) rated PG-thirteen, so not for the very young but

the old enough. 

So, highly suggesting Meet the Parents bonus edition.

Thanks.