Hi my name is (uhh) Will and this is my 

(uhh) video opinion on Outfoxed. (uhh) Rupert Murdoch's War on Journalism.

(umm)

This is a excellent movie. (umm) It's about (uhh) basically an exposing the truth between the (uhh) about Fox networks and (umm) 

really examines how (uhh) you know, Rupert (stutter) Murdoch's (uhh)

how he is (uhh) you know,

finagled his way through (uhh) you know, through the FCC and, and (stutter) all kinds of stuff man. This, it's an excellent movie. It (uhh) because I always thought that it was kind of you know, little conspiracy and it, how (uhh) it you know, with how news really gets, how the media really gets reported and things that we you know, what we're really fed. But this really sheds some light on (uhh) my my (stutter) initial suspicion anyway.

(uhh) It talks to (uhh) you know, former employees news (stutter) producers (uhh) you know, reporters. Bookers, writers and you know, and they, they (stutter) express how they were forced to kind of feed give a (uhh) give a, a (stutter) right wing (uhh) you know, opinion on certain news kind of delivered in a, in a (stutter) positive fashion or a favorable fashion to those (uhh) those parties at interest. So definitely check this movie out, it's definitely gonna shed some light on (uhh) you know how you view how the news is (uhh)

is reported. (umm) I really enjoyed this movie, it's a excellent documentary. (uhh) And (uhh) definitely check it out.