This is the Nicholas Cage film Windtalkers directed by John Woo.  Here's a clip, clip playing on the television screen.

(umm), I'm going to have to say do not get this movie.  Do not go out there and watch it.  It's just no good.

Usually I'm a big Nicholas Cage fan but this time he completely missed his mark.

But I feel like it was John Woo to blame.

John Woo does martial arts. He does not do war films.

And martial arts

really like to emphasize

dramatic scenes every single second. You know what I mean, like throwing a, throwing a (stutter) suitcase across the grounds very dramatic. Running across the room is very dramatic when everyone is shooting at you.

But, war movies are supposed to be as a whole dramatic.

But he tries to make every single little tidbit of it very dramatic and very it becomes very awkward.

Nicholas Cage does his best, but he can't just pull it off.

(umm) There's a scene where they mix actual real life cannon firing video with filmed video, and it's just very awkward to watch.

I didn't enjoy it at all.  The musical score was no good.

A lot of the movie is just more awkward than it is entertaining. So I don't suggest going out there and finding Windtalkers.

Save yourself the money, get yourself another Nicholas Cage movie.  I don't know, like Face-Off.

That's a good John Woo, Nicholas Cage movie.  Watch that.