This is Frank Miller's extended recut unrated edition of Sin City.

Here it is starting to queue up on the television here. It's got tons of stars in it: Bruce Willis, Josh Hartnett, Jessica Alba, and all of it was filmed

on a green screen. The entire film is a special effect which is pretty interesting. (stutter) It's a revolutionary filming tactic. (umm) Three-Hundred used it, but before that was this. It comes with two discs, special features and the feature presentation. And it also comes with one extra special

thing and that is a

pretty thick graphic novel. It's pretty interesting to read. The film I really enjoyed. It's very fast paced, edgy, a lot of action. (umm) If you're looking for a very deep story this probably isn't the film for you, but if you're looking for a lot of great action sequences and really cool special effects this film is definitely for you. Very gory however, so not for the young children. Definitely for the adults only, definitely. But if that's what you're into I definitely suggest going out there and getting this

set because it's a great collection to have in your DVDs. Thanks.