Tonight I want to review this (uhh) DVD movie by (stutter) Disney Pixar. It's called Ratatouille. (uhh) It's a relatively new movie and (uhh) it's one of (uhh)

Disney's better successes. (uhh) We took our son to see this before we purchased the DVD and I ended up purchasing the DVD because it was such a great movie. (uhh) The plot is this little rat that (umm)

not like the other rats, he doesn't like to eat garbage. And he's thinking, you know, why eat garbage when you can just go in the kitchen and get the good stuff? So in the meantime he's doing all this he develops this fondness for, {chuckle} you know,

fine foods and cooking cause he's watching this (uhh)

chef on TV in this old lady's house as he's (uhh) yeah there he goes looking at him now. Gustav. And (uhh) it's really a great movie. I really enjoyed it. A lot of the kid's movie I can sit through and just kind of grin and bear it but I really enjoyed watching this movie. I love the animation. (uhh) Pixar does such a great job and combined with Disney's (uhh) storytelling you can't beat this. (uhh) It's rated (uhh) G, general audience, so I highly recommend this movie.