Hi expotv, this is Stacy and today I want to tell you about a movie I just saw (uhh) not too long ago, it's Charlie Wilson's (umm) War. Here's my movie stub.

And it is a true story about (umm) a playboy congressman, a CIA agent and a

a beautiful Houston socialite. Basically they join forces to lead the largest and most successful covert operation in history. (umm)

I have no idea what the movie's about.

Seriously.

It was boring.

Hard to follow. Didn't really understand it. (umm) {noise}

I don't know. I didn't like it. I didn't like it at all. It had bad reviews from what I see and,

I mean,

nobody really thought it was gonna make it and I kinda understand why. I wouldn't recommend that you go see it unless you like boring movies, you have nothing else to do, and you really wanna maybe you're having trouble sleeping. This could put you to sleep. Yup, that's that's (stutter) a good idea. If you're having trouble sleeping maybe you should go see it, it'll help you go to sleep and all will be solved, but otherwise don't go to see it.(umm) Very boring.

And actually when I went the movie theater was empty.

That should have given me a hint, I should have walked out and went to something else but I don't know. (umm)

It's got a talented cast but

the movie's story wasn't really there. It's directed by Mike Nichols,

stars Tom Hanks and Julia Roberts. I thought it was gonna be awesome but it it (stutter) just really wasn't. I personally didn't like it so I'm here to let you know I didn't like it so maybe you won't like it either. Don't go see it. This is Stacy and today I told you not to go see Charlie Wilson's War.