Hi Expo TV, this is Melissa. You can (umm) check out my profile at PM three two one. I'm here today to review for you the movie Mallrats, directed by Kevin Smith. (umm) {clears throat}

This is, you know, got the classic Jay and Silent Bob duo in here, Jason Lee.

(umm) Shannen Doherty,

Basically there's just a bunch of guys, they just hang out at the mall of the time. (umm) as it says on the front of the (uhh) DVD, they're not there to shop, they're not there to work, they're just there. And that's basically what they do, they just hang out at the mall all the time. They're mallrats. (umm)

We do have some good special features. We have feature commentary with the director Kevin Smith, cast members Ben Affleck, Jason Lee, Jason Muse, producer Scott Mosier, and Vincent (uhh)

and I can't pronounce his last name, I'm sorry. (umm) over an hour of deleted scenes, live footage from the feature commentary (stutter) session, featurettes, theatrical trailers,

(umm) soundtrack presentation,

(uhh) by the Goofs Build Me Up Buttercup and production photographs. (umm) once again {clears throat}

I'm not really into this (uhh) type of (uhh)

genre, I guess (umm)

my husband was helping me out and he said, if you give this one a bad review I don't know what to say and I was like well, I didn't say anything, but I'm definitely giving it like a two out of five. Definitely not my cup of tea, but if you like that (uhh) genre then you're gonna like it. Thank you.