Hi expo TV. This is Melisa and you can check out my profile at pm three two one to see my reviews.

I am reviewing for you today Indiana Jones and the Last Crusade.

{cough} You have Indiana Jones who's played by Harrison Ford and you have (umm) a great actor that also joins the cast for this one, Shawn Connery who plays (umm) Indiana Jones' father.

(umm) once again totally action pack, suspenseful, (uhh) right on the edge of your seat type movie (umm)

is written by George Lucas, directed by Steven Spielberg (uhh)

the musical scored by Jack Williams again just a (uhh) great lineup of everybody involved in this movie from top all the way to the bottom

(umm) not a lot of special features but as I said before, if you grab the whole

box set you get an extra DVD just on bonus features so that's something you might want to

look into instead of buying them individually (umm)

{cough} this is a movie if you haven't seen it or if you haven't seen it in a while,

definitely take an afternoon and evening, (umm)

grab a bucket of popcorn and just hang out for the whole family to watch because it's something that everybody is going to enjoy and I hope you like it.