Hi, this is my review for the movie Napoleon Dynamite.

Which I love but I mean there's some people that love it and some people that hate it, so

(uhh) you'll just have to see if you're one of those, I would definitely recommend seeing it though.

(uhh) I loved it (uhh) the second time I saw it and a lot of people

I've talked to said the same thing, like the first time

they were just like wow this is

kind of weird {laugh} but the second time you really get into it and

it's just a lot of fun.

(umm) Napoleon Dynamite is a new kind of hero

complete with a tight fro, sweet moon boots and skills that can't be topped,

Napoleon spends his days drawing mythical beasts, dunking it out with his brother Kip, and avoiding his scheming uncle Rico.

When two new friends enter Napoleon's life, shy Deb and mustachioed Pedro,

the trio launches a campaign to elect Pedro for class president and make the student body's wildest dreams come true.

But if Pedro is to be stuck of summer, Napoleon will have to unleash his secret weapon.

(umm) It's rated PG, so it's really

very clean and (umm) it is

how many minutes, ninety-five minutes long.

And so like I said, some people I know love it and some hate it, so

but it's definitely worth a watch. Thanks.