Hi Expo TV, this is Melissa and you can check out my reviews at PM three two one

to see (uhh), what I've been reviewing lately.

I'm reviewing for you today, The Matrix, featuring Keanu Reeves and Lawrence Fish, Fishburn (stutter).

Basically, this movie, changed (umm), the way movies are made now.

(uhh), they just came out with these innovative new ways to film

that just changed the whole film industry, and a lot of movies have started to film

like the way they did The Matrix.

(umm) There's some good special features on this (uhh), DVD.

You have behind-the-scenes documentaries, cast and crew commentary, music only audio track,

follow the white rabbit and take the red pills for more mysteries, mind bending extras.

(umm) We also have interactive menus, filmographies,

(uhh) scene access, English subtitles, and more.

(umm) basically this is what it says on the back here and (uhh),

I was trying to think of a way to describe this movie because it's just so complex,

and the way they put it on the back just (umm),

it's the right way to say it.

(umm), Our perception is our day in and day out world is real.  And the reality is the world is a hoax and elaborate (stutter) decept,

(uhh) deception spun by an all power, spun by all powerful machines of artificial intelligence that control us.

(umm) This,

movie really makes you think, what if there is more

to what our world really is, and it's just a fabulous movie if you haven't seen it you definitely have to watch it.

I give it a five out of five,

and it's something you need to check out.  Thanks.