Hi expotv, this is Melissa again, and you can check out my (stutter) (uhh) profile at PM three-two-one to see what I've been reviewing. I'm going to review for you today Mission Impossible Two. It features (uhh) Tom Cruise and (uhh) Thandie Newton as your main

(umm) (uhh) characters there. (uhh) Basically this movie was horrendous, I didn't like it at all, and I was just discussing it with my husband. He was saying that he didn't realize that you could film a whole movie in slow motion and that's basically what the whole thing is like. Everything they just slow down and try to make it dramatic and it just was way too much. If there's a couple scenes of that, okay, but not everything. It just was horrible, definitely a one out of five.

However you do have some good special features if you like to watch the special features on things. (umm) You have Behind the Mission: exclusive cast and crew interviews, mission incredible stunts, you have impossible shots, commentaries by the director, (umm)

you have the Metallica music video, alternate title sequence, (umm) mission improbable a mission (umm)

impossible two inspired parody from the MTV movie awards. That was good to watch, I do admit. (umm) Tease trailer, big game watch TV spot,

tribute montages, and then (umm) lots of other stuff. So there are a lot of extra things to watch which might make up for you the fact that the movie is horrible. So I don't know what you think, check it out.