Hi, this is Dan with a review of The Golden Compass, available in theaters nationwide. The Golden Compass in my opinion was a turkey. Absolutely thought it was terrible. (umm) Partially probably because I never read the book. (umm) But even so (uhh) if you've seen The Chronicles of Narnia think of The Golden (uhh) Compass providing the action that Chronicles of Narnia missed but none of the story line. (uhh) The Golden Compass spent so much time trying to (uhh) lucidly (uhh) portray and introduce new characters that there was really never any character development, nor do you really get a sense of what was going on. (umm)

Basically you have a little girl who ends up going to the north in this fantasy world with friends Iorek, (uhh) which is a ice bear, (umm) played by a (uhh) Ian McKellen's voice and (umm) runs into (uhh) unraveling (uhh) secrets of her past and of her future as she meets a variety of different people. (umm) Unfortunately after she meets all this a brief scuffle occurs and the movie ends all too quickly. (uhh) For example one of the star features in there, who you know, I thought was (uhh) one of the main leads in the movie doesn't even show up for most of the movie, and that would be our friend (uhh) (stutter) Daniel Craig,

better known as the new James Bond (umm)

who plays a (stutter) major character in this movie.

Oh wait, in the next movie in this installment. So it was a big downer, especially since I did not realize, you know, this was the beginning of (uhh) a blockbuster (umm) hit that was supposed to (uhh) go into effect. Well blockbuster it was not. (uhh) Not recommended. We'll see if they continue this terrible series. Would not recommend seeing The Golden Compass in theaters this season. This is Dan with my review of The Golden Compass.