Hello. Today I'm reviewing Munich

directed by Steven Spielberg, starring Eric Bana and Daniel Craig (uhh) from the most recent double-oh-seven movie. (uhh) This movie basically is about (uhh) the nineteen-seventy-two (uhh) Olympic massacre of the Israeli (umm)

Olympians. (uhh) There were eleven of them that were assassinated and

Eric Bana's character (stutter) and a group of (umm) other Israeli soldiers are hired to go and track down the Palestinians (uhh) that are believed to have killed (uhh) these eleven athletes. (umm) And it's really that story (umm) from cradle to grave. It works it from the very beginning all the way through. (umm) I got to say for this to be a Steven Spielberg movie I wasn't really thrilled with it. (umm) Again (stutter) maybe it's just I didn't get it. (uhh) But it was definitely praised by the critics, it actually got (uhh) five Academy Award nominations (umm) when it came out.

I didn't like it. (uhh) That doesn't mean that you won't like it, it just means that I didn't like it. I would not recommend this one though. (umm) It's long, it's drawn out, it takes a long time to even get started. (umm) If you like to see random things blow up, well this one might be for you but I I (stutter) really didn't see much plot in it. Very slow. (umm) So I would not recommend this one. Thank you.