{noise}

Hi ExpoTV my name is Lindsey and I am here today to talk to you about the DVD movie A Clockwork Orange.

This is a movie that was directed by Stanley Kubrick based on a book (uhh) by (umm)

(uhh) Anthony Burges and it was definitely made in the seventies as you can tell by the

weird outfits that they are wearing

and it's kind of a strange movie if you are like me, you have to have somebody explain it to you

and then you still didn't understand it

so

that means a little weird (umm) these guys in the Clockwork Orange,

they speak their own language,

they drink milk,

it's really weird and it's awful violent also so which I really didn't care for

(umm) so I really

don't say I can, I can't (stutter) recommend this movie (uhh)

I am going to give it one star out of five stars (uhh)

but I know it's a cult classic and a lot of people like this movie so

hey you may like it but it's not for me

(umm) but again (umm)

my review is on Stanley Kubrick,

Clockwork Orange and I hope you find this review helpful.

{noise}