Hi, tonight I'm reviewing The Ice Harvest

starring Billy Bob Thornton and John Cusack.

(uhh) This movie is

kind of a crime

spoof,

(uhh) for lack of a better word. I (uhh) guess you could say a comedic gangster movie.

(uhh) Essentially you have John Cusack and Billy Bob Thornton who pair up to actually steal money

(umm) from a crime boss played by Randy Randy (stutter) Quaid, who actually does a really good job providing some comedic relief (umm) to this one.

(uhh) When they steal the money

{clears throat} excuse me,

they have to go through and do

(uhh) go through the night and

cross all kinds of stuff.

(uhh) Parts of it are really really farfetched. Parts of it are

bust your gut funny though.

(umm) But it's only small parts. Pretty much what they showed in the previews that looked funny, that's what's gonna be funny in this video.

(umm) So not a lot above that.

(umm) It does have an alternate ending in the bonus features.

(umm) I don't know that it makes it any better though.

(uhh) But take a look at that (stutter) alternate ending. Also some outtakes from Billy Bob Thornton, some director's commentary, bloopers,

(uhh) things like that.

(umm) So if I had to recommend this one I would probably stay away from it just because

it's

blah. There's nothing to it.

(umm) So I would probably not recommend this one. Thanks.