Hello, today I'm reviewing The Exorcism of Emily Rose (uhh) starring Laura Linney. (uhh) This movie is supposed to be based on a true story. (umm)

The previews for it looked really really really good, (umm) but it was not quite what I expected. (umm) I expected something more along the lines of an The (stutter) Exorcist (umm) where it actually shows the story of the girl and the priest coming in and and performing the exorcism and going through it step by step like that and that just doesn't happen in this movie. (umm) This is actually told (uhh) from the point of view of a priest who (umm) performed the exorcism on Emily Rose. And

it starts at his trial. He's on trial for (umm) completing that exorcism and the only time you get to see Emily Rose is actually through flashbacks or through his storytelling. (umm) The parts where you actually get to see her and what she's going through (umm) with demons possessing her are great. (umm) If the whole movie would've been like that this definitely would've been, you know, one of my top movies of all-time because the part where it's focusing on her is well acted. The girl in this movie did a really really good job. You do feel like she's being tormented (umm) but there just was not enough of it to support the movie. (umm) There are some haunting special features on this one (umm) some commentary, some deleted scenes (umm) and some other featurettes. (umm) If I had to rate this one I would say probably leave it alone. It's gonna get a one out of five from me. (umm)

Just not enough of the actual exorcism (umm) to make it worth viewing. So that's gonna be my judgement on this one.