Hello. Today I'm reviewing Flight of the Phoenix, starring Dennis Quaid, (uhh) Tyrese Gibson, and (umm) Giovanni Ribisi. (uhh) This movie also has Hugh Laurie in it (uhh) before he became House and really became famous. (uhh) So it's interesting to see him in some of these old roles. (umm) This movie

at at (stutter) its core is about (umm) a cargo plane with some mismatched passengers on it. It's flying over a desert, (uhh) runs into a storm and crashes. (uhh) So the survivors that are left are all stranded in this desert and they're trying to find (umm) a way to get out. (umm)

The way it ends and the story line of it altogether is really, really, really farfetched. You really have to buy into (uhh) movie magic to go along with this one. (umm) Dennis Quaid (uhh) he used to be a really good actor, all of a sudden it seems like every single movie he's in he has the same exact expressions on his face (umm) so I'm not sure what's going on there but I'm definitely getting tired of seeing his scowl. (umm)

Movie not all that great, like I said really, really farfetched. (uhh) When you see the ending, if you ever see the ending,

you will probably think it's the stupidest thing you've ever seen before because (uhh) it's it's (stutter) really over the top the way they ended this one. A few (umm)

bonus features on this one. (uhh) Some director's commentary, some (stutter) deleted and/or extended scenes, (umm) and some making of the movie documentary diary type (umm) entries. So as far as this one goes I would say definitely (uhh) leave it on the shelf. I probably wouldn't even waste my time to (uhh) to watch it. This one was definitely a disappointment for me. One out of five stars.