This is my DVD review on The Buddy Holly Story. It was filmed and released in nineteen-seventy-eight, it's about two hours long. It is PG, (umm)

I would even say any kind of kid could catch it. It obviously (uhh)

goes through the story of Buddy Holly, the singer in the fifties. It is timeless just because his music we still hear it on the radio, (umm)

Peggy Sue, It's So Easy, you know, That'll Be the Day. I,

it's funny (umm) Gary Busey he is such a good actor in this and kind of like Ring of Fire with the Johnny Cash story it is actually Gary Busey singing. They were going to dub it with Buddy Holly's original voice but (umm)

this is his breakout role, Gary Busey, and he is a singer turned actor and it is a wonderful movie. It goes through just (uhh) Buddy Holly's life. If you like the movies Ray, Ring of Fire, those type of (uhh), you know, Patsy Kline films and stuff you'll really like this. (umm) The Buddy Holly Story. And (uhh) it's timeless, you don't have to have been born in the fifties or even,

you know, have

known anybody in the fifties. This is (uhh) a good movie, it's a good story, it's very heartwarming. And of course everybody knows the tragic ending of Buddy Holly. But I would recommend this if you haven't seen it, and this The Buddy Holly Story.