Hello, I'm reviewing the movie Men of Honor, starring Cuba Gooding Junior and Robert De Niro.

(uhh) This movie is about a an (stutter) African American Navy sailor who wants to be a Navy master diver played by Cuba Gooding Junior.

Of course he meets a lot of resistance

(umm) by he meets a lot of resistance because he wants to do this and it just wasn't accepted

(umm) back then unfortunately and (uhh) Robert De Niro is actually

(uhh) his commanding officer and just puts him through

(umm) hell.

(umm) Just gives him

(uhh) everything you can throw at him, he throws at him

(uhh) trying to make him quit. He doesn't want him to win.

(umm) He does come around in the end though. It's really really a heart warming story. Really glad

(umm) to see this story being told.

(umm) It is based on a true story.

(uhh) The guy played

(uhh) by Cuba Gooding Junior is a real

(uhh) man and he was a real sailor.

(umm) So great to see his story told.

(uhh) There are some bonus features on this one. We have an alternate ending,

(uhh) some deleted scenes, some commentary, some behind the scenes footage and even a featurette on the real sailor

(umm) that Cuba Gooding Junior plays. So definitely a feel good movie. Definitely a great movie that you're gonna wanna add to your collection.