Hi this is Dan with my review of The Namesake available on DVD.

This movie tracks the story of two generations of

Indian Americans that (uhh) basically

believe their homeland to come to America.

(umm) The father and mother have two

(umm) children a son and a daughter here in America and they try to identify

basically who they are and how they fit in in this culture.

The (uhh) generation divide and also with cultural issues are illustrated in this movie.

And (umm) unfortunately this serious theme drags on for quite a long time.

And (uhh) unless you have great interest in this subject, I

frankly lost a bit of interest rather quickly so

(uhh) it wasn't the best movie to me.

In my opinion I, I (stutter) only give it two out of five stars.

The Namesake does tackle a

serious topic and (umm)

it does a good job portraying life although kind of depressingly

as our main character

(umm) struggles in life to find out who he is and how he fits in.

The Namesake (umm)

is rated PG-thirteen and (umm)

generally pretty benign of a movie (uhh)

so available on DVD.

(uhh) I again recommend it with two of five stars. This ends my review of The Namesake.