Hello, I'm reviewing the movie The Missing

starring Tommy Lee Jones and Cate Blanchett.

(uhh) This is another Ron Howard film.

(umm) It's supposes, supposed (stutter) to be a suspense movie.

(umm) Essentially what happens is

(uhh) Cate Blanchett

(uhh) is living on the prairie and

(uhh) someone or something comes in and captures her daughter. Kidnaps one of the two girls and takes off with her

and Tommy Lee Jones is actually Cate Blanchett's father. He shows up

(uhh) to help find the girl. He's an indian tracker

(umm) so he has the ability

(uhh) to help find the girl.

(umm) I gotta say I honestly didn't get this one. I didn't think Tommy Lee Jones

(uhh) pulled off this role at all.

(uhh) Thought Cate Blanchett did a great, did a good job.

(uhh) But nothing really great.

(uhh) Didn't get it. Didn't understand it. As far as it being a Ron Howard film I was actually fairly disappointed.

(uhh) This particular version actually comes

with the first disc which has the movie on it and then you have the second disc that has a whole lot of

(uhh) bonus features. Actually

(umm) three alternate endings. Maybe if they would've picked another one it would've been been better.

(uhh) Eleven deleted scenes and eleven behind the scenes featurettes

(umm) and a lot of other stuff as well. So

I would not recommend this one, (uhh) even with all the bonus footage.

(umm) This is just not my kind of movie.