Hi, this is Jack and I'm reviewing the new movie out (umm)

The Good Shepherd,

(umm) starring Matt Damon, Angelina Jolie, William Hurt, Alec Baldwin, Robert De Niro, so I mean, obviously you can tell it's got an all-star cast. But unfortunately, I don't think

an all-star cast really makes up or really makes the film. 

(umm) This is for, this is (stutter) Robert De Niro's return to directing for since the last thirteen years. I really really wish he could have done a better job.

(umm) I mean the story involved with the CIA part of it, with Matt Damon you know in the CIA, it's it's (stutter) interesting, but sometimes it seems kind of stretched out. And there are parts of it that are boring, but the really bad part about the movie

is all these things all these parts having to do with his family. I mean

I understand that's kind of an important part of a movie but it made up about a third of the movie and I really wanted to sleep through all of it. (stutter) The movie is almost three hours long. So I mean it's a really really long movie. I was bored through most of it. 

I mean I was really really disappointed. With an all-star cast like this, apparently good director, you know and excellent story, you'd think they'd be able to do it but I don't think it was worth it. So I do not recommend The Good Shepherd.