Here I have the DVD of Charlie's Angels which is a remake of the seventies TV show.

(umm) It stars Drew Barrymore, Cameron Diaz and Lucy Liu and 

they're butt kicking chicks fighting bad guys and how it works is they're our angels and Charlie is like their boss and he helps to bring down crime, but you never actually see him. He speaks through (umm) a speaker phone to talk to them.

But there's also another guy who is (uhh) like the Angel's Angel's (stutter) boss but Charlie's his boss. He's like the middle man, his name's Bosley, and in this movie he's played by Bill Murray, who is very very funny.

(umm) Pretty much they are just trying to get a bad guy. It's been a while since I've seen it  but it has something to do with protecting peoples identities.

Anyways, 

so it's really cute cause the girls will go through different personas undercover, like masseuses and it's pretty much the directors wanting to show off pretty girls in pretty costumes. 

But (umm) 

I think it's really entertaining and it kicks some serious butt. 

Charlie's Angels.