Hello, today I'm reviewing the movie

Showtime,

starring Robert Deniro and Eddie Murphy.

(umm), I gotta say that when I heard Robert Deniro and Eddie Murphy I actually thought it was going to be the funny,

one of the funniest things I've ever seen before

and it just didn't work.

(umm), I don't like this movie.

(uhh) Essentially the premise of it is, (umm), Robert Deniro is a,

you know, a cop, defined by what you see on television, I mean, just a man's man.

He goes out and he, you know, he does what he's supposed to do by the rules. I, he's kind of bully, bullied (stutter) into (umm),

participating in a (stutter) reality show.

And he's not happy about that, so cameras are following him around night and day, (umm).

On the opposite end of the spectrum you have (stutter) Eddie Murphy's character who's kind of, arrogant, and all about being on TV,

(uhh) ready for his time in the spotlight.

And (umm), the chemistry between the two as friends just didn't come off.

(uhh), Not very funny at all.  A couple of one liners here and there.

(uhh) But I definitely didn't think it was one of the funniest things I've ever seen.

I thought, you know, worth watching, maybe once, and then that was it.

(umm) As far as bonus foot, footage (stutter), there is actually some behind-the-scenes footage on here.

(umm) The HBO first-look at this movie,

(umm) some deleted scenes, some extended scenes, and even a blooper real, but even those things really don't help this movie out.

So, for me, this one's only gonna pull a one out of five stars.

If you can see it for free, I'd see it for free. If you have to pay to see it,

I'm gonna say leave this one alone.