Hello, today I'm reviewing the movie Vanity Fair

starring Reese Witherspoon. (uhh) This movie is a Focus Features release which means it's an independent film (umm)

and you can really tell this is an indie film. (umm) It may just be me but I didn't get this one. (umm) I love Reese Witherspoon. I think, you know, she does a great job in acting. Love Sweet Home Alabama, (umm)

all those movies.

This one was kind of horrible for me. Essentially she plays a girl who is poor. She's down and out on her luck and decides to lie and cheat her way into another English class during the eighteen-hundreds.

(umm) Of course, you know, along the way she ends up meeting a guy and things, you know, one thing leads to another and (umm)

that gets in the way of what she's trying to do. (umm) so

really the basic story that's already been told. We've seen it before.

It's just she did not pull this role off. (umm) The movie, I didn't like the writing, I didn't like the premise behind it. (uhh)

Definite only a one out of five stars for me.

(umm)

(stutter) Few special features on this one.

A look at the women behind Vanity Fair. (umm) Some director's commentary, some deleted scenes and even a behind the scenes look at the movie. (uhh) But even those bonus features aren't going to make it any better. We're looking at one out of five stars on this one. Thanks.