Hey ExpoTV it's Kristin. This is my review for the Teenage Mutant Ninja Turtles movie.

And this movie that came out in

I'm not sure, I think it's like

(umm) this says nineteen-ninety, I don't know I thought it was a little bit before that.

That would have made me four, I thought I was younger than that but anyway.

Okay, (umm)

this is probably the best. I don't know, this one and the second one are tied. (umm)

Being the best turtle movies.

This one has the original April who was never seen again, a different person plays April in the second and third movies.

(umm) This is the first time we meet Casey Jones. (umm)

I don't know, just good. It just continues along with the cartoon, TV show, and the comics. (umm)

It tells their whole history of how they came to be

the teenage mutant ninja turtles. (umm)

They fight Shredder their,

you know ultimate enemy. They meet up with April and Casey who help them out. (umm)

It doesn't stray too far from the original story which is probably why it's so good.

Because that's the story that everyone likes, which is the reason they want to go see the movie the first time,

the, in the first place. But (umm)

yeah, (umm)

it has a pretty good song by MC Hammer at the end

during the credits. (umm)

Check it out.