Here I have the movie Indiana Jones and the Raiders of the Lost Ark. 

I love Indiana Jones. 

He is played by 

Harrison Ford. 

Who I think is a pretty good looking man. (umm) 

He's an archaeologist 

and this is actually the first movie out of the trilogy. 

(umm) And he just is going on adventures to discover artifacts 

and to 

pick them up before the Nazis do. 

He's pretty much fighting the Nazis in all three of the movies. 

(umm) This one starts off with that whole 

rolling giant ball 

and (umm) 

you've seen that 

places a million times, 

so. This is where it's from. It's really cool thing that I like about Indiana Jones is that they always start off the movies 

with him recovering something 

that has nothing to do with the rest of the movie it's just starting it off with 

action. And so that's pretty much what that whole rolling ball thing is about. (umm) 

He meets a girl he used to date 

and she helps him look for 

the lost ark of the covenant 

(umm) and they're just trying to find it before the Nazis do, 

cuz they don't want the Nazis to gain power and blah blah blah. 

And I don't know either (umm)  but this was (umm) set in like during World War Two, 

so it's a, it's a (stutter) really cute movie. Like it's really funny and that's just great adventure in it, George Lucas is an amazing filmmaker 

and I recommend the Indiana Jones trilogy and this one is the best out of the three.