Here I have the DVD to the (uhh) musical Jesus Christ Superstar. Now (umm) this was a musical before it was made into a movie and it was really really popular when it was made into a movie. My mom really isn't into the new whole music scene but she does (umm) remember in the seventies going to see this in the theaters. (umm) It stars Ted Neely as (uhh) the role of Jesus Christ and at first I was sort of scared that they might be making fun of the bible or poking fun at it but it's really not. It's just telling the story and singing and dancing in it. (umm) It is a little funny watching it now because it was made in the seventies and there are bell-bottoms and just really funny seventies stuff.

(umm) It is shot in the desert and (umm) the girl who plays Mary Magdeline in this movie is, she's a Native American woman and she was nominated for (umm)

an Academy Award and she was like the first in Native American woman to be nominated so that's pretty cool. It's a really good movie. They came out with a new one a couple years ago that is absolutely terrible. So if you like Jesus Christ Superstar I recommend this. (umm) I used to watch it at my church so if (umm) you're a pastor or anything I recommend it.