If I were a rich man. {singing}

You ever wonder where that came from? It's not Gwen Stefani, If I Were a Rich Girl. {singing}

This is the original. It's the film of course. (umm) My parents have both seen this (uhh) multiple, 

multitudes of times in actual, like, play form.

So, my dad bought this for my mom.

I had never seen it before until this film, so,

I was not let down. It is very well done.

(umm) It has a lot to do with Jewish culture and things like that.

(umm) Some other great songs besides the (uhh) If I were a rich man song is (uhh)

matchmaker, matchmaker make me a match.

(umm) 

Yeah. It's it's (stutter) a great story. It's it's (stutter) one of those movies that until you see it you really can't describe it. (umm)

It's described as the most powerful movie ever made. I wouldn't, (umm) (stutter) movie musical ever made. I wouldn't say that, because I really like Phantom. However,

it was really good. It's one of those must-sees. (umm)

I really liked this movie and I would recommend it to everyone as, (uhh)

like, who's a fan of musicals or is a fan of just Jewish culture

or who just wants to see a really good movie. (umm)

I give it five stars.