The movie that I am reviewing and what's playing on my screen right now is called Mystery Alaska,

and it's about a group of hockey players from a small town in Alaska called Mystery,

where their favorite thing to do is every Saturday play a game of hockey.

(stutter) The hockey teams are actually voted on by a council, and this, the whole town 

revolves around hockey,

(umm) until one day, when the Sports Illustrated writers come and review this team

and say they they (stutter) rival any team in the National Hockey League.

Well, of course the NHL gets wind of that, and they send down the New York Rangers to come and test this team out.

(umm)

The town builds a rink, an arena, everything to play this game.

It's got a lot of comedy, a lot of drama,

(umm) a lot of action, actually. It's a sports movie, obviously, but it's awesome.

Every hockey fan I know has this in their DVD collection.

Now it's rated R and it has a running time of one-hundred-nineteen minutes, so it may not be one you wanna watch with your children,

but it's an excellent, excellent movie, and I definitely recommend it.