This is the widescreen special edition version of Underworld: Evolution. 

Starring Kate Beckinsale, it's the sequel to the 

hit movie Underworld. 

In which she plays a vampire. 

(uhh) And in this (stutter) movie she has to 

fight a new group of 

(uhh) vampire werewolf hybrids which are trying to take over the world. 

(umm) Movie wasn't that great. 

(uhh) on the DVD the best (uhh) comment they can get is explosive entertainment from someone at FoxTV so they know, 

(uhh) wasn't that well received. 

But Kate Beckinsale looks fantastic in this movie. 

She's super hot and you'll enjoy the movie for that aspect. 

(uhh) In terms of the DVD features it does have (stutter) a few special features (uhh) directors and filmmakers commentary. 

A few documentaries about (stutter) how the visual effects were made, how the stunts were made. 

(uhh) How the creatures were thought up. 

(umm) So 

if you're a fan of the first movie I would suggest getting this 

(umm) because it will complete your Underworld collection but if you're, if you really didn't like this movie I wouldn't you know, tell you to go out and buy it right away.