This is my review of the Alfred Hitchcock film Vertigo. It was filmed in nineteen-fifty-eight. It is about two hours long, it's rated PG. If you haven't seen an Alfred Hitchcock movie this is a good place to start. I know his (umm)

his other movie Psycho gets more kind of (uhh) fame than this but this is a fantastic movie. Apparently (umm) Alfred Hitchcock invented the famous simultaneous use of forward zoom and backward zoom to create the illusion of (uhh)

(umm) you know, kind of being dizzy.

Because vertigo tends, you know, the fear of heights. (umm) It features James Stewart and Kim Novack, and it is a funny, interesting movie (uhh) where James Stewart's a policeman and he is paid to (uhh) watch the suicidal wife of a friend (umm)

and he's hired. And it's just a a (stutter) bizarre kind of movie with a twist and turn at the end that you do have to watch it again from the beginning to kind of piece it all together. It's kind of like (umm) Fight Club kind of a movie where when you get to the ending you have to watch from the beginning to put all the pieces together. It is (uhh) I don't want to give it away just because it is such an Alfred Hitchcock type film so you'll be in suspense for the last, you know, half an hour, forty-five minutes of the movie. It is great. And if you haven't seen (umm) Alfred Hitchcock's movies this is a good place to start and this is Vertigo.