Hi my name is Dottie and today I'm doing a video review for expo tv. (umm)

Rob Zombie's Halloween.

This is the unrated directives, director's (stutter) cut edition.

(umm) We saw this movie back when it was released (uhh) in two thousand seven at the movie theaters.

And once we saw the movie we knew that we would have to get the movie on dvd when it was released because it was such a good movie we thought.

(uhh) This (uhh) particular Halloween

Rob Zombie (uhh)

shows (uhh) young Michael Myers, his childhood.

Why he possibly became the

(uhh) madman that he did.

(uhh) It (stutter) also showed (uhh) the time that

Michael Myers spends in the insane asylum.

(uhh) Once he escapes, (uhh)

it's basically (stutter) a retold story of the original Halloween. (umm)

Basically the same,

but it has, does have some different (uhh) things that were not in the original Halloween

(uhh) the one that was done by John Carpenter.

(uhh) This movie actually is rated, is an unrated version,

so definitely no kids in the room.

(umm) There is a lot of

vulgar language,

nudity. (umm) It can possibly make an adult

(umm) feel a little bit (uhh)

(umm)

shy about watching.

(uhh) But overall it's a really good movie I do recommend it.

And I am hoping that Rob Zombie does (uhh)

a sequel to this movie.

I want to thank you for taking a look at my video review

for Rob Zombie's

Halloween.

The Uncut

Director's

Version.

Thank you.