This is the DVD Ocean's Eleven, directed by Steven Soderbergh. 

(umm) This is I'm pretty sure a remake but 

(umm) It's kind of revamped and everything and it's, I've never seen the first one but I'm completely satisfied with this one. It stars George Clooney, Brad Pitt, Matt Damon, Andy Garcia, Julia Roberts. It's really like an all star cast.

It's about Danny Ocean, who is George Clooney and so he's got like this band of thieves and it's eleven of them. And so they're trying to rob a casino and this casino is owned by Andy Garcia. 

And Andy Garcia is actually dating Julia Roberts who is George Clooney's, I think, ex wife. And so,

it's kind of a cool story cause you want the bad guys to win cause Andy Garcia's sort of a jerk and you know it's really really

great thought out movie and it's really entertaining and it's got a lot of twists in it. So I completely recommend Ocean's Eleven if you haven't seen it.