Hello. Today I'm reviewing the movie

Badder Santa

(uhh) starring Billy Bob Thornton and Bernie Mac. (uhh)

Essentially this is the unrated version of the theatrical release Bad Santa.

(umm)

To me, this is a must see every holiday since it came out. It is an absolutely hilarious movie. Definitely the funniest thing I've ever seen (uhh) Billy Bob Thornton in. Now it caters to people with crude and rude humor and that's me.

Love this movie. I mean, it it's (stutter) just

so obnoxious, so over the top, so rude. (umm) Essentially, Billy Bob Thornton (umm) is a crook I mean is just a a (stutter) horrible contribution to society and he ends up being Santa Claus and watching him interact with these kids and (uhh) one kid in particular. I mean it's just over the top funny. Like I said, a must see every Christmas for me now. (umm)

Billy Bob Thornton at his definite funniest. (umm) On this one, there are like I said this one is (uhh) the unrated edition. (uhh) So this has more footage than you see in the theaters if you went to see this one. (umm) Lots of deleted and alternate scenes (uhh) all told over seven minutes of never before seen footage. (uhh) Behind the scenes outtakes and gag reels. (uhh) Gag reels and outtakes are probably (umm) some of my my (stutter) favorite bonus features on any DVD. I love to laugh, so even with the most serious movie when they add outtakes I I (stutter) tend to crack up. (umm) So this one's actually in widescreen format even though it doesn't really say it (umm) but it is widescreen format and for me (uhh) this one's going to pull five out of five stars just for, I mean, butt gusting laughter. So five out of five for me. Thanks.