Hello today I'm reviewing the movie Girl Interrupted. (uhh) Starring Winona Ryder and Angelina Jolie. (uhh) Essentially this is the story about a troubled girl (uhh) played by Winona Ryder, who's just having issues and no one really knows what to do with her. So she ends up in the psychiatric ward of a hospital (uhh) diagnosed with a personality disorder (uhh) but there's really nothing wrong, she's just kinda lost. (uhh)

But (uhh) it's it's (stutter) a really good movie, it really shows her interaction with the true (uhh) troubled people that are in this psychiatric ward. (uhh) One of them being Angelina Jolie who just above and beyond (uhh) does a great job. This was actually supposed to be (uhh) the movie that

jumpstarted Winona Ryder's career that defined her as an actress but Angelina Jolie actually overshone her in this movie and took home a best supporting academy award (uhh) in nineteen ninety nine for this movie, so she does a really great job. (uhh) Definitely a movie that if you're a woman you're probably gonna love this one so you wanna go out and get it. Huge Angelina fan so just for that fact this one's getting five out of five, thank you very much.