Hi. I'm here to review the movie Klute,

starring Donald Sutherland and Jane Fonda. (uhh) This is a movie about a

call girl (umm)

I'd say the time is the nineteen-seventies. (umm)

She's (uhh)

getting harassing letters

from a former client. (umm)

This man (uhh) had very strong (uhh)

economic connections and his

family former business partners are trying to find out if he is still alive and just what is going on and why this call girl (uhh)

has has (stutter) remained some kind of access to him. Donald Sutherland plays the private detective, Klute, who they hire to find out just what is going on. (uhh)

This movie was hailed at the time as a masterpiece and a breakout movie (umm)

but I found it

(uhh) kind of 

long and talky and (umm)

slow to get into. (uhh) Possibly the

stunning breakout

aspects of this movie was the frankness

with which Jane Fonda discusses her career with her psychiatrist. (uhh) Maybe it was something earthshaking at the time. (uhh)

A good performance by Jane Fonda and Donald Sutherland but I really can't give it a

strong recommendation.