Hi. Today I'm reviewing the DVD movie Sweet November.

This movie is a romantic movie. It stars Keanu Reeves and Charlize Theron, and Charlize Theron plays a woman who just kind of wants to escape through life, escape to relationships, not having any strings attached. (umm) So she invites men into her life for one month only and Keanu Reeves just happens to be her November man and (umm)

well

it's kind a cheesy romantic movie. I really didn't enjoy it that much. (umm) A lot of parts of it were very predictable and (umm)

I

for the most part like romantic movies, but this one I just thought it was really a little bit too cheesy. (umm)

It it's (stutter) just really, really predictable. You can't, I mean,

like most romantic movies (umm)

not really a lot to (umm) the plot and I just really didn't enjoy it that much. So (umm) if you're a real sap and really like romantic movies, any kind, then

check it out. But if not then don't waste your time. Sweet November.