Hi today I'm reviewing

the DVD movie Rush Hour Three.

This movie like the previous two Rush Hour movies stars Jackie Chan and Chris Tucker.

This one actually takes place in Paris. (umm) They're after a Chinese mastermind, there's (uhh) lots of action

in this movie (umm) I did not find this Rush Hour Three

to be as funny as the other two Rush Hour movies. I really think they should've stopped at the first one because

in my opinion they kind of got progressively worse

after the first one.

(umm) If you are just (umm) (uhh) diehard fan of the Rush Hour series and just wanna see what happens next

then that's probably the only person that I would recommend

this DVD to. (uhh)

(umm) Otherwise I just really wouldn't waste your time, it just did not measure up to the first two movies at all (umm) (uhh) especially the first one.

So (umm)

probably and unless (stutter) you're a really big fan then don't waste your time on Rush Hour Three.