Hi I'm here reviewing Aliens versus Predator: Requiem. This is the sequel to Alien Versus Predator which came out two years ago.

(umm) This movie, it was,

I, it was a pretty good horror movie. (uhh)

There were a lot of frightening parts.

I know but this whole alien versus predator thing is just way too commercialized.

(uhh) I felt like it's not doing justice to the original Alien, the original Predator movies.

(uhh) In this movie,

a predator lands on earth to kill the aliens that escape from the ship at the end of the last movie.

And (uhh)

couple of new things in this movie, there's a pred-alien combination predator alien that's kind of a,

cheesy and expected (uhh)

you know, next step for this franchise. 

And some of you were just kind of cheesy.

I don't like the whole Alien versus Predator franchise.

But it was you know, an entertaining horror movie if you're just looking to have a good time.

Not really looking for you know,

very well done movie.

I guess this movie will do. I'm personally gonna give it a two out of five.

I don't think it ever deserves more than that.

(uhh) So yeah, thank you.