Hi Expotv, this is Melissa again and you can check out my profile and my other reviews at PM three two one. I am reviewing for you today Star Wars Episode Five: Empire Strikes back.

I'm going to read a little bit off the back cause I always get them confused. (umm) It's a dark time for the rebellion. After a devastating attack on their ice base on the frozen, frozen (stutter) planet of Hoth the rebels are scattered by imperial pursuit. Luke Skywalker seeks out the mysterious jedi master Yoda in the swamps of Dagobah while, while (stutter) Han Solo and Princess Leia outrun the imperial fleet to the beautiful cloud city of Bespin. In an attempt to convert Luke to the dark side the evil Darth Vader lures young Skywalker into a trap. In the midst of a fierce lightstaber duel with the Sith Lord, Luke faces a terrible truth about the Skywalker legacy. (umm)

This is just another fabulous movie. It's a great time to sit down with the family and just hang out, watch a movie, grab some popcorn, some goodies. (umm)

We watch these a lot. As I said I always get confused which one's which so I always have to read off the back of what's going on. We do have some special features. Commentary by George Lucas. (umm)

Irvin Kershner, Ben Burtt, Dennis Muren and Carrie Fisher. (umm) You have the DVD-ROM weblink exclusive to Star Wars content and subtitles in English.

(umm) The nice thing is there's just so much action, there's such a great story line here. It's a classic. Star Wars is an absolute classic and if you haven't seen Star Wars I really don't know where you've been because everybody's seen it. So check it out and I hope you rewatch it if you haven't seen it in a while. Thanks.