Hi, (umm)

so Expo. Time to review a movie.

(umm)

I really like Hilary Swank, I think she's a great actress and I think

she was fantastic in Boys Don't Cry. I didn't see the boxing movie cuz (uhh) I just heard that it was too grim. But (umm)

I thought she was tremendous in Boys Don't Cry, so I really wanted to see what she was up to. So I went to see P.S. I Love You.

Here's my little thingy.

Alright. Let me be frank.

She's just not sort of a romantic heroine in my mind.

(umm)

It's

a sort of sickly sweet love story about a a (stutter) woman whose

(umm) husband dies and leaves her letters that (umm) try to help her get back into life. And you know, it's a sweet idea and it was definitely worth seeing if you're looking for something (umm) kind of

schmaltzy {laughter}

but (umm) I'd recommend waiting for the DVD or (umm)

yeah. Definitely it's more of a renter. And she just doesn't have the (uhh)

sort of,

romantic heroine

look.

I found her kind of (uhh) harsh and (umm) it just didn't capitalize on her strengths. So not a highly recommended movie, probably like a two star movie. {laughter} (umm) Definitely (uhh) you know if you got nothing better to do it's fine but not a fantastic movie.

Okay,

that's my opinion on it.