What's up Expo? Baby Mazor here. I am reviewing the movie
 
Enough starring

Jennifer Lopez, a very, very, very beautiful girl, Jennifer Lopez. But, yes
 
this is a very good movie. I mean I'm going to probably, I mean it's probably, kind of, just about girl, power, will. I don't know but
 
I'm going to give it five out of five stars. It's a really good movie. It's about

Jennifer Lopez falling in love with a guy who turns out to be not the guy she thought he was, but
 
a lot of stuff goes on in this.
 
There's a lot of fighting and

people die but, yeah.

I'm going to have to give it
 
like I said, five out of five stars because Jennifer Lopez is a main actor. She's an awesome actor and an awesome singer so pick up a CD or two. But (umm)
 
yeah, I'd recommend buying this, not even renting it just buying it because you're guaranteed to like it. So

Enough, Jennifer Lopez pick it up today.