What's up Expo TV this is Thomas I'm reviewing the

movie of Four Brothers.

Starring (uhh) Mark Wahlberg,

Tyrese Gibson, Andre three thousand and Garrent Hedlund.

It's a very great movie it's

basically about (uhh)

four orphans who gets adopted and they're all grown up.

And (uhh)

They're, their (stutter) (uhh) legal guardian mom

gets killed so they all come back.

And seek revenge on these people so (uhh)

I honestly love this movie,

it's a full screen.

It's definitely rated R, a lot of killing

but it's an awesome movie.

I give it a five out of five stars.

So I definitely recommend you go into the store

and buying it. I don't recommend you renting it, you need to buy it because this is an awesome movie.

It's just full of action, comedy and just thrill. I love it.

I give it a five out of five star plays.