Hi expo, this is my review of the movie Aladdin. This is a Disney movie, it's rated G. It's about

(umm) an hour and a half long. (umm) This is a,

it's a pretty, it's a pretty (stutter) good movie, we like it a lot. My kids enjoy it. (umm) It's one of the older Disney movies, I remember seeing it in theaters. It's the story about (umm) Aladdin who's sort of a

(umm) a poor, kind of homeless kid and he's out

trying to (uhh) make a good life for himself. He falls in love with a princess, and the princess is being required to marry by her father who's the sultan and also by law, and so it's her quest to find a prince, but she must marry a prince. And of course Aladdin tries to (uhh) pretend to be a prince but everything sort of goes wrong and he (umm) in the meantime finds a genie

and the genie is voiced by Robin Williams, and this is probably one of my favorite by (stutter) Robin Williams (umm)

as the genie. And the genie sort of helps him,

you know,

find a relationship and true love with the princess Jasmine. (uhh) There's a lot of fabulous music in this movie. (umm) The kids love all the songs, and still sing them, and (umm) we really enjoyed this movie. It's a great one to have in our collection.