Okay, I have a very, very special movie in my hand. This is Wet Hot American Summer on DVD. This is one of the funniest movies I've ever seen in my entire life. It's got 

everyone in it. It's got Michael Ian Black, it's got Michael Showalter, a lot of just really, really funny people, the people who were (stutter) responsible for Stella (uhh) on Comedy Central and they've done lots of other things. They've been involved in pretty much just about anything that you can think of. (uhh) Some other people in it: Molly Shannon from Saturday Night Live is in it, Janeane Garofalo, David Hyde Pierce he's on (uhh) Frasier. He's also in this movie and (uhh) it's really, really hilarious. It's actually it says right here at the bottom, hilarious.

And (umm) let's see, what can I say about it? The story revolves around (uhh) the summer at a camp and I've been to a summer camp before so I can relate to it but even if you haven't it's got lots of really funny things. It all takes place over the span of one day and (uhh) 

it takes place in the eighties and just hilarity ensues. It's really (uhh) it can't be described in words, it has to be seen, and if you haven't seen this movie it is one of the best (uhh) recent comedies that I've seen. 

(uhh) What else can I say? It's ninety-seven minutes so it's not too long, it's about an hour and a half. And it's got (uhh) an amazing cast, it's got some really funny (uhh) like

some {sigh} funny, like off-color kind of humor if that's what you like, it's the kind of humor I like to listen to and this is (uhh) a movie I like to see and if you're like me you will like it too, so check it out.