Hi my name is Anesh and today I'm reviewing the movie Aliens versus Predators requiem which is currently running in theaters nationwide.

(uhh) Now this movie is a sequel of the earlier movie and (uhh) sorry to say but it's not as good in fact it's terrible and

I rate this movie two on five to start with. (uhh)

The movie is the same you know there's this war between the predators and aliens there's only one predator

(uhh) left on earth and you know he contacts the base station and then

ask for backup (uhh) there lots of (uhh) you know, action sequences.

(uhh) But none as good as the one that would and you know, in the earlier movie. This one is you know disappointing the scenes repeat again and again.

(uhh) The same kind of action and you you (stutter) would not expect them to come up with something new something different that would actually gather the attention of the audience make it more interesting but (uhh) nothing that you can see in this movie.

(umm) Really disappointing, (uhh) two on five again and (uhh) you know if you're really big (stutter) fan of sci-fi these kind of movies

go to theaters otherwise you know just wait and maybe watch it on DVD later on.

(umm) Totally not recommended at all.

Alien versus Predators Requiem.