Hi. I am here to review the movie Platinum Blonde.

(umm) This is a movie directed by Frank Capra

(uhh) starring Jean Harlow.

(uhh) This is a movie about a

(uhh) newspaper reporter, hard working, lower class, honest to the fault, newspaper reporter investigating (umm)

something that happen in a rich family (uhh) who with their (stutter) daughter Jean Harlow.

(uhh)

The Jean Harlow character (uhh)

(stutter) seduces (uhh)

the young innocent (uhh)

crusading (uhh) newspaper reporter and

(uhh) also in this movie we have the young Loretta Young

who is incredibly beautiful and our intrepid reporter

for whatever reason ignores her. (uhh)

The problem I have with this movie is,

despite how old I look,

Jean Harlow is before my time

and

I don't

sense the appeal of the Jean Harlow.

(umm) big west was before my time and I can see her appeal and what she meant to

the audience and why men were intrigued by her (uhh)

and

as far as Frank Frank (stutter) Capra goes,

he has made much

better movies after Platinum Blonde.

(uhh) Disappointing in my book.