Hi. Today I'd like review Bee Movie,

which is an animated movie currently in theaters.

This is

(uhh) written by Jerry Seinfeld and it stars

Jerry Seinfeld and

Rene Zellweger, or the voices of them cause it's computer animated. (umm)

But this is an okay movie but overall I just found it to be

not very interesting, like I didn't see the point. It wasn't

any different than all those other animated movies

about bugs or toys or

stuff like that. (umm)

I love, you know, Toy Story and Ratatouille and most of the Pixar movies (umm)

but this was just really generic and maybe it had a few funny one liners and

Seinfeld was his normal self, but (uhh) overall I just didn't see the point. I mean besides the good animation

(umm)

I really can't recommend it unless you have little kids cause they'd probably enjoy it, but

other than that not a great movie. So I give Bee Movie a

four out of ten. Thanks.