Hi expo. So I think I finally hit the wall, movie wise. (umm) I

(stutter) you know, I was thinking

"okay, Diane Keaton, (uhh) (uhh) Queen Latifah, Katie Holmes, how bad can it be?" You know?  Diane Keaton's awesome, and Queen Latifah is totally cool, and Katie Holmes she's cute. Okay, here are the good things I can say about this movie. (uhh)

They all had really good hair

and (uhh) it was nice to see Katie Holmes with a man her own age {laugh}. I wish I could take credit for that comment but (uhh) somebody else said it. (uhh) So anyway (umm) I'm talking about Mad Money.

Really

not a great movie. In fact

I think it speaks to the moral bankruptcy of our culture {laugh} and my own bad taste that I would go to this movie. So (uhh)

I can't begin to tell you how bad I think this movie is, and I'm really sorry because it actually could have been kind of good. So (uhh) I'll give it one star for (uhh), actually half a star for their hair, (uhh) everybody had good hair, and (uhh)

half a star for (uhh) Katie Holmes' dancing.  But that's about it. So, yeah, (uhh) I don't recommend it.