Hi expotv, this is Melissa. You can check out my profile (umm) at PM three two one. You can see what I've been reviewing and talking about lately. Today we're checking out the movie Inventing the Abbots. This is done in nineteen-ninety-seven so it is a little bit older but it did get a lot of good reviews when it came out. You have a really great cast. You have Liv Tyler, Joaquin Phoenix, Billy (uhh)

Cruddup? Crudeup? I can never say his last name. And Jennifer Connelly. Basically you have (umm)

working class brothers who fall in love with (umm) wealthy sisters and it's just (umm)

set back (umm)

in the forties and fifties, that era, and (umm) just basically what goes on and how they fall in love. And it's really a fabulous movie, I really enjoyed it. (uhh) The one thing I was disappointed in there's no special features whatsoever. (umm) You have just your basic widescreen, language selection, (umm) but that's just basic on everything. So I was kind of disappointed that they didn't give us any deleted scenes or just anything extra to watch after the movie.

(umm) You can pick this up for about five dollars at your big box store, that's what I did. And (umm) I love grabbing movies for about five bucks because you can watch them over and over, you definitely get your money's worth. So definitely check this out if you haven't seen it, it's a good one, and it's good for (umm) date night or just watching by yourself. So thank you.