Hey ya'll how's it going? My name is Jordan and (uhh) Today I'm gonna be reviewing the DVD, The Italian Job and (uhh) this was a really really good movie.

(umm) This came out about the same time as Ocean's Eleven, which is basically a big heist movie and (uhh) this one is also a heist movie.

(umm) However, this one doesn't really have the kind of spark and energy that Ocean's Eleven had. Ocean's Eleven had a good bit of humor in it and stuff like that. This one

really probably wasn't as good as that one.

(umm) It's still a good movie. It has lots of cool scenes in it about how they were, you know stealing the money out of this guys house and stuff like that. But 

(umm) it was a really good movie. I would definitely recommend it just because

(umm) it was pretty action-packed. But (umm) if you've seen Ocean's Eleven, it's gonna be a lot like that but 

(umm) not as good. So (uhh) so yeah, I guess 

(umm) if you go and see it or if you wanna see it then I would definitely recommend it. The special features on this DVD, they have a good bit of them. They have lots of stuff about the making of The Italian Job. It has 

(umm) things about how they created the scenes and how they 

(umm) made the elaborate (uhh) you know, theft

(uhh) really cool and stuff like that. It's really good DVD 

(umm) just because of the amount of information that they have on it.

(umm) So really I would definitely recommend this. If ya'll don't have The Italian Job DVD, you're definitely gonna wanna go pick this up. It's a pretty good movie and it has really good special features. 

(umm) So yes so ya'll go pick this up. It's called The Italian Job

(umm) and it's really really good. I think you'll enjoy it.

So (umm) ya'll go and pick this one up.