Okay, go ahead. Hi expo, this is Melissa and you can check out my profile at PM three two one. Today we are checking out the movie One Fine Day. It stars Michelle Pfeiffer and George Clooney. This was made in nineteen-ninety-six so this is a little bit older film but it's a really good one. (umm) It's a great love story. It (umm) I really like it, my husband hates it, so I haven't seen it in a while. And I brought it out the other day when we had date night, I was like "oh let's watch One Fine Day" and he's (uhh) said absolutely not, he's never watching it again. So for the guys you might not want to see it, but for the girls it's really good. Basically you have Michelle Pfeiffer

(umm) who juggles (umm)

single parenthood and she's a career woman as an architect. (umm) George Clooney he's a newspaper columnist and he sees his daughter (umm)

like every other weekend. And basically what happens is their children miss a school fieldtrip and (stutter) they're going on a fieldtrip trip (umm) somewhere they have to take a ferry and the ferry just leaves without them and the two kids are standing there with the parents, and the parents both have to go to work so they take (uhh) turns watching the children and it's they end up having to watch the kids for twelve hours straight. And there's all these zany (umm) things that happen to them,

and it's basically about how Michelle Pfeiffer's character and George Clooney's character ends up falling in love over this whole (umm) twisted event. So this is definitely a cool movie to watch. (uhh) If you like the special feature there really aren't any special features on which I didn't really care for (umm) because if you've seen my other reviews I love the special features. And basically you can pick this up at any big box store. I think I picked it up for five dollars one day. (umm) Definitely for five bucks it's a good movie to purchase and just (uhh) chill out and watch. Thanks.