Hi, my name is Anaj and today I'm reviewing the DVD of the movie Borat. Now this is a movie about this (uhh) journalist from Kazakhstan, Borat, who comes to USA to make this (uhh) documentary and to, you know, learn everything about USA. The problem is that (uhh) he's drunk, you know, he's really

close minded and, you know, he does not, he

did not expect what he sees in US now, you know, he's so conservative and so

(umm) 

(stutter) kind of old thinker. And so like in this particular scene he's (uhh) taking a driving (uhh) school (uhh) (stutter) session and again, you know, he cannot understand what to do and what not and that's what makes the movie all funny. (uhh)

I'll tell the story is (uhh) that, you know, he watches Baywatch and (stutter) in the starting of the movie and (uhh) really falls for Pamela Anderson and now he changes all his plans, and he wants to go to California to talk to Pamela Anderson

and the good thing is there is (uhh) actually a special 

(umm) appearance of Pamela Anderson in this movie too. (uhh) Not for everyone because there's a lot of (uhh) abusive language also and (uhh) (uhh)

there are things that some Americans may not like, because, you know, it's 

the Kazakhstany thinking or something. (uhh) But still very funny if you go with a open mind you'll enjoy this movie a lot, you know. So grab the DVD, watch it.

(uhh)

For this particular style of movie I'll actually rate this movie five on five because I don't like documentary movies and the style in which this movie is made is documentary, but

it's still so nicely done and it's really funny and the actor, you know, he's a big mustache and wearing coat, old style coat all the time, it's just funny. So get the DVD, watch it, I'm sure you'll love it. Borat.