Hi, I'm here to review In the Name of the King.

It's a film currently in theaters. (uhh) It's based on the xxx series of video games.

This one was horrible. I'm giving it a one out of five. (uhh) It takes place in medieval times and it's about an ongoing war

between (umm)

I don't even know. {laughter} This movie had horrible plot, horrible acting, horrible dialogue, horrible special effects, horrible action.

There was no saving grace for this film.

It starred Jason Statham so I thought it would be

good cause he tends to be in pretty good movies but no, this was a let down. (umm)

It's directed by Uwe Boll who is known for making pretty bad movies

however

this film

see (uhh) most of his films are bad enough that they're funny, you can laugh at them. This one doesn't even offer that it's just boring more than anything. (uhh)

It tries to be Lord of the Rings.

It has a many of orge like creatures, a wizard, a medieval time setting. Basically stole everything out of Lord of the Rings but made a million times worse.

(umhh) It's just everyone stay away from this film. It was a horrible movie. (umm) So yea that's In the Name of the King in a nutshell. Thank you.