Do it. Hi expo this is Melissa again, you can check out my profile and my reviews at PM three two one see what I've been talking about this week.

We are checking out George A. Romero's Dawn of the Dead. This was made in the seventies. (uhh) Basically a sequel to Night of the Living Dead. (umm) This is

very graphic, one of those ones where I had to sit underneath the afghan once again and my eyes were closed for a portion of the movie cuz it's just so graphic. But if you loves zombie movies this is the movie for you. (umm) Basically,

this is

about eleven years later from Night of the Living Dead. (umm) A modern society is consumed by zombie carnage four desperate survivors barricade themselves inside a shopping mall to battle the flesh eating hordes of the undead. The cool thing about this is you can go to Monroeville Pennsylvania where it was filmed and you can actually go in the same shopping mall that this was filmed in and that is seems to be really cool. If you're really into this movie that would be a cool road trip to go on, to go check out that mall and everything I'm sure that would be awesome to do. We do have some cool special features on here.

(umm) We have audio commentary, you have special makeup effects artist and assistant director (umm) who are all talking which is pretty cool. Theatrical trailers, tv spots, radio spots, post advertising gallery, (umm) a bio of George Romero and a comic book preview. So if you can stand, if you have a really hard stomach and you can stand all the blood and gore, then you better check this movie out. Thank you.