Good evening, ExpoTV. Tonight I'm going to be reviewing the DVD three hundred. Right here, I have the two-disc special edition. It's a very good movie. It's a story (uhh) about {sigh} King (stutter) Leonidas and (uhh) his battle with three hundred Spartan warriors. It's a titanic crash and (uhh) definitely makes for a good movie.

(umm) Pete Hammond from Maxim says it's a "spectacular visual feast that is inventive and groundbreaking." Those are noble words about a movie right there. (umm) Like I said, it's about King Leonidas taking on three hundred Spartans.

We have some special features here. We have additional scenes that (uhh) they're going to say, you also have commentary with those scenes. They're going to tell you why they don't have those scenes in the movie, why they made the scenes originally, but didn't end up putting them in the movie.

We also have Frank Miller's vision realized on film with three hundred Spartans. Fact or fiction. The shocking life of a Spartan. And actual Spartan, they tell you about the life of them.

We also have Who Were the Spartans? A little look into how they how they (stutter) casted for the characters that play the Spartans in this movie. This movie is rated R. It's got some graphic battle sequences throughout and some sexuality and nudity. Not stuff you're going to want your kids seeing. It's a bloody mess at points. There's sexual stuff going on. Definitely a good movie for adults, though.

I'm going to rank it one of the best out there. I'm going to give it five out of five stars. I'm going to suggest that you definitely pick up three hundred. Do not forget those words. Get three hundred, ExpoTV.