Hi, I'm Thomas, and I'm going to be talking you about the movie Fourteen-Oh-Eight. (uhh) Fourteen-Oh-Eight is based on the Stephen King novel (umm) and it features Samuel L Jackson and John Cusack. And the movie was about a writer that's exploring a room in a hotel that supposedly has paranormal events going on in it. And I must say this is one of the most terrifying movies I've ever seen because there is just so much suspense built up, it's not even a matter of actually

seeing something scary but the suspense just builds for,

for hours. It's a pretty long movie. (umm)

I felt like it dragged on a little bit in the end for a fairly disappointing ending, but {clears throat}

but it is a very scary movie. (umm) The visual effects are great, everything looks really good, and

there are a lot of good performances although John Cusack is the main one since he's

the majority of the movie. (umm) And I'd recommend it for like a date night or something like that just because it's so scary.