Expotv, how you doing? Nick B here. Today I'm going to be reviewing the DVD The Silence of the Lambs with Jodie Foster, Anthony Hopkins, and Scott Glenn.

This is the (uhh) special edition DVD here that I am reviewing tonight. It is (uhh)

a great movie. It, it (stutter) won an Oscar

for best picture in nineteen-ninety-one. It is rated R, it's a very disturbing movie, not anything you want to let your kids see. I saw this when I was a kid, it gave me bad dreams for weeks. So definitely, definitely keep this for the grownups. (uhh) The approximate run time on here is an hour and fifty-eight minutes and like I said it came out in nineteen-ninety-one. The DVD is in color. We have some great special features here on it. We have a brand new inside the labyrinth documentary including all the interviews with the cast, featuring Anthony Hopkins, Jodie Foster, and more. We also have twenty minutes worth of deleted scenes, that's a lot of extra footage there for you to watch. We have the original making of from nineteen-ninety-one, we have Anthony Hopkins phone message, we have a never before seen outtake reel, we have a photo gallery, collectible booklet that comes with this DVD. I keep mine right here inside the DVD, I don't want to lose my (stutter) collectible booklet. I keep it where I know where it's gonna be.

We also have teaser trailers, TV spots and more.

Very, very good movie. Very, very interesting to watch. It keeps you on the edge of your seat, you never know what's gonna happen next. Hannibal Lecter is one twisted character and this movie's all about him.

(uhh) I'm going to give Silence of the Lambs five out of five stars, I'm going to recommend that you see it out there expotv. Have a good night.