Hey expotv, Nick B here. Tonight I'm going to be reviewing the DVD Darkness Falls. Here on the cover it says an eye for an eye, your life for a tooth. It's exactly what this movie's all about. (umm)

It's stupid. It's it's (stutter) as dumb as it can get, not scary, not, not (stutter) even remotely good. What they did here is they took the tooth fairy and they made the tooth fairy evil. They made it so that if you open your eyes and see the tooth fairy when she's coming to get your tooth she's going to haunt you for the rest of the (stutter) your life and try to kill you. She's going to keep at it until she does kill you and (stutter) pretty much in the end just make you demented. I don't like it. I don't like trying to take some sweet little children's character and turn it into something evil. I don't think it's right. I think whoever did this must be sick and twisted and really doesn't deserve to be making movies, and if I could I'd put an end to it. We have some special features here. We have filmmaker commentaries, we have the legend of Mathilda Dixon who in the movie is the tooth fairy, we have deleted scenes, we have a storyboard, we have mastered in high definition that's widescreen of fullscreen here on this DVD. We have audio in English and French Dolby digital five point one surround, we have subtitles in English and French, we have animated menus, we have a scene selection. This movie's PG-thirteen, I I (stutter) would rate this movie suck.

I wouldn't see it, I wouldn't waste your time, I wouldn't waste your money, I wouldn't waste that little speck of your life that you're going to lose by seeing a movie where they make the tooth fairy evil. I give it zero out of five stars. I'm going to say don't see it.

Thanks expotv, take my word for it.