Hi, I'm Valerie and today I'm going to be reviewing the movie Fred Claus.

(umm) It's currently out in theaters and it's about this guy named Fred and he is Santa Claus's brother. And it's around the holiday times when everyone's getting ready for Christmas and they're getting all their toys set and

(umm) so they have their little family get togethers and

(umm) Fred doesn't really get along with anybody really. He thinks the whole situation is silly. So

he kind of (uhh)

steps in one day and looks after things at the North Pole and then it turns into this big party and everything goes kind of crazy

havocy and

so, Santa Claus's brother doesn't really like that too much and

so

I don't know. It's (uhh)

it's kind of a kid movie. I personally didn't really like it. I would rate it a

two out of five.

(umm) It seemed like he was just trying too hard I guess. But if you're a really young kid you may find it entertaining and nice. But

(umm) not my type of Christmas movie. So, that's Fred Claus. (uhh) Go check it out, if you want.

(umm) Alright.