Hi, I'm here to review the movie Donnie Darko, starring Jake Gyllenhaal, (uhh) his sister Maggie Gyllenhaal (uhh) Drew Barrymore (uhh) Catherine Ross. (umm)

This is a movie about a very disturbed (uhh) teenage boy. (uhh) He's seeing a psychiatrist and
(umm)

he may or may not be seeing a 

(uhh)

six foot tall rabbit called Frank, who (umm)

tells him he's a time traveler.

(umm) So we have

it's kind of (uhh) two ways that you're looking at this movie. This is strictly a movie about a disturbed young man, or it is a movie about a man who, a young man who is so incredibly intelligent that he has been able to make contact with (uhh) a time traveler.

(umm) This movie explores (uhh) the teenage social structure in high schools. (umm) (uhh)

Adults who are not what they appear to be. (umm) This is a really good movie. It's really thought provoking. (uhh) It's a excellent job by Jake Gyllenhaal as Donnie Darko. I high highly (stutter) recommend it.