Hi Expo this is Nicki.

This is my review on (stutter) Johnson Family Vacation

movie. (umm)

I thought this

was not all that great. (umm) I expected a lot more out of it. (umm)

Especially with Cedric the Entertainer.

And don't get me wrong, there's some funny parts in it.

But overall, I think my expectations of it really were a lot higher than

what I got. (umm)

It's rated PG-thirteen for crude humor,

so forth. (umm)

And it's ninety-six minutes long. (umm) I think towards the end I was just really hoping it would end pretty quick. (umm)

It's (umm)

got Bow Wow, Steve Harvey, (uhh) Cedric the Entertainer, (umm) Vanessa Williams, just to name a few of the actors that are in this movie.

But (umm)

I, I (stutter) mean I would check it out it's not a bad movie, I'd probably give this a two and a half. (umm)

But (uhh)

some funny parts in it,

so check it out.

Thanks.