Hi expo. This is my review on the movie

The Ladykillers. (umm)

I'm a big Tom Hanks fan but I really wasn't all that impressed with this movie. It seemed like there was a lot of drag time in this movie. (umm) Yeah there were (stutter) some funny scenes but (uhh) very few. And (umm)

for a Tom Hanks movie I was really let down. (umm)

However that is my opinion and (umm) it's rated R for language, crude scenes, (uhh) some violence and (umm)

it's a hundred and four minutes long. There's several different actors in this movie. (umm) And however,

you know, (stutter) it's just not as great as I expected it to be. And again I think this is another movie where my expectations were a lot higher than they should have been. So (umm) I'd probably give this one a two and

if you wanna check it out (umm)

you might like it better than I did. That's The Ladykillers. Thanks.