Hello, 

I'm doing a movie review 

of the movie Eragon. 

It is in theaters almost everywhere. 

Now I'm a fan of Harry Potter, I've seen all the Harry Potter movies. 

I also have seen all of the Lord of the Rings movies. 

Now the Lord of the Rings movies got a little long for me. 

Though they were still good. 

I found Eragon's plot 

to be a little thin. 

And actually, 

while I was at Eragon I wanted to be 

Eragone out of the theater and away from that movie. Because I found it boring. It wanted me to go to, 

go to (stutter) sleep to be honest. 

{noise} So I (uhh) 

tried to struggle through it. 

I went to get some popcorn. 

Ate it, wondered if I'd like the movie if I were eating and not paying 

full attention to it but I didn't really like it any more. 

It's probably a movie for younger boys. 

Younger boys who can't quite grasp a full plot. 

It's for younger boys who maybe have read the book too because then they'll like seeing everything they read in the book come to life. 

One thing I found cheesy and awkward about the movie 

was how the dragon and the main boy 

Eragon 

talked with their minds. 

Let me do an impression of them. 

That is what they looked like when they talked and it was awful. 

Hard to watch. But maybe the younger kids would like it. 

So if you're a younger kid then maybe watch it. But if you're older you might be bored.