Hi expo. {clears throat} This is Nikki. This is my review on My Date with Drew.

(umm) Don't waste your time. This is a terrible movie. (umm) A guy (umm)

who's had this lifelong (uhh) crush on Drew Barrymore (umm)

decides twenty years later that he's going to make his dream come true and go on a date. Okay, that's all I'll say,

but that's all that matters. (uhh) It's terrible. It's actually terrible. It's not funny, it's not interesting.

(umm)

I'm actually kind of sad I own this movie but

anyway (umm) it's

ninety minutes long, it's rated PG. (umm)

Who knows? Somebody might like it. (uhh)

I wouldn't recommend it. I'd probably give this one a one, if that. So (umm)

if you're wanting to see a terrible movie just to see how bad movies can get, (uhh) this would be the one to check out. (uhh) My Date with Drew. Thanks.