Hi Expo, this is Nikki.

This is my review on the movie National Lampoon's Christmas Vacation Two. (uhh)

definitely not as good as the first. (umm)

I think they were reaching for this one. (umm), I think since they had (umm) such a good one the first time. (umm), I think they thought that they could probably put another one together and (umm)

my personal opinion, I think they failed miserably, but, you know, again,that's my opinion. (umm) I wouldn't recommend this to anybody, really. (umm) 

I was just greatly disappointed.  Randy Quaid xxx yeah, {laugh} there's some funny things that he does,

but he did those things in the first one.

(umm) it's (uhh)

not rated.  Eighty-three minutes long. (umm), it should be rated junk. (umm), so if (uhh)

you really want to (umm)

yeah, don't don't (stutter) waste your time, it's it's (stutter) really terrible.

So, thanks.