Expotv (uhh) this is my review

of

another movie which I really didn't pick myself

and that was Alien vs Predator. Now I didn't, I have seen, I've seen (stutter) the first one or the second one, whatever the one with (uhh) Arnold Schwarzenegger as I saw that. Didn't really like that, but you know what? I said why not, I'll go see this one and

(uhh)

wasn't too great. (uhh) Fortunately it's not that long but the story is really stupid.

But what I was happy about was there were actually people and they did talk and there was like, it wasn't just weird Alien making its little noise and the Predator running around. There was like normal humans in this movie which I don't really remember too much from the last one.

(umm) You kind of follow them around. You got like three stories going on at once. You've got these people and their problems. There's like this pizza delivery guy that no one really likes, and I believe he is like eighteen maybe.

And then you've got the alien trying to kill a predator, and then

basically it turns into all the stories kind of meet up and it's the whole town versus

Alien and Predator. While Alien and Predator are trying to kill each other they're also trying to kill the whole town.

I mean it seems confusing but when you watch the movie it's really not, it's really stupid. Just a lot of fighting and

I guess you can say the graphics were good but

that really didn't save the movie for me so I'm going to have to give this like two out of ten, one out of five.

I don't know, unless you're really into Alien versus Predator I would not check this movie out.