Alright Expo TV, this is my video review of the movie Sweeney Todd. (umm)

This movie, when I saw it, this movie looked sweet. I mean it had everything, it looked I mean it was about this serial killer like barber guy and it had Johnny Depp and he was dressed up looking all sweet and so I was like yes I'm gonna go see this movie.

I obviously did not do enough research

before I saw the movie, which

you are a good person if you're watching this video because you're trying to do some research before you go out there and spend the (umm)

looks like six fifty on the movie.

(uhh) This movie is a musical. So, if you don't like musicals, don't go see this movie. As soon as they started singing, I was just like, what did I get myself into, you know? I mean, I couldn't, I could not (stutter) get past that.

So, if you can get past the fact that there's Johnny Depp singing in this movie,

(uhh) more power to you I guess. You're gonna enjoy this one. I did not. It has the same director as the guy from Nightmare Before Christmas. Figured this was gonna sweet movie, I didn't think he'd, well I mean I really wasn't probably thinking at all, because if you think about it, The Nightmare Before Christmas is sort of like a musical.

So,

I don't know, I made a bad choice with this movie. I don't think it's fair of me to give it a one out of five, but that's what I'm gonna give it. So, you're gonna have to see this one by yourself, probably.