Hello I'd like to tell you about a movie that I recently saw. This is

a Bee Movie starring Jerry Seinfeld. (uhh)

This has a list of characters in here, there's Kathy Bates, Oprah Winfrey, Michael Richards, (uhh) Chris Rock, Ray Liotta, the list goes on and on and on. There are so many cameos of voices that you cannot keep up with them.

(umm) Actually I wrote them down because there's so many, Rip Torn, Larry Miller, (umm)

Patrick Warburton, Larry King who often plays cameos. (uhh) This bee (uhh) is called Barry bee. He (uhh) is the voice of, (uhh)

is Jerry Seinfeld. He breaks rule number one, he talks to people. And so he actually talks to a florist, she saves his life and therefore she helps him find a lawyer who (uhh) basically he's going to sue humans for stealing his bee honey and from then on people are worried, the bees are worried that he's going to with people and his mother at at least (stutter) talking to the woman, that he's talking to his bee life or bee-ish. I thought that was kind of cute.

There are so many actors and actresses in this it could have been so good, it could have been like Ratatouille but it wasn't. So that's all I have to say for it there's a lot of one liners and they absolutely hit flat bottom they're not funny. So this is not a kid's movie, it's an adults movie, it's a Jerry Seinfeld movie Jerry could do better. Next time maybe, maybe (stutter) he will Jerry

next time do better.