Hello. I like to tell you about a movie I saw recently. It's Beowulf starring Angelina Jolie and John Malkovich.

This movie could have been really great if they had taken into the direction of three-hundred or possibly Lord of the Rings, they didn't do that. (umm)

The premise of the story (uhh) first of all this is a poem or a story written by an unknown character as it's the first ever written that we have found (uhh) besides Homers.

(umm) It's (uhh) a great story really about a lifestyle of people. (umm)

Beowulf is a good guy. Grendel is a really bad guy, he's a monster. Beowulf and the community around him have to protect themselves from Grendel. (umm)

Actually I this in college a very long time, for so long that you began to hate it but, then I look back and I kind of understand why it was important to learn about it. Actually I think Grendel was basically another group of people that were trying to take over another society. The monster possibly were wearing these huge face masks so this movie didn't portray it like that. They actually had Grendel as some really ugly monster and Angelina Jolie as a gorgeous mother who would make Grendel look like a sweet heart because she was so evil. So of her good looks because they didn't try to, you know, make her look evil, they just had her made her look like (stutter) Angelina Jolie with extra gloss. I mean, we don't need that, she has lips we know we see them she doesn't need that. So (umm)

I am disappointed in the way it was presented. It is an epic tale, it's a good story, it's a great history about people, (umm)

animation of the the (stutter) new age (uhh)

type deal was terrible, and like I said she didn't fit the character. John Malkovich was okay he didn't help though. So (uhh) this one (uhh) two and a half.