Name is Mike and this is my ExpoTV review of the film Meet the Spartans, which is basically a spoof, primarily of the (uhh) the movie three hundred.

(umm) The film doesn't have a lot of what you'd call really big stars. (uhh)

I think the closest (uhh) big star that they have in there is Carmen Electra and only a couple parts of her are big. (umm) The, this movie is pretty much a waste of time. It's a spoof movie sort of like a Scary Movie (umm) and (uhh) the Airplane movies, where just it's a lot of (uhh) fast paced quick one liners and things along that nature. (umm) Overall, I can't give it a good recommendation. (umm) Most of the jokes were pretty predictable. (umm) There was an unfortunate situation where that Chris Crocker guy who says "leave Britney alone" is in the movie with a clip and then that pretty much sort of sold me on (uhh) the fact that this was pretty much a bad movie. So (umm) they (uhh) they probably maybe will do a sequel to this. Hopefully they won't. But if you're (uhh) looking for a good movie to see this weekend or next weekend (uhh) this is one to definitely avoid. I'm Mike with ExpoTV and that's my Meet the Spartans review.