Hi expo, this is Melissa. You can check out my profile and my reviews at PM Three Two One. Today we are talking about Malibu's Most Wanted. We have a lot of stars in this one so I'm going to read off cause I'm not going to remember all of them. (uhh) Jamie Kennedy, Taye Diggs, Anthony Anderson, Blair Underwood, Regina Hall, (uhh) Damon Wayans, Ryan O'Neal and Snoop Dogg. Basically you have (uhh) Jamie Kennedy who plays Brad and he likes to call himself B-Rad because he thinks he is the next best rapper but he lives in Malibu and all he does is rap about the ghetto and all the stuff that he knows nothing about. And his dad, Bill Gluckman, (umm) is running for governor and all B-Rad wants to do is help and he just keeps ruining everything with all of his rapping and stuff, and people just think it's just a whole big joke. So the staff of Bill Gluckman decides to hire two actors to pretend to take, kidnap him (umm) and take him to the ghetto. And

basically when they do that everything just goes completely wrong and it's this is so funny. It's a really great comedy. You kind of have to like the humor (umm) from this type of movie. My friends really didn't like this movie but my husband and I loved it. (uhh) If you haven't seen this movie I think you can probably pick it up for about five dollars now at your big box store. It's rated about PG-thirteen. There are a few special features on here.

Additional scenes and an alternate ending. We have commentary with the stars and (umm) just your basics, interactive menus, theatrical trailers, scene access, and then (uhh) your subtitles. So if you haven't seen this movie I suggest you check it out. Thanks.