Hi Expo, this is Melissa again.

You can check out my profile and my reviews at pm three two one. Today we are talking about the movie Naked Gun. (uhh) with Leslie, Leslie (stutter) Nielsen.

This is brought to you by (stutter) the creators of The Police Squad, The Zucker Brothers. 
This is just like slapstick comedy (umm)

type of comedy that I hate. I hate this movie, I absolutely hate it. (umm) I'd give it a one out of five. My husband would give it a five out of five because he absolutely loves it. He thinks it's the funniest thing and I just am not that into it. (umm)

basically it's just, to me stupid comedy (umm) with stupid scenes (uhh) It there's to me I wouldn't buy this movie. You have to like that type of sense of humor. (uhh) There are some special features that come with the Naked Gun movie. (umm) Widescreen version

English subtitles scene selection theatrical trailer group commentary with David Zucker, (uhh) Robert Weiss the producer, and Peter Tilden the host (uhh) and there's interactive menus. So there's not a whole lot to this one. You can probably pick it up for about five dollars at your big box store. But I wouldn't waste the five dollars on it, I think it's horrible. Thank you.