Hi, Expo. This is Melissa. You can check out my profile and my reviews at PM three two one to see what I have been talking about lately. {Cough} Excuse me.

We are talking about today Naked Gun thirty three and a half: The Final Insult. And I agree, this is horrible. It is a final insult. (umm) The first two movies, I hated. This one, I hated even worse. So my husband and I were just joking around that if there was an option on Expo, I would click a zero out of five. But there's not, so I had to go with one out of five. It's that bad. (umm) Created by the Zucker brothers, we have the whole gang back again, Leslie Nielsen, Priscilla, Priscilla (stutter) Presley, O.J. Simpson. This time, you have Anna Nichole Smith, which they (umm) in the previews, say her name over and over and over again. They must be so excited that she's given them her presence. But she doesn't do the best job acting in this at all.

(umm) Basically, you have Lt. Frank Drevin, who is stopping a terrorist plot that could mean curtains for him, or will a simple simple (stutter) window shade be enough?

(umm) Basically, we have a state of the art advance and sequel numbering are the filmmakers you love, the returning stars you adore, plus others. (umm) We have Fred Ward, Anna Nichole Smith, as I said, (umm) O.J. Simpson, just everybody from the Police Squad Files. (umm) It's just not a movie I would (uhh) spend my five dollars on, basically. But my husband did because he gives it a five out of five. I give it a zero out of five. And, hey, if you like it, check it out.