Hi guys.

(uhh) my name is xxx and today I'll be talking about the movie

Hitman. (uhh) this movie was released last year and it's about an agent who 

in the, in this (stutter) film (uhh) the name of the agent if forty-seven. (umm) whose role is being played by Timothy Ol Olyphant (stutter) and he he's (stutter) basically (umm) kind of an agent who works on the other (umm) so

and he he (stutter) like he is in a xxx of control and russian (uhh)

kind, russian agents because (umm)

he was like (uhh) he was about to kill (uhh) president and what (uhh)

he was being seen by one of the witness. So he chased him and

so this movie was quite (uhh) full of techno stuff and was kind of a blue movie where like things moved sometimes fast and sometimes slow but I would just say this movie was just an average movie and

I'm going to give this movie like (umm) maybe two out five. Again my name is xxx and I have given my review on the movie Hitman.