Hi expo. This is Melissa. You can check out my profile, my reviews, to see what I've been talking about lately at PM three two one. Today we are checking out

Naked Gun Two and a Half: The Smell of Fear. Leslie Nielson is back and in action with this horrible comedy because I hate

the Naked Gun series, I just think it's horrendous. It's (uhh) by the Zucker brothers, it's a slapstick comedy so if you like that comedy you'll love this if you haven't seen it. I personally am not a huge fan of it. Basically

Leslie Nielson plays Lieutenant Frank Drebin and he loves a myster, mystery (stutter). He asks these questions. Why are we here? Is there life after sex? Big issues, you know. And (uhh) the biggest of all is how to stop a devious Quentin Hapsburg (umm) his plan to destroy the environment.

And basically we have Priscilla Presley as June, the woman who can melt a cheese sandwich within twenty pieces, George Kennedy as the intrepid Captain Ed Hawkin, and the gang's all here all from the Police Squad files. So if you haven't seen this you might want to pick it up it's about five dollars at your big box box (uhh) store. I give it (uhh) give it a one out of five because I personally hate this type of comedy. So thank you very much.