Hello Expo TV. This is my review of the DVD (stutter) Ferris Bueller's Day Off. This is the  (laughter) Bueller Bueller (stutter) Edition, and (umm) Matthew Broderick stars as Ferris Bueller, and it basically chronicles his (uhh) day of playing hookey, and (uhh) ditching school with his girlfriend and best friend, and (uhh) all the capers that he has to 

(uhh) set up to,

(uhh) pull this off without getting caught.

(umm) They venture through Chicago

(uhh) and constantly allude their parents and their teachers.

And (uhh) the bonus features on this DVD are also worth taking a look at. There's a getting class together feature that brings back all the stars from this movie, and shows where there at now here in (uhh) two-thousand,

and (uhh)

there's (uhh) world according to Ben Stein feature, and deleted scenes,

and a making of feature, (uhh) all kinds of features on this Bueller Bueller Edition so (uhh) definitely worth checking out. This is a classic from the nineteen-eighties and one of my favorites.