Hello I'd like to tell you about a movie that I saw recently. It's Beowulf starring Angelina Jolie and John Malkovich.

This movie could have been really great if they had taken it to the direction of three hundred or possibly Lord of the Rings, they didn't do that. (umm)

Part of the story (uhh) first of all this is a poem or a story written by an unknown character was one of the first that's ever written that we have found (uhh) besides Homer's. (uhh) It's (uhh) a great story really about a lifestyle of people (uhh)

Beowulf is a good guy. Grendel is a really bad guy, he's a monster. Beowulf and the community around him have to protect themselves from Grendel. (uhh)

Actually I studied this in college for a very long time, I studied it for so long that I began to hate it. But now that I look back I can understand why it was important to learn about it. Actually I think Grendel was basically another group of people that were just trying to take over another society, the monsters possibly were wearing these huge face mask. So this movie didn't portray it like that. They actually have Grendel as some really ugly monster and Angelina Jolie as this, a gorgeous mother who would make Grendel look like a sweetheart because she was so evil. So her good looks because they didn't try to you know, make her look evil, they just had her look look (stutter) like Angelina (stutter) Jolie with extra lip gloss. I mean,  we don't need that she has lips we know we see them she doesn't need that. So (umm)

I was disappointed in the way that it was presented. It is an epic tale, it's a good story, it's a great history about people. (umm)

Animation of the the (stutter) new age (uhh) type deal was terrible. And like I say she didn't get the character, John Malkovich was okay, he didn't help though. So (uhh) this one a two and a half.