Today I'm going to review One Missed Call, and this is a new horror kind of movie that I guess is most similar to similar to (stutter) horror movies like The Ring The Ring (stutter), which was centered around a video tape. This one's obviously centered around a cell phone and one missed call. Now these movies, they seem to, (stutter) like they're not really gonna stand the test of time. Like you know thirty years from now most people aren't going to really remember this movie. And (uhh) yeah, no one's really going to think it's is the best movie of all time.

And (uhh) unfortunately you know that's the case. (uhh) Some people might wanna check it out for like (uhh) a popcorn kind of flick. Just see it once in theaters, or maybe rent it (uhh) you know, for a night time viewing and (uhh) see if you can get scared essentially. (uhh) Is it an entertaining movie? That depends on what you (uhh) what your tastes are essentially. If you found movies like a Jeepers Creepers or (uhh)

Final Destination to be entertaining, you might find One Missed Call to be entertaining as well. If you're looking for a well done kind of horror movie (uhh) you know, with goo (stutter) with high production values and stuff like that  (uhh) you know, I would recommend something like The Shining or even The Ring more so than this. So it really depends on your tastes and how much you're interested in the horror kind of (uhh) thriller suspense genre.

(uhh) So yeah I personally didn't like it all that much, but I guess it all depends on your taste.