Hi, this is my review of the Disney Pixar movie Ratatouille.

(umm)

Bought this (uhh)

for my kids and

really thought that (uhh) wasn't going to be one of my favorite Pixar movies. I thought, you know, it's about a rat and really didn't look real exciting to me but (uhh) watched it with them and actually really, really enjoyed it. Thought it was very funny, very cute, (umm) very enjoyable family movie. (uhh) I was really pleased. It (umm) had the great (umm) Disney Pixar animations and (uhh) characters were all really well done and the voices were good and the (umm) computer animation was great. (umm) I really liked the story, it had a really cute ending and I just really liked how everything (uhh) was played out and (uhh) the way they did things. (umm) So, you know, it was really, really cute movie. All three of my kids liked it and watched it. (umm) They're two, five, and seven and they all enjoyed it. It's (uhh) rated G and it's a hundred and eleven minutes long. (umm) That's a pretty good

length of a movie. (umm) Kept them all really entertained and I really liked watching it with them so it's definitely one that I would recommend for everybody to watch together and we'll probably watch it several times. (umm) I purchased it at Best Buy for about (uhh) it's probably around fifteen ninety-nine or so. (umm) So I definitely recommend (uhh) Disney Pixar Ratatouille.