Hello, my name is Sarah and I will be doing my video opinion of the Walt Disney movie Underdog. (umm) This was absolutely my favorite movie (umm) of, of (stutter) the year (umm) I really enjoyed this movie. (umm) Basically the title says underdog, the movie was about a canine who had an accident in a lab with (umm) a doctor (uhh) a mad scientist, and end up getting the ability to talk and have the ability to have all these great superpowers. (umm) He can run really fast, and he do these really cool flips, (umm)

you know it was just a lot of different things that you know, a basic superhero might have you know, strength, speed. Basically the dog had it. (uhh) He end up coming across a (umm) family who took him in. And (umm)

you know, basically he was just going around town and and (stutter) saving people and and (stutter) you know, trying to

understand what he was going through and the abilities that he had. Trying to figure out how they worked and what to do with them. (umm)

This movie was just unbelievable (stutter) it was hilarious, it was family, it was friend, you know you can watch it with friends, family, (umm) all ages. (umm) It made you laugh so I really enjoyed this movie. I know you will too, I recommend the movie Underdog.