This is What Women Want, with Mel Gibson and Helen Hunt.

This is supposed to be a very romantic comedy, but I find it to be ridiculous and stupid.

(umm) Don't rent this or buy it or ever watch it, ever, ever, ever, because it's dumb. And if you are dumb then you can watch it and you can be like, oh I like this movie. But if you're not dumb, you'll stay away from it because it's stupid. (uhh) It's PG-thirteen. It's a hundrend-and-twenty-six minutes long. (umm)

Mel Gibson (umm) is trying to (uhh), he's in advertising and he's trying to (umm) think like a woman and he (umm) so he's dresses like a woman and whatnot, and he ends up getting like electrocuted or something, and (umm) he can hear what women think, and (umm) (uhh)

so he uses that to be able to

(umm) woo Helen Hunt's character.

And then he finds that he really does love her. 

(umm) It's ridiculous and so I would not recommend What Women Want.