Hi, I'm Valerie, and today I'll be reviewing the film Saving Private Ryan. (umm) It's starring Tom Hanks and it's winner of five Academy Awards. It's a very very amazing movie. (umm) It takes place during (uhh) one of the World Wars and (umm)

Tom Hanks, he's in the military and he is sent on a mission to save this (uhh) Private Ryan, who is still out in the (uhh) war zone. And so they have to locate him and bring him back. And so

(umm) along the way they encounter all these different scenarios and you really see (umm)

a very realistic glimpse of what the war was actually like, the end and stuff. It's very very (uhh) realistic, powerful war type movie. So if you're interested in films like this, and even if you're not, it's definitely worth giving it a chance. (umm) I really enjoy this movie and it's

a very very nice film. (umm) It even has a 

some special features. (umm) It has an exclusive message from Steven Spielberg, he's the director of this film, and (uhh) they have the cast and filmmakers bios. So, it's really fun to see, you know, what other films these actors have worked on. So, the special features are also very fun. So I rate it a five out of five, and again, that's Saving Private Ryan.