Hi, I'm Valerie and today I'm going to be reviewing the film Ferris Bueller's Day Off. (umm) This is the Bueller Bueller edition so you get (uhh) some special features like

(umm) they have the cast of Ferris Bueller's Day Off (uhh) they have the making of it (uhh) and they also have the cast album. So, it's a fun features and if you haven't seen this movie before, it's about this character Ferris Bueller, played by Matthew Broderick, and he 
(uhh) he

pretends that he is sick for the day so he doesn't have to go to school and soon his day off (umm) he does all these things and has all these adventures and (umm)

so he's he's (stutters) this really talented kid who's really good at making people believe that you know, that he's really sick. He has the whole school talking about it and he just you know. Somehow the whole school knows and his sister, she's older, she knows he's playing and that he's not really sick and so she gets kind of angry at this and she's trying to expose him. So it's a really fun story and (umm) just to see all the things that they do and just as the story develops, it's really funny. So if you haven't seen this movie, I definitely recommend going to see it and I give it a five out of five.