Hi guys, (uhh) my name is Sumit and today I'll be talking about the latest released movie, One Missed Call. (uhh) This movie was released few weeks back and

(uhh) it was not not (stutter) (uhh)

good movie. It was supposed to be horror, but it's not that good a horror movie.

(uhh) This is origin (stutter) (uhh) basically (uhh) movie release in Japan (uhh) in two-thousand-three and this is a remake (umm). It's an English version of that movie. (uhh) This movie starts with a story that a few people get a call or get a voicemail that how they died.

Like what time, what date, what place (uhh) in their previous life and they got horrified and then some sudden deaths happen and they're all like surprised and too scared to tell everyone, And then they (umm)

there was a spirit, (uhh) some sort of, in this movie, so.

I didn't like this movie much, so I'm going to give this movie like two out of five. Again, my name is Sumit and I've given my view on the movie One Missed Call.