Hello, I'm Matthew and I'm here to talk to you about this movie

called Groundhog Day.

It came out in the early early nineties, nineteen-ninety in fact and it stars Bill Murray,

which at his time,

was one of the best and most popular comedians.

It tells the story of a news anchor that has to go cover the story of this groundhog

and the unusual thing is that he gets stuck in a groundhog time warp thing where he lives the same day over and over and over again for years and years and years, probably on end. And he learns to

know what everything happens in town, when it happens, how it happens. He knows everything about everything and he's trying to get this girl to fall in love with him.

It's very funny. If you like Bill Murray, I think you will absolutely love this film. I'm a big fan of Bill Murray and I think this is one of his funniest films he's ever made.

(umm) This particular version cost fourteen dollars. It's on DVD and

it is widescreen

and like I said you'll absolutely laugh and love this film and I would highly recommend it.