Hello and welcome to my review of the movie Twenty-Seven Dresses. (uhh) This movie (uhh) starring Katherine Heigl (uhh) most of you probably know her from (uhh) either Grey's Anatomy (uhh) the ABC tv show. Or (uhh)

(uhh) you may also know her from the movie Knocked Up.(uhh) Knocked Up was a hilarious movie that I really enjoyed and (uhh) was expecting something along that lines for this movie. (uhh) It's about (uhh) a girl who's kind of proverbially always a bridesmaid never the bride, (uhh) hence the name of the movie Twenty-Seven Dresses. (uhh) She's been in twenty-seven different weddings and has twenty-seven hideous bridesmaid dresses to prove it. (umm)

It's just kind of one of those predictable movies that (uhh) I don't think I would recommend going to see. (uhh) I I (stutter) was pretty disappointed with with (stutter) it overall.

(uhh) It's just you know, I had a few laughs and that sort of thing but nothing you know just,

compared to Knocked Up which was just absolutely fall on the floor laughs I didn't think it was nearly as good. (uhh) You know Katherine Heigl does (uhh) a a (stutter) good job and she is kind of settling into a comedic role, (uhh) so she does a good job acting it's no, not (stutter) a problem with the acting it's more a problem with the story. So overall I would not recommend seeing this movie I would give it two out of five stars.

(uhh) Maybe if you know you

it, you might get it on dvd (uhh) but (uhh) (uhh) rent rent (stutter) it I certainly wouldn't purchase it but I wouldn't waste my money at the theater.