Hello and welcome to my review of the movie at the theater (uhh) Bee Movie. (uhh) this is an animated film done by Jerry Seinfeld and (umm)

apparently Jerry Seinfeld was working on this movie for a few years, (uhh) since he's been finished with the Seinfeld show and so I was expecting a lot more out of this movie. (uhh) overall I was very disappointed in the movie. (uhh)

I thought it would be more along the lines of maybe a Shrek where it would be a movie that the kids would like but the adults would like too. (uhh) however it's much more for the kids which was really surprising (uhh) considering it was Jerry Seinfeld (uhh) Chris Rock. Another thing I didn't like about the movie is (uhh) it was kind of billed in the previews that Chris Rock was, you know, the co-star

of the movie but I mean he literally probably has

ten lines in the entire film and (uhh) just nothing earth shattering so (uhh)

overall I was very disappointed in Bee Movie. (uhh) your kids may like it but (uhh) it it's (stutter) just not a movie for adults, there's no you know a lot of kid's movies are do some clever things that (uhh) you know some double entendres, you know, things like adult humor slid into a kid's movie. There's just not enough of that here so overall I would not recommend seeing Bee Movie.