Hi, 

I'm reviewing the movie Rocky Balboa, which is currently in theaters.

It is the sixth edition in the Rocky series.

(umm) It's it's (stutter) gotten great reviews around but, to tell you the truth,

I thought they should have stopped at Rocky one.

(umm) I just thought this was too much. Sylvester Stallone was a great actor but

he's now pushing sixty and having him in this role, 

you know,

same old thing, you know.

He goes out, 

we all know he's gonna fight, he's gonna win. 

So,

it was a, it's a typical Rocky movie but

I see where it got some good reviews but I'm pretty much a little tired of the whole Rocky scene. So

if you weren't liking Rockys three, four, five, then trust me, you do not want to see this movie. Don't waste your money.

(uhh) I don't know how some people

loved it. 

You know the acting was okay. You all know it's the same thing over and over that happens with Rocky movies.

If they would have stopped 

Rocky one, I think it would have been great but, 

you know.

(uhh) 

(uhh) You know, scene wise, there are a couple of good scenes in it. 

So if you're a Rocky, I guess if you're a die hard Rocky fan, this is a great movie. 

But as I said before, if you if you (stutter) haven't been feeling the other Rocky movies as of late, I wouldn't waste my time seeing this.

I saw it because it was a friend of mine recommended it.

But (ehh) it was a waste of time so keep that in mind

before you go and waste ten dollars on this

overrated and highly dragged out movie. I think that's how I'd put it.