Hi, I am reviewing the movie Eragon, which is currently in theaters. Now I was a, I'm a fan  of fantasy movies so when I saw some of the commercials for this I thought alright, I'm gonna go check this movie out.

If you you're (stutter) a fan of fantasy movies, or any type of movie for that matter

do not see this movie. 

It was a horrible ripoff of The Lord of The Rings.

(umm) It was just a mess. The dialogues were horrible, 

performances were (stutter) awful if you ask me.

(umm) I thought, I don't understand how some people could approve this movie and put it out for production, it was just awful.

(umm) I'd say about halfway through the movie, I had enough, I had to walk out. People before me were walking out of this movie. So you know, even little kids with parents were leaving this movie. That's how bad I thought it was and 

(stutter) apparently other people thought it was too.

So you know, if you're looking for a movie to see, then do not see this one, because it will disappoint and you will lose your money. 

So if you you (stutter) bought this, if you go and see this movie and you don't listen to me, you will be sorry.