Hi. My is Anaj and today I'm going to be reviewing the DVD of the movie Saving Private Ryan. (uhh) Now this (uhh)

same old war movie except for one different thing. It stars Tom Hanks. And (stutter) well Tom Hanks is my favorite actor so, you know, his movie anyways is really good, his acting and everything. But this particular movie he's done such a good job. In fact it was one of the top movies when it came out and (uhh) this one is actually a special limited edition with a bunch of special features. Well the director is Steven Spielberg so again you can guess how good the movie would be with (stutter) (uhh) Spielberg as the director, Tom Hanks (stutter) as the main actor. And (uhh) the story is actually that so there's this private Ryan who's kind of (uhh) you know, missing now and there's a bunch of this group who have to go and rescue this guy, and they get into all sort of trouble and war against the enemy and whatnot, so very thrilling kind of movie. Now bunch of special features on this DVD. (uhh) Some are exlusive message from Steven Spielberg, Saving Private Ryan: Into the Breech, (uhh) two theatrical trailers, production notes, cast and (uhh) filmmakers (stutter) (uhh) files, and the special features are not rated so just be particular that if your kids are watching the movie along with you (uhh) just check that the (stutter) special features are alright, and you know if the kids can watch it or not. (umm)

But really nice movie, really enjoyed it and that's why I decided to keep it as a collection, DVD collection, so I rated this five on five. Watch it and enjoy it, it's Saving Private Ryan.