Hey. I want to do a (umm) DVD review on one of my favorite films, one of my all-time favorite films, which is Evil Dead two (uhh) Dead By Dawn. And (uhh) this is not your typical horror film. (uhh) The theme for the (stutter) film is Kiss your nerves goodbye. And what's funny about it is (uhh) when I first rented it, I thought it was going to be very scary, but it's (uhh)

it's an original film. I'll give it that. It's awesome because it's (uhh) it's like a horror-comedy.

(umm) It stars Bruce Campbell, which plays the main character, Ash. He (uhh) takes his girlfriend to a secluded cabin to spend the weekend and has found that the cabin has already been, has been (uhh)

I guess vacant with a previous party, and (umm) they have a book there called The Necronomicon, The Book of the Dead. And (umm) supposedly, the (uhh) person there was a scientist and was translating and he opened the portal to the land of the dead and, which also had the demons to come through and possess his wife. And (uhh)

the demons come back. They haunt, and not only haunt but also really just taunt (uhh) Bruce Campbell. They take his girlfriend. And there's funny scenes in the film, you know, like when his hand gets possessed. His hand is breaking pots and (uhh) hitting himself in the head with pots and breaking plates over his head and, you know, it's (uhh)

it's got some awesome scenes in it. It's a cult classic. And (uhh) it's just, it's an awesome film. If you haven't seen this, you really need to. And, again, this is a DVD review for Evil Dead two.