What I have up for review here is the New Line platinum series widescreen edition of The Wedding Crashers, starring Vince Vaughn, Owen Wilson and Christopher Walken. 

And this one is actually the uncorked edition. Longer, wilder and funnier.

(uhh) The movie takes place

during a wedding party (uhh) initially. 

(uhh) The two characters actually play wedding crasher where they try to charm their way into the hearts of bridesmaids and hope to go home with them later that evening.

(uhh) But during this one party of the US (uhh) Secretary of Treasury, played by Christopher Walken

(uhh) the guys, Owen Wilson's character actually finds himself falling for 

(uhh) the Secretary's daughter, and they invite them to go home with them to their estate over the weekend 

and he actually

(uhh) pleads Vince Vaughns character to come with him and join him (uhh) over the weekend at this big estate.

And most of the movie takes place at this estate. It's hilarious.

(umm) I was laughing (stutter)

right through the movie. I can't even stop laughing.

(umm) And there's some special features which give about eight and a half more minutes to the movie. I suggest going to pick this up tonight if you were looking for a hilarious comedy. Go out and rent it, it's great. The Wedding Crashers.