Hi. Today I wanted to do a review on the movie, The Heartbreak Kid. (umm) Yeah. Let me just show you a little clip first.

{movie_16.295_26.894}

Alright. That clip right there was (uhh) {cough} (uhh) this guy you know he's (umm) had some girlfriends but he's kind of afraid of commitment and (umm)

he, for some reason, he is kinda good friends with some of his previous and he was at a wedding of one of his girlfriend's, previous girlfriend's, wedding. (umm) There's the movie as you can see.

Case.

But, (umm)

what I wanted to say about this movie is that I am going to give it a one out of five stars just because

if you have any morals what so ever, you won't watch this movie just because

one, it's very crude (umm) so much unnecessary stuff goes on, (umm) seems like there's always sexting or something inappropriate so I don't recommend it for kids and two, it promotes like saying like it's okay to (umm) divorce and just you know garbage like that (umm) which you know there's so much divorce already and in, you know, United States, why do we need a movie saying it's okay so basically what happens he meets this girl and they get married and they go on their honey moon and then he starts hanging out with another girl but I'm not going to ruin it but, yeah. Like, like (stutter) I am saying, you know, I don't know. I just, I didn't (stutter) think the movie was that good and (umm) without ruining anything just I mean, think about your morals {laughs} so that's my (uhh) opinion on this and what will he do you know Is he going to be a man What's he going to do But Alright this is The Heartbreak Kid. Thanks.