Hello, I'm going to do a movie review and it is about the previous number one movie Meet the Spartans. Well

there's one thing that you need to know about Meet the Spartans, it is like three hundred, (stutter) obviously as you should know. (stutter) It has a British guy from (uhh) Off Center and also in other (stutter) like movies. (uhh) He also (uhh) was in 

(stutter) NYPD Blue like blue city and such. And like (umm)

Well Meet the Spartans is a very cheap knock off. It wasn't that great, it was really bad. (stutter) It was spent a whole bunch of money on it, but it wasn't that great.

Some (stutter) like  people expected it to be great because of three hundred but it wasn't. Like it was pretty offensive. The things like like (stutter) the fight scene. Like when (umm) xxx it was really offensive and it wasn't that funny

and like they were they (stutter) like pretty they go to the extreme all the time. Like, they also (umm) explain the riff of the materials they use so it's like, what the heck?

I, the first twenty minutes when I watched it, it was kinda like three hundred, but a little bit different by adding comedy. It wasn't that great, it wasn't (stutter) good and it wasn't that funny. Like, sure it has cheap cheap jokes. But it wasn't that great. Like  seriously like

(umm)

(uhh)

xxx (stutter)

In the beginning they had like, there's a child like, as a seeing who which child can (uhh) get along and it was Shrek and you're like what the heck, that's pretty funny. Ha ha ha, but after awhile you're just like, oh okay. And

it's just like three hundred, but weirder and not, like they tried to be funny. You have to admit that. But it's not that great, so I highly do not recommend you to watch Meet The Spartans. Save your money and buy some watch another movie, like Rambo or something like that.