Hey guys, I'm going to be reviewing The Golden Compass today. I saw it in theaters a few weeks ago. (umm) I read the book. I read it several times, it's one of my favorite books in the whole world and the movie is just terrible. It really doesn't do the book justice at all. (umm) They changed things in the plot around. They added new things. They took away really important facts. They ended it (stutter) early. It was just not good. I mean, not even close to how good the book was. (umm) It did have some things going for it I guess. The acting was pretty good. Nicole Kidman was a, she was a good Misses Colter. She was pretty much how I imagined her, except for the blond hair. Misses Colter was supposed to have black hair but that's okay. (umm)

The lead actress was okay I guess. She wasn't exactly how I had pictured Lyra as being but she was okay. She did a decent job. And they did pretty good special effects with the demons and things like that.

So, I guess it has those things going for it but, overall I was definitely not impressed (umm) and I really wouldn't recommend it.

I'd just read the book instead. Seriously, the movie is

nothing compared to the book.