Hi, today I am reviewing a (uhh) a movie called Snakes on a Plane.

That's right it's snakes and they're on a plane. How crazy is that? Seriously. (umm) Crazy concept, actually it's kind of dumb. (umm)

But

yeah. And whenever you watch this you'll realize that the movie's kind of dumb. (umm)

I don't know, it was different so I was like sweet. It's gonna be rad. Yeah, it's not that good. Pretty cheesy. (umm) Kind of dumb everything. (uhh) The acting's okay but the snakes are so ridiculously fake. Like I don't know I've seen other people say oh they're so real. I think they're so fake. Like you can even tell it's fake. But (umm) basically I mean that's what the movie's about obviously. There's (umm) 

passenger plane and (umm) somehow snakes get loaded on and then they just go crazy. So yeah it's it's (stutter) pretty adventurous and (umm)

Yeah, so I don't know, It's a little different. I'm gonna give it two out of five. So here's a little scene.

{movie_88.064_91.504}

And this is at the beginning of the movie, (umm) well towards the beginning. Right before they leave.

{movie_98.500_99.700}

There's a lot of language and stuff.

{movie_101.608_103.004}

That's one of the famous guys (stutter) that's on the plane.

{movie_108.22_108.977}

Yeah so

{movie_110.211_111.525}

But yeah that's a little clip of it

and

(uhh)

It's not, may give little kids nightmares so I don't really recommend it but. There's Snakes on a Plane.

So go check it out if you want something funny to laugh at. So two out of five. Thanks.