Hello expotv land. It's me, Danny Ericson, and I'm here to talk to you about the film currently in theaters The Golden Compass, with Nicole Kidman, Dakota Blue Richard, and Daniel Craig, (uhh) the list goes on. But I

think, well I haven't read the books, but the movie didn't, was really not that intriguing. It was, it was (stutter) kind of an intriguing (umm) idea kind of thing.

(umm) The soul of a person connected to a animal but I feel like the movie did not pull anything off. It really wasn't its own

entity, so to speak. It didn't really,

it it (stutter) seemed to rely too much on the viewer's background knowledge of the book. (umm) It really wasn't that engaging and it just kept going on and on. It was a long movie. It seemed like more than two hours and

(umm)

probably it was (stutter) unknown to me it was only the first part of a series of movies so it didn't really have any resolution at all. The acting was actually pretty good. I thought Nicole Kidman did a great job but it really just wasn't an engaging movie and I'm a fan of fantasy movies but it just didn't really engage me in any way so I wouldn't

probably recommend this movie.