Hello and welcome to my review of (uhh) Sweeney Todd: The Demon Barber of Fleet Street. (uhh)

This is an unusual movie. Johnny Depp seems to like to do these weird characters and just weird movies. (uhh) He tends to play the roles well.

I will say that Johnny Depp again does a good job in this movie although I did not like this movie. (uhh) It it's (stutter) kind of an unusual movie in the fact that it's a musical. So first off

I'm not big into musicals myself, you may be, so you may like it a little better but (uhh)

actually my parents love musicals and they hated this movie as well, is what they told me so (uhh). I don't know, I just

I didn't think the movie was, you know, it was well acted, Johnny Depp, you know, he just plays a good weird guy but other than that (uhh) the story,

you know, you may be familiar with the story. A guy, you know, tries to get revenge (uhh) and kills a lot of people (uhh) as a barber because he's got a mess of

a willing victim sitting there in his chair so (umm). But it just, the movie didn't do it for me and (uhh) I certainly would not waste my money going to see it in the theater. I would only give it one out of five stars.