Hi Expo TV Land, it's me Danny Erickson here to talk to you about a movie currently in theaters. (umm) August Rush. This has Freddie Highmore, (stutter) the up and coming young actor, as well as Robin Williams who's consistently disappointing in my opinion. (umm) This movie, (stutter) it was recommended to me by some people who I thought had a good opinion, but I guess they were wrong because this was really a disappointing movie. Even as a family movie it's just way too predictable.

I mean, I like the part about, I liked the musical part of the movie. Because he's a music prodigy and he can create music and just has, is in tune with music and (uhh) in a  special way. But, the whole premise of the movie is just,

just so cheesy, and it's so predictable the whole movie. (umm) twenty minutes in I felt like I knew what was going to happen like every every (stutter) part of the movie. So I just thought it was (Uhh) good performance by Freddie Highmore and a lame performance by Robin Williams. But it was just overall pretty disappointing movie because it got such high appraisal from some people, and I just think that it's just too corny and predictable for most viewers

who are looking for a, interesting movie.  So (uhh) I would say, if you had a choice between watching August Rush and not watching August Rush I'd choose not watching August Rush.