Hi, I'm going to review for you today the DVD of Lara Croft: Tomb Raider. 

This is not a very good movie at all, but if you like the video game Tomb Raider it's based on that and

that was one of my very favorite favorite video games ever, and so of course I had to get the movie. (umm)

The plot in it's really bad. 

The acting's not that great. It's fun to watch (umm) 

(uhh) Angeline Jolie be Tomb Raider, but I mean

it's not really not that interesting. There's a lot of action and fighting and shooting, but

the bad guy's not even that

bad, I think. He's just does a typical

overacting sort of job. (umm) If you can find it for cheap and you like Tomb Raider

that would be a good thing to get it, but don't pay over five dollars for this. It's not really worth it. (umm)

If you can see it on TV for free that's good too. But the DVD has special edition stuff so if you wanna see (uhh) behind the scenes and things like that. So

if you can find it for cheap, buy it. If not, don't bother.