Hi, I'm gonna review for you today the DVD Love Potion Number Nine.

This is a movie with Tate Donovan

and Sandra Bullock and basically it's based on 

the song Love Potion Number Nine

but it has a lot more {cough} has a lot more

plot than just the simple song.  

But (umm) basically they find this potion from the gypsy that allows you when you speak to someone they fall in love with you

and so both, these are both chemists

and they test out the stuff and she becomes (uhh) his prince.  

Becomes in love with her, and then her ex-boyfriend gets it and it's very complicated and it's basically a love comedy

and it's from the eight, (uhh) actually it's from nineteen ninety two.

It's both early in (uhh), both of their careers. 

{cough} (umm) It's really funny and it's a great movie where you get to see people

play comedy and I recommend it to you.