Okay ExpoTv, it's a DVD review

it's really bad. It's Dungeons and Dragons on DVD. It's

like don't watch it. It's not good at all.

I don't know why they made it. It wasn't entertaining, it wasn't even like the funny kind of bad.

I guess for the plus side (umm)

it's got two audio commentaries and two documentaries and deleted scenes and (uhh) special effects deconstruction. But why would you want to watch any of that when the movie is absolutely horrible. So (umm) {noise}

how do they finance this, who said, who who (stutter) was like, Dungeons and Dragons that's a good movie. Marlon Wayans, yeah let's get him in there, he's he's (stutter) great at these serious roles. Who, Dungeons and Dragons shouldn't have been made a, oh man, what's next, like Risk the movie?

Okay, so (uhh) time for the rating. Zero out of five. Zero out of ten. Yeah. Dungeons and Dragons, don't watch it unless you're an idiot.

(uhh) It's harsh words but it's really not good, I'm I'm (stutter) bummed out I just watched it and wasted my night. Don't watch this movie. Why do I own it?