Oh 

Hi Expo TV I am here to review the DVD of (uhh) a great comedy from the early nineties Groundhog Day. Starring Bill Murray (uhh) and Andie MacDowell and (uhh) directed by Harold Ramis who started with Bill Murray and stripes (uhh) seven years before (umm) this is one of my favorite comedies of the last say twenty years

it's a very simple premise done extremely well, and the simple premise is that a man gets stuck re-living the same day over and over again until he gets it right (uhh) in this case it's a weather man (uhh) played by Bill Murray who gets stuck in Groundhog Day in Puxatony, Philadelphia or excuse me Puxatony, Pennsylvania (uhh) until he gets the day right. (umm)

Somehow they found a way to make each new iteration of the day (uhh) different, fresh and it never gets boring in fact (uhh) as you go on you wait more and more to see (uhh) the familiar scenes play out in a different way and that's a lot of that credit goes to the script a lot of that credit goes to Bill Murray (uhh) and Andie Macdowell for keeping things fun. (uhh) Chris Elliott does a really nice supporting job in here as the camera man (umm) I would really recommend getting this DVD (uhh) and if you rent it, or buy it, or whatever you do

(uhh) You've got to listen to the Harold Ramis commentary track it's very informative, (uhh) very funny tell's you a lot about the movie (umm) little tidbits like

they assumed while they're making the movie that (uhh) Bill Murray is is (stutter) stuck in this day for about ten years. So you get a sense of how long this is going on, even though you see maybe fifteen (uhh) versions of the day throughout the movie he's stuck in it much longer so you get a much greater sense of it. Anyways it's funny, it's smart (umm) it's a great script well executed highly recommend Groundhog Day for a night of laughs.