Hey expotv land. It's me, Danny Ericson, and I'm here to review the movie Alvin and the Chipmunks (uhh) with Jason Lee. This is (uhh)

a newer adaptation with computer animation of the old TV show Alvin and the Chipmunks where there's three

chipmunks who sing music and perform, become an overnight sensation and

if I had the choice I would not watch this movie ever again because it's really cheesy and even cheesier than I thought it would be and it really didn't even, wasn't fun like the original was, the original TV show. So

just really wasn't what I, didn't have the same feel that I hoped that the original TV show had and it's just probably not even that fun of a movie for the family to watch. Kids, younger kids, don't even relate to that TV show. So I would say if you have the choice to go to it,

don't go cause it's kind of just a disappointment. But (uhh)

so yeah.

Enjoy, you might it if you like the old TV show but I was disappointed, so.