Well hello expotv land, it's me Danny Ericson and I'm here to talk to you about the new movie in theaters

Alien Versus Predator: Requiem. Now this is the sequel to the

movie Alien Versus Predator which came out a couple years ago

and when I watched that movie I was kind of excited because I'm a fan of the Alien movies and the Predator movies

and I was very disappointed by that, so I'm not sure why I watched the second one but I was still

surprisingly even more disappointed.

(umm) It does include the characters the Aliens from the Alien movies and the Predator from the Predators movies but once again it's just

pointless seeming. I didn't really understand why they were fighting each other. It was rated R, (umm) compared to the last one which was rated only PG-thirteen and it had a lot more blood. So if you're into (umm) a lot of gore that's really pointless I guess you'd like this movie but overall I didn't really see a point in watching it because

it just didn't seem like there was {laugh} any point to it. So I regretted watching it but

I hope you don't make the same mistake.