Hello Expo, this is my

video review for the movie Meet the Spartans.

(umm)

I came into the movie with very low expectations.

Like,

I knew it wasn't gonna be good.

Since the trailer.

I heard that people thought it was gonna be like, really hilariously funny and they're not really smart. If they thought that way. And I watched it because I had nothing else better to do. Anyway, (umm)

the movie is a parody of three hundred and a parody of other (stutter)

movies and celebrities like Shrek, little bit of Happy Feet,

You Got Served. (umm) Paris Hilton and other

stuff. And (umm) there were probably

two or three

things that were kind of entertaining for me which is a surprise

cuz I expected much of my expectations were much lower than two or three laughs. Cuz like I was expecting

like, I was gonna stare at wallpaper kind of movie. And but there were some

scenes that were,

that went over the top with trying to make it humorous by, and,

(stutter) it ended up just being disturbing or disgusting. And (uhh) lucky for me I have a way to like, shut that off like, if I know like a really horrible scene's gonna come up I'm just gonna like, go into my zone.

Or whatever. And

I give this movie a two out of five because it's

a bad movie, that's no surprise. Even if you haven't seen the movie you should know it's a bad movie. But it's not as bad

as I thought it would be.

You know. So,

that's my review of the movie Meet the Spartans.