Hi, I want to take a moment right now and do a DVD film review for Rob Zombie's remake of Halloween. (uhh) This probably compared to some of the other remakes was a little more original. It (uhh)

follows the story line from the original Halloween

(uhh) very well in my opinion. (uhh) The thing I liked about the film

is

(umm)

Rob Zombie kind of goes in a little bit more to tell a little bit of the story, the background of the child of Michael Myers and what made him into the murderer that he was when he grew up.

It's Rob Zombie

so of course you're gonna have, you know,

some dark, dark (stutter) sides to the, to the (stutter) (uhh) story but (uhh), you know, it was it was (stutter) a really awesome movie. It (uhh)

had like some cameos from some people. It has (uhh) the individual who played Peter in the original Dawn of the Dead.

(umm) I don't know the guy, the name of the guy that played Doctor Lumis. (umm) I thought he, he (stutter) did a

really good portrayal of the original Lumis. The (uhh) story line, again, it goes pretty much (stutter) once he is an adult it goes pretty similar to the original story, but you have I think about a good forty-five, fifty minutes where the story line is just (stutter) focusing on the child of Michael Myers. And (uhh) it's, it's (stutter) (uhh) Rob Zombie so you know it's it's (stutter) a little bloody and it's a little gruesome. But (umm) the film all in all, you know, I I (stutter) really liked it. I thought it was a great remake and it's definitely worth checking out.

And I think it's probably Rob Zombie's best film yet. And again (umm) if you haven't seen this film may I suggest you do. And this is again a film review, DVD review for Rob Zombie's remake of Halloween, the unrated version.