Hello, I'm Matthew, and I'm here to tell you about this DVD once again

and it stars Bill Murray and it's called Scrooged.

Many of you people have probably already heard about this movie. It's a 

classic remake done in the eighties about 

a movie and the book, A Christmas Carol and

this is the widescreen edition. If you like Bill Murray like I do, you'll really like this movie. Also if you like Christmas movies, this one is pretty good. It has a lot of the same story line as 

A Christmas Carol, but in a lot more comedy way.

(umm) This DVD costs fourteen dollars, 

and the gist of the story is, in case you don't know, is that he is very hateful about Christmas and he gets visited by three ghosts.

The ghost of Christmas Past, Present and Future, and he finds the meaning of life.

If you like Bill Murray, I would highly recommend this movie.