Hi. I'm here to review the movie BUtterfield Eight, starring Elizabeth Taylor, Laurence Harvey, and Eddie Fisher. (umm)

In this movie (uhh) Elizabeth Taylor plays a good time girl (uhh) who is reached through a answering service. (umm) She 

(uhh)

has a special relationship with a married man, (uhh) Laurence Harvey, and a

friendship with another man, Eddie Fisher, who

non-romantic she kind of keeps it on the light side. (uhh)

Elizabeth Taylor may be the only actress who could have played this part where (uhh)

she (uhh)

is incredibly desirable for all men because (uhh)

she's kind of crude and (uhh)

(uhh)

base. (uhh) I mean she wakes up and lights a cigarette for the first thing in the morning. (uhh)

(uhh) (stutter) She cleans her mouth by swigging vodka. (uhh)

I I (stutter) don't know (uhh) if if (stutter) I can highly recommend it (umm) but like I say, Elizabeth Taylor is clearly the only woman that could have starred in this movie. BUtterfield Eight.