Hello expotv. Today I'd like to review for you This Is Spinal Tap on DVD. Christopher Guest, Michael McKean, and Harry Shearer star as heavy metal band Spinal Tap in this mockumentary by Rob Reiner.

This movie is set up like a behind the scenes look at the lives on and off stage of one of England's most legendary bands.

(uhh) The movie's done so well that it often leaves even diehard music fans pondering its reality. (uhh) Real musicians from Black Sabbath, Alice Cooper, Aerosmith have seen this movie and they've said, straight up, "god this is a ridiculous life of a rock star". They hit so many things

so well

that it makes

it seem so real. And like I said, you know, there's parts in this where you're like, you know, this isn't shocking, you hear about these things all the time, it's just extra funny cause it pushes that little, that little (stutter) much. (uhh) You know if you've ever seen the movie you'll know it takes it to eleven. (uhh) Highly recommend.

It's got over an hour and forty-five minutes of extras. (uhh) It's sure to please, especially if you're into this genre of music, if you're into hard rock and heavy metal it kind of pokes and prods and makes fun of it and it, and it's (stutter) very tongue in cheek. If you liked (uhh) Dewey Cox, you know, Walk Hard or you're into other movies like the Rutles movie or the Blues Brothers it's kind of the same vein and I highly recommend this movie to you.

Thank you.