Hi expo this is Melissa and you can check out my profile and my reviews at PM three two one. Today we are talking about Shawshank Redemption. (umm)

This is just a,

like heartwrenching amazing movie that makes you cry. Like uncontrollably {laugh} (umm)

basically you have Morgan Freeman and Tim Robbins who are the main characters and Morgan Freeman plays (umm) Red Redding who (umm) is a lifer, he's in prison forever and

(umm)

Tim Robbins is a new inmate (umm) named Andy. He (umm) is a banker that (umm)

was convicted of murder (umm) even though he's innocent. (umm) There's in main Shawshank state prison and (umm) this is just one amazing storyline about how Andy is very resourceful and gives hope to everybody

in the state prison. One thing that I thought was really cool my husband and I were on vacation in Maine and saw the car that they (umm) used in some of the prison scenes at an antique shop which was really cool (umm) to see. (umm) That just it kind of out on the side of the antique shop but it had a huge sign so we stopped by and took a look at it. (umm) This is just one fabulous movie. (umm) Just be prepared to (umm) cry basically. It is rated R but it's rated R justly so (umm) just for the

type of storyline. (umm) The story also is written by Stephen King which is pretty cool too. So definitely check it out, I think you can probably pick it up for about five dollars now at your big box stores so just to let you know I think you should check it out. Thanks.